T0628 000:048.786   SEGGER J-Link V6.82g Log File
T0628 000:048.929   DLL Compiled: Aug 28 2020 16:57:23
T0628 000:048.942   Logging started @ 2020-09-13 09:18
T0628 000:048.955 - 48.961ms
T0628 000:048.973 JLINK_SetWarnOutHandler(...)
T0628 000:048.989 - 0.021ms
T0628 000:049.003 JLINK_OpenEx(...)
T0628 000:050.678   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0628 000:054.927   Hardware: V8.00
T0628 000:054.970   S/N: 4294967295
T0628 000:054.989   OEM: SEGGER
T0628 000:055.007   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T0628 000:057.739   TELNET listener socket opened on port 19021
T0628 000:057.994   WEBSRV Starting webserver
T0628 000:058.186   WEBSRV Webserver running on local port 19080
T0628 000:058.211 - 9.214ms returns "O.K."
T0628 000:058.234 JLINK_SetErrorOutHandler(...)
T0628 000:058.246 - 0.018ms
T0628 000:058.270 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\Blinky\mdkproj\f407zg\JLinkSettings.ini"", ...). 
T0628 000:069.383   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0628 000:069.509   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0628 000:070.741   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0628 000:107.340 - 49.092ms returns 0x00
T0628 000:109.469 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0628 000:111.990   Device "STM32F407ZG" selected.
T0628 000:112.407 - 2.910ms returns 0x00
T0628 000:112.443 JLINK_GetHardwareVersion()
T0628 000:112.456 - 0.019ms returns 80000
T0628 000:112.470 JLINK_GetDLLVersion()
T0628 000:112.482 - 0.017ms returns 68207
T0628 000:112.496 JLINK_GetOEMString(...)
T0628 000:112.513 JLINK_GetFirmwareString(...)
T0628 000:112.526 - 0.019ms
T0628 000:117.466 JLINK_GetDLLVersion()
T0628 000:117.508 - 0.049ms returns 68207
T0628 000:117.523 JLINK_GetCompileDateTime()
T0628 000:117.536 - 0.018ms
T0628 000:119.085 JLINK_GetFirmwareString(...)
T0628 000:119.114 - 0.035ms
T0628 000:120.691 JLINK_GetHardwareVersion()
T0628 000:120.720 - 0.036ms returns 80000
T0628 000:122.559 JLINK_GetSN()
T0628 000:122.601 - 0.049ms returns -1
T0628 000:122.617 JLINK_GetOEMString(...)
T0628 000:125.812 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0628 000:127.856 - 2.082ms returns 0x00
T0628 000:127.906 JLINK_HasError()
T0628 000:127.926 JLINK_SetSpeed(5000)
T0628 000:128.420 - 0.531ms
T0628 000:128.468 JLINK_GetId()
T0628 000:132.387   Found SW-DP with ID 0x2BA01477
T0628 000:172.392   Found SW-DP with ID 0x2BA01477
T0628 000:179.760   Old FW that does not support reading DPIDR via DAP jobs
T0628 000:192.527   Unknown DP version. Assuming DPv0
T0628 000:195.772   Scanning AP map to find all available APs
T0628 000:205.783   AP[1]: Stopped AP scan as end of AP map has been reached
T0628 000:209.083   AP[0]: AHB-AP (IDR: 0x24770011)
T0628 000:212.114   Iterating through AP map to find AHB-AP to use
T0628 000:225.568   AP[0]: Core found
T0628 000:228.483   AP[0]: AHB-AP ROM base: 0xE00FF000
T0628 000:236.334   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0628 000:238.984   Found Cortex-M4 r0p1, Little endian.
T0628 000:340.539   -- Max. mem block: 0x00002408
T0628 000:340.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0628 000:342.180   CPU_ReadMem(4 bytes @ 0xE0002000)
T0628 000:348.684   FPUnit: 6 code (BP) slots and 2 literal slots
T0628 000:348.828   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0628 000:349.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0628 000:350.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 000:351.806   CPU_WriteMem(4 bytes @ 0xE0001000)
T0628 000:352.809   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0628 000:353.933   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0628 000:354.920   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0628 000:355.931   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0628 000:361.697   CoreSight components:
T0628 000:365.868   ROMTbl[0] @ E00FF000
T0628 000:365.969   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0628 000:367.271   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0628 000:372.729   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0628 000:394.382   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0628 000:399.869   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0628 000:399.987   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0628 000:405.097   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0628 000:405.205   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0628 000:410.757   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0628 000:410.865   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0628 000:415.913   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0628 000:416.021   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0628 000:421.640   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0628 000:423.346 - 294.911ms returns 0x2BA01477
T0628 000:423.487 JLINK_GetDLLVersion()
T0628 000:423.522 - 0.049ms returns 68207
T0628 000:423.555 JLINK_CORE_GetFound()
T0628 000:423.584 - 0.042ms returns 0xE0000FF
T0628 000:423.623 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0628 000:423.655   Value=0xE00FF000
T0628 000:423.695 - 0.085ms returns 0
T0628 000:427.639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0628 000:427.705   Value=0xE00FF000
T0628 000:427.746 - 0.121ms returns 0
T0628 000:427.778 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0628 000:427.808   Value=0xE0041000
T0628 000:427.847 - 0.082ms returns 0
T0628 000:427.878 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0628 000:427.907   Value=0x00000000
T0628 000:427.945 - 0.081ms returns 0
T0628 000:427.976 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0628 000:428.009   Value=0xE0040000
T0628 000:428.047 - 0.084ms returns 0
T0628 000:428.078 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0628 000:428.106   Value=0xE0000000
T0628 000:428.144 - 0.079ms returns 0
T0628 000:428.175 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0628 000:428.204   Value=0xE0001000
T0628 000:428.242 - 0.080ms returns 0
T0628 000:428.272 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0628 000:428.301   Value=0xE0002000
T0628 000:428.340 - 0.080ms returns 0
T0628 000:428.371 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0628 000:428.399   Value=0xE000E000
T0628 000:428.437 - 0.080ms returns 0
T0628 000:428.468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0628 000:428.496   Value=0xE000EDF0
T0628 000:428.534 - 0.079ms returns 0
T0628 000:428.565 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T0628 000:428.641   CPU_ReadMem(4 bytes @ 0xE000EF40)
T0628 000:429.542   Data:  21 00 11 10
T0628 000:429.623 - 1.072ms returns 1 (0x1)
T0628 000:429.661 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T0628 000:429.710   CPU_ReadMem(4 bytes @ 0xE000EF44)
T0628 000:430.771   Data:  11 00 00 11
T0628 000:430.853 - 1.206ms returns 1 (0x1)
T0628 000:430.892 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0628 000:430.941   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0628 000:431.896   Data:  41 C2 0F 41
T0628 000:431.965   Debug reg: CPUID
T0628 000:432.005 - 1.133ms returns 1 (0x1)
T0628 000:432.049 JLINK_HasError()
T0628 000:432.082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0628 000:432.111 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0628 000:432.142 JLINK_Reset()
T0628 000:432.199   CPU is running
T0628 000:432.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0628 000:433.137   CPU is running
T0628 000:433.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0628 000:438.195   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0628 000:443.518   Reset: Reset device via AIRCR.SYSRESETREQ.
T0628 000:443.609   CPU is running
T0628 000:443.659   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0628 000:496.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0628 000:497.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0628 000:498.406   CPU is running
T0628 000:498.511   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0628 000:499.419   CPU is running
T0628 000:499.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0628 000:505.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0628 000:509.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T0628 000:510.229   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0628 000:511.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 000:512.194 - 80.089ms
T0628 000:512.275 JLINK_Halt()
T0628 000:512.313 - 0.056ms returns 0x00
T0628 000:512.357 JLINK_IsHalted()
T0628 000:512.395 - 0.055ms returns TRUE
T0628 000:512.439 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0628 000:512.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0628 000:513.395   Data:  03 00 03 00
T0628 000:513.496   Debug reg: DHCSR
T0628 000:513.546 - 1.125ms returns 1 (0x1)
T0628 000:513.598 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0628 000:513.648   Debug reg: DHCSR
T0628 000:513.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0628 000:514.607 - 1.045ms returns 0 (0x00000000)
T0628 000:514.680 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0628 000:514.719   Debug reg: DEMCR
T0628 000:514.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0628 000:515.636 - 0.991ms returns 0 (0x00000000)
T0628 000:535.818 JLINK_GetHWStatus(...)
T0628 000:536.616 - 0.861ms returns 0
T0628 000:549.391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0628 000:549.478 - 0.102ms returns 0x06
T0628 000:549.513 JLINK_GetNumBPUnits(Type = 0xF0)
T0628 000:549.542 - 0.044ms returns 0x2000
T0628 000:549.575 JLINK_GetNumWPUnits()
T0628 000:549.603 - 0.041ms returns 4
T0628 000:561.421 JLINK_GetSpeed()
T0628 000:561.514 - 0.108ms returns 4000
T0628 000:569.078 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0628 000:569.188   CPU_ReadMem(4 bytes @ 0xE000E004)
T0628 000:570.145   Data:  02 00 00 00
T0628 000:570.220 - 1.157ms returns 1 (0x1)
T0628 000:570.259 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0628 000:570.306   CPU_ReadMem(4 bytes @ 0xE000E004)
T0628 000:571.267   Data:  02 00 00 00
T0628 000:571.332 - 1.089ms returns 1 (0x1)
T0628 000:571.375 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T0628 000:571.409   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0628 000:572.583   CPU_WriteMem(28 bytes @ 0xE0001000)
T0628 000:574.152 - 2.814ms returns 0x1C
T0628 000:574.220 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T0628 000:574.271   CPU_ReadMem(28 bytes @ 0xE0001000)
T0628 000:575.228   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0628 000:575.290 - 1.085ms returns 0
T0628 000:575.333 JLINK_Halt()
T0628 000:575.363 - 0.044ms returns 0x00
T0628 000:575.395 JLINK_IsHalted()
T0628 000:575.425 - 0.043ms returns TRUE
T0628 000:579.722 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0628 000:579.773   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0628 000:580.515   CPU_WriteMem(392 bytes @ 0x20000000)
T0628 000:583.887 - 4.196ms returns 0x188
T0628 000:584.000 JLINK_HasError()
T0628 000:584.045 JLINK_WriteReg(R0, 0x08000000)
T0628 000:584.091 - 0.062ms returns 0
T0628 000:584.125 JLINK_WriteReg(R1, 0x007A1200)
T0628 000:584.156 - 0.045ms returns 0
T0628 000:584.188 JLINK_WriteReg(R2, 0x00000001)
T0628 000:584.218 - 0.045ms returns 0
T0628 000:584.250 JLINK_WriteReg(R3, 0x00000000)
T0628 000:584.280 - 0.044ms returns 0
T0628 000:584.312 JLINK_WriteReg(R4, 0x00000000)
T0628 000:584.343 - 0.045ms returns 0
T0628 000:584.375 JLINK_WriteReg(R5, 0x00000000)
T0628 000:584.405 - 0.044ms returns 0
T0628 000:584.436 JLINK_WriteReg(R6, 0x00000000)
T0628 000:584.466 - 0.044ms returns 0
T0628 000:584.498 JLINK_WriteReg(R7, 0x00000000)
T0628 000:584.528 - 0.044ms returns 0
T0628 000:584.559 JLINK_WriteReg(R8, 0x00000000)
T0628 000:584.593 - 0.049ms returns 0
T0628 000:584.625 JLINK_WriteReg(R9, 0x20000184)
T0628 000:584.655 - 0.044ms returns 0
T0628 000:584.686 JLINK_WriteReg(R10, 0x00000000)
T0628 000:584.716 - 0.044ms returns 0
T0628 000:584.748 JLINK_WriteReg(R11, 0x00000000)
T0628 000:584.778 - 0.044ms returns 0
T0628 000:584.810 JLINK_WriteReg(R12, 0x00000000)
T0628 000:584.840 - 0.045ms returns 0
T0628 000:584.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 000:584.903 - 0.045ms returns 0
T0628 000:584.935 JLINK_WriteReg(R14, 0x20000001)
T0628 000:584.964 - 0.044ms returns 0
T0628 000:584.996 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0628 000:585.042 - 0.060ms returns 0
T0628 000:585.074 JLINK_WriteReg(XPSR, 0x01000000)
T0628 000:585.105 - 0.045ms returns 0
T0628 000:585.136 JLINK_WriteReg(MSP, 0x20001000)
T0628 000:585.167 - 0.045ms returns 0
T0628 000:585.199 JLINK_WriteReg(PSP, 0x20001000)
T0628 000:585.229 - 0.044ms returns 0
T0628 000:585.260 JLINK_WriteReg(CFBP, 0x00000000)
T0628 000:585.290 - 0.044ms returns 0
T0628 000:585.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 000:585.366   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 000:586.274 - 0.979ms returns 0x00000001
T0628 000:586.328 JLINK_Go()
T0628 000:586.370   CPU_WriteMem(2 bytes @ 0x20000000)
T0628 000:587.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 000:588.163   CPU_WriteMem(4 bytes @ 0xE0002008)
T0628 000:588.230   CPU_WriteMem(4 bytes @ 0xE000200C)
T0628 000:588.350   CPU_WriteMem(4 bytes @ 0xE0002010)
T0628 000:588.393   CPU_WriteMem(4 bytes @ 0xE0002014)
T0628 000:588.434   CPU_WriteMem(4 bytes @ 0xE0002018)
T0628 000:588.476   CPU_WriteMem(4 bytes @ 0xE000201C)
T0628 000:590.897   CPU_WriteMem(4 bytes @ 0xE0001004)
T0628 000:594.635 - 8.337ms
T0628 000:594.696 JLINK_IsHalted()
T0628 000:597.672   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 000:598.498 - 3.830ms returns TRUE
T0628 000:598.555 JLINK_ReadReg(R15 (PC))
T0628 000:598.594 - 0.053ms returns 0x20000000
T0628 000:598.629 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0628 000:598.660 - 0.045ms returns 0x00
T0628 000:598.694 JLINK_ReadReg(R0)
T0628 000:598.724 - 0.045ms returns 0x00000000
T0628 000:599.297 JLINK_HasError()
T0628 000:599.351 JLINK_WriteReg(R0, 0x08000000)
T0628 000:599.386 - 0.049ms returns 0
T0628 000:599.419 JLINK_WriteReg(R1, 0x00004000)
T0628 000:599.449 - 0.045ms returns 0
T0628 000:599.481 JLINK_WriteReg(R2, 0x000000FF)
T0628 000:599.511 - 0.044ms returns 0
T0628 000:599.543 JLINK_WriteReg(R3, 0x00000000)
T0628 000:599.573 - 0.044ms returns 0
T0628 000:599.605 JLINK_WriteReg(R4, 0x00000000)
T0628 000:599.635 - 0.045ms returns 0
T0628 000:599.667 JLINK_WriteReg(R5, 0x00000000)
T0628 000:599.697 - 0.044ms returns 0
T0628 000:599.729 JLINK_WriteReg(R6, 0x00000000)
T0628 000:599.759 - 0.045ms returns 0
T0628 000:599.791 JLINK_WriteReg(R7, 0x00000000)
T0628 000:599.821 - 0.044ms returns 0
T0628 000:599.852 JLINK_WriteReg(R8, 0x00000000)
T0628 000:599.882 - 0.043ms returns 0
T0628 000:599.913 JLINK_WriteReg(R9, 0x20000184)
T0628 000:599.943 - 0.044ms returns 0
T0628 000:599.975 JLINK_WriteReg(R10, 0x00000000)
T0628 000:600.005 - 0.049ms returns 0
T0628 000:600.042 JLINK_WriteReg(R11, 0x00000000)
T0628 000:600.072 - 0.045ms returns 0
T0628 000:600.104 JLINK_WriteReg(R12, 0x00000000)
T0628 000:600.134 - 0.044ms returns 0
T0628 000:600.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 000:600.197 - 0.045ms returns 0
T0628 000:600.229 JLINK_WriteReg(R14, 0x20000001)
T0628 000:600.259 - 0.044ms returns 0
T0628 000:600.291 JLINK_WriteReg(R15 (PC), 0x20000020)
T0628 000:600.321 - 0.044ms returns 0
T0628 000:600.353 JLINK_WriteReg(XPSR, 0x01000000)
T0628 000:600.383 - 0.044ms returns 0
T0628 000:600.415 JLINK_WriteReg(MSP, 0x20001000)
T0628 000:600.444 - 0.044ms returns 0
T0628 000:600.476 JLINK_WriteReg(PSP, 0x20001000)
T0628 000:600.506 - 0.043ms returns 0
T0628 000:600.537 JLINK_WriteReg(CFBP, 0x00000000)
T0628 000:600.567 - 0.044ms returns 0
T0628 000:600.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 000:600.632 - 0.047ms returns 0x00000002
T0628 000:600.664 JLINK_Go()
T0628 000:600.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 000:604.357 - 3.729ms
T0628 000:604.422 JLINK_IsHalted()
T0628 000:607.525   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 000:608.381 - 3.986ms returns TRUE
T0628 000:608.437 JLINK_ReadReg(R15 (PC))
T0628 000:608.475 - 0.054ms returns 0x20000000
T0628 000:608.510 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0628 000:608.541 - 0.045ms returns 0x00
T0628 000:608.573 JLINK_ReadReg(R0)
T0628 000:608.603 - 0.045ms returns 0x00000001
T0628 000:608.637 JLINK_HasError()
T0628 000:608.742 JLINK_WriteReg(R0, 0x08000000)
T0628 000:608.782 - 0.054ms returns 0
T0628 000:608.814 JLINK_WriteReg(R1, 0x00004000)
T0628 000:608.844 - 0.044ms returns 0
T0628 000:608.876 JLINK_WriteReg(R2, 0x000000FF)
T0628 000:608.906 - 0.044ms returns 0
T0628 000:608.938 JLINK_WriteReg(R3, 0x00000000)
T0628 000:608.968 - 0.044ms returns 0
T0628 000:609.000 JLINK_WriteReg(R4, 0x00000000)
T0628 000:609.039 - 0.053ms returns 0
T0628 000:609.071 JLINK_WriteReg(R5, 0x00000000)
T0628 000:609.100 - 0.044ms returns 0
T0628 000:609.132 JLINK_WriteReg(R6, 0x00000000)
T0628 000:609.162 - 0.044ms returns 0
T0628 000:609.194 JLINK_WriteReg(R7, 0x00000000)
T0628 000:609.224 - 0.044ms returns 0
T0628 000:609.255 JLINK_WriteReg(R8, 0x00000000)
T0628 000:609.286 - 0.044ms returns 0
T0628 000:609.317 JLINK_WriteReg(R9, 0x20000184)
T0628 000:609.348 - 0.044ms returns 0
T0628 000:609.379 JLINK_WriteReg(R10, 0x00000000)
T0628 000:609.409 - 0.044ms returns 0
T0628 000:609.441 JLINK_WriteReg(R11, 0x00000000)
T0628 000:609.470 - 0.044ms returns 0
T0628 000:609.503 JLINK_WriteReg(R12, 0x00000000)
T0628 000:609.533 - 0.045ms returns 0
T0628 000:609.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 000:609.595 - 0.045ms returns 0
T0628 000:609.628 JLINK_WriteReg(R14, 0x20000001)
T0628 000:609.657 - 0.044ms returns 0
T0628 000:609.689 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0628 000:609.719 - 0.044ms returns 0
T0628 000:609.751 JLINK_WriteReg(XPSR, 0x01000000)
T0628 000:609.781 - 0.044ms returns 0
T0628 000:609.812 JLINK_WriteReg(MSP, 0x20001000)
T0628 000:609.842 - 0.044ms returns 0
T0628 000:609.873 JLINK_WriteReg(PSP, 0x20001000)
T0628 000:609.903 - 0.044ms returns 0
T0628 000:609.935 JLINK_WriteReg(CFBP, 0x00000000)
T0628 000:609.965 - 0.044ms returns 0
T0628 000:609.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 000:610.035 - 0.053ms returns 0x00000003
T0628 000:610.068 JLINK_Go()
T0628 000:610.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 000:613.886 - 3.849ms
T0628 000:613.945 JLINK_IsHalted()
T0628 000:614.757 - 0.838ms returns FALSE
T0628 000:614.810 JLINK_HasError()
T0628 000:635.119 JLINK_IsHalted()
T0628 000:636.033 - 0.977ms returns FALSE
T0628 000:636.125 JLINK_HasError()
T0628 000:637.099 JLINK_IsHalted()
T0628 000:638.011 - 0.962ms returns FALSE
T0628 000:638.112 JLINK_HasError()
T0628 000:644.110 JLINK_IsHalted()
T0628 000:644.874 - 0.815ms returns FALSE
T0628 000:644.952 JLINK_HasError()
T0628 000:645.098 JLINK_IsHalted()
T0628 000:645.844 - 0.798ms returns FALSE
T0628 000:645.924 JLINK_HasError()
T0628 000:646.092 JLINK_IsHalted()
T0628 000:646.862 - 0.821ms returns FALSE
T0628 000:646.940 JLINK_HasError()
T0628 000:647.101 JLINK_IsHalted()
T0628 000:647.901 - 0.851ms returns FALSE
T0628 000:647.979 JLINK_HasError()
T0628 000:649.111 JLINK_IsHalted()
T0628 000:650.024 - 0.966ms returns FALSE
T0628 000:650.104 JLINK_HasError()
T0628 000:651.053 JLINK_IsHalted()
T0628 000:651.843 - 0.842ms returns FALSE
T0628 000:651.924 JLINK_HasError()
T0628 000:652.079 JLINK_IsHalted()
T0628 000:652.880 - 0.854ms returns FALSE
T0628 000:652.961 JLINK_HasError()
T0628 000:653.074 JLINK_IsHalted()
T0628 000:654.036 - 1.013ms returns FALSE
T0628 000:654.115 JLINK_HasError()
T0628 000:655.114 JLINK_IsHalted()
T0628 000:655.863 - 0.800ms returns FALSE
T0628 000:655.941 JLINK_HasError()
T0628 000:656.125 JLINK_IsHalted()
T0628 000:657.006 - 0.931ms returns FALSE
T0628 000:657.086 JLINK_HasError()
T0628 000:658.086 JLINK_IsHalted()
T0628 000:659.058 - 1.002ms returns FALSE
T0628 000:659.115 JLINK_HasError()
T0628 000:660.090 JLINK_IsHalted()
T0628 000:661.007 - 0.965ms returns FALSE
T0628 000:661.080 JLINK_HasError()
T0628 000:662.077 JLINK_IsHalted()
T0628 000:663.003 - 0.957ms returns FALSE
T0628 000:663.061 JLINK_HasError()
T0628 000:664.082 JLINK_IsHalted()
T0628 000:665.005 - 0.954ms returns FALSE
T0628 000:665.064 JLINK_HasError()
T0628 000:666.077 JLINK_IsHalted()
T0628 000:667.059 - 1.012ms returns FALSE
T0628 000:667.117 JLINK_HasError()
T0628 000:668.070 JLINK_IsHalted()
T0628 000:668.975 - 0.933ms returns FALSE
T0628 000:669.035 JLINK_HasError()
T0628 000:670.089 JLINK_IsHalted()
T0628 000:671.010 - 0.982ms returns FALSE
T0628 000:671.100 JLINK_HasError()
T0628 000:672.089 JLINK_IsHalted()
T0628 000:673.003 - 0.974ms returns FALSE
T0628 000:673.097 JLINK_HasError()
T0628 000:674.070 JLINK_IsHalted()
T0628 000:675.041 - 0.998ms returns FALSE
T0628 000:675.095 JLINK_HasError()
T0628 000:676.088 JLINK_IsHalted()
T0628 000:677.003 - 0.948ms returns FALSE
T0628 000:677.063 JLINK_HasError()
T0628 000:678.086 JLINK_IsHalted()
T0628 000:679.003 - 0.949ms returns FALSE
T0628 000:679.063 JLINK_HasError()
T0628 000:680.081 JLINK_IsHalted()
T0628 000:681.003 - 0.955ms returns FALSE
T0628 000:681.064 JLINK_HasError()
T0628 000:682.089 JLINK_IsHalted()
T0628 000:683.034 - 0.975ms returns FALSE
T0628 000:683.093 JLINK_HasError()
T0628 000:684.082 JLINK_IsHalted()
T0628 000:685.004 - 0.961ms returns FALSE
T0628 000:685.071 JLINK_HasError()
T0628 000:686.074 JLINK_IsHalted()
T0628 000:687.003 - 0.959ms returns FALSE
T0628 000:687.060 JLINK_HasError()
T0628 000:688.088 JLINK_IsHalted()
T0628 000:689.007 - 0.954ms returns FALSE
T0628 000:689.070 JLINK_HasError()
T0628 000:690.073 JLINK_IsHalted()
T0628 000:690.924 - 0.880ms returns FALSE
T0628 000:690.980 JLINK_HasError()
T0628 000:692.068 JLINK_IsHalted()
T0628 000:693.000 - 0.960ms returns FALSE
T0628 000:693.055 JLINK_HasError()
T0628 000:694.087 JLINK_IsHalted()
T0628 000:695.004 - 0.951ms returns FALSE
T0628 000:695.064 JLINK_HasError()
T0628 000:696.071 JLINK_IsHalted()
T0628 000:697.002 - 0.961ms returns FALSE
T0628 000:697.059 JLINK_HasError()
T0628 000:698.132 JLINK_IsHalted()
T0628 000:699.037 - 0.933ms returns FALSE
T0628 000:699.091 JLINK_HasError()
T0628 000:700.070 JLINK_IsHalted()
T0628 000:701.007 - 0.968ms returns FALSE
T0628 000:701.066 JLINK_HasError()
T0628 000:702.088 JLINK_IsHalted()
T0628 000:703.003 - 0.948ms returns FALSE
T0628 000:703.064 JLINK_HasError()
T0628 000:704.065 JLINK_IsHalted()
T0628 000:705.006 - 0.968ms returns FALSE
T0628 000:705.060 JLINK_HasError()
T0628 000:706.072 JLINK_IsHalted()
T0628 000:707.033 - 0.990ms returns FALSE
T0628 000:707.088 JLINK_HasError()
T0628 000:708.063 JLINK_IsHalted()
T0628 000:708.880 - 0.844ms returns FALSE
T0628 000:708.934 JLINK_HasError()
T0628 000:709.042 JLINK_IsHalted()
T0628 000:709.871 - 0.857ms returns FALSE
T0628 000:709.925 JLINK_HasError()
T0628 000:710.045 JLINK_IsHalted()
T0628 000:710.878 - 0.858ms returns FALSE
T0628 000:710.929 JLINK_HasError()
T0628 000:711.046 JLINK_IsHalted()
T0628 000:711.878 - 0.859ms returns FALSE
T0628 000:711.931 JLINK_HasError()
T0628 000:712.044 JLINK_IsHalted()
T0628 000:712.870 - 0.853ms returns FALSE
T0628 000:712.922 JLINK_HasError()
T0628 000:713.043 JLINK_IsHalted()
T0628 000:713.828 - 0.811ms returns FALSE
T0628 000:713.880 JLINK_HasError()
T0628 000:714.037 JLINK_IsHalted()
T0628 000:714.829 - 0.820ms returns FALSE
T0628 000:714.884 JLINK_HasError()
T0628 000:715.037 JLINK_IsHalted()
T0628 000:715.826 - 0.815ms returns FALSE
T0628 000:715.879 JLINK_HasError()
T0628 000:716.041 JLINK_IsHalted()
T0628 000:716.829 - 0.815ms returns FALSE
T0628 000:716.883 JLINK_HasError()
T0628 000:717.032 JLINK_IsHalted()
T0628 000:717.827 - 0.822ms returns FALSE
T0628 000:717.881 JLINK_HasError()
T0628 000:718.032 JLINK_IsHalted()
T0628 000:718.828 - 0.824ms returns FALSE
T0628 000:718.882 JLINK_HasError()
T0628 000:719.038 JLINK_IsHalted()
T0628 000:719.827 - 0.815ms returns FALSE
T0628 000:719.879 JLINK_HasError()
T0628 000:720.036 JLINK_IsHalted()
T0628 000:720.864 - 0.854ms returns FALSE
T0628 000:720.916 JLINK_HasError()
T0628 000:721.039 JLINK_IsHalted()
T0628 000:721.828 - 0.817ms returns FALSE
T0628 000:721.884 JLINK_HasError()
T0628 000:722.042 JLINK_IsHalted()
T0628 000:722.831 - 0.818ms returns FALSE
T0628 000:722.887 JLINK_HasError()
T0628 000:723.068 JLINK_IsHalted()
T0628 000:723.825 - 0.790ms returns FALSE
T0628 000:723.893 JLINK_HasError()
T0628 000:724.050 JLINK_IsHalted()
T0628 000:724.828 - 0.804ms returns FALSE
T0628 000:724.881 JLINK_HasError()
T0628 000:725.036 JLINK_IsHalted()
T0628 000:725.827 - 0.817ms returns FALSE
T0628 000:725.879 JLINK_HasError()
T0628 000:726.037 JLINK_IsHalted()
T0628 000:726.829 - 0.819ms returns FALSE
T0628 000:726.882 JLINK_HasError()
T0628 000:727.036 JLINK_IsHalted()
T0628 000:727.828 - 0.817ms returns FALSE
T0628 000:727.880 JLINK_HasError()
T0628 000:728.037 JLINK_IsHalted()
T0628 000:728.866 - 0.854ms returns FALSE
T0628 000:728.919 JLINK_HasError()
T0628 000:729.037 JLINK_IsHalted()
T0628 000:729.827 - 0.819ms returns FALSE
T0628 000:729.882 JLINK_HasError()
T0628 000:730.034 JLINK_IsHalted()
T0628 000:730.827 - 0.822ms returns FALSE
T0628 000:730.883 JLINK_HasError()
T0628 000:731.059 JLINK_IsHalted()
T0628 000:731.826 - 0.794ms returns FALSE
T0628 000:731.879 JLINK_HasError()
T0628 000:732.035 JLINK_IsHalted()
T0628 000:732.832 - 0.825ms returns FALSE
T0628 000:732.887 JLINK_HasError()
T0628 000:733.039 JLINK_IsHalted()
T0628 000:733.827 - 0.815ms returns FALSE
T0628 000:733.880 JLINK_HasError()
T0628 000:734.034 JLINK_IsHalted()
T0628 000:734.828 - 0.821ms returns FALSE
T0628 000:734.880 JLINK_HasError()
T0628 000:735.036 JLINK_IsHalted()
T0628 000:735.826 - 0.817ms returns FALSE
T0628 000:735.878 JLINK_HasError()
T0628 000:736.039 JLINK_IsHalted()
T0628 000:736.829 - 0.817ms returns FALSE
T0628 000:736.883 JLINK_HasError()
T0628 000:737.032 JLINK_IsHalted()
T0628 000:737.827 - 0.823ms returns FALSE
T0628 000:737.881 JLINK_HasError()
T0628 000:738.041 JLINK_IsHalted()
T0628 000:738.828 - 0.812ms returns FALSE
T0628 000:738.880 JLINK_HasError()
T0628 000:739.036 JLINK_IsHalted()
T0628 000:739.829 - 0.819ms returns FALSE
T0628 000:739.881 JLINK_HasError()
T0628 000:740.033 JLINK_IsHalted()
T0628 000:740.828 - 0.822ms returns FALSE
T0628 000:740.882 JLINK_HasError()
T0628 000:741.036 JLINK_IsHalted()
T0628 000:741.825 - 0.815ms returns FALSE
T0628 000:741.877 JLINK_HasError()
T0628 000:742.036 JLINK_IsHalted()
T0628 000:742.827 - 0.817ms returns FALSE
T0628 000:742.879 JLINK_HasError()
T0628 000:743.038 JLINK_IsHalted()
T0628 000:743.826 - 0.813ms returns FALSE
T0628 000:743.878 JLINK_HasError()
T0628 000:744.036 JLINK_IsHalted()
T0628 000:744.866 - 0.856ms returns FALSE
T0628 000:744.918 JLINK_HasError()
T0628 000:745.041 JLINK_IsHalted()
T0628 000:745.826 - 0.811ms returns FALSE
T0628 000:745.878 JLINK_HasError()
T0628 000:751.123 JLINK_IsHalted()
T0628 000:752.028 - 0.934ms returns FALSE
T0628 000:752.085 JLINK_HasError()
T0628 000:753.097 JLINK_IsHalted()
T0628 000:753.956 - 0.885ms returns FALSE
T0628 000:754.010 JLINK_HasError()
T0628 000:755.101 JLINK_IsHalted()
T0628 000:756.044 - 0.992ms returns FALSE
T0628 000:756.119 JLINK_HasError()
T0628 000:757.097 JLINK_IsHalted()
T0628 000:758.004 - 0.937ms returns FALSE
T0628 000:758.062 JLINK_HasError()
T0628 000:759.066 JLINK_IsHalted()
T0628 000:759.876 - 0.836ms returns FALSE
T0628 000:759.929 JLINK_HasError()
T0628 000:760.067 JLINK_IsHalted()
T0628 000:760.998 - 0.964ms returns FALSE
T0628 000:761.059 JLINK_HasError()
T0628 000:762.067 JLINK_IsHalted()
T0628 000:762.876 - 0.838ms returns FALSE
T0628 000:762.932 JLINK_HasError()
T0628 000:763.071 JLINK_IsHalted()
T0628 000:763.874 - 0.850ms returns FALSE
T0628 000:763.927 JLINK_HasError()
T0628 000:764.044 JLINK_IsHalted()
T0628 000:764.876 - 0.859ms returns FALSE
T0628 000:764.929 JLINK_HasError()
T0628 000:765.049 JLINK_IsHalted()
T0628 000:765.878 - 0.856ms returns FALSE
T0628 000:765.931 JLINK_HasError()
T0628 000:766.082 JLINK_IsHalted()
T0628 000:766.821 - 0.769ms returns FALSE
T0628 000:766.873 JLINK_HasError()
T0628 000:767.067 JLINK_IsHalted()
T0628 000:767.876 - 0.836ms returns FALSE
T0628 000:767.929 JLINK_HasError()
T0628 000:768.046 JLINK_IsHalted()
T0628 000:768.876 - 0.857ms returns FALSE
T0628 000:768.928 JLINK_HasError()
T0628 000:769.051 JLINK_IsHalted()
T0628 000:769.880 - 0.855ms returns FALSE
T0628 000:769.932 JLINK_HasError()
T0628 000:770.045 JLINK_IsHalted()
T0628 000:770.872 - 0.854ms returns FALSE
T0628 000:770.925 JLINK_HasError()
T0628 000:771.045 JLINK_IsHalted()
T0628 000:771.869 - 0.850ms returns FALSE
T0628 000:771.921 JLINK_HasError()
T0628 000:772.045 JLINK_IsHalted()
T0628 000:772.826 - 0.808ms returns FALSE
T0628 000:772.880 JLINK_HasError()
T0628 000:773.041 JLINK_IsHalted()
T0628 000:773.828 - 0.817ms returns FALSE
T0628 000:773.887 JLINK_HasError()
T0628 000:774.033 JLINK_IsHalted()
T0628 000:774.824 - 0.817ms returns FALSE
T0628 000:774.877 JLINK_HasError()
T0628 000:775.036 JLINK_IsHalted()
T0628 000:775.825 - 0.815ms returns FALSE
T0628 000:775.876 JLINK_HasError()
T0628 000:776.035 JLINK_IsHalted()
T0628 000:776.825 - 0.818ms returns FALSE
T0628 000:776.879 JLINK_HasError()
T0628 000:777.034 JLINK_IsHalted()
T0628 000:777.827 - 0.821ms returns FALSE
T0628 000:777.882 JLINK_HasError()
T0628 000:778.034 JLINK_IsHalted()
T0628 000:778.827 - 0.822ms returns FALSE
T0628 000:778.883 JLINK_HasError()
T0628 000:779.037 JLINK_IsHalted()
T0628 000:779.824 - 0.813ms returns FALSE
T0628 000:779.876 JLINK_HasError()
T0628 000:780.040 JLINK_IsHalted()
T0628 000:780.824 - 0.811ms returns FALSE
T0628 000:780.876 JLINK_HasError()
T0628 000:781.061 JLINK_IsHalted()
T0628 000:781.827 - 0.794ms returns FALSE
T0628 000:781.881 JLINK_HasError()
T0628 000:782.038 JLINK_IsHalted()
T0628 000:782.823 - 0.812ms returns FALSE
T0628 000:782.875 JLINK_HasError()
T0628 000:783.041 JLINK_IsHalted()
T0628 000:783.825 - 0.811ms returns FALSE
T0628 000:783.878 JLINK_HasError()
T0628 000:784.036 JLINK_IsHalted()
T0628 000:784.828 - 0.817ms returns FALSE
T0628 000:784.879 JLINK_HasError()
T0628 000:785.037 JLINK_IsHalted()
T0628 000:785.825 - 0.813ms returns FALSE
T0628 000:785.876 JLINK_HasError()
T0628 000:786.063 JLINK_IsHalted()
T0628 000:786.824 - 0.789ms returns FALSE
T0628 000:786.878 JLINK_HasError()
T0628 000:787.033 JLINK_IsHalted()
T0628 000:787.824 - 0.818ms returns FALSE
T0628 000:787.878 JLINK_HasError()
T0628 000:788.035 JLINK_IsHalted()
T0628 000:788.825 - 0.817ms returns FALSE
T0628 000:788.880 JLINK_HasError()
T0628 000:789.036 JLINK_IsHalted()
T0628 000:789.825 - 0.815ms returns FALSE
T0628 000:789.877 JLINK_HasError()
T0628 000:790.039 JLINK_IsHalted()
T0628 000:790.824 - 0.810ms returns FALSE
T0628 000:790.876 JLINK_HasError()
T0628 000:791.040 JLINK_IsHalted()
T0628 000:791.824 - 0.809ms returns FALSE
T0628 000:791.876 JLINK_HasError()
T0628 000:792.037 JLINK_IsHalted()
T0628 000:792.825 - 0.813ms returns FALSE
T0628 000:792.876 JLINK_HasError()
T0628 000:793.040 JLINK_IsHalted()
T0628 000:793.825 - 0.811ms returns FALSE
T0628 000:793.877 JLINK_HasError()
T0628 000:794.036 JLINK_IsHalted()
T0628 000:794.823 - 0.815ms returns FALSE
T0628 000:794.878 JLINK_HasError()
T0628 000:795.037 JLINK_IsHalted()
T0628 000:795.824 - 0.812ms returns FALSE
T0628 000:795.876 JLINK_HasError()
T0628 000:796.103 JLINK_IsHalted()
T0628 000:796.826 - 0.752ms returns FALSE
T0628 000:796.883 JLINK_HasError()
T0628 000:797.040 JLINK_IsHalted()
T0628 000:797.818 - 0.814ms returns FALSE
T0628 000:797.883 JLINK_HasError()
T0628 000:798.103 JLINK_IsHalted()
T0628 000:798.805 - 0.733ms returns FALSE
T0628 000:798.859 JLINK_HasError()
T0628 000:799.052 JLINK_IsHalted()
T0628 000:799.826 - 0.802ms returns FALSE
T0628 000:799.881 JLINK_HasError()
T0628 000:800.041 JLINK_IsHalted()
T0628 000:800.824 - 0.809ms returns FALSE
T0628 000:800.876 JLINK_HasError()
T0628 000:801.035 JLINK_IsHalted()
T0628 000:801.825 - 0.817ms returns FALSE
T0628 000:801.878 JLINK_HasError()
T0628 000:802.035 JLINK_IsHalted()
T0628 000:802.826 - 0.819ms returns FALSE
T0628 000:802.881 JLINK_HasError()
T0628 000:803.039 JLINK_IsHalted()
T0628 000:803.824 - 0.811ms returns FALSE
T0628 000:803.877 JLINK_HasError()
T0628 000:804.037 JLINK_IsHalted()
T0628 000:804.822 - 0.811ms returns FALSE
T0628 000:804.874 JLINK_HasError()
T0628 000:805.033 JLINK_IsHalted()
T0628 000:805.825 - 0.818ms returns FALSE
T0628 000:805.877 JLINK_HasError()
T0628 000:806.041 JLINK_IsHalted()
T0628 000:806.825 - 0.812ms returns FALSE
T0628 000:806.880 JLINK_HasError()
T0628 000:807.034 JLINK_IsHalted()
T0628 000:807.825 - 0.819ms returns FALSE
T0628 000:807.879 JLINK_HasError()
T0628 000:808.038 JLINK_IsHalted()
T0628 000:808.827 - 0.814ms returns FALSE
T0628 000:808.879 JLINK_HasError()
T0628 000:809.039 JLINK_IsHalted()
T0628 000:809.824 - 0.811ms returns FALSE
T0628 000:809.876 JLINK_HasError()
T0628 000:810.038 JLINK_IsHalted()
T0628 000:810.823 - 0.813ms returns FALSE
T0628 000:810.879 JLINK_HasError()
T0628 000:811.040 JLINK_IsHalted()
T0628 000:811.823 - 0.809ms returns FALSE
T0628 000:811.875 JLINK_HasError()
T0628 000:812.041 JLINK_IsHalted()
T0628 000:812.823 - 0.808ms returns FALSE
T0628 000:812.876 JLINK_HasError()
T0628 000:813.041 JLINK_IsHalted()
T0628 000:813.823 - 0.808ms returns FALSE
T0628 000:813.876 JLINK_HasError()
T0628 000:814.038 JLINK_IsHalted()
T0628 000:814.821 - 0.810ms returns FALSE
T0628 000:814.874 JLINK_HasError()
T0628 000:815.039 JLINK_IsHalted()
T0628 000:815.824 - 0.813ms returns FALSE
T0628 000:815.879 JLINK_HasError()
T0628 000:816.044 JLINK_IsHalted()
T0628 000:816.824 - 0.808ms returns FALSE
T0628 000:816.879 JLINK_HasError()
T0628 000:817.041 JLINK_IsHalted()
T0628 000:817.825 - 0.812ms returns FALSE
T0628 000:817.880 JLINK_HasError()
T0628 000:818.037 JLINK_IsHalted()
T0628 000:818.823 - 0.812ms returns FALSE
T0628 000:818.876 JLINK_HasError()
T0628 000:819.038 JLINK_IsHalted()
T0628 000:819.824 - 0.812ms returns FALSE
T0628 000:819.876 JLINK_HasError()
T0628 000:820.040 JLINK_IsHalted()
T0628 000:820.824 - 0.810ms returns FALSE
T0628 000:820.876 JLINK_HasError()
T0628 000:821.045 JLINK_IsHalted()
T0628 000:821.824 - 0.807ms returns FALSE
T0628 000:821.879 JLINK_HasError()
T0628 000:822.037 JLINK_IsHalted()
T0628 000:822.823 - 0.813ms returns FALSE
T0628 000:822.877 JLINK_HasError()
T0628 000:823.179 JLINK_IsHalted()
T0628 000:823.804 - 0.654ms returns FALSE
T0628 000:823.855 JLINK_HasError()
T0628 000:824.034 JLINK_IsHalted()
T0628 000:824.832 - 0.837ms returns FALSE
T0628 000:824.899 JLINK_HasError()
T0628 000:825.052 JLINK_IsHalted()
T0628 000:825.824 - 0.799ms returns FALSE
T0628 000:825.877 JLINK_HasError()
T0628 000:826.038 JLINK_IsHalted()
T0628 000:826.823 - 0.816ms returns FALSE
T0628 000:826.881 JLINK_HasError()
T0628 000:827.035 JLINK_IsHalted()
T0628 000:827.825 - 0.818ms returns FALSE
T0628 000:827.880 JLINK_HasError()
T0628 000:828.036 JLINK_IsHalted()
T0628 000:828.824 - 0.816ms returns FALSE
T0628 000:828.879 JLINK_HasError()
T0628 000:829.040 JLINK_IsHalted()
T0628 000:829.825 - 0.812ms returns FALSE
T0628 000:829.879 JLINK_HasError()
T0628 000:830.035 JLINK_IsHalted()
T0628 000:830.889 - 0.882ms returns FALSE
T0628 000:830.944 JLINK_HasError()
T0628 000:831.031 JLINK_IsHalted()
T0628 000:831.805 - 0.804ms returns FALSE
T0628 000:831.858 JLINK_HasError()
T0628 000:843.121 JLINK_IsHalted()
T0628 000:846.124 - 3.067ms returns FALSE
T0628 000:846.222 JLINK_HasError()
T0628 000:847.042 JLINK_IsHalted()
T0628 000:847.806 - 0.793ms returns FALSE
T0628 000:847.865 JLINK_HasError()
T0628 000:848.122 JLINK_IsHalted()
T0628 000:848.800 - 0.703ms returns FALSE
T0628 000:848.847 JLINK_HasError()
T0628 000:849.024 JLINK_IsHalted()
T0628 000:849.801 - 0.800ms returns FALSE
T0628 000:849.845 JLINK_HasError()
T0628 000:850.036 JLINK_IsHalted()
T0628 000:850.869 - 0.855ms returns FALSE
T0628 000:850.913 JLINK_HasError()
T0628 000:851.061 JLINK_IsHalted()
T0628 000:851.945 - 0.905ms returns FALSE
T0628 000:851.987 JLINK_HasError()
T0628 000:852.056 JLINK_IsHalted()
T0628 000:852.830 - 0.796ms returns FALSE
T0628 000:852.874 JLINK_HasError()
T0628 000:853.039 JLINK_IsHalted()
T0628 000:853.831 - 0.812ms returns FALSE
T0628 000:853.872 JLINK_HasError()
T0628 000:854.047 JLINK_IsHalted()
T0628 000:854.954 - 0.937ms returns FALSE
T0628 000:855.005 JLINK_HasError()
T0628 000:861.102 JLINK_IsHalted()
T0628 000:862.131 - 1.079ms returns FALSE
T0628 000:862.207 JLINK_HasError()
T0628 000:863.123 JLINK_IsHalted()
T0628 000:863.855 - 0.783ms returns FALSE
T0628 000:863.933 JLINK_HasError()
T0628 000:864.085 JLINK_IsHalted()
T0628 000:865.026 - 0.993ms returns FALSE
T0628 000:865.106 JLINK_HasError()
T0628 000:866.129 JLINK_IsHalted()
T0628 000:867.022 - 0.945ms returns FALSE
T0628 000:867.103 JLINK_HasError()
T0628 000:868.100 JLINK_IsHalted()
T0628 000:868.872 - 0.824ms returns FALSE
T0628 000:868.952 JLINK_HasError()
T0628 000:869.080 JLINK_IsHalted()
T0628 000:870.028 - 1.000ms returns FALSE
T0628 000:870.108 JLINK_HasError()
T0628 000:871.114 JLINK_IsHalted()
T0628 000:872.021 - 0.942ms returns FALSE
T0628 000:872.077 JLINK_HasError()
T0628 000:873.165 JLINK_IsHalted()
T0628 000:873.888 - 0.756ms returns FALSE
T0628 000:873.942 JLINK_HasError()
T0628 000:874.096 JLINK_IsHalted()
T0628 000:875.014 - 0.955ms returns FALSE
T0628 000:875.070 JLINK_HasError()
T0628 000:876.046 JLINK_IsHalted()
T0628 000:876.891 - 0.879ms returns FALSE
T0628 000:876.944 JLINK_HasError()
T0628 000:877.102 JLINK_IsHalted()
T0628 000:878.022 - 0.954ms returns FALSE
T0628 000:878.077 JLINK_HasError()
T0628 000:879.098 JLINK_IsHalted()
T0628 000:879.869 - 0.803ms returns FALSE
T0628 000:879.921 JLINK_HasError()
T0628 000:880.085 JLINK_IsHalted()
T0628 000:880.848 - 0.796ms returns FALSE
T0628 000:880.901 JLINK_HasError()
T0628 000:881.112 JLINK_IsHalted()
T0628 000:882.008 - 0.933ms returns FALSE
T0628 000:882.065 JLINK_HasError()
T0628 000:883.115 JLINK_IsHalted()
T0628 000:884.011 - 0.933ms returns FALSE
T0628 000:884.069 JLINK_HasError()
T0628 000:885.102 JLINK_IsHalted()
T0628 000:886.000 - 0.938ms returns FALSE
T0628 000:886.061 JLINK_HasError()
T0628 000:887.094 JLINK_IsHalted()
T0628 000:887.781 - 0.718ms returns FALSE
T0628 000:887.829 JLINK_HasError()
T0628 000:888.017 JLINK_IsHalted()
T0628 000:888.804 - 0.815ms returns FALSE
T0628 000:888.849 JLINK_HasError()
T0628 000:889.042 JLINK_IsHalted()
T0628 000:889.708 - 0.700ms returns FALSE
T0628 000:889.762 JLINK_HasError()
T0628 000:890.018 JLINK_IsHalted()
T0628 000:890.656 - 0.658ms returns FALSE
T0628 000:890.691 JLINK_HasError()
T0628 000:891.124 JLINK_IsHalted()
T0628 000:891.653 - 0.547ms returns FALSE
T0628 000:891.685 JLINK_HasError()
T0628 000:892.018 JLINK_IsHalted()
T0628 000:892.824 - 0.846ms returns FALSE
T0628 000:892.880 JLINK_HasError()
T0628 000:893.068 JLINK_IsHalted()
T0628 000:893.783 - 0.734ms returns FALSE
T0628 000:893.818 JLINK_HasError()
T0628 000:894.033 JLINK_IsHalted()
T0628 000:894.839 - 0.830ms returns FALSE
T0628 000:894.879 JLINK_HasError()
T0628 000:895.028 JLINK_IsHalted()
T0628 000:895.780 - 0.772ms returns FALSE
T0628 000:895.816 JLINK_HasError()
T0628 000:896.041 JLINK_IsHalted()
T0628 000:896.654 - 0.635ms returns FALSE
T0628 000:896.692 JLINK_HasError()
T0628 000:897.112 JLINK_IsHalted()
T0628 000:897.780 - 0.685ms returns FALSE
T0628 000:897.811 JLINK_HasError()
T0628 000:898.039 JLINK_IsHalted()
T0628 000:898.657 - 0.637ms returns FALSE
T0628 000:898.692 JLINK_HasError()
T0628 000:899.019 JLINK_IsHalted()
T0628 000:899.789 - 0.789ms returns FALSE
T0628 000:899.823 JLINK_HasError()
T0628 000:900.020 JLINK_IsHalted()
T0628 000:900.671 - 0.673ms returns FALSE
T0628 000:900.709 JLINK_HasError()
T0628 000:901.050 JLINK_IsHalted()
T0628 000:901.880 - 0.855ms returns FALSE
T0628 000:901.921 JLINK_HasError()
T0628 000:902.018 JLINK_IsHalted()
T0628 000:902.657 - 0.659ms returns FALSE
T0628 000:902.692 JLINK_HasError()
T0628 000:903.082 JLINK_IsHalted()
T0628 000:903.851 - 0.799ms returns FALSE
T0628 000:903.897 JLINK_HasError()
T0628 000:904.464 JLINK_IsHalted()
T0628 000:906.247 - 1.800ms returns FALSE
T0628 000:906.279 JLINK_HasError()
T0628 000:907.046 JLINK_IsHalted()
T0628 000:907.805 - 0.809ms returns FALSE
T0628 000:907.874 JLINK_HasError()
T0628 000:908.033 JLINK_IsHalted()
T0628 000:908.776 - 0.812ms returns FALSE
T0628 000:908.865 JLINK_HasError()
T0628 000:910.154 JLINK_IsHalted()
T0628 000:910.799 - 0.666ms returns FALSE
T0628 000:910.837 JLINK_HasError()
T0628 000:911.037 JLINK_IsHalted()
T0628 000:911.683 - 0.667ms returns FALSE
T0628 000:911.737 JLINK_HasError()
T0628 000:912.077 JLINK_IsHalted()
T0628 000:912.789 - 0.731ms returns FALSE
T0628 000:912.824 JLINK_HasError()
T0628 000:913.040 JLINK_IsHalted()
T0628 000:913.780 - 0.759ms returns FALSE
T0628 000:913.814 JLINK_HasError()
T0628 000:914.019 JLINK_IsHalted()
T0628 000:914.782 - 0.782ms returns FALSE
T0628 000:914.816 JLINK_HasError()
T0628 000:915.057 JLINK_IsHalted()
T0628 000:915.684 - 0.650ms returns FALSE
T0628 000:915.722 JLINK_HasError()
T0628 000:916.041 JLINK_IsHalted()
T0628 000:916.804 - 0.781ms returns FALSE
T0628 000:916.837 JLINK_HasError()
T0628 000:917.033 JLINK_IsHalted()
T0628 000:917.791 - 0.779ms returns FALSE
T0628 000:917.830 JLINK_HasError()
T0628 000:918.018 JLINK_IsHalted()
T0628 000:918.869 - 0.869ms returns FALSE
T0628 000:918.904 JLINK_HasError()
T0628 000:919.092 JLINK_IsHalted()
T0628 000:919.869 - 0.794ms returns FALSE
T0628 000:919.904 JLINK_HasError()
T0628 000:920.041 JLINK_IsHalted()
T0628 000:920.872 - 0.850ms returns FALSE
T0628 000:920.908 JLINK_HasError()
T0628 000:921.049 JLINK_IsHalted()
T0628 000:921.855 - 0.822ms returns FALSE
T0628 000:921.888 JLINK_HasError()
T0628 000:922.093 JLINK_IsHalted()
T0628 000:922.870 - 0.795ms returns FALSE
T0628 000:922.905 JLINK_HasError()
T0628 000:923.146 JLINK_IsHalted()
T0628 000:923.994 - 0.866ms returns FALSE
T0628 000:924.038 JLINK_HasError()
T0628 000:925.061 JLINK_IsHalted()
T0628 000:925.858 - 0.812ms returns FALSE
T0628 000:925.890 JLINK_HasError()
T0628 000:926.083 JLINK_IsHalted()
T0628 000:926.872 - 0.805ms returns FALSE
T0628 000:926.905 JLINK_HasError()
T0628 000:927.069 JLINK_IsHalted()
T0628 000:927.856 - 0.804ms returns FALSE
T0628 000:927.889 JLINK_HasError()
T0628 000:928.087 JLINK_IsHalted()
T0628 000:928.869 - 0.798ms returns FALSE
T0628 000:928.902 JLINK_HasError()
T0628 000:929.092 JLINK_IsHalted()
T0628 000:929.867 - 0.792ms returns FALSE
T0628 000:929.900 JLINK_HasError()
T0628 000:930.094 JLINK_IsHalted()
T0628 000:930.978 - 0.901ms returns FALSE
T0628 000:931.010 JLINK_HasError()
T0628 000:932.040 JLINK_IsHalted()
T0628 000:932.884 - 0.855ms returns FALSE
T0628 000:932.907 JLINK_HasError()
T0628 000:933.078 JLINK_IsHalted()
T0628 000:933.905 - 0.839ms returns FALSE
T0628 000:933.929 JLINK_HasError()
T0628 000:934.070 JLINK_IsHalted()
T0628 000:934.858 - 0.802ms returns FALSE
T0628 000:934.885 JLINK_HasError()
T0628 000:937.047 JLINK_IsHalted()
T0628 000:937.901 - 0.870ms returns FALSE
T0628 000:937.931 JLINK_HasError()
T0628 000:938.065 JLINK_IsHalted()
T0628 000:938.898 - 0.844ms returns FALSE
T0628 000:938.921 JLINK_HasError()
T0628 000:939.066 JLINK_IsHalted()
T0628 000:939.895 - 0.840ms returns FALSE
T0628 000:939.918 JLINK_HasError()
T0628 000:940.060 JLINK_IsHalted()
T0628 000:940.900 - 0.852ms returns FALSE
T0628 000:940.923 JLINK_HasError()
T0628 000:941.050 JLINK_IsHalted()
T0628 000:941.853 - 0.814ms returns FALSE
T0628 000:941.875 JLINK_HasError()
T0628 000:942.041 JLINK_IsHalted()
T0628 000:942.853 - 0.823ms returns FALSE
T0628 000:942.875 JLINK_HasError()
T0628 000:943.044 JLINK_IsHalted()
T0628 000:943.852 - 0.819ms returns FALSE
T0628 000:943.874 JLINK_HasError()
T0628 000:944.051 JLINK_IsHalted()
T0628 000:944.853 - 0.814ms returns FALSE
T0628 000:944.877 JLINK_HasError()
T0628 000:945.040 JLINK_IsHalted()
T0628 000:945.853 - 0.825ms returns FALSE
T0628 000:945.877 JLINK_HasError()
T0628 000:946.054 JLINK_IsHalted()
T0628 000:946.852 - 0.809ms returns FALSE
T0628 000:946.876 JLINK_HasError()
T0628 000:947.040 JLINK_IsHalted()
T0628 000:950.166   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 000:950.981 - 3.953ms returns TRUE
T0628 000:951.014 JLINK_ReadReg(R15 (PC))
T0628 000:951.039 - 0.035ms returns 0x20000000
T0628 000:951.062 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0628 000:951.077 - 0.021ms returns 0x00
T0628 000:951.092 JLINK_ReadReg(R0)
T0628 000:951.106 - 0.020ms returns 0x00000000
T0628 000:951.450 JLINK_HasError()
T0628 000:951.473 JLINK_WriteReg(R0, 0x00000001)
T0628 000:951.490 - 0.022ms returns 0
T0628 000:951.504 JLINK_WriteReg(R1, 0x00004000)
T0628 000:951.518 - 0.020ms returns 0
T0628 000:951.532 JLINK_WriteReg(R2, 0x000000FF)
T0628 000:951.545 - 0.019ms returns 0
T0628 000:951.559 JLINK_WriteReg(R3, 0x00000000)
T0628 000:951.573 - 0.019ms returns 0
T0628 000:951.586 JLINK_WriteReg(R4, 0x00000000)
T0628 000:951.600 - 0.019ms returns 0
T0628 000:951.614 JLINK_WriteReg(R5, 0x00000000)
T0628 000:951.627 - 0.019ms returns 0
T0628 000:951.641 JLINK_WriteReg(R6, 0x00000000)
T0628 000:951.654 - 0.019ms returns 0
T0628 000:951.668 JLINK_WriteReg(R7, 0x00000000)
T0628 000:951.681 - 0.019ms returns 0
T0628 000:951.695 JLINK_WriteReg(R8, 0x00000000)
T0628 000:951.708 - 0.019ms returns 0
T0628 000:951.722 JLINK_WriteReg(R9, 0x20000184)
T0628 000:951.735 - 0.018ms returns 0
T0628 000:951.749 JLINK_WriteReg(R10, 0x00000000)
T0628 000:951.762 - 0.019ms returns 0
T0628 000:951.776 JLINK_WriteReg(R11, 0x00000000)
T0628 000:951.788 - 0.019ms returns 0
T0628 000:951.802 JLINK_WriteReg(R12, 0x00000000)
T0628 000:951.816 - 0.019ms returns 0
T0628 000:951.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 000:951.843 - 0.020ms returns 0
T0628 000:951.857 JLINK_WriteReg(R14, 0x20000001)
T0628 000:951.870 - 0.019ms returns 0
T0628 000:951.884 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0628 000:951.897 - 0.019ms returns 0
T0628 000:951.911 JLINK_WriteReg(XPSR, 0x01000000)
T0628 000:951.924 - 0.019ms returns 0
T0628 000:951.938 JLINK_WriteReg(MSP, 0x20001000)
T0628 000:951.951 - 0.019ms returns 0
T0628 000:951.965 JLINK_WriteReg(PSP, 0x20001000)
T0628 000:951.978 - 0.019ms returns 0
T0628 000:951.992 JLINK_WriteReg(CFBP, 0x00000000)
T0628 000:952.008 - 0.024ms returns 0
T0628 000:952.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 000:952.038 - 0.020ms returns 0x00000004
T0628 000:952.053 JLINK_Go()
T0628 000:952.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 000:955.602 - 3.566ms
T0628 000:955.631 JLINK_IsHalted()
T0628 000:958.365   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 000:959.078 - 3.472ms returns TRUE
T0628 000:959.114 JLINK_ReadReg(R15 (PC))
T0628 000:959.129 - 0.021ms returns 0x20000000
T0628 000:959.143 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0628 000:959.156 - 0.020ms returns 0x00
T0628 000:959.171 JLINK_ReadReg(R0)
T0628 000:959.184 - 0.020ms returns 0x00000000
T0628 001:021.803 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0628 001:021.855   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0628 001:021.917   CPU_WriteMem(392 bytes @ 0x20000000)
T0628 001:025.219 - 3.461ms returns 0x188
T0628 001:025.335 JLINK_HasError()
T0628 001:025.368 JLINK_WriteReg(R0, 0x08000000)
T0628 001:025.401 - 0.045ms returns 0
T0628 001:025.428 JLINK_WriteReg(R1, 0x007A1200)
T0628 001:025.454 - 0.038ms returns 0
T0628 001:025.481 JLINK_WriteReg(R2, 0x00000002)
T0628 001:025.506 - 0.037ms returns 0
T0628 001:025.532 JLINK_WriteReg(R3, 0x00000000)
T0628 001:025.557 - 0.037ms returns 0
T0628 001:025.584 JLINK_WriteReg(R4, 0x00000000)
T0628 001:025.609 - 0.037ms returns 0
T0628 001:025.635 JLINK_WriteReg(R5, 0x00000000)
T0628 001:025.660 - 0.037ms returns 0
T0628 001:025.687 JLINK_WriteReg(R6, 0x00000000)
T0628 001:025.712 - 0.037ms returns 0
T0628 001:025.738 JLINK_WriteReg(R7, 0x00000000)
T0628 001:025.764 - 0.037ms returns 0
T0628 001:025.790 JLINK_WriteReg(R8, 0x00000000)
T0628 001:025.815 - 0.036ms returns 0
T0628 001:025.842 JLINK_WriteReg(R9, 0x20000184)
T0628 001:025.866 - 0.037ms returns 0
T0628 001:025.892 JLINK_WriteReg(R10, 0x00000000)
T0628 001:025.917 - 0.037ms returns 0
T0628 001:025.944 JLINK_WriteReg(R11, 0x00000000)
T0628 001:025.969 - 0.036ms returns 0
T0628 001:025.995 JLINK_WriteReg(R12, 0x00000000)
T0628 001:026.070 - 0.113ms returns 0
T0628 001:026.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:026.165 - 0.043ms returns 0
T0628 001:026.193 JLINK_WriteReg(R14, 0x20000001)
T0628 001:026.220 - 0.039ms returns 0
T0628 001:026.248 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0628 001:026.275 - 0.038ms returns 0
T0628 001:026.303 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:026.329 - 0.038ms returns 0
T0628 001:026.358 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:026.384 - 0.038ms returns 0
T0628 001:026.412 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:026.438 - 0.037ms returns 0
T0628 001:026.466 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:026.492 - 0.037ms returns 0
T0628 001:026.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:026.559   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:027.376 - 0.895ms returns 0x00000005
T0628 001:027.446 JLINK_Go()
T0628 001:027.484   CPU_WriteMem(2 bytes @ 0x20000000)
T0628 001:028.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:031.973 - 4.554ms
T0628 001:032.111 JLINK_IsHalted()
T0628 001:035.384   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:036.193 - 4.106ms returns TRUE
T0628 001:036.238 JLINK_ReadReg(R15 (PC))
T0628 001:036.268 - 0.041ms returns 0x20000000
T0628 001:036.296 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0628 001:036.321 - 0.037ms returns 0x00
T0628 001:036.348 JLINK_ReadReg(R0)
T0628 001:036.374 - 0.037ms returns 0x00000000
T0628 001:036.849 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T0628 001:036.893   Data:  78 07 00 20 C9 03 00 08 D1 03 00 08 D3 03 00 08 ...
T0628 001:036.947   CPU_WriteMem(1024 bytes @ 0x20000188)
T0628 001:043.865 - 7.040ms returns 0x400
T0628 001:043.914 JLINK_HasError()
T0628 001:043.947 JLINK_WriteReg(R0, 0x08000000)
T0628 001:043.981 - 0.046ms returns 0
T0628 001:044.009 JLINK_WriteReg(R1, 0x00000400)
T0628 001:044.077 - 0.080ms returns 0
T0628 001:044.105 JLINK_WriteReg(R2, 0x20000188)
T0628 001:044.131 - 0.037ms returns 0
T0628 001:044.158 JLINK_WriteReg(R3, 0x00000000)
T0628 001:044.184 - 0.037ms returns 0
T0628 001:044.210 JLINK_WriteReg(R4, 0x00000000)
T0628 001:044.236 - 0.037ms returns 0
T0628 001:044.263 JLINK_WriteReg(R5, 0x00000000)
T0628 001:044.288 - 0.037ms returns 0
T0628 001:044.315 JLINK_WriteReg(R6, 0x00000000)
T0628 001:044.341 - 0.037ms returns 0
T0628 001:044.367 JLINK_WriteReg(R7, 0x00000000)
T0628 001:044.393 - 0.037ms returns 0
T0628 001:044.420 JLINK_WriteReg(R8, 0x00000000)
T0628 001:044.445 - 0.037ms returns 0
T0628 001:044.471 JLINK_WriteReg(R9, 0x20000184)
T0628 001:044.496 - 0.037ms returns 0
T0628 001:044.524 JLINK_WriteReg(R10, 0x00000000)
T0628 001:044.549 - 0.037ms returns 0
T0628 001:044.576 JLINK_WriteReg(R11, 0x00000000)
T0628 001:044.601 - 0.037ms returns 0
T0628 001:044.628 JLINK_WriteReg(R12, 0x00000000)
T0628 001:044.653 - 0.037ms returns 0
T0628 001:044.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:044.706 - 0.038ms returns 0
T0628 001:044.733 JLINK_WriteReg(R14, 0x20000001)
T0628 001:044.758 - 0.037ms returns 0
T0628 001:044.785 JLINK_WriteReg(R15 (PC), 0x20000112)
T0628 001:044.810 - 0.037ms returns 0
T0628 001:044.836 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:044.862 - 0.037ms returns 0
T0628 001:044.888 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:044.913 - 0.037ms returns 0
T0628 001:044.940 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:044.965 - 0.037ms returns 0
T0628 001:044.991 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:045.017 - 0.044ms returns 0
T0628 001:045.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:045.079 - 0.040ms returns 0x00000006
T0628 001:045.106 JLINK_Go()
T0628 001:045.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:048.845 - 3.765ms
T0628 001:048.895 JLINK_IsHalted()
T0628 001:049.732 - 0.859ms returns FALSE
T0628 001:049.776 JLINK_HasError()
T0628 001:057.065 JLINK_IsHalted()
T0628 001:060.181   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:061.123 - 4.101ms returns TRUE
T0628 001:061.192 JLINK_ReadReg(R15 (PC))
T0628 001:061.226 - 0.046ms returns 0x20000000
T0628 001:061.263 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0628 001:061.294 - 0.043ms returns 0x00
T0628 001:061.323 JLINK_ReadReg(R0)
T0628 001:061.348 - 0.037ms returns 0x00000000
T0628 001:062.146 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T0628 001:062.190   Data:  78 03 00 20 78 03 00 20 10 B5 43 F6 30 00 C4 F2 ...
T0628 001:062.244   CPU_WriteMem(1024 bytes @ 0x20000188)
T0628 001:069.119 - 7.014ms returns 0x400
T0628 001:069.183 JLINK_HasError()
T0628 001:069.211 JLINK_WriteReg(R0, 0x08000400)
T0628 001:069.244 - 0.045ms returns 0
T0628 001:069.271 JLINK_WriteReg(R1, 0x00000400)
T0628 001:069.298 - 0.038ms returns 0
T0628 001:069.325 JLINK_WriteReg(R2, 0x20000188)
T0628 001:069.349 - 0.037ms returns 0
T0628 001:069.376 JLINK_WriteReg(R3, 0x00000000)
T0628 001:069.401 - 0.037ms returns 0
T0628 001:069.428 JLINK_WriteReg(R4, 0x00000000)
T0628 001:069.453 - 0.036ms returns 0
T0628 001:069.479 JLINK_WriteReg(R5, 0x00000000)
T0628 001:069.504 - 0.037ms returns 0
T0628 001:069.530 JLINK_WriteReg(R6, 0x00000000)
T0628 001:069.555 - 0.036ms returns 0
T0628 001:069.582 JLINK_WriteReg(R7, 0x00000000)
T0628 001:069.606 - 0.037ms returns 0
T0628 001:069.632 JLINK_WriteReg(R8, 0x00000000)
T0628 001:069.657 - 0.036ms returns 0
T0628 001:069.683 JLINK_WriteReg(R9, 0x20000184)
T0628 001:069.708 - 0.036ms returns 0
T0628 001:069.734 JLINK_WriteReg(R10, 0x00000000)
T0628 001:069.759 - 0.037ms returns 0
T0628 001:069.785 JLINK_WriteReg(R11, 0x00000000)
T0628 001:069.810 - 0.036ms returns 0
T0628 001:069.837 JLINK_WriteReg(R12, 0x00000000)
T0628 001:069.862 - 0.037ms returns 0
T0628 001:069.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:069.914 - 0.037ms returns 0
T0628 001:069.941 JLINK_WriteReg(R14, 0x20000001)
T0628 001:069.966 - 0.037ms returns 0
T0628 001:069.992 JLINK_WriteReg(R15 (PC), 0x20000112)
T0628 001:070.017 - 0.067ms returns 0
T0628 001:070.088 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:070.125 - 0.050ms returns 0
T0628 001:070.172 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:070.203 - 0.042ms returns 0
T0628 001:070.230 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:070.255 - 0.037ms returns 0
T0628 001:070.282 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:070.307 - 0.037ms returns 0
T0628 001:070.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:070.362 - 0.040ms returns 0x00000007
T0628 001:070.389 JLINK_Go()
T0628 001:070.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:074.158 - 3.813ms
T0628 001:074.225 JLINK_IsHalted()
T0628 001:075.114 - 0.930ms returns FALSE
T0628 001:075.177 JLINK_HasError()
T0628 001:080.094 JLINK_IsHalted()
T0628 001:083.206   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:084.124 - 4.074ms returns TRUE
T0628 001:084.192 JLINK_ReadReg(R15 (PC))
T0628 001:084.225 - 0.045ms returns 0x20000000
T0628 001:084.253 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0628 001:084.278 - 0.038ms returns 0x00
T0628 001:084.306 JLINK_ReadReg(R0)
T0628 001:084.331 - 0.037ms returns 0x00000000
T0628 001:085.151 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T0628 001:085.196   Data:  6D 45 52 52 4F 52 21 21 21 20 25 73 3A 25 64 20 ...
T0628 001:085.248   CPU_WriteMem(1024 bytes @ 0x20000188)
T0628 001:092.147 - 7.039ms returns 0x400
T0628 001:092.221 JLINK_HasError()
T0628 001:092.251 JLINK_WriteReg(R0, 0x08000800)
T0628 001:092.285 - 0.046ms returns 0
T0628 001:092.313 JLINK_WriteReg(R1, 0x00000400)
T0628 001:092.340 - 0.038ms returns 0
T0628 001:092.368 JLINK_WriteReg(R2, 0x20000188)
T0628 001:092.393 - 0.037ms returns 0
T0628 001:092.420 JLINK_WriteReg(R3, 0x00000000)
T0628 001:092.445 - 0.036ms returns 0
T0628 001:092.473 JLINK_WriteReg(R4, 0x00000000)
T0628 001:092.499 - 0.037ms returns 0
T0628 001:092.526 JLINK_WriteReg(R5, 0x00000000)
T0628 001:092.551 - 0.036ms returns 0
T0628 001:092.579 JLINK_WriteReg(R6, 0x00000000)
T0628 001:092.604 - 0.036ms returns 0
T0628 001:092.632 JLINK_WriteReg(R7, 0x00000000)
T0628 001:092.657 - 0.037ms returns 0
T0628 001:092.685 JLINK_WriteReg(R8, 0x00000000)
T0628 001:092.710 - 0.037ms returns 0
T0628 001:092.745 JLINK_WriteReg(R9, 0x20000184)
T0628 001:092.775 - 0.041ms returns 0
T0628 001:092.804 JLINK_WriteReg(R10, 0x00000000)
T0628 001:092.829 - 0.037ms returns 0
T0628 001:092.857 JLINK_WriteReg(R11, 0x00000000)
T0628 001:092.882 - 0.036ms returns 0
T0628 001:092.910 JLINK_WriteReg(R12, 0x00000000)
T0628 001:092.935 - 0.037ms returns 0
T0628 001:092.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:092.990 - 0.038ms returns 0
T0628 001:093.033 JLINK_WriteReg(R14, 0x20000001)
T0628 001:093.059 - 0.038ms returns 0
T0628 001:093.088 JLINK_WriteReg(R15 (PC), 0x20000112)
T0628 001:093.113 - 0.037ms returns 0
T0628 001:093.142 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:093.167 - 0.036ms returns 0
T0628 001:093.195 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:093.220 - 0.037ms returns 0
T0628 001:093.248 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:093.273 - 0.037ms returns 0
T0628 001:093.302 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:093.327 - 0.036ms returns 0
T0628 001:093.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:093.383 - 0.039ms returns 0x00000008
T0628 001:093.412 JLINK_Go()
T0628 001:093.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:096.979 - 3.624ms
T0628 001:097.072 JLINK_IsHalted()
T0628 001:097.833 - 0.808ms returns FALSE
T0628 001:097.908 JLINK_HasError()
T0628 001:098.057 JLINK_IsHalted()
T0628 001:098.834 - 0.821ms returns FALSE
T0628 001:098.904 JLINK_HasError()
T0628 001:099.073 JLINK_IsHalted()
T0628 001:099.833 - 0.805ms returns FALSE
T0628 001:099.903 JLINK_HasError()
T0628 001:100.069 JLINK_IsHalted()
T0628 001:100.812 - 0.785ms returns FALSE
T0628 001:100.881 JLINK_HasError()
T0628 001:101.048 JLINK_IsHalted()
T0628 001:103.962   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:104.813 - 3.788ms returns TRUE
T0628 001:104.860 JLINK_ReadReg(R15 (PC))
T0628 001:104.893 - 0.045ms returns 0x20000000
T0628 001:104.922 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0628 001:104.947 - 0.037ms returns 0x00
T0628 001:104.974 JLINK_ReadReg(R0)
T0628 001:104.999 - 0.044ms returns 0x00000000
T0628 001:105.745 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T0628 001:105.789   Data:  41 2A 11 EE 10 0A 30 EE 42 0A B3 EE 00 1A 20 EE ...
T0628 001:105.840   CPU_WriteMem(1024 bytes @ 0x20000188)
T0628 001:112.506 - 6.789ms returns 0x400
T0628 001:112.559 JLINK_HasError()
T0628 001:112.591 JLINK_WriteReg(R0, 0x08000C00)
T0628 001:112.620 - 0.041ms returns 0
T0628 001:112.647 JLINK_WriteReg(R1, 0x00000400)
T0628 001:112.673 - 0.038ms returns 0
T0628 001:112.700 JLINK_WriteReg(R2, 0x20000188)
T0628 001:112.726 - 0.037ms returns 0
T0628 001:112.753 JLINK_WriteReg(R3, 0x00000000)
T0628 001:112.778 - 0.037ms returns 0
T0628 001:112.805 JLINK_WriteReg(R4, 0x00000000)
T0628 001:112.830 - 0.037ms returns 0
T0628 001:112.857 JLINK_WriteReg(R5, 0x00000000)
T0628 001:112.882 - 0.037ms returns 0
T0628 001:112.909 JLINK_WriteReg(R6, 0x00000000)
T0628 001:112.934 - 0.037ms returns 0
T0628 001:112.961 JLINK_WriteReg(R7, 0x00000000)
T0628 001:112.986 - 0.036ms returns 0
T0628 001:113.012 JLINK_WriteReg(R8, 0x00000000)
T0628 001:113.037 - 0.048ms returns 0
T0628 001:113.075 JLINK_WriteReg(R9, 0x20000184)
T0628 001:113.100 - 0.037ms returns 0
T0628 001:113.126 JLINK_WriteReg(R10, 0x00000000)
T0628 001:113.151 - 0.037ms returns 0
T0628 001:113.177 JLINK_WriteReg(R11, 0x00000000)
T0628 001:113.202 - 0.037ms returns 0
T0628 001:113.228 JLINK_WriteReg(R12, 0x00000000)
T0628 001:113.253 - 0.037ms returns 0
T0628 001:113.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:113.305 - 0.037ms returns 0
T0628 001:113.332 JLINK_WriteReg(R14, 0x20000001)
T0628 001:113.356 - 0.036ms returns 0
T0628 001:113.383 JLINK_WriteReg(R15 (PC), 0x20000112)
T0628 001:113.408 - 0.036ms returns 0
T0628 001:113.434 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:113.459 - 0.036ms returns 0
T0628 001:113.484 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:113.509 - 0.037ms returns 0
T0628 001:113.536 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:113.561 - 0.036ms returns 0
T0628 001:113.592 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:113.621 - 0.041ms returns 0
T0628 001:113.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:113.675 - 0.038ms returns 0x00000009
T0628 001:113.702 JLINK_Go()
T0628 001:113.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:117.897 - 4.219ms
T0628 001:117.944 JLINK_IsHalted()
T0628 001:118.732 - 0.810ms returns FALSE
T0628 001:118.776 JLINK_HasError()
T0628 001:119.057 JLINK_IsHalted()
T0628 001:119.847 - 0.812ms returns FALSE
T0628 001:119.891 JLINK_HasError()
T0628 001:120.074 JLINK_IsHalted()
T0628 001:120.981 - 0.929ms returns FALSE
T0628 001:121.083 JLINK_HasError()
T0628 001:123.003 JLINK_IsHalted()
T0628 001:126.143   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:126.831 - 3.851ms returns TRUE
T0628 001:126.877 JLINK_ReadReg(R15 (PC))
T0628 001:126.909 - 0.044ms returns 0x20000000
T0628 001:126.937 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0628 001:126.962 - 0.037ms returns 0x00
T0628 001:126.989 JLINK_ReadReg(R0)
T0628 001:127.014 - 0.046ms returns 0x00000000
T0628 001:127.788 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T0628 001:127.832   Data:  88 47 06 46 00 F0 8A F9 00 28 EE D1 01 2F 0A D0 ...
T0628 001:127.882   CPU_WriteMem(1024 bytes @ 0x20000188)
T0628 001:134.728 - 6.963ms returns 0x400
T0628 001:134.775 JLINK_HasError()
T0628 001:134.808 JLINK_WriteReg(R0, 0x08001000)
T0628 001:134.837 - 0.041ms returns 0
T0628 001:134.864 JLINK_WriteReg(R1, 0x00000400)
T0628 001:134.890 - 0.037ms returns 0
T0628 001:134.916 JLINK_WriteReg(R2, 0x20000188)
T0628 001:134.941 - 0.037ms returns 0
T0628 001:134.968 JLINK_WriteReg(R3, 0x00000000)
T0628 001:134.993 - 0.037ms returns 0
T0628 001:135.019 JLINK_WriteReg(R4, 0x00000000)
T0628 001:135.053 - 0.045ms returns 0
T0628 001:135.080 JLINK_WriteReg(R5, 0x00000000)
T0628 001:135.105 - 0.037ms returns 0
T0628 001:135.132 JLINK_WriteReg(R6, 0x00000000)
T0628 001:135.156 - 0.036ms returns 0
T0628 001:135.182 JLINK_WriteReg(R7, 0x00000000)
T0628 001:135.207 - 0.036ms returns 0
T0628 001:135.234 JLINK_WriteReg(R8, 0x00000000)
T0628 001:135.258 - 0.036ms returns 0
T0628 001:135.285 JLINK_WriteReg(R9, 0x20000184)
T0628 001:135.310 - 0.037ms returns 0
T0628 001:135.336 JLINK_WriteReg(R10, 0x00000000)
T0628 001:135.361 - 0.037ms returns 0
T0628 001:135.388 JLINK_WriteReg(R11, 0x00000000)
T0628 001:135.412 - 0.036ms returns 0
T0628 001:135.439 JLINK_WriteReg(R12, 0x00000000)
T0628 001:135.464 - 0.036ms returns 0
T0628 001:135.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:135.516 - 0.037ms returns 0
T0628 001:135.542 JLINK_WriteReg(R14, 0x20000001)
T0628 001:135.567 - 0.036ms returns 0
T0628 001:135.593 JLINK_WriteReg(R15 (PC), 0x20000112)
T0628 001:135.618 - 0.037ms returns 0
T0628 001:135.645 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:135.670 - 0.037ms returns 0
T0628 001:135.696 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:135.721 - 0.037ms returns 0
T0628 001:135.747 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:135.771 - 0.036ms returns 0
T0628 001:135.797 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:135.822 - 0.036ms returns 0
T0628 001:135.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:135.875 - 0.038ms returns 0x0000000A
T0628 001:135.902 JLINK_Go()
T0628 001:135.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:139.594 - 3.719ms
T0628 001:139.645 JLINK_IsHalted()
T0628 001:140.317 - 0.695ms returns FALSE
T0628 001:140.362 JLINK_HasError()
T0628 001:141.063 JLINK_IsHalted()
T0628 001:141.983 - 0.942ms returns FALSE
T0628 001:142.038 JLINK_HasError()
T0628 001:143.111 JLINK_IsHalted()
T0628 001:143.786 - 0.699ms returns FALSE
T0628 001:143.834 JLINK_HasError()
T0628 001:144.074 JLINK_IsHalted()
T0628 001:147.200   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:147.987 - 3.936ms returns TRUE
T0628 001:148.043 JLINK_ReadReg(R15 (PC))
T0628 001:148.075 - 0.044ms returns 0x20000000
T0628 001:148.104 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0628 001:148.129 - 0.036ms returns 0x00
T0628 001:148.157 JLINK_ReadReg(R0)
T0628 001:148.257 - 0.118ms returns 0x00000000
T0628 001:149.358 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T0628 001:149.401   Data:  75 73 65 20 75 61 72 74 20 63 6D 64 20 64 65 62 ...
T0628 001:149.450   CPU_WriteMem(1024 bytes @ 0x20000188)
T0628 001:156.207 - 6.876ms returns 0x400
T0628 001:156.259 JLINK_HasError()
T0628 001:156.291 JLINK_WriteReg(R0, 0x08001400)
T0628 001:156.320 - 0.041ms returns 0
T0628 001:156.347 JLINK_WriteReg(R1, 0x00000058)
T0628 001:156.372 - 0.037ms returns 0
T0628 001:156.399 JLINK_WriteReg(R2, 0x20000188)
T0628 001:156.424 - 0.037ms returns 0
T0628 001:156.451 JLINK_WriteReg(R3, 0x00000000)
T0628 001:156.476 - 0.037ms returns 0
T0628 001:156.502 JLINK_WriteReg(R4, 0x00000000)
T0628 001:156.527 - 0.037ms returns 0
T0628 001:156.554 JLINK_WriteReg(R5, 0x00000000)
T0628 001:156.579 - 0.036ms returns 0
T0628 001:156.605 JLINK_WriteReg(R6, 0x00000000)
T0628 001:156.630 - 0.037ms returns 0
T0628 001:156.656 JLINK_WriteReg(R7, 0x00000000)
T0628 001:156.681 - 0.036ms returns 0
T0628 001:156.707 JLINK_WriteReg(R8, 0x00000000)
T0628 001:156.731 - 0.036ms returns 0
T0628 001:156.758 JLINK_WriteReg(R9, 0x20000184)
T0628 001:156.783 - 0.036ms returns 0
T0628 001:156.809 JLINK_WriteReg(R10, 0x00000000)
T0628 001:156.834 - 0.037ms returns 0
T0628 001:156.859 JLINK_WriteReg(R11, 0x00000000)
T0628 001:156.884 - 0.037ms returns 0
T0628 001:156.911 JLINK_WriteReg(R12, 0x00000000)
T0628 001:156.936 - 0.037ms returns 0
T0628 001:156.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:156.988 - 0.037ms returns 0
T0628 001:157.014 JLINK_WriteReg(R14, 0x20000001)
T0628 001:157.050 - 0.047ms returns 0
T0628 001:157.076 JLINK_WriteReg(R15 (PC), 0x20000112)
T0628 001:157.101 - 0.037ms returns 0
T0628 001:157.127 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:157.152 - 0.036ms returns 0
T0628 001:157.178 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:157.203 - 0.036ms returns 0
T0628 001:157.229 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:157.254 - 0.036ms returns 0
T0628 001:157.280 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:157.304 - 0.036ms returns 0
T0628 001:157.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:157.357 - 0.038ms returns 0x0000000B
T0628 001:157.384 JLINK_Go()
T0628 001:157.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:160.966 - 3.608ms
T0628 001:161.016 JLINK_IsHalted()
T0628 001:164.137   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:164.981 - 3.988ms returns TRUE
T0628 001:165.035 JLINK_ReadReg(R15 (PC))
T0628 001:165.067 - 0.044ms returns 0x20000000
T0628 001:165.095 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0628 001:165.120 - 0.037ms returns 0x00
T0628 001:165.146 JLINK_ReadReg(R0)
T0628 001:165.171 - 0.037ms returns 0x00000000
T0628 001:165.200 JLINK_HasError()
T0628 001:165.225 JLINK_WriteReg(R0, 0x00000002)
T0628 001:165.251 - 0.037ms returns 0
T0628 001:165.278 JLINK_WriteReg(R1, 0x00000058)
T0628 001:165.303 - 0.037ms returns 0
T0628 001:165.329 JLINK_WriteReg(R2, 0x20000188)
T0628 001:165.354 - 0.037ms returns 0
T0628 001:165.381 JLINK_WriteReg(R3, 0x00000000)
T0628 001:165.406 - 0.037ms returns 0
T0628 001:165.433 JLINK_WriteReg(R4, 0x00000000)
T0628 001:165.458 - 0.037ms returns 0
T0628 001:165.484 JLINK_WriteReg(R5, 0x00000000)
T0628 001:165.509 - 0.036ms returns 0
T0628 001:165.536 JLINK_WriteReg(R6, 0x00000000)
T0628 001:165.560 - 0.037ms returns 0
T0628 001:165.586 JLINK_WriteReg(R7, 0x00000000)
T0628 001:165.611 - 0.036ms returns 0
T0628 001:165.637 JLINK_WriteReg(R8, 0x00000000)
T0628 001:165.662 - 0.036ms returns 0
T0628 001:165.689 JLINK_WriteReg(R9, 0x20000184)
T0628 001:165.713 - 0.037ms returns 0
T0628 001:165.740 JLINK_WriteReg(R10, 0x00000000)
T0628 001:165.764 - 0.037ms returns 0
T0628 001:165.791 JLINK_WriteReg(R11, 0x00000000)
T0628 001:165.816 - 0.037ms returns 0
T0628 001:165.843 JLINK_WriteReg(R12, 0x00000000)
T0628 001:165.868 - 0.037ms returns 0
T0628 001:165.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:165.920 - 0.037ms returns 0
T0628 001:165.946 JLINK_WriteReg(R14, 0x20000001)
T0628 001:165.976 - 0.045ms returns 0
T0628 001:166.007 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0628 001:166.067 - 0.082ms returns 0
T0628 001:166.111 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:166.139 - 0.041ms returns 0
T0628 001:166.167 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:166.192 - 0.038ms returns 0
T0628 001:166.220 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:166.245 - 0.037ms returns 0
T0628 001:166.271 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:166.297 - 0.037ms returns 0
T0628 001:166.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:166.353 - 0.040ms returns 0x0000000C
T0628 001:166.379 JLINK_Go()
T0628 001:166.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:169.966 - 3.612ms
T0628 001:170.016 JLINK_IsHalted()
T0628 001:173.108   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:173.979 - 3.986ms returns TRUE
T0628 001:174.035 JLINK_ReadReg(R15 (PC))
T0628 001:174.068 - 0.045ms returns 0x20000000
T0628 001:174.098 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0628 001:174.123 - 0.037ms returns 0x00
T0628 001:174.151 JLINK_ReadReg(R0)
T0628 001:174.176 - 0.037ms returns 0x00000000
T0628 001:236.363 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0628 001:236.444   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0628 001:236.536   CPU_WriteMem(392 bytes @ 0x20000000)
T0628 001:239.895 - 3.596ms returns 0x188
T0628 001:240.130 JLINK_HasError()
T0628 001:240.199 JLINK_WriteReg(R0, 0x08000000)
T0628 001:240.252 - 0.074ms returns 0
T0628 001:240.301 JLINK_WriteReg(R1, 0x007A1200)
T0628 001:240.349 - 0.069ms returns 0
T0628 001:240.394 JLINK_WriteReg(R2, 0x00000003)
T0628 001:240.438 - 0.062ms returns 0
T0628 001:240.479 JLINK_WriteReg(R3, 0x00000000)
T0628 001:240.516 - 0.056ms returns 0
T0628 001:240.557 JLINK_WriteReg(R4, 0x00000000)
T0628 001:240.647 - 0.110ms returns 0
T0628 001:240.696 JLINK_WriteReg(R5, 0x00000000)
T0628 001:240.735 - 0.058ms returns 0
T0628 001:240.776 JLINK_WriteReg(R6, 0x00000000)
T0628 001:240.815 - 0.056ms returns 0
T0628 001:240.855 JLINK_WriteReg(R7, 0x00000000)
T0628 001:240.893 - 0.056ms returns 0
T0628 001:240.934 JLINK_WriteReg(R8, 0x00000000)
T0628 001:240.975 - 0.059ms returns 0
T0628 001:241.016 JLINK_WriteReg(R9, 0x20000184)
T0628 001:241.072 - 0.074ms returns 0
T0628 001:241.112 JLINK_WriteReg(R10, 0x00000000)
T0628 001:241.150 - 0.055ms returns 0
T0628 001:241.190 JLINK_WriteReg(R11, 0x00000000)
T0628 001:241.227 - 0.054ms returns 0
T0628 001:241.266 JLINK_WriteReg(R12, 0x00000000)
T0628 001:241.303 - 0.055ms returns 0
T0628 001:241.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:241.382 - 0.057ms returns 0
T0628 001:241.422 JLINK_WriteReg(R14, 0x20000001)
T0628 001:241.459 - 0.055ms returns 0
T0628 001:241.499 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0628 001:241.537 - 0.056ms returns 0
T0628 001:241.577 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:241.614 - 0.056ms returns 0
T0628 001:241.654 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:241.692 - 0.055ms returns 0
T0628 001:241.731 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:241.769 - 0.055ms returns 0
T0628 001:241.809 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:241.846 - 0.055ms returns 0
T0628 001:241.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:241.946   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:242.904 - 1.081ms returns 0x0000000D
T0628 001:243.001 JLINK_Go()
T0628 001:243.077   CPU_WriteMem(2 bytes @ 0x20000000)
T0628 001:244.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:248.002 - 5.081ms
T0628 001:248.115 JLINK_IsHalted()
T0628 001:251.435   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:252.395 - 4.343ms returns TRUE
T0628 001:252.497 JLINK_ReadReg(R15 (PC))
T0628 001:252.546 - 0.068ms returns 0x20000000
T0628 001:252.591 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0628 001:252.630 - 0.058ms returns 0x00
T0628 001:252.673 JLINK_ReadReg(R0)
T0628 001:252.711 - 0.056ms returns 0x00000000
T0628 001:252.757 JLINK_HasError()
T0628 001:252.799 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0628 001:252.839 - 0.069ms returns 0
T0628 001:252.900 JLINK_WriteReg(R1, 0x08000000)
T0628 001:252.938 - 0.056ms returns 0
T0628 001:252.980 JLINK_WriteReg(R2, 0x00001458)
T0628 001:253.018 - 0.074ms returns 0
T0628 001:253.082 JLINK_WriteReg(R3, 0x04C11DB7)
T0628 001:253.120 - 0.056ms returns 0
T0628 001:253.162 JLINK_WriteReg(R4, 0x00000000)
T0628 001:253.199 - 0.055ms returns 0
T0628 001:253.241 JLINK_WriteReg(R5, 0x00000000)
T0628 001:253.278 - 0.056ms returns 0
T0628 001:253.320 JLINK_WriteReg(R6, 0x00000000)
T0628 001:253.358 - 0.055ms returns 0
T0628 001:253.399 JLINK_WriteReg(R7, 0x00000000)
T0628 001:253.437 - 0.056ms returns 0
T0628 001:253.480 JLINK_WriteReg(R8, 0x00000000)
T0628 001:253.518 - 0.056ms returns 0
T0628 001:253.561 JLINK_WriteReg(R9, 0x20000184)
T0628 001:253.599 - 0.055ms returns 0
T0628 001:253.642 JLINK_WriteReg(R10, 0x00000000)
T0628 001:253.679 - 0.055ms returns 0
T0628 001:253.722 JLINK_WriteReg(R11, 0x00000000)
T0628 001:253.759 - 0.054ms returns 0
T0628 001:253.801 JLINK_WriteReg(R12, 0x00000000)
T0628 001:253.838 - 0.054ms returns 0
T0628 001:253.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:253.918 - 0.056ms returns 0
T0628 001:253.962 JLINK_WriteReg(R14, 0x20000001)
T0628 001:253.999 - 0.063ms returns 0
T0628 001:254.051 JLINK_WriteReg(R15 (PC), 0x20000002)
T0628 001:254.090 - 0.056ms returns 0
T0628 001:254.132 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:254.170 - 0.055ms returns 0
T0628 001:254.212 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:254.250 - 0.054ms returns 0
T0628 001:254.292 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:254.330 - 0.056ms returns 0
T0628 001:254.372 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:254.410 - 0.055ms returns 0
T0628 001:254.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:254.493 - 0.058ms returns 0x0000000E
T0628 001:254.537 JLINK_Go()
T0628 001:254.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:258.464 - 3.992ms
T0628 001:258.567 JLINK_IsHalted()
T0628 001:259.336 - 0.833ms returns FALSE
T0628 001:259.439 JLINK_HasError()
T0628 001:270.152 JLINK_IsHalted()
T0628 001:271.202 - 1.114ms returns FALSE
T0628 001:271.299 JLINK_HasError()
T0628 001:272.149 JLINK_IsHalted()
T0628 001:273.156 - 1.067ms returns FALSE
T0628 001:273.247 JLINK_HasError()
T0628 001:274.161 JLINK_IsHalted()
T0628 001:275.174 - 1.078ms returns FALSE
T0628 001:275.272 JLINK_HasError()
T0628 001:276.174 JLINK_IsHalted()
T0628 001:277.102 - 0.992ms returns FALSE
T0628 001:277.199 JLINK_HasError()
T0628 001:278.130 JLINK_IsHalted()
T0628 001:279.100 - 1.032ms returns FALSE
T0628 001:279.195 JLINK_HasError()
T0628 001:280.127 JLINK_IsHalted()
T0628 001:281.098 - 1.033ms returns FALSE
T0628 001:281.194 JLINK_HasError()
T0628 001:282.128 JLINK_IsHalted()
T0628 001:283.160 - 1.096ms returns FALSE
T0628 001:283.257 JLINK_HasError()
T0628 001:284.209 JLINK_IsHalted()
T0628 001:285.114 - 0.967ms returns FALSE
T0628 001:285.209 JLINK_HasError()
T0628 001:286.140 JLINK_IsHalted()
T0628 001:287.099 - 1.023ms returns FALSE
T0628 001:287.196 JLINK_HasError()
T0628 001:288.133 JLINK_IsHalted()
T0628 001:289.109 - 1.041ms returns FALSE
T0628 001:289.206 JLINK_HasError()
T0628 001:290.129 JLINK_IsHalted()
T0628 001:293.550   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:294.507 - 4.442ms returns TRUE
T0628 001:294.603 JLINK_ReadReg(R15 (PC))
T0628 001:294.654 - 0.069ms returns 0x20000000
T0628 001:294.696 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0628 001:294.735 - 0.057ms returns 0x00
T0628 001:294.776 JLINK_ReadReg(R0)
T0628 001:294.813 - 0.056ms returns 0x58EA74DE
T0628 001:297.131 JLINK_HasError()
T0628 001:297.205 JLINK_WriteReg(R0, 0x00000003)
T0628 001:297.253 - 0.067ms returns 0
T0628 001:297.295 JLINK_WriteReg(R1, 0x08000000)
T0628 001:297.336 - 0.059ms returns 0
T0628 001:297.376 JLINK_WriteReg(R2, 0x00001458)
T0628 001:297.415 - 0.056ms returns 0
T0628 001:297.455 JLINK_WriteReg(R3, 0x04C11DB7)
T0628 001:297.493 - 0.056ms returns 0
T0628 001:297.533 JLINK_WriteReg(R4, 0x00000000)
T0628 001:297.571 - 0.064ms returns 0
T0628 001:297.626 JLINK_WriteReg(R5, 0x00000000)
T0628 001:297.665 - 0.056ms returns 0
T0628 001:297.704 JLINK_WriteReg(R6, 0x00000000)
T0628 001:297.742 - 0.056ms returns 0
T0628 001:297.782 JLINK_WriteReg(R7, 0x00000000)
T0628 001:297.819 - 0.055ms returns 0
T0628 001:297.859 JLINK_WriteReg(R8, 0x00000000)
T0628 001:297.897 - 0.054ms returns 0
T0628 001:297.936 JLINK_WriteReg(R9, 0x20000184)
T0628 001:297.973 - 0.055ms returns 0
T0628 001:298.016 JLINK_WriteReg(R10, 0x00000000)
T0628 001:298.054 - 0.056ms returns 0
T0628 001:298.093 JLINK_WriteReg(R11, 0x00000000)
T0628 001:298.131 - 0.055ms returns 0
T0628 001:298.171 JLINK_WriteReg(R12, 0x00000000)
T0628 001:298.208 - 0.055ms returns 0
T0628 001:298.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T0628 001:298.286 - 0.057ms returns 0
T0628 001:298.325 JLINK_WriteReg(R14, 0x20000001)
T0628 001:298.363 - 0.055ms returns 0
T0628 001:298.402 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0628 001:298.440 - 0.054ms returns 0
T0628 001:298.478 JLINK_WriteReg(XPSR, 0x01000000)
T0628 001:298.516 - 0.055ms returns 0
T0628 001:298.555 JLINK_WriteReg(MSP, 0x20001000)
T0628 001:298.592 - 0.054ms returns 0
T0628 001:298.631 JLINK_WriteReg(PSP, 0x20001000)
T0628 001:298.668 - 0.054ms returns 0
T0628 001:298.707 JLINK_WriteReg(CFBP, 0x00000000)
T0628 001:298.745 - 0.055ms returns 0
T0628 001:298.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0628 001:298.826 - 0.059ms returns 0x0000000F
T0628 001:298.866 JLINK_Go()
T0628 001:298.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:302.856 - 4.054ms
T0628 001:302.953 JLINK_IsHalted()
T0628 001:306.287   CPU_ReadMem(2 bytes @ 0x20000000)
T0628 001:307.244 - 4.355ms returns TRUE
T0628 001:307.341 JLINK_ReadReg(R15 (PC))
T0628 001:307.389 - 0.067ms returns 0x20000000
T0628 001:307.431 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0628 001:307.470 - 0.056ms returns 0x00
T0628 001:307.510 JLINK_ReadReg(R0)
T0628 001:307.548 - 0.056ms returns 0x00000000
T0628 001:364.225 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T0628 001:364.337   Data:  FE E7
T0628 001:364.433   CPU_WriteMem(2 bytes @ 0x20000000)
T0628 001:365.388 - 1.227ms returns 0x2
T0628 001:365.485 JLINK_HasError()
T0628 001:365.526 JLINK_HasError()
T0628 001:365.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0628 001:365.601 - 0.052ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0628 001:365.640 JLINK_Reset()
T0628 001:365.701   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0628 001:366.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0628 001:372.447   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0628 001:378.955   Reset: Reset device via AIRCR.SYSRESETREQ.
T0628 001:379.115   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0628 001:432.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0628 001:433.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0628 001:434.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0628 001:435.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0628 001:441.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0628 001:445.432   CPU_WriteMem(4 bytes @ 0xE0002000)
T0628 001:446.357   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0628 001:447.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:448.355 - 82.750ms
T0628 001:448.433 JLINK_Go()
T0628 001:448.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T0628 001:449.347   CPU_WriteMem(4 bytes @ 0xE0002008)
T0628 001:449.426   CPU_WriteMem(4 bytes @ 0xE000200C)
T0628 001:449.480   CPU_WriteMem(4 bytes @ 0xE0002010)
T0628 001:449.531   CPU_WriteMem(4 bytes @ 0xE0002014)
T0628 001:449.583   CPU_WriteMem(4 bytes @ 0xE0002018)
T0628 001:449.634   CPU_WriteMem(4 bytes @ 0xE000201C)
T0628 001:451.978   CPU_WriteMem(4 bytes @ 0xE0001004)
T0628 001:453.853 - 5.455ms
T0628 001:484.664 JLINK_Close()
T0628 001:485.438   CPU is running
T0628 001:485.495   CPU_WriteMem(4 bytes @ 0xE0002008)
T0628 001:486.298   CPU is running
T0628 001:486.336   CPU_WriteMem(4 bytes @ 0xE000200C)
T0628 001:487.044   CPU is running
T0628 001:487.091   CPU_WriteMem(4 bytes @ 0xE0002010)
T0628 001:487.795   CPU is running
T0628 001:487.848   CPU_WriteMem(4 bytes @ 0xE0002014)
T0628 001:488.418   CPU is running
T0628 001:488.466   CPU_WriteMem(4 bytes @ 0xE0002018)
T0628 001:489.043   CPU is running
T0628 001:489.090   CPU_WriteMem(4 bytes @ 0xE000201C)
T0628 001:503.690 - 19.055ms
T0628 001:503.727   
T0628 001:503.739   Closed
