T0FEC 000:050.579   SEGGER J-Link V6.84b Log File
T0FEC 000:050.735   DLL Compiled: Sep 21 2020 14:46:07
T0FEC 000:050.742   Logging started @ 2020-09-29 14:27
T0FEC 000:050.748 - 50.751ms
T0FEC 000:050.762 JLINK_SetWarnOutHandler(...)
T0FEC 000:050.770 - 0.009ms
T0FEC 000:050.776 JLINK_OpenEx(...)
T0FEC 000:052.480   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0FEC 000:056.731   Hardware: V8.00
T0FEC 000:056.754   S/N: 788594195
T0FEC 000:056.763   OEM: SEGGER
T0FEC 000:056.770   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0FEC 000:058.871   TELNET listener socket opened on port 19021
T0FEC 000:059.215   WEBSRV Starting webserver
T0FEC 000:059.591   WEBSRV Webserver running on local port 19080
T0FEC 000:059.606 - 8.832ms returns "O.K."
T0FEC 000:059.624 JLINK_SetErrorOutHandler(...)
T0FEC 000:059.630 - 0.008ms
T0FEC 000:059.644 JLINK_ExecCommand("ProjectFile = "D:\Documents\01_STM32\myMcu\mdkproj\f407zg\JLinkSettings.ini"", ...). 
T0FEC 000:070.977   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0FEC 000:071.148   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0FEC 000:072.346   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0FEC 000:103.976 - 44.343ms returns 0x00
T0FEC 000:104.040 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0FEC 000:104.683   Device "STM32F407ZG" selected.
T0FEC 000:105.048 - 1.004ms returns 0x00
T0FEC 000:105.073 JLINK_GetHardwareVersion()
T0FEC 000:105.082 - 0.011ms returns 80000
T0FEC 000:105.091 JLINK_GetDLLVersion()
T0FEC 000:105.096 - 0.008ms returns 68402
T0FEC 000:105.103 JLINK_GetOEMString(...)
T0FEC 000:105.109 JLINK_GetFirmwareString(...)
T0FEC 000:105.115 - 0.007ms
T0FEC 000:105.141 JLINK_GetDLLVersion()
T0FEC 000:105.146 - 0.008ms returns 68402
T0FEC 000:105.153 JLINK_GetCompileDateTime()
T0FEC 000:105.158 - 0.007ms
T0FEC 000:105.170 JLINK_GetFirmwareString(...)
T0FEC 000:105.176 - 0.008ms
T0FEC 000:105.188 JLINK_GetHardwareVersion()
T0FEC 000:105.193 - 0.007ms returns 80000
T0FEC 000:105.204 JLINK_GetSN()
T0FEC 000:105.210 - 0.008ms returns 788594195
T0FEC 000:105.221 JLINK_GetOEMString(...)
T0FEC 000:105.238 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0FEC 000:107.771 - 2.541ms returns 0x00
T0FEC 000:107.787 JLINK_HasError()
T0FEC 000:107.806 JLINK_SetSpeed(5000)
T0FEC 000:108.143 - 0.342ms
T0FEC 000:108.155 JLINK_GetIdData(pIdData)
T0FEC 000:110.693   TotalIRLen = 9, IRPrint = 0x0011
T0FEC 000:111.815   JTAG chain detection found 2 devices:
T0FEC 000:111.833    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0FEC 000:111.846    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0FEC 000:131.190   TotalIRLen = 9, IRPrint = 0x0011
T0FEC 000:132.309   JTAG chain detection found 2 devices:
T0FEC 000:132.326    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0FEC 000:132.339    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0FEC 000:139.149   Old FW that does not support reading DPIDR via DAP jobs
T0FEC 000:147.421   Unknown DP version. Assuming DPv0
T0FEC 000:147.454   Scanning AP map to find all available APs
T0FEC 000:154.288   AP[1]: Stopped AP scan as end of AP map has been reached
T0FEC 000:154.320   AP[0]: AHB-AP (IDR: 0x24770011)
T0FEC 000:154.341   Iterating through AP map to find AHB-AP to use
T0FEC 000:165.316   AP[0]: Core found
T0FEC 000:165.374   AP[0]: AHB-AP ROM base: 0xE00FF000
T0FEC 000:170.795   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0FEC 000:170.829   Found Cortex-M4 r0p1, Little endian.
T0FEC 000:171.853   -- Max. mem block: 0x0000E408
T0FEC 000:171.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FEC 000:176.499   CPU_ReadMem(4 bytes @ 0xE0002000)
T0FEC 000:177.406   FPUnit: 6 code (BP) slots and 2 literal slots
T0FEC 000:177.442   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FEC 000:178.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FEC 000:179.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FEC 000:179.932   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FEC 000:180.701   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FEC 000:181.578   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FEC 000:182.449   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FEC 000:183.187   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FEC 000:183.937   CoreSight components:
T0FEC 000:183.992   ROMTbl[0] @ E00FF000
T0FEC 000:184.013   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0FEC 000:185.082   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0FEC 000:186.104   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0FEC 000:186.127   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0FEC 000:187.206   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0FEC 000:187.230   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0FEC 000:188.345   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0FEC 000:188.368   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0FEC 000:189.469   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0FEC 000:189.491   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0FEC 000:190.591   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0FEC 000:190.615   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0FEC 000:191.726   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0FEC 000:191.787   pIdData->ScanLen=9
T0FEC 000:191.802   
T0FEC 000:191.811   pIdData->NumDevices=2
T0FEC 000:191.823   
T0FEC 000:191.832   pIdData->aId[0]=0x4BA00477
T0FEC 000:191.844   
T0FEC 000:191.853   pIdData->aIrRead[0]=0
T0FEC 000:191.865   
T0FEC 000:191.873   pIdData->aScanLen[0]=0
T0FEC 000:191.885   
T0FEC 000:191.894   pIdData->aScanRead[0]=0
T0FEC 000:191.905   
T0FEC 000:191.914 - 83.763ms
T0FEC 000:191.935 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0FEC 000:191.947 - 0.016ms returns 1268778103
T0FEC 000:191.961 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0FEC 000:191.972 - 0.015ms returns 0
T0FEC 000:191.986 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0FEC 000:191.997 - 0.014ms returns 104935489
T0FEC 000:192.010 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0FEC 000:192.020 - 0.014ms returns 0
T0FEC 000:192.036 JLINK_GetDLLVersion()
T0FEC 000:192.046 - 0.014ms returns 68402
T0FEC 000:192.060 JLINK_CORE_GetFound()
T0FEC 000:192.070 - 0.013ms returns 0xE0000FF
T0FEC 000:192.087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FEC 000:192.099   Value=0xE00FF000
T0FEC 000:192.112 - 0.029ms returns 0
T0FEC 000:192.223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FEC 000:192.242   Value=0xE00FF000
T0FEC 000:192.256 - 0.038ms returns 0
T0FEC 000:192.270 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0FEC 000:192.283   Value=0xE0041000
T0FEC 000:192.295 - 0.029ms returns 0
T0FEC 000:192.307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0FEC 000:192.318   Value=0x00000000
T0FEC 000:192.330 - 0.027ms returns 0
T0FEC 000:192.342 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0FEC 000:192.352   Value=0xE0040000
T0FEC 000:192.364 - 0.026ms returns 0
T0FEC 000:192.375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0FEC 000:192.386   Value=0xE0000000
T0FEC 000:192.398 - 0.026ms returns 0
T0FEC 000:192.409 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0FEC 000:192.420   Value=0xE0001000
T0FEC 000:192.432 - 0.026ms returns 0
T0FEC 000:192.443 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0FEC 000:192.454   Value=0xE0002000
T0FEC 000:192.465 - 0.026ms returns 0
T0FEC 000:192.477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0FEC 000:192.487   Value=0xE000E000
T0FEC 000:192.499 - 0.026ms returns 0
T0FEC 000:192.510 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0FEC 000:192.520   Value=0xE000EDF0
T0FEC 000:192.532 - 0.026ms returns 0
T0FEC 000:192.544 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T0FEC 000:192.689   CPU_ReadMem(4 bytes @ 0xE000EF40)
T0FEC 000:193.456   Data:  21 00 11 10
T0FEC 000:193.476 - 0.937ms returns 1 (0x1)
T0FEC 000:193.493 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T0FEC 000:193.515   CPU_ReadMem(4 bytes @ 0xE000EF44)
T0FEC 000:194.314   Data:  11 00 00 11
T0FEC 000:194.335 - 0.846ms returns 1 (0x1)
T0FEC 000:194.351 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0FEC 000:194.379   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0FEC 000:195.186   Data:  41 C2 0F 41
T0FEC 000:195.208   Debug reg: CPUID
T0FEC 000:195.220 - 0.873ms returns 1 (0x1)
T0FEC 000:195.236 JLINK_HasError()
T0FEC 000:195.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FEC 000:195.260 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FEC 000:195.273 JLINK_Reset()
T0FEC 000:195.299   CPU is running
T0FEC 000:195.316   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FEC 000:196.073   CPU is running
T0FEC 000:196.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FEC 000:196.952   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FEC 000:197.024   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FEC 000:197.042   CPU is running
T0FEC 000:197.059   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FEC 000:247.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FEC 000:248.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FEC 000:250.118   CPU is running
T0FEC 000:250.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FEC 000:251.075   CPU is running
T0FEC 000:251.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FEC 000:256.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FEC 000:261.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FEC 000:262.454   CPU_WriteMem(4 bytes @ 0xE0001028)
T0FEC 000:263.335   CPU_WriteMem(4 bytes @ 0xE0001038)
T0FEC 000:264.195   CPU_WriteMem(4 bytes @ 0xE0001048)
T0FEC 000:265.199   CPU_WriteMem(4 bytes @ 0xE0001058)
T0FEC 000:266.090   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FEC 000:266.929   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FEC 000:267.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FEC 000:268.685 - 73.430ms
T0FEC 000:268.734 JLINK_HasError()
T0FEC 000:268.760 JLINK_ReadReg(R15 (PC))
T0FEC 000:268.801 - 0.049ms returns 0x0800019C
T0FEC 000:268.826 JLINK_ReadReg(XPSR)
T0FEC 000:268.847 - 0.028ms returns 0x01000000
T0FEC 000:268.870 JLINK_Halt()
T0FEC 000:268.885 - 0.022ms returns 0x00
T0FEC 000:268.906 JLINK_IsHalted()
T0FEC 000:268.922 - 0.024ms returns TRUE
T0FEC 000:268.943 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0FEC 000:268.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FEC 000:269.824   Data:  03 00 03 00
T0FEC 000:269.856   Debug reg: DHCSR
T0FEC 000:269.875 - 0.938ms returns 1 (0x1)
T0FEC 000:269.901 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0FEC 000:269.919   Debug reg: DHCSR
T0FEC 000:269.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FEC 000:270.801 - 0.919ms returns 0 (0x00000000)
T0FEC 000:270.841 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0FEC 000:270.859   Debug reg: DEMCR
T0FEC 000:270.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FEC 000:271.701 - 0.877ms returns 0 (0x00000000)
T0FEC 000:271.879 JLINK_GetHWStatus(...)
T0FEC 000:272.493 - 0.632ms returns 0
T0FEC 000:272.585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0FEC 000:272.609 - 0.031ms returns 0x06
T0FEC 000:272.629 JLINK_GetNumBPUnits(Type = 0xF0)
T0FEC 000:272.645 - 0.022ms returns 0x2000
T0FEC 000:272.663 JLINK_GetNumWPUnits()
T0FEC 000:272.678 - 0.021ms returns 4
T0FEC 000:272.734 JLINK_GetSpeed()
T0FEC 000:272.750 - 0.023ms returns 4800
T0FEC 000:272.795 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FEC 000:272.831   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FEC 000:273.676   Data:  02 00 00 00
T0FEC 000:273.706 - 0.918ms returns 1 (0x1)
T0FEC 000:273.730 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FEC 000:273.759   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FEC 000:274.573   Data:  02 00 00 00
T0FEC 000:274.605 - 0.881ms returns 1 (0x1)
T0FEC 000:274.629 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T0FEC 000:274.648   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FEC 000:275.612   CPU_WriteMem(28 bytes @ 0xE0001000)
T0FEC 000:276.578 - 1.968ms returns 0x1C
T0FEC 000:276.614 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T0FEC 000:276.646   CPU_ReadMem(28 bytes @ 0xE0001000)
T0FEC 000:277.565   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FEC 000:277.596 - 0.989ms returns 0
T0FEC 000:277.622 JLINK_HasError()
T0FEC 000:277.645 JLINK_ReadReg(R15 (PC))
T0FEC 000:277.669 - 0.045ms returns 0x0800019C
T0FEC 000:277.709 JLINK_ReadReg(XPSR)
T0FEC 000:277.728 - 0.026ms returns 0x01000000
T0FEC 000:285.627 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T0FEC 000:285.696   Data:  00 00 00 00
T0FEC 000:285.721   Debug reg: DWT_CYCCNT
T0FEC 000:285.740 - 0.120ms returns 0
T0FEC 000:412.088 JLINK_HasError()
T0FEC 000:412.161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FEC 000:412.180 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FEC 000:412.200 JLINK_Reset()
T0FEC 000:412.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FEC 000:413.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FEC 000:414.538   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FEC 000:414.610   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FEC 000:414.641   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FEC 000:464.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FEC 000:465.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FEC 000:467.133   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FEC 000:468.057   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FEC 000:473.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FEC 000:478.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FEC 000:479.583   CPU_WriteMem(4 bytes @ 0xE0001028)
T0FEC 000:480.451   CPU_WriteMem(4 bytes @ 0xE0001038)
T0FEC 000:481.331   CPU_WriteMem(4 bytes @ 0xE0001048)
T0FEC 000:482.196   CPU_WriteMem(4 bytes @ 0xE0001058)
T0FEC 000:483.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FEC 000:484.058   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FEC 000:484.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FEC 000:485.816 - 73.633ms
T0FEC 000:486.048 JLINK_HasError()
T0FEC 000:486.077 JLINK_ReadReg(R15 (PC))
T0FEC 000:486.104 - 0.036ms returns 0x0800019C
T0FEC 000:486.126 JLINK_ReadReg(XPSR)
T0FEC 000:486.147 - 0.028ms returns 0x01000000
T0FEC 000:487.282 JLINK_ReadMem(0x08000188, 0x3C Bytes, ...)
T0FEC 000:487.338   CPU_ReadMem(128 bytes @ 0x08000180)
T0FEC 000:489.205    -- Updating C cache (128 bytes @ 0x08000180)
T0FEC 000:489.240    -- Read from C cache (60 bytes @ 0x08000188)
T0FEC 000:489.267   Data:  DF F8 0C D0 00 F0 18 F8 00 48 00 47 69 1C 00 08 ...
T0FEC 000:489.286 - 2.011ms returns 0
T0FEC 001:072.394 JLINK_ReadMem(0x08001EF2, 0x10E Bytes, ...)
T0FEC 001:072.434   CPU_ReadMem(320 bytes @ 0x08001EC0)
T0FEC 001:075.035    -- Updating C cache (320 bytes @ 0x08001EC0)
T0FEC 001:075.049    -- Read from C cache (270 bytes @ 0x08001EF2)
T0FEC 001:075.060   Data:  1C 12 01 01 39 11 12 0C 00 00 00 00 33 12 12 1E ...
T0FEC 001:075.067 - 2.675ms returns 0
T0FEC 001:075.076 JLINK_ReadMem(0x08002000, 0x1E6 Bytes, ...)
T0FEC 001:075.087   CPU_ReadMem(512 bytes @ 0x08002000)
T0FEC 001:078.782    -- Updating C cache (512 bytes @ 0x08002000)
T0FEC 001:078.794    -- Read from C cache (486 bytes @ 0x08002000)
T0FEC 001:078.808   Data:  08 08 0E 00 00 04 0A 00 00 00 00 00 00 00 00 00 ...
T0FEC 001:078.815 - 3.741ms returns 0
T0FEC 001:996.926 JLINK_ReadMem(0x20000000, 0x4 Bytes, ...)
T0FEC 001:997.023   CPU_ReadMem(64 bytes @ 0x20000000)
T0FEC 001:998.501    -- Updating C cache (64 bytes @ 0x20000000)
T0FEC 001:998.539    -- Read from C cache (4 bytes @ 0x20000000)
T0FEC 001:998.563   Data:  86 3C 00 00
T0FEC 001:998.584 - 1.665ms returns 0
T0FEC 001:998.616 JLINK_HasError()
T0FEC 001:998.640 JLINK_WriteReg(R13 (SP), 0x00003C86)
T0FEC 001:998.668 - 0.036ms returns 0
T0FEC 001:998.693 JLINK_HasError()
T0FEC 001:998.713 JLINK_ReadReg(R0)
T0FEC 001:999.488 - 0.792ms returns 0x00000000
T0FEC 001:999.524 JLINK_ReadReg(R1)
T0FEC 001:999.542 - 0.026ms returns 0x00000000
T0FEC 001:999.562 JLINK_ReadReg(R2)
T0FEC 001:999.580 - 0.024ms returns 0x00000000
T0FEC 001:999.599 JLINK_ReadReg(R3)
T0FEC 001:999.616 - 0.024ms returns 0x00000000
T0FEC 001:999.635 JLINK_ReadReg(R4)
T0FEC 001:999.652 - 0.024ms returns 0x00000000
T0FEC 001:999.671 JLINK_ReadReg(R5)
T0FEC 001:999.688 - 0.024ms returns 0x00000000
T0FEC 001:999.708 JLINK_ReadReg(R6)
T0FEC 001:999.724 - 0.024ms returns 0x00000000
T0FEC 001:999.744 JLINK_ReadReg(R7)
T0FEC 001:999.760 - 0.024ms returns 0x00000000
T0FEC 001:999.779 JLINK_ReadReg(R8)
T0FEC 001:999.948 - 0.177ms returns 0x00000000
T0FEC 001:999.971 JLINK_ReadReg(R9)
T0FEC 001:999.989 - 0.024ms returns 0x00000000
T0FEC 002:000.008 JLINK_ReadReg(R10)
T0FEC 002:000.025 - 0.024ms returns 0x00000000
T0FEC 002:000.045 JLINK_ReadReg(R11)
T0FEC 002:000.061 - 0.024ms returns 0x00000000
T0FEC 002:000.080 JLINK_ReadReg(R12)
T0FEC 002:000.096 - 0.023ms returns 0x00000000
T0FEC 002:000.115 JLINK_ReadReg(R13 (SP))
T0FEC 002:000.133 - 0.024ms returns 0x00003C86
T0FEC 002:000.153 JLINK_ReadReg(R14)
T0FEC 002:000.169 - 0.024ms returns 0xFFFFFFFF
T0FEC 002:000.188 JLINK_ReadReg(R15 (PC))
T0FEC 002:000.205 - 0.024ms returns 0x0800019C
T0FEC 002:000.224 JLINK_ReadReg(XPSR)
T0FEC 002:000.241 - 0.024ms returns 0x01000000
T0FEC 002:000.260 JLINK_ReadReg(MSP)
T0FEC 002:000.277 - 0.024ms returns 0x00003C86
T0FEC 002:000.296 JLINK_ReadReg(PSP)
T0FEC 002:000.312 - 0.024ms returns 0x00000000
T0FEC 002:000.331 JLINK_ReadReg(CFBP)
T0FEC 002:000.348 - 0.024ms returns 0x00000000
T0FEC 002:000.367 JLINK_ReadReg(FPSCR)
T0FEC 002:005.503 - 5.157ms returns 0x00000000
T0FEC 002:005.542 JLINK_ReadReg(FPS0)
T0FEC 002:005.563 - 0.029ms returns 0x00000000
T0FEC 002:005.584 JLINK_ReadReg(FPS1)
T0FEC 002:005.601 - 0.024ms returns 0x00000000
T0FEC 002:005.621 JLINK_ReadReg(FPS2)
T0FEC 002:005.638 - 0.025ms returns 0x00000000
T0FEC 002:005.657 JLINK_ReadReg(FPS3)
T0FEC 002:005.674 - 0.024ms returns 0x00000000
T0FEC 002:005.693 JLINK_ReadReg(FPS4)
T0FEC 002:005.710 - 0.024ms returns 0x00000000
T0FEC 002:005.730 JLINK_ReadReg(FPS5)
T0FEC 002:005.746 - 0.024ms returns 0x00000000
T0FEC 002:005.766 JLINK_ReadReg(FPS6)
T0FEC 002:005.782 - 0.024ms returns 0x00000000
T0FEC 002:005.802 JLINK_ReadReg(FPS7)
T0FEC 002:005.818 - 0.023ms returns 0x00000000
T0FEC 002:005.841 JLINK_ReadReg(FPS8)
T0FEC 002:005.858 - 0.025ms returns 0x00000000
T0FEC 002:005.878 JLINK_ReadReg(FPS9)
T0FEC 002:005.894 - 0.024ms returns 0x00000000
T0FEC 002:005.914 JLINK_ReadReg(FPS10)
T0FEC 002:005.931 - 0.024ms returns 0x00000000
T0FEC 002:005.950 JLINK_ReadReg(FPS11)
T0FEC 002:005.966 - 0.024ms returns 0x00000000
T0FEC 002:005.986 JLINK_ReadReg(FPS12)
T0FEC 002:006.002 - 0.024ms returns 0x00000000
T0FEC 002:006.021 JLINK_ReadReg(FPS13)
T0FEC 002:006.038 - 0.023ms returns 0x00000000
T0FEC 002:006.056 JLINK_ReadReg(FPS14)
T0FEC 002:006.073 - 0.024ms returns 0x00000000
T0FEC 002:006.092 JLINK_ReadReg(FPS15)
T0FEC 002:006.109 - 0.023ms returns 0x00000000
T0FEC 002:006.127 JLINK_ReadReg(FPS16)
T0FEC 002:006.144 - 0.023ms returns 0x00000000
T0FEC 002:006.163 JLINK_ReadReg(FPS17)
T0FEC 002:006.179 - 0.023ms returns 0x00000000
T0FEC 002:006.198 JLINK_ReadReg(FPS18)
T0FEC 002:006.214 - 0.024ms returns 0x00000000
T0FEC 002:006.234 JLINK_ReadReg(FPS19)
T0FEC 002:006.250 - 0.023ms returns 0x00000000
T0FEC 002:006.269 JLINK_ReadReg(FPS20)
T0FEC 002:006.285 - 0.024ms returns 0x00000000
T0FEC 002:006.305 JLINK_ReadReg(FPS21)
T0FEC 002:006.321 - 0.023ms returns 0x00000000
T0FEC 002:006.340 JLINK_ReadReg(FPS22)
T0FEC 002:006.356 - 0.024ms returns 0x00000000
T0FEC 002:006.376 JLINK_ReadReg(FPS23)
T0FEC 002:006.392 - 0.023ms returns 0x00000000
T0FEC 002:006.411 JLINK_ReadReg(FPS24)
T0FEC 002:006.427 - 0.024ms returns 0x00000000
T0FEC 002:006.446 JLINK_ReadReg(FPS25)
T0FEC 002:006.463 - 0.023ms returns 0x00000000
T0FEC 002:006.482 JLINK_ReadReg(FPS26)
T0FEC 002:006.499 - 0.024ms returns 0x00000000
T0FEC 002:006.517 JLINK_ReadReg(FPS27)
T0FEC 002:006.534 - 0.024ms returns 0x00000000
T0FEC 002:006.553 JLINK_ReadReg(FPS28)
T0FEC 002:006.570 - 0.023ms returns 0x00000000
T0FEC 002:006.588 JLINK_ReadReg(FPS29)
T0FEC 002:006.605 - 0.024ms returns 0x00000000
T0FEC 002:006.624 JLINK_ReadReg(FPS30)
T0FEC 002:006.641 - 0.024ms returns 0x00000000
T0FEC 002:006.660 JLINK_ReadReg(FPS31)
T0FEC 002:006.676 - 0.024ms returns 0x00000000
T0FEC 002:006.701 JLINK_ReadMem(0x20000004, 0x4 Bytes, ...)
T0FEC 002:006.730    -- Read from C cache (4 bytes @ 0x20000004)
T0FEC 002:006.753   Data:  00 7A 03 0A
T0FEC 002:006.773 - 0.085ms returns 0
T0FEC 002:006.805 JLINK_HasError()
T0FEC 002:006.826 JLINK_WriteReg(R15 (PC), 0x0A037A00)
T0FEC 002:006.857 - 0.039ms returns 0
T0FEC 002:006.881 JLINK_HasError()
T0FEC 002:006.899 JLINK_ReadReg(R0)
T0FEC 002:006.917 - 0.025ms returns 0x00000000
T0FEC 002:006.937 JLINK_ReadReg(R1)
T0FEC 002:006.954 - 0.024ms returns 0x00000000
T0FEC 002:006.973 JLINK_ReadReg(R2)
T0FEC 002:006.990 - 0.024ms returns 0x00000000
T0FEC 002:007.010 JLINK_ReadReg(R3)
T0FEC 002:007.027 - 0.024ms returns 0x00000000
T0FEC 002:007.046 JLINK_ReadReg(R4)
T0FEC 002:007.063 - 0.024ms returns 0x00000000
T0FEC 002:007.082 JLINK_ReadReg(R5)
T0FEC 002:007.099 - 0.024ms returns 0x00000000
T0FEC 002:007.118 JLINK_ReadReg(R6)
T0FEC 002:007.135 - 0.024ms returns 0x00000000
T0FEC 002:007.154 JLINK_ReadReg(R7)
T0FEC 002:007.170 - 0.024ms returns 0x00000000
T0FEC 002:007.189 JLINK_ReadReg(R8)
T0FEC 002:007.206 - 0.024ms returns 0x00000000
T0FEC 002:007.226 JLINK_ReadReg(R9)
T0FEC 002:007.242 - 0.024ms returns 0x00000000
T0FEC 002:007.262 JLINK_ReadReg(R10)
T0FEC 002:007.278 - 0.024ms returns 0x00000000
T0FEC 002:007.297 JLINK_ReadReg(R11)
T0FEC 002:007.314 - 0.024ms returns 0x00000000
T0FEC 002:007.333 JLINK_ReadReg(R12)
T0FEC 002:007.350 - 0.024ms returns 0x00000000
T0FEC 002:007.369 JLINK_ReadReg(R13 (SP))
T0FEC 002:007.386 - 0.025ms returns 0x00003C86
T0FEC 002:007.406 JLINK_ReadReg(R14)
T0FEC 002:007.423 - 0.024ms returns 0xFFFFFFFF
T0FEC 002:007.442 JLINK_ReadReg(R15 (PC))
T0FEC 002:007.459 - 0.024ms returns 0x0A037A00
T0FEC 002:007.478 JLINK_ReadReg(XPSR)
T0FEC 002:007.495 - 0.024ms returns 0x01000000
T0FEC 002:007.514 JLINK_ReadReg(MSP)
T0FEC 002:007.531 - 0.024ms returns 0x00003C86
T0FEC 002:007.550 JLINK_ReadReg(PSP)
T0FEC 002:007.567 - 0.024ms returns 0x00000000
T0FEC 002:007.586 JLINK_ReadReg(CFBP)
T0FEC 002:007.603 - 0.024ms returns 0x00000000
T0FEC 002:007.623 JLINK_ReadReg(FPSCR)
T0FEC 002:007.639 - 0.024ms returns 0x00000000
T0FEC 002:007.658 JLINK_ReadReg(FPS0)
T0FEC 002:007.674 - 0.024ms returns 0x00000000
T0FEC 002:007.694 JLINK_ReadReg(FPS1)
T0FEC 002:007.710 - 0.024ms returns 0x00000000
T0FEC 002:007.729 JLINK_ReadReg(FPS2)
T0FEC 002:007.745 - 0.024ms returns 0x00000000
T0FEC 002:007.765 JLINK_ReadReg(FPS3)
T0FEC 002:007.781 - 0.024ms returns 0x00000000
T0FEC 002:007.800 JLINK_ReadReg(FPS4)
T0FEC 002:007.817 - 0.024ms returns 0x00000000
T0FEC 002:007.843 JLINK_ReadReg(FPS5)
T0FEC 002:007.861 - 0.026ms returns 0x00000000
T0FEC 002:007.880 JLINK_ReadReg(FPS6)
T0FEC 002:007.897 - 0.024ms returns 0x00000000
T0FEC 002:007.916 JLINK_ReadReg(FPS7)
T0FEC 002:007.933 - 0.024ms returns 0x00000000
T0FEC 002:007.952 JLINK_ReadReg(FPS8)
T0FEC 002:007.969 - 0.024ms returns 0x00000000
T0FEC 002:007.988 JLINK_ReadReg(FPS9)
T0FEC 002:008.005 - 0.024ms returns 0x00000000
T0FEC 002:008.024 JLINK_ReadReg(FPS10)
T0FEC 002:008.041 - 0.024ms returns 0x00000000
T0FEC 002:008.060 JLINK_ReadReg(FPS11)
T0FEC 002:008.077 - 0.024ms returns 0x00000000
T0FEC 002:008.096 JLINK_ReadReg(FPS12)
T0FEC 002:008.113 - 0.024ms returns 0x00000000
T0FEC 002:008.132 JLINK_ReadReg(FPS13)
T0FEC 002:008.149 - 0.024ms returns 0x00000000
T0FEC 002:008.168 JLINK_ReadReg(FPS14)
T0FEC 002:008.185 - 0.024ms returns 0x00000000
T0FEC 002:008.204 JLINK_ReadReg(FPS15)
T0FEC 002:008.221 - 0.024ms returns 0x00000000
T0FEC 002:008.240 JLINK_ReadReg(FPS16)
T0FEC 002:008.256 - 0.024ms returns 0x00000000
T0FEC 002:008.276 JLINK_ReadReg(FPS17)
T0FEC 002:008.292 - 0.024ms returns 0x00000000
T0FEC 002:008.311 JLINK_ReadReg(FPS18)
T0FEC 002:008.328 - 0.024ms returns 0x00000000
T0FEC 002:008.347 JLINK_ReadReg(FPS19)
T0FEC 002:008.363 - 0.023ms returns 0x00000000
T0FEC 002:008.382 JLINK_ReadReg(FPS20)
T0FEC 002:008.399 - 0.024ms returns 0x00000000
T0FEC 002:008.417 JLINK_ReadReg(FPS21)
T0FEC 002:008.433 - 0.024ms returns 0x00000000
T0FEC 002:008.453 JLINK_ReadReg(FPS22)
T0FEC 002:008.469 - 0.023ms returns 0x00000000
T0FEC 002:008.488 JLINK_ReadReg(FPS23)
T0FEC 002:008.504 - 0.023ms returns 0x00000000
T0FEC 002:008.528 JLINK_ReadReg(FPS24)
T0FEC 002:008.546 - 0.026ms returns 0x00000000
T0FEC 002:008.566 JLINK_ReadReg(FPS25)
T0FEC 002:008.582 - 0.023ms returns 0x00000000
T0FEC 002:008.601 JLINK_ReadReg(FPS26)
T0FEC 002:008.617 - 0.024ms returns 0x00000000
T0FEC 002:008.637 JLINK_ReadReg(FPS27)
T0FEC 002:008.653 - 0.024ms returns 0x00000000
T0FEC 002:008.672 JLINK_ReadReg(FPS28)
T0FEC 002:008.688 - 0.024ms returns 0x00000000
T0FEC 002:008.707 JLINK_ReadReg(FPS29)
T0FEC 002:008.724 - 0.023ms returns 0x00000000
T0FEC 002:008.742 JLINK_ReadReg(FPS30)
T0FEC 002:008.759 - 0.023ms returns 0x00000000
T0FEC 002:008.778 JLINK_ReadReg(FPS31)
T0FEC 002:008.794 - 0.024ms returns 0x00000000
T0FEC 002:008.816 JLINK_WriteMem(0xE000ED08, 0x4 Bytes, ...)
T0FEC 002:008.833   Data:  00 00 00 20
T0FEC 002:008.877   CPU_WriteMem(4 bytes @ 0xE000ED08)
T0FEC 002:009.732 - 0.933ms returns 0x4
T1228 002:031.977 JLINK_HasError()
T1228 002:032.021 JLINK_SetBPEx(Addr = 0x080018DC, Type = 0xFFFFFFF2)
T1228 002:032.043 - 0.027ms returns 0x00000001
T1228 002:032.057 JLINK_HasError()
T1228 002:032.068 JLINK_HasError()
T1228 002:032.079 JLINK_Go()
T1228 002:032.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 002:032.977   CPU_WriteMem(4 bytes @ 0xE0002008)
T1228 002:033.001   CPU_WriteMem(4 bytes @ 0xE000200C)
T1228 002:033.017   CPU_WriteMem(4 bytes @ 0xE0002010)
T1228 002:033.030   CPU_WriteMem(4 bytes @ 0xE0002014)
T1228 002:033.042   CPU_WriteMem(4 bytes @ 0xE0002018)
T1228 002:033.054   CPU_WriteMem(4 bytes @ 0xE000201C)
T1228 002:035.230   CPU_WriteMem(4 bytes @ 0xE0001004)
T1228 002:037.343 - 5.277ms
T1228 002:136.882 JLINK_HasError()
T1228 002:136.916 JLINK_IsHalted()
T1228 002:140.410   T-bit of XPSR is 0 but should be 1. Changed to 1.
T1228 002:140.454   CPU_ReadMem(4 bytes @ 0x40023844)
T1228 002:141.069 - 4.165ms returns TRUE
T1228 002:141.090 JLINK_HasError()
T1228 002:141.100 JLINK_Halt()
T1228 002:141.106 - 0.009ms returns 0x00
T1228 002:141.114 JLINK_IsHalted()
T1228 002:141.121 - 0.009ms returns TRUE
T1228 002:141.129 JLINK_IsHalted()
T1228 002:141.135 - 0.008ms returns TRUE
T1228 002:141.141 JLINK_IsHalted()
T1228 002:141.146 - 0.007ms returns TRUE
T1228 002:141.153 JLINK_HasError()
T1228 002:141.160 JLINK_ReadReg(R15 (PC))
T1228 002:141.171 - 0.014ms returns 0x00000000
T1228 002:141.179 JLINK_ReadReg(XPSR)
T1228 002:141.185 - 0.009ms returns 0x01000003
T1228 002:141.194 JLINK_HasError()
T1228 002:141.201 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1228 002:141.208 - 0.009ms returns 0x00
T1228 002:141.214 JLINK_HasError()
T1228 002:141.221 JLINK_HasError()
T1228 002:141.228 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1228 002:141.240   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1228 002:141.943   Data:  01 00 00 00
T1228 002:141.955 - 0.730ms returns 1 (0x1)
T1228 002:141.965 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1228 002:141.977   CPU_ReadMem(4 bytes @ 0xE0001028)
T1228 002:142.576   Data:  00 00 00 00
T1228 002:142.587   Debug reg: DWT_FUNC[0]
T1228 002:142.593 - 0.630ms returns 1 (0x1)
T1228 002:142.601 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1228 002:142.630   CPU_ReadMem(4 bytes @ 0xE0001038)
T1228 002:143.320   Data:  00 02 00 00
T1228 002:143.334   Debug reg: DWT_FUNC[1]
T1228 002:143.341 - 0.742ms returns 1 (0x1)
T1228 002:143.351 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1228 002:143.365   CPU_ReadMem(4 bytes @ 0xE0001048)
T1228 002:144.057   Data:  00 00 00 00
T1228 002:144.070   Debug reg: DWT_FUNC[2]
T1228 002:144.077 - 0.727ms returns 1 (0x1)
T1228 002:144.087 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1228 002:144.100   CPU_ReadMem(4 bytes @ 0xE0001058)
T1228 002:144.810   Data:  00 00 00 00
T1228 002:144.825   Debug reg: DWT_FUNC[3]
T1228 002:144.832 - 0.747ms returns 1 (0x1)
T1228 002:145.570 JLINK_HasError()
T1228 002:145.596 JLINK_ReadReg(R0)
T1228 002:145.610 - 0.016ms returns 0x00000000
T1228 002:145.617 JLINK_ReadReg(R1)
T1228 002:145.628 - 0.013ms returns 0x00000000
T1228 002:145.635 JLINK_ReadReg(R2)
T1228 002:145.641 - 0.009ms returns 0x00000000
T1228 002:145.653 JLINK_ReadReg(R3)
T1228 002:145.661 - 0.011ms returns 0x00000000
T1228 002:145.669 JLINK_ReadReg(R4)
T1228 002:145.678 - 0.011ms returns 0x00000000
T1228 002:145.685 JLINK_ReadReg(R5)
T1228 002:145.691 - 0.008ms returns 0x00000000
T1228 002:145.698 JLINK_ReadReg(R6)
T1228 002:145.704 - 0.008ms returns 0x00000000
T1228 002:145.711 JLINK_ReadReg(R7)
T1228 002:145.717 - 0.010ms returns 0x00000000
T1228 002:145.727 JLINK_ReadReg(R8)
T1228 002:145.733 - 0.009ms returns 0x00000000
T1228 002:145.740 JLINK_ReadReg(R9)
T1228 002:145.746 - 0.008ms returns 0x00000000
T1228 002:145.753 JLINK_ReadReg(R10)
T1228 002:145.759 - 0.008ms returns 0x00000000
T1228 002:145.765 JLINK_ReadReg(R11)
T1228 002:145.771 - 0.008ms returns 0x00000000
T1228 002:145.778 JLINK_ReadReg(R12)
T1228 002:145.784 - 0.008ms returns 0x00000000
T1228 002:145.791 JLINK_ReadReg(R13 (SP))
T1228 002:145.798 - 0.009ms returns 0x00003C60
T1228 002:145.804 JLINK_ReadReg(R14)
T1228 002:145.810 - 0.008ms returns 0xFFFFFFF9
T1228 002:145.817 JLINK_ReadReg(R15 (PC))
T1228 002:145.823 - 0.008ms returns 0x00000000
T1228 002:145.830 JLINK_ReadReg(XPSR)
T1228 002:145.836 - 0.008ms returns 0x01000003
T1228 002:145.846 JLINK_ReadReg(MSP)
T1228 002:145.853 - 0.009ms returns 0x00003C60
T1228 002:145.860 JLINK_ReadReg(PSP)
T1228 002:145.866 - 0.008ms returns 0x00000000
T1228 002:145.873 JLINK_ReadReg(CFBP)
T1228 002:145.878 - 0.008ms returns 0x00000000
T1228 002:145.885 JLINK_ReadReg(FPSCR)
T1228 002:150.467 - 4.592ms returns 0x00000000
T1228 002:150.486 JLINK_ReadReg(FPS0)
T1228 002:150.494 - 0.012ms returns 0x00000000
T1228 002:150.517 JLINK_ReadReg(FPS1)
T1228 002:150.528 - 0.014ms returns 0x00000000
T1228 002:150.536 JLINK_ReadReg(FPS2)
T1228 002:150.542 - 0.008ms returns 0x00000000
T1228 002:150.549 JLINK_ReadReg(FPS3)
T1228 002:150.556 - 0.008ms returns 0x00000000
T1228 002:150.563 JLINK_ReadReg(FPS4)
T1228 002:150.569 - 0.008ms returns 0x00000000
T1228 002:150.576 JLINK_ReadReg(FPS5)
T1228 002:150.582 - 0.008ms returns 0x00000000
T1228 002:150.588 JLINK_ReadReg(FPS6)
T1228 002:150.594 - 0.008ms returns 0x00000000
T1228 002:150.601 JLINK_ReadReg(FPS7)
T1228 002:150.607 - 0.008ms returns 0x00000000
T1228 002:150.614 JLINK_ReadReg(FPS8)
T1228 002:150.619 - 0.008ms returns 0x00000000
T1228 002:150.627 JLINK_ReadReg(FPS9)
T1228 002:150.632 - 0.008ms returns 0x00000000
T1228 002:150.639 JLINK_ReadReg(FPS10)
T1228 002:150.645 - 0.008ms returns 0x00000000
T1228 002:150.652 JLINK_ReadReg(FPS11)
T1228 002:150.657 - 0.008ms returns 0x00000000
T1228 002:150.664 JLINK_ReadReg(FPS12)
T1228 002:150.670 - 0.008ms returns 0x00000000
T1228 002:150.677 JLINK_ReadReg(FPS13)
T1228 002:150.682 - 0.008ms returns 0x00000000
T1228 002:150.689 JLINK_ReadReg(FPS14)
T1228 002:150.695 - 0.008ms returns 0x00000000
T1228 002:150.702 JLINK_ReadReg(FPS15)
T1228 002:150.707 - 0.008ms returns 0x00000000
T1228 002:150.714 JLINK_ReadReg(FPS16)
T1228 002:150.720 - 0.008ms returns 0x00000000
T1228 002:150.727 JLINK_ReadReg(FPS17)
T1228 002:150.732 - 0.008ms returns 0x00000000
T1228 002:150.739 JLINK_ReadReg(FPS18)
T1228 002:150.745 - 0.008ms returns 0x00000000
T1228 002:150.752 JLINK_ReadReg(FPS19)
T1228 002:150.758 - 0.008ms returns 0x00000000
T1228 002:150.764 JLINK_ReadReg(FPS20)
T1228 002:150.770 - 0.008ms returns 0x00000000
T1228 002:150.777 JLINK_ReadReg(FPS21)
T1228 002:150.783 - 0.008ms returns 0x00000000
T1228 002:150.789 JLINK_ReadReg(FPS22)
T1228 002:150.795 - 0.008ms returns 0x00000000
T1228 002:150.802 JLINK_ReadReg(FPS23)
T1228 002:150.808 - 0.008ms returns 0x00000000
T1228 002:150.814 JLINK_ReadReg(FPS24)
T1228 002:150.820 - 0.008ms returns 0x00000000
T1228 002:150.827 JLINK_ReadReg(FPS25)
T1228 002:150.833 - 0.008ms returns 0x00000000
T1228 002:150.839 JLINK_ReadReg(FPS26)
T1228 002:150.849 - 0.012ms returns 0x00000000
T1228 002:150.856 JLINK_ReadReg(FPS27)
T1228 002:150.862 - 0.008ms returns 0x00000000
T1228 002:150.869 JLINK_ReadReg(FPS28)
T1228 002:150.875 - 0.008ms returns 0x00000000
T1228 002:150.931 JLINK_ReadReg(FPS29)
T1228 002:150.942 - 0.013ms returns 0x00000000
T1228 002:150.948 JLINK_ReadReg(FPS30)
T1228 002:150.955 - 0.008ms returns 0x00000000
T1228 002:150.961 JLINK_ReadReg(FPS31)
T1228 002:150.967 - 0.008ms returns 0x00000000
T0FEC 002:164.379 JLINK_ReadMem(0x08001EF2, 0x10E Bytes, ...)
T0FEC 002:164.423   CPU_ReadMem(320 bytes @ 0x08001EC0)
T0FEC 002:166.978    -- Updating C cache (320 bytes @ 0x08001EC0)
T0FEC 002:166.991    -- Read from C cache (270 bytes @ 0x08001EF2)
T0FEC 002:167.002   Data:  1C 12 01 01 39 11 12 0C 00 00 00 00 33 12 12 1E ...
T0FEC 002:167.009 - 2.632ms returns 0
T0FEC 002:167.018 JLINK_ReadMem(0x08002000, 0x1E6 Bytes, ...)
T0FEC 002:167.028   CPU_ReadMem(512 bytes @ 0x08002000)
T0FEC 002:170.504    -- Updating C cache (512 bytes @ 0x08002000)
T0FEC 002:170.517    -- Read from C cache (486 bytes @ 0x08002000)
T0FEC 002:170.528   Data:  08 08 0E 00 00 04 0A 00 00 00 00 00 00 00 00 00 ...
T0FEC 002:170.536 - 3.519ms returns 0
T1228 002:195.526 JLINK_HasError()
T1228 002:195.560 JLINK_SetBPEx(Addr = 0x080018DC, Type = 0xFFFFFFF2)
T1228 002:195.577 - 0.021ms returns 0x00000002
T1228 002:195.587 JLINK_HasError()
T1228 002:195.594 JLINK_SetBPEx(Addr = 0x08001EF0, Type = 0xFFFFFFF2)
T1228 002:195.601 - 0.010ms returns 0x00000003
T1228 002:195.608 JLINK_HasError()
T1228 002:195.614 JLINK_HasError()
T1228 002:195.621 JLINK_Go()
T1228 002:195.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 002:196.537   CPU_WriteMem(4 bytes @ 0xE000200C)
T1228 002:198.553 - 2.947ms
T1228 002:297.976 JLINK_HasError()
T1228 002:298.051 JLINK_IsHalted()
T1228 002:298.893 - 0.862ms returns FALSE
T1228 002:398.988 JLINK_HasError()
T1228 002:399.048 JLINK_IsHalted()
T1228 002:399.917 - 0.889ms returns FALSE
T1228 002:499.906 JLINK_HasError()
T1228 002:499.949 JLINK_IsHalted()
T1228 002:500.836 - 0.907ms returns FALSE
T1228 002:599.889 JLINK_HasError()
T1228 002:599.935 JLINK_IsHalted()
T1228 002:600.775 - 0.860ms returns FALSE
T1228 002:700.004 JLINK_HasError()
T1228 002:700.075 JLINK_IsHalted()
T1228 002:701.145 - 1.107ms returns FALSE
T1228 002:801.024 JLINK_HasError()
T1228 002:801.066 JLINK_IsHalted()
T1228 002:801.919 - 0.880ms returns FALSE
T1228 002:902.027 JLINK_HasError()
T1228 002:902.097 JLINK_IsHalted()
T1228 002:903.083 - 1.021ms returns FALSE
T1228 003:003.019 JLINK_HasError()
T1228 003:003.083 JLINK_IsHalted()
T1228 003:004.092 - 1.045ms returns FALSE
T1228 003:104.011 JLINK_HasError()
T1228 003:104.078 JLINK_IsHalted()
T1228 003:105.049 - 1.007ms returns FALSE
T1228 003:204.986 JLINK_HasError()
T1228 003:205.060 JLINK_IsHalted()
T1228 003:206.011 - 0.968ms returns FALSE
T1228 003:305.964 JLINK_HasError()
T1228 003:306.038 JLINK_IsHalted()
T1228 003:306.955 - 0.953ms returns FALSE
T1228 003:406.974 JLINK_HasError()
T1228 003:407.015 JLINK_IsHalted()
T1228 003:407.695 - 0.701ms returns FALSE
T1228 003:507.025 JLINK_HasError()
T1228 003:507.062 JLINK_IsHalted()
T1228 003:507.690 - 0.649ms returns FALSE
T1228 003:607.061 JLINK_HasError()
T1228 003:607.095 JLINK_IsHalted()
T1228 003:607.761 - 0.686ms returns FALSE
T1228 003:707.047 JLINK_HasError()
T1228 003:707.091 JLINK_IsHalted()
T1228 003:707.708 - 0.637ms returns FALSE
T1228 003:806.992 JLINK_HasError()
T1228 003:807.030 JLINK_IsHalted()
T1228 003:807.682 - 0.672ms returns FALSE
T1228 003:907.039 JLINK_HasError()
T1228 003:907.075 JLINK_IsHalted()
T1228 003:907.726 - 0.672ms returns FALSE
T1228 004:007.042 JLINK_HasError()
T1228 004:007.101 JLINK_IsHalted()
T1228 004:008.016 - 0.934ms returns FALSE
T1228 004:108.092 JLINK_HasError()
T1228 004:108.157 JLINK_IsHalted()
T1228 004:109.092 - 0.971ms returns FALSE
T1228 004:208.994 JLINK_HasError()
T1228 004:209.066 JLINK_IsHalted()
T1228 004:209.964 - 0.933ms returns FALSE
T1228 004:309.999 JLINK_HasError()
T1228 004:310.071 JLINK_IsHalted()
T1228 004:311.050 - 1.013ms returns FALSE
T1228 004:411.092 JLINK_HasError()
T1228 004:411.158 JLINK_IsHalted()
T1228 004:412.128 - 1.005ms returns FALSE
T1228 004:512.111 JLINK_HasError()
T1228 004:512.181 JLINK_IsHalted()
T1228 004:513.143 - 0.998ms returns FALSE
T1228 004:613.058 JLINK_HasError()
T1228 004:613.126 JLINK_IsHalted()
T1228 004:614.137 - 1.048ms returns FALSE
T1228 004:714.067 JLINK_HasError()
T1228 004:714.140 JLINK_IsHalted()
T1228 004:715.110 - 1.004ms returns FALSE
T1228 004:815.073 JLINK_HasError()
T1228 004:815.142 JLINK_IsHalted()
T1228 004:816.157 - 1.051ms returns FALSE
T1228 004:916.036 JLINK_HasError()
T1228 004:916.101 JLINK_IsHalted()
T1228 004:916.967 - 0.897ms returns FALSE
T1228 005:017.094 JLINK_HasError()
T1228 005:017.155 JLINK_IsHalted()
T1228 005:018.172 - 1.049ms returns FALSE
T1228 005:118.080 JLINK_HasError()
T1228 005:118.197 JLINK_IsHalted()
T1228 005:119.147 - 0.988ms returns FALSE
T1228 005:219.083 JLINK_HasError()
T1228 005:219.155 JLINK_IsHalted()
T1228 005:220.146 - 1.027ms returns FALSE
T1228 005:320.130 JLINK_HasError()
T1228 005:320.198 JLINK_IsHalted()
T1228 005:321.108 - 0.946ms returns FALSE
T1228 005:421.135 JLINK_HasError()
T1228 005:421.202 JLINK_IsHalted()
T1228 005:422.139 - 0.973ms returns FALSE
T1228 005:522.091 JLINK_HasError()
T1228 005:522.153 JLINK_IsHalted()
T1228 005:523.125 - 1.009ms returns FALSE
T1228 005:623.154 JLINK_HasError()
T1228 005:623.217 JLINK_IsHalted()
T1228 005:624.209 - 1.027ms returns FALSE
T1228 005:724.110 JLINK_HasError()
T1228 005:724.178 JLINK_IsHalted()
T1228 005:725.099 - 0.956ms returns FALSE
T1228 005:825.215 JLINK_HasError()
T1228 005:825.739 JLINK_IsHalted()
T1228 005:827.049 - 1.348ms returns FALSE
T1228 005:927.131 JLINK_HasError()
T1228 005:927.190 JLINK_IsHalted()
T1228 005:928.100 - 0.945ms returns FALSE
T1228 006:028.125 JLINK_HasError()
T1228 006:028.185 JLINK_IsHalted()
T1228 006:029.130 - 0.980ms returns FALSE
T1228 006:129.178 JLINK_HasError()
T1228 006:129.241 JLINK_IsHalted()
T1228 006:130.144 - 0.938ms returns FALSE
T1228 006:230.122 JLINK_HasError()
T1228 006:230.193 JLINK_IsHalted()
T1228 006:231.130 - 0.973ms returns FALSE
T1228 006:331.150 JLINK_HasError()
T1228 006:331.215 JLINK_IsHalted()
T1228 006:332.169 - 0.991ms returns FALSE
T1228 006:432.081 JLINK_HasError()
T1228 006:432.150 JLINK_IsHalted()
T1228 006:433.077 - 0.962ms returns FALSE
T1228 006:533.175 JLINK_HasError()
T1228 006:533.235 JLINK_IsHalted()
T1228 006:534.173 - 0.973ms returns FALSE
T1228 006:634.158 JLINK_HasError()
T1228 006:634.223 JLINK_IsHalted()
T1228 006:635.209 - 1.022ms returns FALSE
T1228 006:735.164 JLINK_HasError()
T1228 006:735.234 JLINK_IsHalted()
T1228 006:736.206 - 1.007ms returns FALSE
T1228 006:836.163 JLINK_HasError()
T1228 006:836.230 JLINK_IsHalted()
T1228 006:837.210 - 1.013ms returns FALSE
T0FEC 006:920.703 JLINK_HasError()
T0FEC 006:920.749 JLINK_SetBPEx(Addr = 0x080018E0, Type = 0xFFFFFFF2)
T0FEC 006:920.779   CPU is running
T0FEC 006:920.828   CPU is running
T0FEC 006:920.859   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FEC 006:921.826 - 1.111ms returns 0x00000004
T1228 006:937.184 JLINK_HasError()
T1228 006:937.251 JLINK_IsHalted()
T1228 006:938.194 - 0.979ms returns FALSE
T1228 007:038.142 JLINK_HasError()
T1228 007:038.207 JLINK_IsHalted()
T1228 007:039.281 - 1.109ms returns FALSE
T1228 007:139.159 JLINK_HasError()
T1228 007:139.222 JLINK_IsHalted()
T1228 007:140.225 - 1.039ms returns FALSE
T1228 007:240.163 JLINK_HasError()
T1228 007:240.221 JLINK_IsHalted()
T1228 007:240.992 - 0.792ms returns FALSE
T1228 007:340.123 JLINK_HasError()
T1228 007:340.185 JLINK_IsHalted()
T1228 007:341.026 - 0.861ms returns FALSE
T1228 007:441.151 JLINK_HasError()
T1228 007:441.212 JLINK_IsHalted()
T1228 007:441.841 - 0.650ms returns FALSE
T1228 007:541.154 JLINK_HasError()
T1228 007:541.206 JLINK_IsHalted()
T1228 007:541.841 - 0.656ms returns FALSE
T1228 007:641.208 JLINK_HasError()
T1228 007:641.251 JLINK_IsHalted()
T1228 007:641.866 - 0.635ms returns FALSE
T1228 007:741.108 JLINK_HasError()
T1228 007:741.175 JLINK_IsHalted()
T1228 007:742.115 - 0.959ms returns FALSE
T1228 007:842.167 JLINK_HasError()
T1228 007:842.254 JLINK_IsHalted()
T1228 007:843.164 - 0.941ms returns FALSE
T1228 007:943.188 JLINK_HasError()
T1228 007:943.252 JLINK_IsHalted()
T1228 007:944.205 - 0.989ms returns FALSE
T1228 008:044.195 JLINK_HasError()
T1228 008:044.256 JLINK_IsHalted()
T1228 008:045.209 - 0.989ms returns FALSE
T1228 008:145.200 JLINK_HasError()
T1228 008:145.264 JLINK_IsHalted()
T1228 008:146.222 - 0.995ms returns FALSE
T1228 008:246.171 JLINK_HasError()
T1228 008:246.241 JLINK_IsHalted()
T1228 008:247.390 - 1.186ms returns FALSE
T1228 008:347.217 JLINK_HasError()
T1228 008:347.279 JLINK_IsHalted()
T1228 008:348.158 - 0.934ms returns FALSE
T1228 008:448.220 JLINK_HasError()
T1228 008:448.289 JLINK_IsHalted()
T1228 008:449.430 - 1.177ms returns FALSE
T1228 008:549.225 JLINK_HasError()
T1228 008:549.286 JLINK_IsHalted()
T1228 008:550.435 - 1.185ms returns FALSE
T1228 008:650.166 JLINK_HasError()
T1228 008:650.234 JLINK_IsHalted()
T1228 008:651.166 - 0.969ms returns FALSE
T1228 008:751.402 JLINK_HasError()
T1228 008:751.466 JLINK_IsHalted()
T1228 008:752.429 - 0.999ms returns FALSE
T1228 008:852.290 JLINK_HasError()
T1228 008:852.361 JLINK_IsHalted()
T1228 008:853.294 - 0.967ms returns FALSE
T1228 008:953.304 JLINK_HasError()
T1228 008:953.367 JLINK_IsHalted()
T1228 008:954.319 - 0.989ms returns FALSE
T1228 009:054.191 JLINK_HasError()
T1228 009:054.249 JLINK_IsHalted()
T1228 009:055.188 - 0.974ms returns FALSE
T1228 009:155.272 JLINK_HasError()
T1228 009:155.332 JLINK_IsHalted()
T1228 009:156.313 - 1.014ms returns FALSE
T1228 009:256.193 JLINK_HasError()
T1228 009:256.268 JLINK_IsHalted()
T1228 009:257.353 - 1.119ms returns FALSE
T1228 009:357.198 JLINK_HasError()
T1228 009:357.271 JLINK_IsHalted()
T1228 009:358.099 - 0.841ms returns FALSE
T1228 009:457.313 JLINK_HasError()
T1228 009:457.386 JLINK_IsHalted()
T1228 009:458.317 - 0.961ms returns FALSE
T1228 009:558.275 JLINK_HasError()
T1228 009:558.345 JLINK_IsHalted()
T1228 009:559.290 - 0.980ms returns FALSE
T1228 009:659.261 JLINK_HasError()
T1228 009:659.327 JLINK_IsHalted()
T1228 009:660.330 - 1.037ms returns FALSE
T1228 009:760.305 JLINK_HasError()
T1228 009:760.370 JLINK_IsHalted()
T1228 009:761.352 - 1.017ms returns FALSE
T1228 009:861.272 JLINK_HasError()
T1228 009:861.340 JLINK_IsHalted()
T1228 009:862.367 - 1.063ms returns FALSE
T1228 009:962.270 JLINK_HasError()
T1228 009:962.340 JLINK_IsHalted()
T1228 009:963.267 - 0.964ms returns FALSE
T1228 010:063.285 JLINK_HasError()
T1228 010:063.355 JLINK_Halt()
T1228 010:067.365 - 4.046ms returns 0x00
T1228 010:067.421 JLINK_IsHalted()
T1228 010:067.439 - 0.025ms returns TRUE
T1228 010:067.459 JLINK_IsHalted()
T1228 010:067.475 - 0.022ms returns TRUE
T1228 010:067.493 JLINK_IsHalted()
T1228 010:067.508 - 0.022ms returns TRUE
T1228 010:067.528 JLINK_HasError()
T1228 010:067.548 JLINK_ReadReg(R15 (PC))
T1228 010:067.576 - 0.036ms returns 0x0800033E
T1228 010:067.597 JLINK_ReadReg(XPSR)
T1228 010:067.616 - 0.026ms returns 0x61000003
T1228 010:067.640 JLINK_HasError()
T1228 010:067.659 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1228 010:067.679 - 0.027ms returns 0x00
T1228 010:067.699 JLINK_HasError()
T1228 010:067.717 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1228 010:067.735 - 0.025ms returns 0x00
T1228 010:067.754 JLINK_HasError()
T1228 010:067.772 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1228 010:067.790 - 0.025ms returns 0x00
T1228 010:067.809 JLINK_HasError()
T1228 010:067.828 JLINK_HasError()
T1228 010:067.846 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1228 010:067.883   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1228 010:069.025   Data:  01 00 00 00
T1228 010:069.077 - 1.239ms returns 1 (0x1)
T1228 010:069.105 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1228 010:069.148   CPU_ReadMem(4 bytes @ 0xE0001028)
T1228 010:070.225   Data:  00 00 00 00
T1228 010:070.278   Debug reg: DWT_FUNC[0]
T1228 010:070.298 - 1.201ms returns 1 (0x1)
T1228 010:070.325 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1228 010:070.369   CPU_ReadMem(4 bytes @ 0xE0001038)
T1228 010:071.328   Data:  00 02 00 00
T1228 010:071.380   Debug reg: DWT_FUNC[1]
T1228 010:071.400 - 1.082ms returns 1 (0x1)
T1228 010:071.427 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1228 010:071.469   CPU_ReadMem(4 bytes @ 0xE0001048)
T1228 010:072.304   Data:  00 00 00 00
T1228 010:072.356   Debug reg: DWT_FUNC[2]
T1228 010:072.374 - 0.954ms returns 1 (0x1)
T1228 010:072.400 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1228 010:072.443   CPU_ReadMem(4 bytes @ 0xE0001058)
T1228 010:073.302   Data:  00 00 00 00
T1228 010:073.351   Debug reg: DWT_FUNC[3]
T1228 010:073.371 - 0.978ms returns 1 (0x1)
T1228 010:073.597 JLINK_HasError()
T1228 010:073.623 JLINK_ReadReg(R0)
T1228 010:073.653 - 0.038ms returns 0x00000000
T1228 010:073.675 JLINK_ReadReg(R1)
T1228 010:073.694 - 0.026ms returns 0x00000064
T1228 010:073.714 JLINK_ReadReg(R2)
T1228 010:073.731 - 0.024ms returns 0x6C000000
T1228 010:073.751 JLINK_ReadReg(R3)
T1228 010:073.767 - 0.024ms returns 0x80000000
T1228 010:073.786 JLINK_ReadReg(R4)
T1228 010:073.803 - 0.024ms returns 0x00000000
T1228 010:073.822 JLINK_ReadReg(R5)
T1228 010:073.839 - 0.024ms returns 0x080021B0
T1228 010:073.859 JLINK_ReadReg(R6)
T1228 010:073.876 - 0.024ms returns 0x00000000
T1228 010:073.895 JLINK_ReadReg(R7)
T1228 010:073.912 - 0.024ms returns 0x00000000
T1228 010:073.931 JLINK_ReadReg(R8)
T1228 010:073.948 - 0.024ms returns 0x00000000
T1228 010:073.968 JLINK_ReadReg(R9)
T1228 010:073.984 - 0.024ms returns 0x00000000
T1228 010:074.004 JLINK_ReadReg(R10)
T1228 010:074.021 - 0.024ms returns 0x00000000
T1228 010:074.040 JLINK_ReadReg(R11)
T1228 010:074.057 - 0.024ms returns 0x00000000
T1228 010:074.076 JLINK_ReadReg(R12)
T1228 010:074.093 - 0.024ms returns 0x00000000
T1228 010:074.113 JLINK_ReadReg(R13 (SP))
T1228 010:074.130 - 0.025ms returns 0x20000888
T1228 010:074.150 JLINK_ReadReg(R14)
T1228 010:074.169 - 0.026ms returns 0x0800033D
T1228 010:074.189 JLINK_ReadReg(R15 (PC))
T1228 010:074.206 - 0.024ms returns 0x0800033E
T1228 010:074.225 JLINK_ReadReg(XPSR)
T1228 010:074.243 - 0.024ms returns 0x61000003
T1228 010:074.262 JLINK_ReadReg(MSP)
T1228 010:074.279 - 0.024ms returns 0x20000888
T1228 010:074.298 JLINK_ReadReg(PSP)
T1228 010:074.315 - 0.024ms returns 0x00000000
T1228 010:074.333 JLINK_ReadReg(CFBP)
T1228 010:074.350 - 0.024ms returns 0x00000000
T1228 010:074.370 JLINK_ReadReg(FPSCR)
T1228 010:079.648 - 5.312ms returns 0x00000000
T1228 010:079.708 JLINK_ReadReg(FPS0)
T1228 010:079.737 - 0.037ms returns 0x00000000
T1228 010:079.760 JLINK_ReadReg(FPS1)
T1228 010:079.779 - 0.026ms returns 0x00000000
T1228 010:079.801 JLINK_ReadReg(FPS2)
T1228 010:079.819 - 0.025ms returns 0x00000000
T1228 010:079.841 JLINK_ReadReg(FPS3)
T1228 010:079.858 - 0.024ms returns 0x00000000
T1228 010:079.879 JLINK_ReadReg(FPS4)
T1228 010:079.897 - 0.024ms returns 0x00000000
T1228 010:079.918 JLINK_ReadReg(FPS5)
T1228 010:079.936 - 0.025ms returns 0x00000000
T1228 010:079.958 JLINK_ReadReg(FPS6)
T1228 010:079.975 - 0.025ms returns 0x00000000
T1228 010:079.997 JLINK_ReadReg(FPS7)
T1228 010:080.015 - 0.025ms returns 0x00000000
T1228 010:080.037 JLINK_ReadReg(FPS8)
T1228 010:080.054 - 0.024ms returns 0x00000000
T1228 010:080.075 JLINK_ReadReg(FPS9)
T1228 010:080.092 - 0.025ms returns 0x00000000
T1228 010:080.115 JLINK_ReadReg(FPS10)
T1228 010:080.132 - 0.024ms returns 0x00000000
T1228 010:080.162 JLINK_ReadReg(FPS11)
T1228 010:080.224 - 0.072ms returns 0x00000000
T1228 010:080.257 JLINK_ReadReg(FPS12)
T1228 010:080.278 - 0.028ms returns 0x00000000
T1228 010:080.300 JLINK_ReadReg(FPS13)
T1228 010:080.319 - 0.026ms returns 0x00000000
T1228 010:080.339 JLINK_ReadReg(FPS14)
T1228 010:080.357 - 0.025ms returns 0x00000000
T1228 010:080.378 JLINK_ReadReg(FPS15)
T1228 010:080.396 - 0.024ms returns 0x00000000
T1228 010:080.415 JLINK_ReadReg(FPS16)
T1228 010:080.432 - 0.024ms returns 0x00000000
T1228 010:080.454 JLINK_ReadReg(FPS17)
T1228 010:080.471 - 0.024ms returns 0x00000000
T1228 010:080.490 JLINK_ReadReg(FPS18)
T1228 010:080.508 - 0.033ms returns 0x00000000
T1228 010:080.543 JLINK_ReadReg(FPS19)
T1228 010:080.561 - 0.025ms returns 0x00000000
T1228 010:080.581 JLINK_ReadReg(FPS20)
T1228 010:080.598 - 0.024ms returns 0x00000000
T1228 010:080.619 JLINK_ReadReg(FPS21)
T1228 010:080.637 - 0.025ms returns 0x00000000
T1228 010:080.656 JLINK_ReadReg(FPS22)
T1228 010:080.674 - 0.024ms returns 0x00000000
T1228 010:080.695 JLINK_ReadReg(FPS23)
T1228 010:080.712 - 0.024ms returns 0x00000000
T1228 010:080.734 JLINK_ReadReg(FPS24)
T1228 010:080.751 - 0.024ms returns 0x00000000
T1228 010:080.772 JLINK_ReadReg(FPS25)
T1228 010:080.789 - 0.024ms returns 0x00000000
T1228 010:080.810 JLINK_ReadReg(FPS26)
T1228 010:080.827 - 0.024ms returns 0x00000000
T1228 010:080.849 JLINK_ReadReg(FPS27)
T1228 010:080.866 - 0.024ms returns 0x00000000
T1228 010:080.887 JLINK_ReadReg(FPS28)
T1228 010:080.904 - 0.024ms returns 0x00000000
T1228 010:080.926 JLINK_ReadReg(FPS29)
T1228 010:080.943 - 0.024ms returns 0x00000000
T1228 010:080.965 JLINK_ReadReg(FPS30)
T1228 010:080.982 - 0.024ms returns 0x00000000
T1228 010:081.004 JLINK_ReadReg(FPS31)
T1228 010:081.021 - 0.024ms returns 0x00000000
T0FEC 010:083.659 JLINK_HasError()
T0FEC 010:083.700 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0FEC 010:083.743   CPU_ReadMem(4 bytes @ 0xE0001004)
T0FEC 010:084.557   Data:  09 D2 C1 4E
T0FEC 010:084.590   Debug reg: DWT_CYCCNT
T0FEC 010:084.609 - 0.916ms returns 1 (0x1)
T0FEC 010:085.929 JLINK_ReadMem(0x08001EF2, 0x10E Bytes, ...)
T0FEC 010:085.983   CPU_ReadMem(320 bytes @ 0x08001EC0)
T0FEC 010:087.960    -- Updating C cache (320 bytes @ 0x08001EC0)
T0FEC 010:087.995    -- Read from C cache (270 bytes @ 0x08001EF2)
T0FEC 010:088.024   Data:  1C 12 01 01 39 11 12 0C 00 00 00 00 33 12 12 1E ...
T0FEC 010:088.043 - 2.121ms returns 0
T0FEC 010:088.067 JLINK_ReadMem(0x08002000, 0x1E6 Bytes, ...)
T0FEC 010:088.094   CPU_ReadMem(512 bytes @ 0x08002000)
T0FEC 010:090.682    -- Updating C cache (512 bytes @ 0x08002000)
T0FEC 010:090.716    -- Read from C cache (486 bytes @ 0x08002000)
T0FEC 010:090.749   Data:  08 08 0E 00 00 04 0A 00 00 00 00 00 00 00 00 00 ...
T0FEC 010:090.767 - 2.707ms returns 0
T0FEC 010:090.931 JLINK_ReadMem(0x0800033E, 0x2 Bytes, ...)
T0FEC 010:090.966   CPU_ReadMem(64 bytes @ 0x08000300)
T0FEC 010:092.212    -- Updating C cache (64 bytes @ 0x08000300)
T0FEC 010:092.246    -- Read from C cache (2 bytes @ 0x0800033E)
T0FEC 010:092.269   Data:  00 99
T0FEC 010:092.289 - 1.364ms returns 0
T0FEC 010:092.314 JLINK_ReadMem(0x08000340, 0x3C Bytes, ...)
T0FEC 010:092.340   CPU_ReadMem(64 bytes @ 0x08000340)
T0FEC 010:093.447    -- Updating C cache (64 bytes @ 0x08000340)
T0FEC 010:093.480    -- Read from C cache (60 bytes @ 0x08000340)
T0FEC 010:093.505   Data:  88 42 F9 D3 38 BD 00 00 00 B5 87 B0 2A 48 00 68 ...
T0FEC 010:093.524 - 1.217ms returns 0
T1228 013:554.561 JLINK_HasError()
T1228 013:554.636 JLINK_SetBPEx(Addr = 0x08001EF0, Type = 0xFFFFFFF2)
T1228 013:554.675 - 0.048ms returns 0x00000005
T1228 013:554.699 JLINK_HasError()
T1228 013:554.718 JLINK_SetBPEx(Addr = 0x080018E0, Type = 0xFFFFFFF2)
T1228 013:554.739 - 0.030ms returns 0x00000006
T1228 013:554.760 JLINK_HasError()
T1228 013:554.779 JLINK_HasError()
T1228 013:554.798 JLINK_Go()
T1228 013:555.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 013:556.866   CPU_WriteMem(4 bytes @ 0xE0002008)
T1228 013:556.926   CPU_WriteMem(4 bytes @ 0xE000200C)
T1228 013:556.949   CPU_WriteMem(4 bytes @ 0xE0002010)
T1228 013:559.344 - 4.582ms
T1228 013:659.362 JLINK_HasError()
T1228 013:659.437 JLINK_IsHalted()
T1228 013:660.481 - 1.080ms returns FALSE
T1228 013:760.557 JLINK_HasError()
T1228 013:760.617 JLINK_IsHalted()
T1228 013:761.501 - 0.923ms returns FALSE
T1228 013:861.426 JLINK_HasError()
T1228 013:861.494 JLINK_IsHalted()
T1228 013:862.425 - 0.967ms returns FALSE
T1228 013:962.429 JLINK_HasError()
T1228 013:962.545 JLINK_IsHalted()
T1228 013:963.468 - 0.957ms returns FALSE
T1228 014:063.439 JLINK_HasError()
T1228 014:063.498 JLINK_IsHalted()
T1228 014:064.527 - 1.073ms returns FALSE
T1228 014:164.494 JLINK_HasError()
T1228 014:164.554 JLINK_IsHalted()
T1228 014:165.523 - 1.006ms returns FALSE
T1228 014:265.496 JLINK_HasError()
T1228 014:265.557 JLINK_IsHalted()
T1228 014:266.531 - 1.008ms returns FALSE
T1228 014:366.419 JLINK_HasError()
T1228 014:366.491 JLINK_IsHalted()
T1228 014:367.508 - 1.050ms returns FALSE
T1228 014:467.554 JLINK_HasError()
T1228 014:467.613 JLINK_IsHalted()
T1228 014:472.312 - 4.835ms returns FALSE
T1228 014:572.407 JLINK_HasError()
T1228 014:572.482 JLINK_IsHalted()
T1228 014:573.245 - 0.775ms returns FALSE
T1228 014:672.470 JLINK_HasError()
T1228 014:672.544 JLINK_IsHalted()
T1228 014:673.517 - 1.006ms returns FALSE
T1228 014:773.504 JLINK_HasError()
T1228 014:773.565 JLINK_IsHalted()
T1228 014:774.508 - 0.977ms returns FALSE
T1228 014:874.465 JLINK_HasError()
T1228 014:874.538 JLINK_Halt()
T1228 014:878.676 - 4.172ms returns 0x00
T1228 014:878.731 JLINK_IsHalted()
T1228 014:878.749 - 0.025ms returns TRUE
T1228 014:878.768 JLINK_IsHalted()
T1228 014:878.784 - 0.022ms returns TRUE
T1228 014:878.802 JLINK_IsHalted()
T1228 014:878.817 - 0.021ms returns TRUE
T1228 014:878.837 JLINK_HasError()
T1228 014:878.857 JLINK_ReadReg(R15 (PC))
T1228 014:878.885 - 0.036ms returns 0x08000340
T1228 014:878.906 JLINK_ReadReg(XPSR)
T1228 014:878.923 - 0.025ms returns 0x61000003
T1228 014:878.948 JLINK_HasError()
T1228 014:878.967 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1228 014:878.987 - 0.027ms returns 0x00
T1228 014:879.007 JLINK_HasError()
T1228 014:879.025 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1228 014:879.043 - 0.025ms returns 0x00
T1228 014:879.062 JLINK_HasError()
T1228 014:879.080 JLINK_HasError()
T1228 014:879.099 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1228 014:879.136   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1228 014:880.252   Data:  01 00 00 00
T1228 014:880.304 - 1.213ms returns 1 (0x1)
T1228 014:880.332 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1228 014:880.378   CPU_ReadMem(4 bytes @ 0xE0001028)
T1228 014:881.235   Data:  00 00 00 00
T1228 014:881.289   Debug reg: DWT_FUNC[0]
T1228 014:881.309 - 0.984ms returns 1 (0x1)
T1228 014:881.336 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1228 014:881.381   CPU_ReadMem(4 bytes @ 0xE0001038)
T1228 014:882.236   Data:  00 02 00 00
T1228 014:882.289   Debug reg: DWT_FUNC[1]
T1228 014:882.309 - 0.981ms returns 1 (0x1)
T1228 014:882.336 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1228 014:882.404   CPU_ReadMem(4 bytes @ 0xE0001048)
T1228 014:883.342   Data:  00 00 00 00
T1228 014:883.398   Debug reg: DWT_FUNC[2]
T1228 014:883.417 - 1.089ms returns 1 (0x1)
T1228 014:883.445 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1228 014:883.487   CPU_ReadMem(4 bytes @ 0xE0001058)
T1228 014:884.380   Data:  00 00 00 00
T1228 014:884.433   Debug reg: DWT_FUNC[3]
T1228 014:884.453 - 1.016ms returns 1 (0x1)
T1228 014:884.678 JLINK_HasError()
T1228 014:884.705 JLINK_ReadReg(R0)
T1228 014:884.736 - 0.039ms returns 0x00000000
T1228 014:884.758 JLINK_ReadReg(R1)
T1228 014:884.776 - 0.025ms returns 0x00000064
T1228 014:884.796 JLINK_ReadReg(R2)
T1228 014:884.813 - 0.025ms returns 0x6C000000
T1228 014:884.833 JLINK_ReadReg(R3)
T1228 014:884.850 - 0.024ms returns 0x80000000
T1228 014:884.870 JLINK_ReadReg(R4)
T1228 014:884.887 - 0.024ms returns 0x00000000
T1228 014:884.906 JLINK_ReadReg(R5)
T1228 014:884.923 - 0.024ms returns 0x080021B0
T1228 014:884.943 JLINK_ReadReg(R6)
T1228 014:884.960 - 0.024ms returns 0x00000000
T1228 014:884.980 JLINK_ReadReg(R7)
T1228 014:884.996 - 0.024ms returns 0x00000000
T1228 014:885.016 JLINK_ReadReg(R8)
T1228 014:885.033 - 0.024ms returns 0x00000000
T1228 014:885.052 JLINK_ReadReg(R9)
T1228 014:885.069 - 0.024ms returns 0x00000000
T1228 014:885.088 JLINK_ReadReg(R10)
T1228 014:885.105 - 0.024ms returns 0x00000000
T1228 014:885.125 JLINK_ReadReg(R11)
T1228 014:885.142 - 0.024ms returns 0x00000000
T1228 014:885.161 JLINK_ReadReg(R12)
T1228 014:885.178 - 0.024ms returns 0x00000000
T1228 014:885.197 JLINK_ReadReg(R13 (SP))
T1228 014:885.228 - 0.044ms returns 0x20000888
T1228 014:885.254 JLINK_ReadReg(R14)
T1228 014:885.271 - 0.024ms returns 0x0800033D
T1228 014:885.291 JLINK_ReadReg(R15 (PC))
T1228 014:885.308 - 0.024ms returns 0x08000340
T1228 014:885.328 JLINK_ReadReg(XPSR)
T1228 014:885.345 - 0.026ms returns 0x61000003
T1228 014:885.366 JLINK_ReadReg(MSP)
T1228 014:885.384 - 0.024ms returns 0x20000888
T1228 014:885.404 JLINK_ReadReg(PSP)
T1228 014:885.420 - 0.024ms returns 0x00000000
T1228 014:885.440 JLINK_ReadReg(CFBP)
T1228 014:885.457 - 0.024ms returns 0x00000000
T1228 014:885.476 JLINK_ReadReg(FPSCR)
T1228 014:890.782 - 5.340ms returns 0x00000000
T1228 014:890.842 JLINK_ReadReg(FPS0)
T1228 014:890.871 - 0.037ms returns 0x00000000
T1228 014:890.894 JLINK_ReadReg(FPS1)
T1228 014:890.913 - 0.026ms returns 0x00000000
T1228 014:890.935 JLINK_ReadReg(FPS2)
T1228 014:890.953 - 0.025ms returns 0x00000000
T1228 014:890.975 JLINK_ReadReg(FPS3)
T1228 014:890.992 - 0.024ms returns 0x00000000
T1228 014:891.014 JLINK_ReadReg(FPS4)
T1228 014:891.032 - 0.025ms returns 0x00000000
T1228 014:891.054 JLINK_ReadReg(FPS5)
T1228 014:891.071 - 0.024ms returns 0x00000000
T1228 014:891.093 JLINK_ReadReg(FPS6)
T1228 014:891.110 - 0.024ms returns 0x00000000
T1228 014:891.132 JLINK_ReadReg(FPS7)
T1228 014:891.149 - 0.024ms returns 0x00000000
T1228 014:891.171 JLINK_ReadReg(FPS8)
T1228 014:891.188 - 0.024ms returns 0x00000000
T1228 014:891.210 JLINK_ReadReg(FPS9)
T1228 014:891.227 - 0.024ms returns 0x00000000
T1228 014:891.249 JLINK_ReadReg(FPS10)
T1228 014:891.267 - 0.024ms returns 0x00000000
T1228 014:891.289 JLINK_ReadReg(FPS11)
T1228 014:891.307 - 0.024ms returns 0x00000000
T1228 014:891.329 JLINK_ReadReg(FPS12)
T1228 014:891.349 - 0.028ms returns 0x00000000
T1228 014:891.371 JLINK_ReadReg(FPS13)
T1228 014:891.389 - 0.025ms returns 0x00000000
T1228 014:891.411 JLINK_ReadReg(FPS14)
T1228 014:891.429 - 0.024ms returns 0x00000000
T1228 014:891.451 JLINK_ReadReg(FPS15)
T1228 014:891.468 - 0.024ms returns 0x00000000
T1228 014:891.490 JLINK_ReadReg(FPS16)
T1228 014:891.507 - 0.024ms returns 0x00000000
T1228 014:891.530 JLINK_ReadReg(FPS17)
T1228 014:891.547 - 0.024ms returns 0x00000000
T1228 014:891.569 JLINK_ReadReg(FPS18)
T1228 014:891.587 - 0.024ms returns 0x00000000
T1228 014:891.609 JLINK_ReadReg(FPS19)
T1228 014:891.626 - 0.024ms returns 0x00000000
T1228 014:891.649 JLINK_ReadReg(FPS20)
T1228 014:891.666 - 0.024ms returns 0x00000000
T1228 014:891.689 JLINK_ReadReg(FPS21)
T1228 014:891.706 - 0.024ms returns 0x00000000
T1228 014:891.728 JLINK_ReadReg(FPS22)
T1228 014:891.746 - 0.024ms returns 0x00000000
T1228 014:891.768 JLINK_ReadReg(FPS23)
T1228 014:891.785 - 0.024ms returns 0x00000000
T1228 014:891.808 JLINK_ReadReg(FPS24)
T1228 014:891.825 - 0.024ms returns 0x00000000
T1228 014:891.847 JLINK_ReadReg(FPS25)
T1228 014:891.865 - 0.024ms returns 0x00000000
T1228 014:891.887 JLINK_ReadReg(FPS26)
T1228 014:891.904 - 0.024ms returns 0x00000000
T1228 014:891.926 JLINK_ReadReg(FPS27)
T1228 014:891.944 - 0.024ms returns 0x00000000
T1228 014:891.966 JLINK_ReadReg(FPS28)
T1228 014:891.983 - 0.024ms returns 0x00000000
T1228 014:892.005 JLINK_ReadReg(FPS29)
T1228 014:892.022 - 0.024ms returns 0x00000000
T1228 014:892.045 JLINK_ReadReg(FPS30)
T1228 014:892.062 - 0.024ms returns 0x00000000
T1228 014:892.084 JLINK_ReadReg(FPS31)
T1228 014:892.101 - 0.024ms returns 0x00000000
T0FEC 014:893.254 JLINK_HasError()
T0FEC 014:893.291 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0FEC 014:893.337   CPU_ReadMem(4 bytes @ 0xE0001004)
T0FEC 014:894.284   Data:  22 BC EF 5B
T0FEC 014:894.315   Debug reg: DWT_CYCCNT
T0FEC 014:894.335 - 1.058ms returns 1 (0x1)
T0FEC 014:895.322 JLINK_ReadMem(0x08001EF2, 0x10E Bytes, ...)
T0FEC 014:895.378   CPU_ReadMem(320 bytes @ 0x08001EC0)
T0FEC 014:897.472    -- Updating C cache (320 bytes @ 0x08001EC0)
T0FEC 014:897.507    -- Read from C cache (270 bytes @ 0x08001EF2)
T0FEC 014:897.536   Data:  1C 12 01 01 39 11 12 0C 00 00 00 00 33 12 12 1E ...
T0FEC 014:897.555 - 2.248ms returns 0
T0FEC 014:897.592 JLINK_ReadMem(0x08002000, 0x1E6 Bytes, ...)
T0FEC 014:897.619   CPU_ReadMem(512 bytes @ 0x08002000)
T0FEC 014:900.348    -- Updating C cache (512 bytes @ 0x08002000)
T0FEC 014:900.380    -- Read from C cache (486 bytes @ 0x08002000)
T0FEC 014:900.413   Data:  08 08 0E 00 00 04 0A 00 00 00 00 00 00 00 00 00 ...
T0FEC 014:900.432 - 2.847ms returns 0
T1228 016:570.335 JLINK_HasError()
T1228 016:570.405 JLINK_SetBPEx(Addr = 0x08001EF0, Type = 0xFFFFFFF2)
T1228 016:570.446 - 0.050ms returns 0x00000007
T1228 016:570.470 JLINK_HasError()
T1228 016:570.490 JLINK_SetBPEx(Addr = 0x080018E0, Type = 0xFFFFFFF2)
T1228 016:570.511 - 0.029ms returns 0x00000008
T1228 016:570.531 JLINK_HasError()
T1228 016:570.550 JLINK_HasError()
T1228 016:570.569 JLINK_Go()
T1228 016:571.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 016:573.630 - 3.099ms
T1228 016:673.561 JLINK_HasError()
T1228 016:673.633 JLINK_IsHalted()
T1228 016:674.599 - 1.002ms returns FALSE
T1228 016:774.485 JLINK_HasError()
T1228 016:774.559 JLINK_IsHalted()
T1228 016:775.494 - 0.972ms returns FALSE
T1228 016:875.525 JLINK_HasError()
T1228 016:875.583 JLINK_IsHalted()
T1228 016:876.395 - 0.830ms returns FALSE
T1228 016:975.536 JLINK_HasError()
T1228 016:975.601 JLINK_IsHalted()
T1228 016:976.370 - 0.789ms returns FALSE
T1228 017:075.550 JLINK_HasError()
T1228 017:075.610 JLINK_IsHalted()
T1228 017:076.538 - 0.964ms returns FALSE
T1228 017:176.574 JLINK_HasError()
T1228 017:176.636 JLINK_IsHalted()
T1228 017:177.712 - 1.110ms returns FALSE
T1228 017:277.581 JLINK_HasError()
T1228 017:277.641 JLINK_IsHalted()
T1228 017:278.344 - 0.717ms returns FALSE
T1228 017:377.538 JLINK_HasError()
T1228 017:377.575 JLINK_IsHalted()
T1228 017:378.395 - 0.836ms returns FALSE
T1228 017:477.652 JLINK_HasError()
T1228 017:477.723 JLINK_IsHalted()
T1228 017:478.645 - 0.950ms returns FALSE
T1228 017:578.497 JLINK_HasError()
T1228 017:578.564 JLINK_IsHalted()
T1228 017:579.522 - 0.996ms returns FALSE
T1228 017:679.656 JLINK_HasError()
T1228 017:679.716 JLINK_IsHalted()
T1228 017:680.628 - 0.941ms returns FALSE
T1228 017:780.613 JLINK_HasError()
T1228 017:780.677 JLINK_IsHalted()
T1228 017:781.690 - 1.049ms returns FALSE
T1228 017:881.580 JLINK_HasError()
T1228 017:881.643 JLINK_IsHalted()
T1228 017:882.541 - 0.954ms returns FALSE
T1228 017:982.580 JLINK_HasError()
T1228 017:982.653 JLINK_IsHalted()
T1228 017:983.562 - 0.947ms returns FALSE
T1228 018:083.618 JLINK_HasError()
T1228 018:083.687 JLINK_Halt()
T1228 018:087.764 - 4.119ms returns 0x00
T1228 018:087.828 JLINK_IsHalted()
T1228 018:087.847 - 0.025ms returns TRUE
T1228 018:087.866 JLINK_IsHalted()
T1228 018:087.881 - 0.022ms returns TRUE
T1228 018:087.899 JLINK_IsHalted()
T1228 018:087.914 - 0.022ms returns TRUE
T1228 018:087.934 JLINK_HasError()
T1228 018:087.956 JLINK_ReadReg(R15 (PC))
T1228 018:087.982 - 0.034ms returns 0x0800033E
T1228 018:088.003 JLINK_ReadReg(XPSR)
T1228 018:088.022 - 0.026ms returns 0x61000003
T1228 018:088.046 JLINK_HasError()
T1228 018:088.066 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1228 018:088.086 - 0.027ms returns 0x00
T1228 018:088.105 JLINK_HasError()
T1228 018:088.123 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1228 018:088.142 - 0.025ms returns 0x00
T1228 018:088.160 JLINK_HasError()
T1228 018:088.179 JLINK_HasError()
T1228 018:088.197 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1228 018:088.234   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1228 018:090.402   Data:  01 00 00 00
T1228 018:090.459 - 2.272ms returns 1 (0x1)
T1228 018:090.491 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1228 018:090.540   CPU_ReadMem(4 bytes @ 0xE0001028)
T1228 018:092.754   Data:  00 00 00 00
T1228 018:092.811   Debug reg: DWT_FUNC[0]
T1228 018:092.831 - 2.347ms returns 1 (0x1)
T1228 018:092.860 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1228 018:092.906   CPU_ReadMem(4 bytes @ 0xE0001038)
T1228 018:093.967   Data:  00 02 00 00
T1228 018:094.022   Debug reg: DWT_FUNC[1]
T1228 018:094.042 - 1.190ms returns 1 (0x1)
T1228 018:094.215 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1228 018:094.269   CPU_ReadMem(4 bytes @ 0xE0001048)
T1228 018:095.209   Data:  00 00 00 00
T1228 018:095.248   Debug reg: DWT_FUNC[2]
T1228 018:095.268 - 1.059ms returns 1 (0x1)
T1228 018:095.293 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1228 018:095.328   CPU_ReadMem(4 bytes @ 0xE0001058)
T1228 018:096.413   Data:  00 00 00 00
T1228 018:096.445   Debug reg: DWT_FUNC[3]
T1228 018:096.465 - 1.179ms returns 1 (0x1)
T1228 018:096.696 JLINK_HasError()
T1228 018:096.723 JLINK_ReadReg(R0)
T1228 018:096.749 - 0.034ms returns 0x00000000
T1228 018:096.769 JLINK_ReadReg(R1)
T1228 018:096.788 - 0.026ms returns 0x00000064
T1228 018:096.808 JLINK_ReadReg(R2)
T1228 018:096.825 - 0.024ms returns 0x6C000000
T1228 018:096.844 JLINK_ReadReg(R3)
T1228 018:096.860 - 0.024ms returns 0x80000000
T1228 018:096.880 JLINK_ReadReg(R4)
T1228 018:096.897 - 0.024ms returns 0x00000000
T1228 018:096.916 JLINK_ReadReg(R5)
T1228 018:096.933 - 0.024ms returns 0x080021B0
T1228 018:096.952 JLINK_ReadReg(R6)
T1228 018:096.969 - 0.024ms returns 0x00000000
T1228 018:096.988 JLINK_ReadReg(R7)
T1228 018:097.005 - 0.024ms returns 0x00000000
T1228 018:097.024 JLINK_ReadReg(R8)
T1228 018:097.041 - 0.024ms returns 0x00000000
T1228 018:097.061 JLINK_ReadReg(R9)
T1228 018:097.078 - 0.024ms returns 0x00000000
T1228 018:097.097 JLINK_ReadReg(R10)
T1228 018:097.113 - 0.024ms returns 0x00000000
T1228 018:097.133 JLINK_ReadReg(R11)
T1228 018:097.149 - 0.024ms returns 0x00000000
T1228 018:097.169 JLINK_ReadReg(R12)
T1228 018:097.186 - 0.024ms returns 0x00000000
T1228 018:097.205 JLINK_ReadReg(R13 (SP))
T1228 018:097.222 - 0.025ms returns 0x20000888
T1228 018:097.242 JLINK_ReadReg(R14)
T1228 018:097.259 - 0.024ms returns 0x0800033D
T1228 018:097.278 JLINK_ReadReg(R15 (PC))
T1228 018:097.295 - 0.024ms returns 0x0800033E
T1228 018:097.314 JLINK_ReadReg(XPSR)
T1228 018:097.331 - 0.024ms returns 0x61000003
T1228 018:097.351 JLINK_ReadReg(MSP)
T1228 018:097.368 - 0.024ms returns 0x20000888
T1228 018:097.387 JLINK_ReadReg(PSP)
T1228 018:097.405 - 0.024ms returns 0x00000000
T1228 018:097.424 JLINK_ReadReg(CFBP)
T1228 018:097.441 - 0.024ms returns 0x00000000
T1228 018:097.460 JLINK_ReadReg(FPSCR)
T1228 018:102.991 - 5.563ms returns 0x00000000
T1228 018:103.044 JLINK_ReadReg(FPS0)
T1228 018:103.068 - 0.032ms returns 0x00000000
T1228 018:103.088 JLINK_ReadReg(FPS1)
T1228 018:103.106 - 0.025ms returns 0x00000000
T1228 018:103.126 JLINK_ReadReg(FPS2)
T1228 018:103.143 - 0.024ms returns 0x00000000
T1228 018:103.162 JLINK_ReadReg(FPS3)
T1228 018:103.180 - 0.025ms returns 0x00000000
T1228 018:103.200 JLINK_ReadReg(FPS4)
T1228 018:103.217 - 0.024ms returns 0x00000000
T1228 018:103.237 JLINK_ReadReg(FPS5)
T1228 018:103.254 - 0.024ms returns 0x00000000
T1228 018:103.274 JLINK_ReadReg(FPS6)
T1228 018:103.291 - 0.024ms returns 0x00000000
T1228 018:103.310 JLINK_ReadReg(FPS7)
T1228 018:103.328 - 0.024ms returns 0x00000000
T1228 018:103.347 JLINK_ReadReg(FPS8)
T1228 018:103.364 - 0.024ms returns 0x00000000
T1228 018:103.384 JLINK_ReadReg(FPS9)
T1228 018:103.401 - 0.024ms returns 0x00000000
T1228 018:103.420 JLINK_ReadReg(FPS10)
T1228 018:103.437 - 0.024ms returns 0x00000000
T1228 018:103.456 JLINK_ReadReg(FPS11)
T1228 018:103.517 - 0.074ms returns 0x00000000
T1228 018:103.546 JLINK_ReadReg(FPS12)
T1228 018:103.564 - 0.026ms returns 0x00000000
T1228 018:103.589 JLINK_ReadReg(FPS13)
T1228 018:103.598 - 0.012ms returns 0x00000000
T1228 018:103.608 JLINK_ReadReg(FPS14)
T1228 018:103.616 - 0.012ms returns 0x00000000
T1228 018:103.626 JLINK_ReadReg(FPS15)
T1228 018:103.634 - 0.012ms returns 0x00000000
T1228 018:103.644 JLINK_ReadReg(FPS16)
T1228 018:103.652 - 0.012ms returns 0x00000000
T1228 018:103.662 JLINK_ReadReg(FPS17)
T1228 018:103.670 - 0.012ms returns 0x00000000
T1228 018:103.679 JLINK_ReadReg(FPS18)
T1228 018:103.688 - 0.012ms returns 0x00000000
T1228 018:103.697 JLINK_ReadReg(FPS19)
T1228 018:103.705 - 0.012ms returns 0x00000000
T1228 018:103.715 JLINK_ReadReg(FPS20)
T1228 018:103.732 - 0.020ms returns 0x00000000
T1228 018:103.741 JLINK_ReadReg(FPS21)
T1228 018:103.750 - 0.012ms returns 0x00000000
T1228 018:103.760 JLINK_ReadReg(FPS22)
T1228 018:103.768 - 0.012ms returns 0x00000000
T1228 018:103.778 JLINK_ReadReg(FPS23)
T1228 018:103.786 - 0.012ms returns 0x00000000
T1228 018:103.795 JLINK_ReadReg(FPS24)
T1228 018:103.804 - 0.012ms returns 0x00000000
T1228 018:103.813 JLINK_ReadReg(FPS25)
T1228 018:103.822 - 0.012ms returns 0x00000000
T1228 018:103.831 JLINK_ReadReg(FPS26)
T1228 018:103.840 - 0.012ms returns 0x00000000
T1228 018:103.849 JLINK_ReadReg(FPS27)
T1228 018:103.857 - 0.012ms returns 0x00000000
T1228 018:103.867 JLINK_ReadReg(FPS28)
T1228 018:103.875 - 0.012ms returns 0x00000000
T1228 018:103.885 JLINK_ReadReg(FPS29)
T1228 018:103.894 - 0.012ms returns 0x00000000
T1228 018:103.903 JLINK_ReadReg(FPS30)
T1228 018:103.911 - 0.012ms returns 0x00000000
T1228 018:103.921 JLINK_ReadReg(FPS31)
T1228 018:103.929 - 0.012ms returns 0x00000000
T0FEC 018:104.531 JLINK_HasError()
T0FEC 018:104.558 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0FEC 018:104.585   CPU_ReadMem(4 bytes @ 0xE0001004)
T0FEC 018:105.404   Data:  F9 66 11 6B
T0FEC 018:105.429   Debug reg: DWT_CYCCNT
T0FEC 018:105.438 - 0.884ms returns 1 (0x1)
T0FEC 018:105.894 JLINK_ReadMem(0x08001EF2, 0x10E Bytes, ...)
T0FEC 018:105.921   CPU_ReadMem(320 bytes @ 0x08001EC0)
T0FEC 018:108.040    -- Updating C cache (320 bytes @ 0x08001EC0)
T0FEC 018:108.067    -- Read from C cache (270 bytes @ 0x08001EF2)
T0FEC 018:108.082   Data:  1C 12 01 01 39 11 12 0C 00 00 00 00 33 12 12 1E ...
T0FEC 018:108.091 - 2.201ms returns 0
T0FEC 018:108.104 JLINK_ReadMem(0x08002000, 0x1E6 Bytes, ...)
T0FEC 018:108.119   CPU_ReadMem(512 bytes @ 0x08002000)
T0FEC 018:110.612    -- Updating C cache (512 bytes @ 0x08002000)
T0FEC 018:110.638    -- Read from C cache (486 bytes @ 0x08002000)
T0FEC 018:110.654   Data:  08 08 0E 00 00 04 0A 00 00 00 00 00 00 00 00 00 ...
T0FEC 018:110.664 - 2.563ms returns 0
T0FEC 020:155.420 JLINK_HasError()
T0FEC 020:181.487 JLINK_Close()
T0FEC 020:182.360   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FEC 020:182.385   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FEC 020:183.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FEC 020:199.196 - 17.722ms
T0FEC 020:199.215   
T0FEC 020:199.221   Closed
