T1478 000:174.431   SEGGER J-Link V6.86 Log File
T1478 000:174.797   DLL Compiled: Sep 24 2020 17:31:31
T1478 000:174.816   Logging started @ 2020-10-11 14:29
T1478 000:174.830 - 174.838ms
T1478 000:174.860 JLINK_SetWarnOutHandler(...)
T1478 000:174.878 - 0.025ms
T1478 000:174.897 JLINK_OpenEx(...)
T1478 000:179.608   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1478 000:185.501   Hardware: V8.00
T1478 000:185.556   S/N: 788594195
T1478 000:185.577   OEM: SEGGER
T1478 000:185.597   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB    
T1478 000:188.582   TELNET listener socket opened on port 19021
T1478 000:188.977   WEBSRV Starting webserver
T1478 000:189.444   WEBSRV Webserver running on local port 19080
T1478 000:189.478 - 14.588ms returns "O.K."
T1478 000:189.516 JLINK_GetEmuCaps()
T1478 000:189.533 - 0.024ms returns 0xB9FF7BBF
T1478 000:189.557 JLINK_TIF_GetAvailable(...)
T1478 000:190.783 - 1.248ms
T1478 000:190.827 JLINK_SetErrorOutHandler(...)
T1478 000:190.842 - 0.022ms
T1478 000:190.883 JLINK_ExecCommand("ProjectFile = "D:\Documents\01_STM32\myMcu\mdkproj\f407zg\JLinkSettings.ini"", ...). 
T1478 000:210.023   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1478 000:210.168   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1478 000:211.624   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1478 000:253.326 - 62.455ms returns 0x00
T1478 000:253.361 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1478 000:254.028   Device "STM32F407ZG" selected.
T1478 000:254.415 - 1.051ms returns 0x00
T1478 000:254.442 JLINK_GetHardwareVersion()
T1478 000:254.448 - 0.008ms returns 80000
T1478 000:254.457 JLINK_GetDLLVersion()
T1478 000:254.463 - 0.008ms returns 68600
T1478 000:254.469 JLINK_GetOEMString(...)
T1478 000:254.477 JLINK_GetFirmwareString(...)
T1478 000:254.482 - 0.007ms
T1478 000:254.493 JLINK_GetDLLVersion()
T1478 000:254.498 - 0.007ms returns 68600
T1478 000:254.504 JLINK_GetCompileDateTime()
T1478 000:254.509 - 0.007ms
T1478 000:254.518 JLINK_GetFirmwareString(...)
T1478 000:254.523 - 0.007ms
T1478 000:254.531 JLINK_GetHardwareVersion()
T1478 000:254.535 - 0.007ms returns 80000
T1478 000:254.543 JLINK_GetSN()
T1478 000:254.549 - 0.008ms returns 788594195
T1478 000:254.556 JLINK_GetOEMString(...)
T1478 000:254.566 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1478 000:258.012 - 3.472ms returns 0x00
T1478 000:258.047 JLINK_HasError()
T1478 000:258.061 JLINK_SetSpeed(20000)
T1478 000:258.539 - 0.495ms
T1478 000:258.764 JLINK_HasError()
T1478 000:258.776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1478 000:258.782 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T1478 000:258.789 JLINK_Reset()
T1478 000:261.018   TotalIRLen = 9, IRPrint = 0x0011
T1478 000:262.015   JTAG chain detection found 2 devices:
T1478 000:262.042    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1478 000:262.052    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1478 000:280.995   TotalIRLen = 9, IRPrint = 0x0011
T1478 000:282.116   JTAG chain detection found 2 devices:
T1478 000:282.148    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1478 000:282.157    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1478 000:288.491   Old FW that does not support reading DPIDR via DAP jobs
T1478 000:296.484   Unknown DP version. Assuming DPv0
T1478 000:296.504   Scanning AP map to find all available APs
T1478 000:303.115   AP[1]: Stopped AP scan as end of AP map has been reached
T1478 000:303.148   AP[0]: AHB-AP (IDR: 0x24770011)
T1478 000:303.157   Iterating through AP map to find AHB-AP to use
T1478 000:313.242   AP[0]: Core found
T1478 000:313.256   AP[0]: AHB-AP ROM base: 0xE00FF000
T1478 000:318.364   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1478 000:318.397   Found Cortex-M4 r0p1, Little endian.
T1478 000:319.372   -- Max. mem block: 0x00002408
T1478 000:319.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1478 000:323.741   CPU_ReadMem(4 bytes @ 0xE0002000)
T1478 000:324.367   FPUnit: 6 code (BP) slots and 2 literal slots
T1478 000:324.442   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1478 000:325.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1478 000:325.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T1478 000:326.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T1478 000:327.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1478 000:328.115   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1478 000:328.724   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1478 000:329.483   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1478 000:330.100   CoreSight components:
T1478 000:330.115   ROMTbl[0] @ E00FF000
T1478 000:330.126   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1478 000:330.984   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1478 000:331.740   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1478 000:331.754   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1478 000:332.612   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1478 000:332.626   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1478 000:333.363   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1478 000:333.377   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1478 000:334.236   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1478 000:334.250   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1478 000:335.117   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1478 000:335.130   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1478 000:335.988   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1478 000:336.042   CPU is running
T1478 000:336.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1478 000:336.735   CPU is running
T1478 000:336.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1478 000:337.349   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1478 000:337.365   Reset: Reset device via AIRCR.SYSRESETREQ.
T1478 000:337.375   CPU is running
T1478 000:337.385   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1478 000:388.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1478 000:389.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1478 000:390.204   CPU is running
T1478 000:390.259   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1478 000:391.128   CPU is running
T1478 000:391.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1478 000:397.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1478 000:400.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1478 000:401.775   CPU_WriteMem(4 bytes @ 0xE0001028)
T1478 000:402.630   CPU_WriteMem(4 bytes @ 0xE0001038)
T1478 000:403.493   CPU_WriteMem(4 bytes @ 0xE0001048)
T1478 000:404.383   CPU_WriteMem(4 bytes @ 0xE0001058)
T1478 000:405.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T1478 000:406.028   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1478 000:406.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T1478 000:407.783 - 149.011ms
T1478 000:407.826 JLINK_GetIdData(pIdData)
T1478 000:407.843   pIdData->ScanLen=9
T1478 000:407.862   
T1478 000:407.875   pIdData->NumDevices=2
T1478 000:407.893   
T1478 000:407.906   pIdData->aId[0]=0x4BA00477
T1478 000:407.924   
T1478 000:407.936   pIdData->aIrRead[0]=0
T1478 000:407.953   
T1478 000:407.966   pIdData->aScanLen[0]=0
T1478 000:407.983   
T1478 000:407.996   pIdData->aScanRead[0]=0
T1478 000:408.013   
T1478 000:408.025 - 0.206ms
T1478 000:408.050 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1478 000:408.069 - 0.029ms returns 1268778103
T1478 000:408.095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1478 000:408.109 - 0.021ms returns 0
T1478 000:408.129 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1478 000:408.143 - 0.020ms returns 104935489
T1478 000:408.164 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1478 000:408.178 - 0.020ms returns 0
T1478 000:412.182 JLINK_GetFirmwareString(...)
T1478 000:412.221 - 0.047ms
T1478 003:044.755 JLINK_Close()
T1478 003:045.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T1478 003:046.181   CPU_WriteMem(4 bytes @ 0xE0001004)
T1478 003:058.558 - 13.822ms
T1478 003:058.581   
T1478 003:058.587   Closed
