T0AB4 000:017.569   SEGGER J-Link V6.94 Log File
T0AB4 000:017.707   DLL Compiled: Jan  8 2021 13:01:30
T0AB4 000:017.713   Logging started @ 2021-01-26 15:22
T0AB4 000:017.718 - 17.721ms
T0AB4 000:017.732 JLINK_SetWarnOutHandler(...)
T0AB4 000:017.739 - 0.009ms
T0AB4 000:017.746 JLINK_OpenEx(...)
T0AB4 000:020.304   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0AB4 000:024.646   Hardware: V8.00
T0AB4 000:024.664   S/N: 788594195
T0AB4 000:024.671   OEM: SEGGER
T0AB4 000:024.678   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB    
T0AB4 000:026.733   TELNET listener socket opened on port 19021
T0AB4 000:026.913   WEBSRV Starting webserver
T0AB4 000:027.090   WEBSRV Webserver running on local port 19080
T0AB4 000:027.102 - 9.359ms returns "O.K."
T0AB4 000:027.116 JLINK_GetEmuCaps()
T0AB4 000:027.122 - 0.008ms returns 0xB9FF7BBF
T0AB4 000:027.131 JLINK_TIF_GetAvailable(...)
T0AB4 000:027.524 - 0.405ms
T0AB4 000:027.544 JLINK_SetErrorOutHandler(...)
T0AB4 000:027.562 - 0.020ms
T0AB4 000:027.579 JLINK_ExecCommand("ProjectFile = "D:\Documents\01_STM32\myMcu\mdkproj\f429ig\JLinkSettings.ini"", ...). 
T0AB4 000:040.326   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0AB4 000:040.445   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0AB4 000:041.546   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0AB4 000:077.036 - 49.469ms returns 0x00
T0AB4 000:079.670 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T0AB4 000:082.725   Device "STM32F429IG" selected.
T0AB4 000:083.279 - 3.592ms returns 0x00
T0AB4 000:083.308 JLINK_GetHardwareVersion()
T0AB4 000:083.314 - 0.008ms returns 80000
T0AB4 000:083.321 JLINK_GetDLLVersion()
T0AB4 000:083.330 - 0.011ms returns 69400
T0AB4 000:083.337 JLINK_GetOEMString(...)
T0AB4 000:083.345 JLINK_GetFirmwareString(...)
T0AB4 000:083.350 - 0.008ms
T0AB4 000:090.036 JLINK_GetDLLVersion()
T0AB4 000:090.063 - 0.030ms returns 69400
T0AB4 000:090.071 JLINK_GetCompileDateTime()
T0AB4 000:090.077 - 0.008ms
T0AB4 000:092.128 JLINK_GetFirmwareString(...)
T0AB4 000:092.147 - 0.021ms
T0AB4 000:094.141 JLINK_GetHardwareVersion()
T0AB4 000:094.157 - 0.019ms returns 80000
T0AB4 000:096.152 JLINK_GetSN()
T0AB4 000:096.171 - 0.022ms returns 788594195
T0AB4 000:098.142 JLINK_GetOEMString(...)
T0AB4 000:102.127 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AB4 000:104.145 - 2.028ms returns 0x00
T0AB4 000:104.164 JLINK_HasError()
T0AB4 000:104.177 JLINK_SetSpeed(5000)
T0AB4 000:104.431 - 0.269ms
T0AB4 000:104.454 JLINK_GetId()
T0AB4 000:109.165   Found SW-DP with ID 0x2BA01477
T0AB4 000:147.769   Found SW-DP with ID 0x2BA01477
T0AB4 000:157.155   Old FW that does not support reading DPIDR via DAP jobs
T0AB4 000:176.160   DPv0 detected
T0AB4 000:178.997   Scanning AP map to find all available APs
T0AB4 000:188.205   AP[1]: Stopped AP scan as end of AP map has been reached
T0AB4 000:190.391   AP[0]: AHB-AP (IDR: 0x24770011)
T0AB4 000:192.613   Iterating through AP map to find AHB-AP to use
T0AB4 000:205.241   AP[0]: Core found
T0AB4 000:207.493   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AB4 000:214.611   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0AB4 000:216.768   Found Cortex-M4 r0p1, Little endian.
T0AB4 000:318.367   -- Max. mem block: 0x00002408
T0AB4 000:319.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:320.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AB4 000:321.462   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AB4 000:329.959   FPUnit: 0 code (BP) slots and 3 literal slots
T0AB4 000:330.029   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AB4 000:330.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AB4 000:331.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:332.991   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AB4 000:333.866   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AB4 000:334.868   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AB4 000:335.860   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AB4 000:336.866   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AB4 000:342.139   CoreSight components:
T0AB4 000:346.842   ROMTbl[0] @ E00FF000
T0AB4 000:347.005   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AB4 000:348.498   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AB4 000:354.340   ROMTbl[0][1]: E000E000, CID: 05E00D00, PID: 0BB00C00 ???
T0AB4 000:354.386   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AB4 000:359.463   ROMTbl[0][2]: E0001000, CID: 05E00D00, PID: 3BB00205 ???
T0AB4 000:359.507   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AB4 000:365.466   ROMTbl[0][3]: E0002000, CID: 05E00D00, PID: 2BB00305 ???
T0AB4 000:365.534   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AB4 000:371.592   ROMTbl[0][4]: E0000000, CID: 05E00D00, PID: 3BB00105 ???
T0AB4 000:371.644   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AB4 000:376.992   ROMTbl[0][5]: E0040000, CID: 05900D00, PID: 0BB9A105 ???
T0AB4 000:377.040   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0AB4 000:382.976   ROMTbl[0][6]: E0041000, CID: 05900D00, PID: 0BB92505 ???
T0AB4 000:384.201 - 279.762ms returns 0x2BA01477
T0AB4 000:384.237 JLINK_GetDLLVersion()
T0AB4 000:384.250 - 0.019ms returns 69400
T0AB4 000:384.269 JLINK_CORE_GetFound()
T0AB4 000:384.280 - 0.016ms returns 0xE0000FF
T0AB4 000:384.385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AB4 000:384.405   Value=0xE00FF000
T0AB4 000:384.419 - 0.039ms returns 0
T0AB4 000:398.964 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AB4 000:398.992   Value=0xE00FF000
T0AB4 000:398.999 - 0.038ms returns 0
T0AB4 000:399.006 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0AB4 000:399.013   Value=0x00000000
T0AB4 000:399.019 - 0.015ms returns 0
T0AB4 000:399.027 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0AB4 000:399.060   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0AB4 000:400.124   Data:  05 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00
T0AB4 000:400.136 - 1.112ms returns 16 (0x10)
T0AB4 000:400.146 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0AB4 000:400.160   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0AB4 000:401.237   Data:  05 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 ...
T0AB4 000:401.248 - 1.104ms returns 32 (0x20)
T0AB4 000:401.257 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0AB4 000:401.264   Value=0x00000000
T0AB4 000:401.272 - 0.017ms returns 0
T0AB4 000:401.279 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0AB4 000:401.286   Value=0x00000000
T0AB4 000:401.293 - 0.016ms returns 0
T0AB4 000:401.300 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0AB4 000:401.312   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0AB4 000:402.238   Data:  0B 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00
T0AB4 000:402.250 - 0.951ms returns 16 (0x10)
T0AB4 000:402.258 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0AB4 000:402.266   Value=0xE0000000
T0AB4 000:402.273 - 0.017ms returns 0
T0AB4 000:402.280 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0AB4 000:402.287   Value=0xE0001000
T0AB4 000:402.294 - 0.016ms returns 0
T0AB4 000:402.301 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0AB4 000:402.307   Value=0xE0002000
T0AB4 000:402.313 - 0.014ms returns 0
T0AB4 000:402.320 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0AB4 000:402.325   Value=0xE000E000
T0AB4 000:402.331 - 0.013ms returns 0
T0AB4 000:402.337 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0AB4 000:402.343   Value=0xE000EDF0
T0AB4 000:402.349 - 0.014ms returns 0
T0AB4 000:402.355 JLINK_GetDebugInfo(0x01 = Unknown)
T0AB4 000:402.361   Value=0x00000001
T0AB4 000:402.367 - 0.014ms returns 0
T0AB4 000:402.374 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0AB4 000:402.385   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0AB4 000:403.135   Data:  05 00 00 00
T0AB4 000:403.152   Debug reg: CPUID
T0AB4 000:403.159 - 0.787ms returns 1 (0x1)
T0AB4 000:403.168 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0AB4 000:403.175   Value=0x00000000
T0AB4 000:403.181 - 0.015ms returns 0
T0AB4 000:403.188 JLINK_HasError()
T0AB4 000:403.195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AB4 000:403.206 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AB4 000:403.216 JLINK_Reset()
T0AB4 000:403.237   CPU is running
T0AB4 000:403.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AB4 000:404.009   CPU is running
T0AB4 000:404.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AB4 000:407.108   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AB4 000:410.356   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AB4 000:410.380   CPU is running
T0AB4 000:410.393   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AB4 000:463.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:464.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:465.374   CPU is running
T0AB4 000:465.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AB4 000:466.323   CPU is running
T0AB4 000:466.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AB4 000:471.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:475.743   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AB4 000:476.612   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AB4 000:477.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:478.362 - 75.180ms
T0AB4 000:478.429 JLINK_Halt()
T0AB4 000:478.447 - 0.024ms returns 0x00
T0AB4 000:478.472 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0AB4 000:478.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AB4 000:479.499   Data:  03 00 03 00
T0AB4 000:479.548   Debug reg: DHCSR
T0AB4 000:479.570 - 1.106ms returns 1 (0x1)
T0AB4 000:479.601 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0AB4 000:479.618   Debug reg: DHCSR
T0AB4 000:480.703   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AB4 000:481.617 - 2.035ms returns 0 (0x00000000)
T0AB4 000:481.659 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0AB4 000:481.679   Debug reg: DEMCR
T0AB4 000:481.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AB4 000:482.616 - 0.975ms returns 0 (0x00000000)
T0AB4 000:521.425 JLINK_GetHWStatus(...)
T0AB4 000:522.050 - 0.637ms returns 0
T0AB4 000:528.716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0AB4 000:528.744 - 0.031ms returns 0x00
T0AB4 000:528.752 JLINK_GetNumBPUnits(Type = 0xF0)
T0AB4 000:528.757 - 0.008ms returns 0x2000
T0AB4 000:528.764 JLINK_GetNumWPUnits()
T0AB4 000:528.769 - 0.008ms returns 15
T0AB4 000:535.385 JLINK_GetSpeed()
T0AB4 000:535.408 - 0.026ms returns 4000
T0AB4 000:539.840 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AB4 000:539.890   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AB4 000:540.737   Data:  02 00 00 00
T0AB4 000:540.756 - 0.920ms returns 1 (0x1)
T0AB4 000:540.767 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AB4 000:540.783   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AB4 000:541.631   Data:  02 00 00 00
T0AB4 000:541.643 - 0.878ms returns 1 (0x1)
T0AB4 000:541.652 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0AB4 000:541.661   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AB4 000:541.681   CPU_WriteMem(28 bytes @ 0xE0001000)
T0AB4 000:542.632 - 0.986ms returns 0x1C
T0AB4 000:542.650 JLINK_Halt()
T0AB4 000:542.657 - 0.010ms returns 0x00
T0AB4 000:542.665 JLINK_IsHalted()
T0AB4 000:542.672 - 0.010ms returns TRUE
T0AB4 000:545.075 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0AB4 000:545.090   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AB4 000:545.452   CPU_WriteMem(384 bytes @ 0x20000000)
T0AB4 000:548.513 - 3.447ms returns 0x180
T0AB4 000:548.564 JLINK_HasError()
T0AB4 000:548.576 JLINK_WriteReg(R0, 0x08000000)
T0AB4 000:548.587 - 0.013ms returns 0
T0AB4 000:548.595 JLINK_WriteReg(R1, 0x007A1200)
T0AB4 000:548.602 - 0.008ms returns 0
T0AB4 000:548.609 JLINK_WriteReg(R2, 0x00000001)
T0AB4 000:548.615 - 0.008ms returns 0
T0AB4 000:548.621 JLINK_WriteReg(R3, 0x00000000)
T0AB4 000:548.627 - 0.008ms returns 0
T0AB4 000:548.634 JLINK_WriteReg(R4, 0x00000000)
T0AB4 000:548.640 - 0.008ms returns 0
T0AB4 000:548.647 JLINK_WriteReg(R5, 0x00000000)
T0AB4 000:548.652 - 0.008ms returns 0
T0AB4 000:548.659 JLINK_WriteReg(R6, 0x00000000)
T0AB4 000:548.665 - 0.008ms returns 0
T0AB4 000:548.672 JLINK_WriteReg(R7, 0x00000000)
T0AB4 000:548.678 - 0.008ms returns 0
T0AB4 000:548.685 JLINK_WriteReg(R8, 0x00000000)
T0AB4 000:548.701 - 0.020ms returns 0
T0AB4 000:548.710 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 000:548.716 - 0.008ms returns 0
T0AB4 000:548.723 JLINK_WriteReg(R10, 0x00000000)
T0AB4 000:548.729 - 0.008ms returns 0
T0AB4 000:548.735 JLINK_WriteReg(R11, 0x00000000)
T0AB4 000:548.741 - 0.008ms returns 0
T0AB4 000:548.748 JLINK_WriteReg(R12, 0x00000000)
T0AB4 000:548.754 - 0.008ms returns 0
T0AB4 000:548.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 000:548.767 - 0.009ms returns 0
T0AB4 000:548.774 JLINK_WriteReg(R14, 0x20000001)
T0AB4 000:548.780 - 0.008ms returns 0
T0AB4 000:548.787 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AB4 000:548.795 - 0.011ms returns 0
T0AB4 000:548.802 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 000:548.808 - 0.008ms returns 0
T0AB4 000:548.814 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 000:548.820 - 0.008ms returns 0
T0AB4 000:548.827 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 000:548.832 - 0.008ms returns 0
T0AB4 000:548.839 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 000:548.845 - 0.008ms returns 0
T0AB4 000:548.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 000:548.864   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:549.616 - 0.771ms returns 0x00000001
T0AB4 000:549.630 JLINK_Go()
T0AB4 000:549.642   CPU_WriteMem(2 bytes @ 0x20000000)
T0AB4 000:550.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:551.131   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AB4 000:554.605 - 4.982ms
T0AB4 000:554.620 JLINK_IsHalted()
T0AB4 000:557.367   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:558.099 - 3.484ms returns TRUE
T0AB4 000:558.115 JLINK_ReadReg(R15 (PC))
T0AB4 000:558.125 - 0.014ms returns 0x20000000
T0AB4 000:558.136 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0AB4 000:558.144 - 0.012ms returns 0x00
T0AB4 000:558.154 JLINK_ReadReg(R0)
T0AB4 000:558.162 - 0.010ms returns 0x00000000
T0AB4 000:558.626 JLINK_HasError()
T0AB4 000:558.641 JLINK_WriteReg(R0, 0x08000000)
T0AB4 000:558.650 - 0.012ms returns 0
T0AB4 000:558.658 JLINK_WriteReg(R1, 0x00004000)
T0AB4 000:558.664 - 0.008ms returns 0
T0AB4 000:558.671 JLINK_WriteReg(R2, 0x000000FF)
T0AB4 000:558.677 - 0.008ms returns 0
T0AB4 000:558.683 JLINK_WriteReg(R3, 0x00000000)
T0AB4 000:558.689 - 0.008ms returns 0
T0AB4 000:558.696 JLINK_WriteReg(R4, 0x00000000)
T0AB4 000:558.702 - 0.008ms returns 0
T0AB4 000:558.708 JLINK_WriteReg(R5, 0x00000000)
T0AB4 000:558.714 - 0.008ms returns 0
T0AB4 000:558.721 JLINK_WriteReg(R6, 0x00000000)
T0AB4 000:558.727 - 0.008ms returns 0
T0AB4 000:558.733 JLINK_WriteReg(R7, 0x00000000)
T0AB4 000:558.739 - 0.008ms returns 0
T0AB4 000:558.746 JLINK_WriteReg(R8, 0x00000000)
T0AB4 000:558.752 - 0.008ms returns 0
T0AB4 000:558.758 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 000:558.764 - 0.008ms returns 0
T0AB4 000:558.770 JLINK_WriteReg(R10, 0x00000000)
T0AB4 000:558.776 - 0.008ms returns 0
T0AB4 000:558.783 JLINK_WriteReg(R11, 0x00000000)
T0AB4 000:558.788 - 0.008ms returns 0
T0AB4 000:558.795 JLINK_WriteReg(R12, 0x00000000)
T0AB4 000:558.801 - 0.008ms returns 0
T0AB4 000:558.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 000:558.814 - 0.008ms returns 0
T0AB4 000:558.820 JLINK_WriteReg(R14, 0x20000001)
T0AB4 000:558.826 - 0.008ms returns 0
T0AB4 000:558.833 JLINK_WriteReg(R15 (PC), 0x20000020)
T0AB4 000:558.839 - 0.008ms returns 0
T0AB4 000:558.845 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 000:558.851 - 0.008ms returns 0
T0AB4 000:558.858 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 000:558.864 - 0.008ms returns 0
T0AB4 000:558.870 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 000:558.876 - 0.008ms returns 0
T0AB4 000:558.882 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 000:558.888 - 0.008ms returns 0
T0AB4 000:558.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 000:558.903 - 0.010ms returns 0x00000002
T0AB4 000:558.910 JLINK_Go()
T0AB4 000:558.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:562.473 - 3.570ms
T0AB4 000:562.486 JLINK_IsHalted()
T0AB4 000:565.112   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:565.851 - 3.370ms returns TRUE
T0AB4 000:565.863 JLINK_ReadReg(R15 (PC))
T0AB4 000:565.873 - 0.071ms returns 0x20000000
T0AB4 000:565.944 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0AB4 000:565.951 - 0.009ms returns 0x00
T0AB4 000:565.958 JLINK_ReadReg(R0)
T0AB4 000:565.964 - 0.008ms returns 0x00000001
T0AB4 000:565.972 JLINK_HasError()
T0AB4 000:565.978 JLINK_WriteReg(R0, 0x08000000)
T0AB4 000:565.985 - 0.008ms returns 0
T0AB4 000:565.991 JLINK_WriteReg(R1, 0x00004000)
T0AB4 000:565.997 - 0.008ms returns 0
T0AB4 000:566.004 JLINK_WriteReg(R2, 0x000000FF)
T0AB4 000:566.009 - 0.008ms returns 0
T0AB4 000:566.016 JLINK_WriteReg(R3, 0x00000000)
T0AB4 000:566.022 - 0.008ms returns 0
T0AB4 000:566.028 JLINK_WriteReg(R4, 0x00000000)
T0AB4 000:566.034 - 0.008ms returns 0
T0AB4 000:566.041 JLINK_WriteReg(R5, 0x00000000)
T0AB4 000:566.047 - 0.008ms returns 0
T0AB4 000:566.053 JLINK_WriteReg(R6, 0x00000000)
T0AB4 000:566.059 - 0.008ms returns 0
T0AB4 000:566.065 JLINK_WriteReg(R7, 0x00000000)
T0AB4 000:566.071 - 0.008ms returns 0
T0AB4 000:566.077 JLINK_WriteReg(R8, 0x00000000)
T0AB4 000:566.083 - 0.008ms returns 0
T0AB4 000:566.089 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 000:566.095 - 0.008ms returns 0
T0AB4 000:566.102 JLINK_WriteReg(R10, 0x00000000)
T0AB4 000:566.108 - 0.008ms returns 0
T0AB4 000:566.114 JLINK_WriteReg(R11, 0x00000000)
T0AB4 000:566.120 - 0.008ms returns 0
T0AB4 000:566.127 JLINK_WriteReg(R12, 0x00000000)
T0AB4 000:566.133 - 0.008ms returns 0
T0AB4 000:566.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 000:566.145 - 0.008ms returns 0
T0AB4 000:566.152 JLINK_WriteReg(R14, 0x20000001)
T0AB4 000:566.158 - 0.008ms returns 0
T0AB4 000:566.165 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0AB4 000:566.171 - 0.008ms returns 0
T0AB4 000:566.177 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 000:566.183 - 0.008ms returns 0
T0AB4 000:566.189 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 000:566.195 - 0.008ms returns 0
T0AB4 000:566.201 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 000:566.207 - 0.008ms returns 0
T0AB4 000:566.214 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 000:566.220 - 0.008ms returns 0
T0AB4 000:566.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 000:566.233 - 0.009ms returns 0x00000003
T0AB4 000:566.239 JLINK_Go()
T0AB4 000:566.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:569.474 - 3.240ms
T0AB4 000:569.486 JLINK_IsHalted()
T0AB4 000:570.098 - 0.618ms returns FALSE
T0AB4 000:570.110 JLINK_HasError()
T0AB4 000:586.554 JLINK_IsHalted()
T0AB4 000:587.319 - 0.775ms returns FALSE
T0AB4 000:587.338 JLINK_HasError()
T0AB4 000:587.584 JLINK_IsHalted()
T0AB4 000:588.318 - 0.742ms returns FALSE
T0AB4 000:588.334 JLINK_HasError()
T0AB4 000:588.573 JLINK_IsHalted()
T0AB4 000:589.309 - 0.746ms returns FALSE
T0AB4 000:589.328 JLINK_HasError()
T0AB4 000:589.552 JLINK_IsHalted()
T0AB4 000:590.317 - 0.773ms returns FALSE
T0AB4 000:590.332 JLINK_HasError()
T0AB4 000:590.551 JLINK_IsHalted()
T0AB4 000:591.317 - 0.775ms returns FALSE
T0AB4 000:591.333 JLINK_HasError()
T0AB4 000:591.550 JLINK_IsHalted()
T0AB4 000:592.318 - 0.776ms returns FALSE
T0AB4 000:592.334 JLINK_HasError()
T0AB4 000:592.549 JLINK_IsHalted()
T0AB4 000:593.317 - 0.775ms returns FALSE
T0AB4 000:593.332 JLINK_HasError()
T0AB4 000:593.552 JLINK_IsHalted()
T0AB4 000:594.317 - 0.772ms returns FALSE
T0AB4 000:594.332 JLINK_HasError()
T0AB4 000:594.550 JLINK_IsHalted()
T0AB4 000:595.317 - 0.775ms returns FALSE
T0AB4 000:595.333 JLINK_HasError()
T0AB4 000:595.550 JLINK_IsHalted()
T0AB4 000:596.318 - 0.775ms returns FALSE
T0AB4 000:596.333 JLINK_HasError()
T0AB4 000:596.548 JLINK_IsHalted()
T0AB4 000:597.317 - 0.776ms returns FALSE
T0AB4 000:597.332 JLINK_HasError()
T0AB4 000:597.588 JLINK_IsHalted()
T0AB4 000:598.318 - 0.738ms returns FALSE
T0AB4 000:598.334 JLINK_HasError()
T0AB4 000:598.563 JLINK_IsHalted()
T0AB4 000:599.320 - 0.764ms returns FALSE
T0AB4 000:599.336 JLINK_HasError()
T0AB4 000:599.549 JLINK_IsHalted()
T0AB4 000:600.317 - 0.777ms returns FALSE
T0AB4 000:600.333 JLINK_HasError()
T0AB4 000:600.551 JLINK_IsHalted()
T0AB4 000:601.317 - 0.773ms returns FALSE
T0AB4 000:601.339 JLINK_HasError()
T0AB4 000:601.551 JLINK_IsHalted()
T0AB4 000:602.393 - 0.850ms returns FALSE
T0AB4 000:602.408 JLINK_HasError()
T0AB4 000:602.604 JLINK_IsHalted()
T0AB4 000:603.485 - 0.888ms returns FALSE
T0AB4 000:603.500 JLINK_HasError()
T0AB4 000:603.570 JLINK_IsHalted()
T0AB4 000:604.298 - 0.738ms returns FALSE
T0AB4 000:604.316 JLINK_HasError()
T0AB4 000:609.531 JLINK_IsHalted()
T0AB4 000:610.507 - 0.983ms returns FALSE
T0AB4 000:610.524 JLINK_HasError()
T0AB4 000:611.591 JLINK_IsHalted()
T0AB4 000:612.476 - 0.891ms returns FALSE
T0AB4 000:612.489 JLINK_HasError()
T0AB4 000:612.608 JLINK_IsHalted()
T0AB4 000:613.498 - 0.895ms returns FALSE
T0AB4 000:613.510 JLINK_HasError()
T0AB4 000:613.544 JLINK_IsHalted()
T0AB4 000:614.376 - 0.837ms returns FALSE
T0AB4 000:614.388 JLINK_HasError()
T0AB4 000:614.584 JLINK_IsHalted()
T0AB4 000:615.474 - 0.896ms returns FALSE
T0AB4 000:615.487 JLINK_HasError()
T0AB4 000:615.558 JLINK_IsHalted()
T0AB4 000:616.347 - 0.795ms returns FALSE
T0AB4 000:616.359 JLINK_HasError()
T0AB4 000:616.579 JLINK_IsHalted()
T0AB4 000:617.346 - 0.773ms returns FALSE
T0AB4 000:617.358 JLINK_HasError()
T0AB4 000:617.581 JLINK_IsHalted()
T0AB4 000:618.344 - 0.769ms returns FALSE
T0AB4 000:618.356 JLINK_HasError()
T0AB4 000:618.586 JLINK_IsHalted()
T0AB4 000:619.347 - 0.768ms returns FALSE
T0AB4 000:619.359 JLINK_HasError()
T0AB4 000:619.551 JLINK_IsHalted()
T0AB4 000:620.344 - 0.798ms returns FALSE
T0AB4 000:620.355 JLINK_HasError()
T0AB4 000:620.554 JLINK_IsHalted()
T0AB4 000:621.346 - 0.797ms returns FALSE
T0AB4 000:621.358 JLINK_HasError()
T0AB4 000:621.550 JLINK_IsHalted()
T0AB4 000:622.345 - 0.800ms returns FALSE
T0AB4 000:622.357 JLINK_HasError()
T0AB4 000:622.557 JLINK_IsHalted()
T0AB4 000:623.345 - 0.795ms returns FALSE
T0AB4 000:623.358 JLINK_HasError()
T0AB4 000:623.553 JLINK_IsHalted()
T0AB4 000:624.344 - 0.797ms returns FALSE
T0AB4 000:624.356 JLINK_HasError()
T0AB4 000:624.553 JLINK_IsHalted()
T0AB4 000:625.345 - 0.798ms returns FALSE
T0AB4 000:625.357 JLINK_HasError()
T0AB4 000:625.552 JLINK_IsHalted()
T0AB4 000:626.347 - 0.800ms returns FALSE
T0AB4 000:626.358 JLINK_HasError()
T0AB4 000:626.550 JLINK_IsHalted()
T0AB4 000:627.347 - 0.803ms returns FALSE
T0AB4 000:627.359 JLINK_HasError()
T0AB4 000:627.553 JLINK_IsHalted()
T0AB4 000:628.344 - 0.797ms returns FALSE
T0AB4 000:628.357 JLINK_HasError()
T0AB4 000:628.579 JLINK_IsHalted()
T0AB4 000:629.346 - 0.773ms returns FALSE
T0AB4 000:629.357 JLINK_HasError()
T0AB4 000:629.550 JLINK_IsHalted()
T0AB4 000:630.346 - 0.801ms returns FALSE
T0AB4 000:630.357 JLINK_HasError()
T0AB4 000:630.572 JLINK_IsHalted()
T0AB4 000:631.344 - 0.778ms returns FALSE
T0AB4 000:631.357 JLINK_HasError()
T0AB4 000:631.552 JLINK_IsHalted()
T0AB4 000:632.347 - 0.800ms returns FALSE
T0AB4 000:632.358 JLINK_HasError()
T0AB4 000:632.556 JLINK_IsHalted()
T0AB4 000:633.345 - 0.794ms returns FALSE
T0AB4 000:633.357 JLINK_HasError()
T0AB4 000:633.555 JLINK_IsHalted()
T0AB4 000:634.347 - 0.798ms returns FALSE
T0AB4 000:634.359 JLINK_HasError()
T0AB4 000:634.562 JLINK_IsHalted()
T0AB4 000:635.347 - 0.792ms returns FALSE
T0AB4 000:635.359 JLINK_HasError()
T0AB4 000:635.556 JLINK_IsHalted()
T0AB4 000:636.596 - 1.045ms returns FALSE
T0AB4 000:636.608 JLINK_HasError()
T0AB4 000:637.552 JLINK_IsHalted()
T0AB4 000:638.143 - 0.597ms returns FALSE
T0AB4 000:638.154 JLINK_HasError()
T0AB4 000:638.556 JLINK_IsHalted()
T0AB4 000:639.346 - 0.796ms returns FALSE
T0AB4 000:639.358 JLINK_HasError()
T0AB4 000:639.551 JLINK_IsHalted()
T0AB4 000:640.345 - 0.800ms returns FALSE
T0AB4 000:640.357 JLINK_HasError()
T0AB4 000:640.556 JLINK_IsHalted()
T0AB4 000:641.347 - 0.797ms returns FALSE
T0AB4 000:641.359 JLINK_HasError()
T0AB4 000:641.551 JLINK_IsHalted()
T0AB4 000:642.344 - 0.798ms returns FALSE
T0AB4 000:642.356 JLINK_HasError()
T0AB4 000:642.551 JLINK_IsHalted()
T0AB4 000:643.345 - 0.800ms returns FALSE
T0AB4 000:643.357 JLINK_HasError()
T0AB4 000:643.552 JLINK_IsHalted()
T0AB4 000:644.343 - 0.799ms returns FALSE
T0AB4 000:644.357 JLINK_HasError()
T0AB4 000:644.552 JLINK_IsHalted()
T0AB4 000:645.346 - 0.800ms returns FALSE
T0AB4 000:645.358 JLINK_HasError()
T0AB4 000:645.553 JLINK_IsHalted()
T0AB4 000:646.346 - 0.798ms returns FALSE
T0AB4 000:646.357 JLINK_HasError()
T0AB4 000:646.552 JLINK_IsHalted()
T0AB4 000:647.344 - 0.797ms returns FALSE
T0AB4 000:647.356 JLINK_HasError()
T0AB4 000:647.553 JLINK_IsHalted()
T0AB4 000:648.345 - 0.798ms returns FALSE
T0AB4 000:648.356 JLINK_HasError()
T0AB4 000:648.557 JLINK_IsHalted()
T0AB4 000:649.345 - 0.795ms returns FALSE
T0AB4 000:649.357 JLINK_HasError()
T0AB4 000:649.550 JLINK_IsHalted()
T0AB4 000:650.344 - 0.799ms returns FALSE
T0AB4 000:650.356 JLINK_HasError()
T0AB4 000:650.557 JLINK_IsHalted()
T0AB4 000:651.346 - 0.796ms returns FALSE
T0AB4 000:651.358 JLINK_HasError()
T0AB4 000:651.554 JLINK_IsHalted()
T0AB4 000:652.345 - 0.796ms returns FALSE
T0AB4 000:652.356 JLINK_HasError()
T0AB4 000:652.552 JLINK_IsHalted()
T0AB4 000:653.344 - 0.798ms returns FALSE
T0AB4 000:653.356 JLINK_HasError()
T0AB4 000:653.555 JLINK_IsHalted()
T0AB4 000:654.346 - 0.796ms returns FALSE
T0AB4 000:654.357 JLINK_HasError()
T0AB4 000:654.559 JLINK_IsHalted()
T0AB4 000:655.345 - 0.792ms returns FALSE
T0AB4 000:655.357 JLINK_HasError()
T0AB4 000:655.558 JLINK_IsHalted()
T0AB4 000:656.343 - 0.790ms returns FALSE
T0AB4 000:656.354 JLINK_HasError()
T0AB4 000:656.553 JLINK_IsHalted()
T0AB4 000:657.344 - 0.796ms returns FALSE
T0AB4 000:657.356 JLINK_HasError()
T0AB4 000:657.629 JLINK_IsHalted()
T0AB4 000:658.488 - 0.876ms returns FALSE
T0AB4 000:658.512 JLINK_HasError()
T0AB4 000:658.547 JLINK_IsHalted()
T0AB4 000:659.294 - 0.764ms returns FALSE
T0AB4 000:659.327 JLINK_HasError()
T0AB4 000:659.537 JLINK_IsHalted()
T0AB4 000:660.292 - 0.769ms returns FALSE
T0AB4 000:660.320 JLINK_HasError()
T0AB4 000:660.553 JLINK_IsHalted()
T0AB4 000:661.297 - 0.760ms returns FALSE
T0AB4 000:661.337 JLINK_HasError()
T0AB4 000:661.536 JLINK_IsHalted()
T0AB4 000:662.292 - 0.770ms returns FALSE
T0AB4 000:662.322 JLINK_HasError()
T0AB4 000:662.536 JLINK_IsHalted()
T0AB4 000:663.293 - 0.771ms returns FALSE
T0AB4 000:663.322 JLINK_HasError()
T0AB4 000:663.537 JLINK_IsHalted()
T0AB4 000:664.292 - 0.768ms returns FALSE
T0AB4 000:664.321 JLINK_HasError()
T0AB4 000:664.536 JLINK_IsHalted()
T0AB4 000:665.292 - 0.769ms returns FALSE
T0AB4 000:665.321 JLINK_HasError()
T0AB4 000:665.536 JLINK_IsHalted()
T0AB4 000:666.294 - 0.773ms returns FALSE
T0AB4 000:666.326 JLINK_HasError()
T0AB4 000:666.537 JLINK_IsHalted()
T0AB4 000:667.292 - 0.768ms returns FALSE
T0AB4 000:667.321 JLINK_HasError()
T0AB4 000:667.552 JLINK_IsHalted()
T0AB4 000:668.295 - 0.754ms returns FALSE
T0AB4 000:668.318 JLINK_HasError()
T0AB4 000:668.537 JLINK_IsHalted()
T0AB4 000:669.295 - 0.769ms returns FALSE
T0AB4 000:669.318 JLINK_HasError()
T0AB4 000:669.537 JLINK_IsHalted()
T0AB4 000:670.296 - 0.770ms returns FALSE
T0AB4 000:670.319 JLINK_HasError()
T0AB4 000:670.538 JLINK_IsHalted()
T0AB4 000:671.295 - 0.768ms returns FALSE
T0AB4 000:671.318 JLINK_HasError()
T0AB4 000:671.537 JLINK_IsHalted()
T0AB4 000:672.296 - 0.770ms returns FALSE
T0AB4 000:672.319 JLINK_HasError()
T0AB4 000:672.537 JLINK_IsHalted()
T0AB4 000:673.294 - 0.768ms returns FALSE
T0AB4 000:673.317 JLINK_HasError()
T0AB4 000:673.537 JLINK_IsHalted()
T0AB4 000:674.296 - 0.770ms returns FALSE
T0AB4 000:674.320 JLINK_HasError()
T0AB4 000:674.537 JLINK_IsHalted()
T0AB4 000:675.294 - 0.768ms returns FALSE
T0AB4 000:675.318 JLINK_HasError()
T0AB4 000:675.537 JLINK_IsHalted()
T0AB4 000:676.295 - 0.769ms returns FALSE
T0AB4 000:676.318 JLINK_HasError()
T0AB4 000:676.537 JLINK_IsHalted()
T0AB4 000:677.299 - 0.772ms returns FALSE
T0AB4 000:677.321 JLINK_HasError()
T0AB4 000:677.539 JLINK_IsHalted()
T0AB4 000:678.296 - 0.771ms returns FALSE
T0AB4 000:678.323 JLINK_HasError()
T0AB4 000:678.554 JLINK_IsHalted()
T0AB4 000:679.295 - 0.754ms returns FALSE
T0AB4 000:679.321 JLINK_HasError()
T0AB4 000:679.538 JLINK_IsHalted()
T0AB4 000:680.287 - 0.763ms returns FALSE
T0AB4 000:680.314 JLINK_HasError()
T0AB4 000:680.536 JLINK_IsHalted()
T0AB4 000:681.427 - 0.902ms returns FALSE
T0AB4 000:681.452 JLINK_HasError()
T0AB4 000:681.538 JLINK_IsHalted()
T0AB4 000:682.296 - 0.769ms returns FALSE
T0AB4 000:682.319 JLINK_HasError()
T0AB4 000:682.540 JLINK_IsHalted()
T0AB4 000:683.294 - 0.765ms returns FALSE
T0AB4 000:683.320 JLINK_HasError()
T0AB4 000:683.538 JLINK_IsHalted()
T0AB4 000:684.295 - 0.767ms returns FALSE
T0AB4 000:684.318 JLINK_HasError()
T0AB4 000:684.537 JLINK_IsHalted()
T0AB4 000:685.295 - 0.768ms returns FALSE
T0AB4 000:685.319 JLINK_HasError()
T0AB4 000:685.537 JLINK_IsHalted()
T0AB4 000:686.296 - 0.769ms returns FALSE
T0AB4 000:686.319 JLINK_HasError()
T0AB4 000:686.537 JLINK_IsHalted()
T0AB4 000:687.294 - 0.767ms returns FALSE
T0AB4 000:687.317 JLINK_HasError()
T0AB4 000:687.538 JLINK_IsHalted()
T0AB4 000:688.298 - 0.772ms returns FALSE
T0AB4 000:688.321 JLINK_HasError()
T0AB4 000:688.570 JLINK_IsHalted()
T0AB4 000:689.293 - 0.734ms returns FALSE
T0AB4 000:689.317 JLINK_HasError()
T0AB4 000:689.537 JLINK_IsHalted()
T0AB4 000:690.295 - 0.768ms returns FALSE
T0AB4 000:690.318 JLINK_HasError()
T0AB4 000:690.555 JLINK_IsHalted()
T0AB4 000:691.294 - 0.752ms returns FALSE
T0AB4 000:691.320 JLINK_HasError()
T0AB4 000:691.539 JLINK_IsHalted()
T0AB4 000:692.295 - 0.767ms returns FALSE
T0AB4 000:692.318 JLINK_HasError()
T0AB4 000:692.537 JLINK_IsHalted()
T0AB4 000:693.296 - 0.769ms returns FALSE
T0AB4 000:693.319 JLINK_HasError()
T0AB4 000:693.537 JLINK_IsHalted()
T0AB4 000:694.294 - 0.767ms returns FALSE
T0AB4 000:694.317 JLINK_HasError()
T0AB4 000:694.538 JLINK_IsHalted()
T0AB4 000:695.294 - 0.766ms returns FALSE
T0AB4 000:695.317 JLINK_HasError()
T0AB4 000:695.538 JLINK_IsHalted()
T0AB4 000:696.295 - 0.768ms returns FALSE
T0AB4 000:696.318 JLINK_HasError()
T0AB4 000:696.537 JLINK_IsHalted()
T0AB4 000:697.295 - 0.768ms returns FALSE
T0AB4 000:697.318 JLINK_HasError()
T0AB4 000:697.551 JLINK_IsHalted()
T0AB4 000:698.301 - 0.778ms returns FALSE
T0AB4 000:698.328 JLINK_HasError()
T0AB4 000:698.538 JLINK_IsHalted()
T0AB4 000:699.294 - 0.767ms returns FALSE
T0AB4 000:699.318 JLINK_HasError()
T0AB4 000:699.538 JLINK_IsHalted()
T0AB4 000:700.295 - 0.767ms returns FALSE
T0AB4 000:700.317 JLINK_HasError()
T0AB4 000:700.537 JLINK_IsHalted()
T0AB4 000:701.294 - 0.767ms returns FALSE
T0AB4 000:701.317 JLINK_HasError()
T0AB4 000:701.538 JLINK_IsHalted()
T0AB4 000:702.294 - 0.768ms returns FALSE
T0AB4 000:702.318 JLINK_HasError()
T0AB4 000:702.538 JLINK_IsHalted()
T0AB4 000:703.294 - 0.767ms returns FALSE
T0AB4 000:703.317 JLINK_HasError()
T0AB4 000:703.538 JLINK_IsHalted()
T0AB4 000:704.294 - 0.767ms returns FALSE
T0AB4 000:704.318 JLINK_HasError()
T0AB4 000:704.538 JLINK_IsHalted()
T0AB4 000:705.294 - 0.767ms returns FALSE
T0AB4 000:705.317 JLINK_HasError()
T0AB4 000:705.538 JLINK_IsHalted()
T0AB4 000:706.294 - 0.767ms returns FALSE
T0AB4 000:706.317 JLINK_HasError()
T0AB4 000:706.538 JLINK_IsHalted()
T0AB4 000:707.294 - 0.767ms returns FALSE
T0AB4 000:707.318 JLINK_HasError()
T0AB4 000:707.538 JLINK_IsHalted()
T0AB4 000:708.296 - 0.768ms returns FALSE
T0AB4 000:708.321 JLINK_HasError()
T0AB4 000:708.540 JLINK_IsHalted()
T0AB4 000:709.294 - 0.765ms returns FALSE
T0AB4 000:709.318 JLINK_HasError()
T0AB4 000:709.538 JLINK_IsHalted()
T0AB4 000:710.296 - 0.768ms returns FALSE
T0AB4 000:710.319 JLINK_HasError()
T0AB4 000:710.540 JLINK_IsHalted()
T0AB4 000:711.294 - 0.766ms returns FALSE
T0AB4 000:711.320 JLINK_HasError()
T0AB4 000:711.538 JLINK_IsHalted()
T0AB4 000:712.295 - 0.767ms returns FALSE
T0AB4 000:712.318 JLINK_HasError()
T0AB4 000:712.538 JLINK_IsHalted()
T0AB4 000:713.298 - 0.771ms returns FALSE
T0AB4 000:713.321 JLINK_HasError()
T0AB4 000:713.538 JLINK_IsHalted()
T0AB4 000:714.294 - 0.767ms returns FALSE
T0AB4 000:714.317 JLINK_HasError()
T0AB4 000:714.538 JLINK_IsHalted()
T0AB4 000:715.294 - 0.864ms returns FALSE
T0AB4 000:715.422 JLINK_HasError()
T0AB4 000:715.539 JLINK_IsHalted()
T0AB4 000:716.465 - 0.942ms returns FALSE
T0AB4 000:716.496 JLINK_HasError()
T0AB4 000:724.557 JLINK_IsHalted()
T0AB4 000:728.861 - 4.340ms returns FALSE
T0AB4 000:728.919 JLINK_HasError()
T0AB4 000:736.664 JLINK_IsHalted()
T0AB4 000:737.706 - 1.072ms returns FALSE
T0AB4 000:737.754 JLINK_HasError()
T0AB4 000:738.704 JLINK_IsHalted()
T0AB4 000:739.737 - 1.062ms returns FALSE
T0AB4 000:739.784 JLINK_HasError()
T0AB4 000:740.647 JLINK_IsHalted()
T0AB4 000:741.666 - 1.046ms returns FALSE
T0AB4 000:741.710 JLINK_HasError()
T0AB4 000:750.549 JLINK_IsHalted()
T0AB4 000:754.588 - 4.073ms returns FALSE
T0AB4 000:754.642 JLINK_HasError()
T0AB4 000:755.591 JLINK_IsHalted()
T0AB4 000:756.449 - 0.888ms returns FALSE
T0AB4 000:756.497 JLINK_HasError()
T0AB4 000:767.540 JLINK_IsHalted()
T0AB4 000:768.403 - 0.880ms returns FALSE
T0AB4 000:768.433 JLINK_HasError()
T0AB4 000:768.549 JLINK_IsHalted()
T0AB4 000:769.312 - 0.789ms returns FALSE
T0AB4 000:769.357 JLINK_HasError()
T0AB4 000:769.553 JLINK_IsHalted()
T0AB4 000:770.311 - 0.772ms returns FALSE
T0AB4 000:770.347 JLINK_HasError()
T0AB4 000:770.553 JLINK_IsHalted()
T0AB4 000:771.309 - 0.771ms returns FALSE
T0AB4 000:771.345 JLINK_HasError()
T0AB4 000:771.552 JLINK_IsHalted()
T0AB4 000:772.309 - 0.771ms returns FALSE
T0AB4 000:772.345 JLINK_HasError()
T0AB4 000:772.552 JLINK_IsHalted()
T0AB4 000:773.308 - 0.770ms returns FALSE
T0AB4 000:773.344 JLINK_HasError()
T0AB4 000:773.553 JLINK_IsHalted()
T0AB4 000:774.309 - 0.769ms returns FALSE
T0AB4 000:774.338 JLINK_HasError()
T0AB4 000:774.552 JLINK_IsHalted()
T0AB4 000:775.312 - 0.773ms returns FALSE
T0AB4 000:775.346 JLINK_HasError()
T0AB4 000:775.568 JLINK_IsHalted()
T0AB4 000:776.308 - 0.758ms returns FALSE
T0AB4 000:776.351 JLINK_HasError()
T0AB4 000:776.553 JLINK_IsHalted()
T0AB4 000:777.289 - 0.749ms returns FALSE
T0AB4 000:777.319 JLINK_HasError()
T0AB4 000:777.540 JLINK_IsHalted()
T0AB4 000:778.290 - 0.764ms returns FALSE
T0AB4 000:778.320 JLINK_HasError()
T0AB4 000:778.549 JLINK_IsHalted()
T0AB4 000:779.291 - 0.760ms returns FALSE
T0AB4 000:779.334 JLINK_HasError()
T0AB4 000:779.560 JLINK_IsHalted()
T0AB4 000:780.291 - 0.748ms returns FALSE
T0AB4 000:780.335 JLINK_HasError()
T0AB4 000:780.541 JLINK_IsHalted()
T0AB4 000:781.290 - 0.763ms returns FALSE
T0AB4 000:781.319 JLINK_HasError()
T0AB4 000:781.540 JLINK_IsHalted()
T0AB4 000:782.289 - 0.762ms returns FALSE
T0AB4 000:782.318 JLINK_HasError()
T0AB4 000:782.542 JLINK_IsHalted()
T0AB4 000:783.290 - 0.761ms returns FALSE
T0AB4 000:783.331 JLINK_HasError()
T0AB4 000:783.578 JLINK_IsHalted()
T0AB4 000:784.167 - 0.610ms returns FALSE
T0AB4 000:784.215 JLINK_HasError()
T0AB4 000:784.542 JLINK_IsHalted()
T0AB4 000:785.289 - 0.760ms returns FALSE
T0AB4 000:785.319 JLINK_HasError()
T0AB4 000:785.541 JLINK_IsHalted()
T0AB4 000:786.290 - 0.763ms returns FALSE
T0AB4 000:786.319 JLINK_HasError()
T0AB4 000:786.541 JLINK_IsHalted()
T0AB4 000:787.289 - 0.762ms returns FALSE
T0AB4 000:787.318 JLINK_HasError()
T0AB4 000:787.591 JLINK_IsHalted()
T0AB4 000:788.289 - 0.715ms returns FALSE
T0AB4 000:788.313 JLINK_HasError()
T0AB4 000:788.545 JLINK_IsHalted()
T0AB4 000:789.291 - 0.763ms returns FALSE
T0AB4 000:789.315 JLINK_HasError()
T0AB4 000:789.544 JLINK_IsHalted()
T0AB4 000:790.289 - 0.763ms returns FALSE
T0AB4 000:790.313 JLINK_HasError()
T0AB4 000:790.543 JLINK_IsHalted()
T0AB4 000:791.290 - 0.764ms returns FALSE
T0AB4 000:791.314 JLINK_HasError()
T0AB4 000:791.563 JLINK_IsHalted()
T0AB4 000:792.303 - 0.747ms returns FALSE
T0AB4 000:792.318 JLINK_HasError()
T0AB4 000:792.544 JLINK_IsHalted()
T0AB4 000:793.289 - 0.761ms returns FALSE
T0AB4 000:793.312 JLINK_HasError()
T0AB4 000:793.543 JLINK_IsHalted()
T0AB4 000:794.289 - 0.763ms returns FALSE
T0AB4 000:794.313 JLINK_HasError()
T0AB4 000:794.543 JLINK_IsHalted()
T0AB4 000:795.299 - 0.762ms returns FALSE
T0AB4 000:795.313 JLINK_HasError()
T0AB4 000:795.543 JLINK_IsHalted()
T0AB4 000:796.290 - 0.763ms returns FALSE
T0AB4 000:796.315 JLINK_HasError()
T0AB4 000:796.543 JLINK_IsHalted()
T0AB4 000:797.290 - 0.763ms returns FALSE
T0AB4 000:797.313 JLINK_HasError()
T0AB4 000:797.584 JLINK_IsHalted()
T0AB4 000:798.301 - 0.723ms returns FALSE
T0AB4 000:798.315 JLINK_HasError()
T0AB4 000:798.543 JLINK_IsHalted()
T0AB4 000:799.304 - 0.766ms returns FALSE
T0AB4 000:799.317 JLINK_HasError()
T0AB4 000:799.543 JLINK_IsHalted()
T0AB4 000:800.289 - 0.763ms returns FALSE
T0AB4 000:800.314 JLINK_HasError()
T0AB4 000:800.546 JLINK_IsHalted()
T0AB4 000:801.288 - 0.760ms returns FALSE
T0AB4 000:801.313 JLINK_HasError()
T0AB4 000:801.557 JLINK_IsHalted()
T0AB4 000:802.290 - 0.750ms returns FALSE
T0AB4 000:802.315 JLINK_HasError()
T0AB4 000:802.543 JLINK_IsHalted()
T0AB4 000:803.288 - 0.762ms returns FALSE
T0AB4 000:803.313 JLINK_HasError()
T0AB4 000:803.544 JLINK_IsHalted()
T0AB4 000:804.288 - 0.763ms returns FALSE
T0AB4 000:804.314 JLINK_HasError()
T0AB4 000:804.544 JLINK_IsHalted()
T0AB4 000:805.288 - 0.762ms returns FALSE
T0AB4 000:805.313 JLINK_HasError()
T0AB4 000:805.541 JLINK_IsHalted()
T0AB4 000:806.288 - 0.764ms returns FALSE
T0AB4 000:806.313 JLINK_HasError()
T0AB4 000:806.541 JLINK_IsHalted()
T0AB4 000:807.288 - 0.764ms returns FALSE
T0AB4 000:807.312 JLINK_HasError()
T0AB4 000:807.542 JLINK_IsHalted()
T0AB4 000:808.290 - 0.765ms returns FALSE
T0AB4 000:808.316 JLINK_HasError()
T0AB4 000:808.543 JLINK_IsHalted()
T0AB4 000:809.288 - 0.762ms returns FALSE
T0AB4 000:809.313 JLINK_HasError()
T0AB4 000:809.542 JLINK_IsHalted()
T0AB4 000:810.287 - 0.764ms returns FALSE
T0AB4 000:810.313 JLINK_HasError()
T0AB4 000:810.545 JLINK_IsHalted()
T0AB4 000:811.289 - 0.762ms returns FALSE
T0AB4 000:811.315 JLINK_HasError()
T0AB4 000:811.541 JLINK_IsHalted()
T0AB4 000:812.290 - 0.764ms returns FALSE
T0AB4 000:812.313 JLINK_HasError()
T0AB4 000:812.541 JLINK_IsHalted()
T0AB4 000:813.326 - 0.800ms returns FALSE
T0AB4 000:813.352 JLINK_HasError()
T0AB4 000:813.591 JLINK_IsHalted()
T0AB4 000:814.314 - 0.739ms returns FALSE
T0AB4 000:814.341 JLINK_HasError()
T0AB4 000:814.592 JLINK_IsHalted()
T0AB4 000:815.327 - 0.751ms returns FALSE
T0AB4 000:815.353 JLINK_HasError()
T0AB4 000:815.593 JLINK_IsHalted()
T0AB4 000:816.306 - 0.721ms returns FALSE
T0AB4 000:816.323 JLINK_HasError()
T0AB4 000:816.560 JLINK_IsHalted()
T0AB4 000:817.308 - 0.755ms returns FALSE
T0AB4 000:817.323 JLINK_HasError()
T0AB4 000:817.585 JLINK_IsHalted()
T0AB4 000:818.301 - 0.725ms returns FALSE
T0AB4 000:818.321 JLINK_HasError()
T0AB4 000:818.563 JLINK_IsHalted()
T0AB4 000:819.301 - 0.747ms returns FALSE
T0AB4 000:819.321 JLINK_HasError()
T0AB4 000:819.563 JLINK_IsHalted()
T0AB4 000:820.530 - 0.981ms returns FALSE
T0AB4 000:820.556 JLINK_HasError()
T0AB4 000:827.598 JLINK_IsHalted()
T0AB4 000:829.822 - 2.247ms returns FALSE
T0AB4 000:829.860 JLINK_HasError()
T0AB4 000:830.622 JLINK_IsHalted()
T0AB4 000:831.493 - 0.881ms returns FALSE
T0AB4 000:831.514 JLINK_HasError()
T0AB4 000:831.586 JLINK_IsHalted()
T0AB4 000:832.348 - 0.771ms returns FALSE
T0AB4 000:832.367 JLINK_HasError()
T0AB4 000:832.675 JLINK_IsHalted()
T0AB4 000:833.280 - 0.616ms returns FALSE
T0AB4 000:833.301 JLINK_HasError()
T0AB4 000:833.586 JLINK_IsHalted()
T0AB4 000:834.348 - 0.771ms returns FALSE
T0AB4 000:834.367 JLINK_HasError()
T0AB4 000:834.601 JLINK_IsHalted()
T0AB4 000:835.345 - 0.754ms returns FALSE
T0AB4 000:835.364 JLINK_HasError()
T0AB4 000:835.592 JLINK_IsHalted()
T0AB4 000:836.345 - 0.763ms returns FALSE
T0AB4 000:836.364 JLINK_HasError()
T0AB4 000:836.589 JLINK_IsHalted()
T0AB4 000:837.343 - 0.763ms returns FALSE
T0AB4 000:837.362 JLINK_HasError()
T0AB4 000:837.591 JLINK_IsHalted()
T0AB4 000:838.344 - 0.763ms returns FALSE
T0AB4 000:838.363 JLINK_HasError()
T0AB4 000:838.600 JLINK_IsHalted()
T0AB4 000:839.473 - 0.884ms returns FALSE
T0AB4 000:839.493 JLINK_HasError()
T0AB4 000:839.602 JLINK_IsHalted()
T0AB4 000:840.330 - 0.740ms returns FALSE
T0AB4 000:840.353 JLINK_HasError()
T0AB4 000:840.591 JLINK_IsHalted()
T0AB4 000:841.300 - 0.718ms returns FALSE
T0AB4 000:841.320 JLINK_HasError()
T0AB4 000:841.557 JLINK_IsHalted()
T0AB4 000:842.301 - 0.753ms returns FALSE
T0AB4 000:842.320 JLINK_HasError()
T0AB4 000:842.559 JLINK_IsHalted()
T0AB4 000:843.300 - 0.751ms returns FALSE
T0AB4 000:843.320 JLINK_HasError()
T0AB4 000:843.560 JLINK_IsHalted()
T0AB4 000:844.300 - 0.750ms returns FALSE
T0AB4 000:844.320 JLINK_HasError()
T0AB4 000:844.558 JLINK_IsHalted()
T0AB4 000:845.300 - 0.751ms returns FALSE
T0AB4 000:845.319 JLINK_HasError()
T0AB4 000:845.559 JLINK_IsHalted()
T0AB4 000:846.301 - 0.751ms returns FALSE
T0AB4 000:846.320 JLINK_HasError()
T0AB4 000:846.559 JLINK_IsHalted()
T0AB4 000:847.300 - 0.751ms returns FALSE
T0AB4 000:847.320 JLINK_HasError()
T0AB4 000:847.558 JLINK_IsHalted()
T0AB4 000:848.300 - 0.750ms returns FALSE
T0AB4 000:848.319 JLINK_HasError()
T0AB4 000:848.565 JLINK_IsHalted()
T0AB4 000:849.301 - 0.746ms returns FALSE
T0AB4 000:849.322 JLINK_HasError()
T0AB4 000:849.559 JLINK_IsHalted()
T0AB4 000:850.299 - 0.749ms returns FALSE
T0AB4 000:850.318 JLINK_HasError()
T0AB4 000:850.557 JLINK_IsHalted()
T0AB4 000:851.300 - 0.752ms returns FALSE
T0AB4 000:851.319 JLINK_HasError()
T0AB4 000:851.564 JLINK_IsHalted()
T0AB4 000:852.300 - 0.746ms returns FALSE
T0AB4 000:852.320 JLINK_HasError()
T0AB4 000:852.561 JLINK_IsHalted()
T0AB4 000:853.299 - 0.747ms returns FALSE
T0AB4 000:853.318 JLINK_HasError()
T0AB4 000:853.560 JLINK_IsHalted()
T0AB4 000:854.301 - 0.750ms returns FALSE
T0AB4 000:854.319 JLINK_HasError()
T0AB4 000:854.562 JLINK_IsHalted()
T0AB4 000:855.301 - 0.749ms returns FALSE
T0AB4 000:855.321 JLINK_HasError()
T0AB4 000:855.560 JLINK_IsHalted()
T0AB4 000:856.300 - 0.749ms returns FALSE
T0AB4 000:856.319 JLINK_HasError()
T0AB4 000:856.561 JLINK_IsHalted()
T0AB4 000:857.299 - 0.747ms returns FALSE
T0AB4 000:857.318 JLINK_HasError()
T0AB4 000:857.565 JLINK_IsHalted()
T0AB4 000:858.302 - 0.746ms returns FALSE
T0AB4 000:858.324 JLINK_HasError()
T0AB4 000:858.563 JLINK_IsHalted()
T0AB4 000:859.300 - 0.746ms returns FALSE
T0AB4 000:859.319 JLINK_HasError()
T0AB4 000:859.560 JLINK_IsHalted()
T0AB4 000:860.299 - 0.749ms returns FALSE
T0AB4 000:860.318 JLINK_HasError()
T0AB4 000:860.561 JLINK_IsHalted()
T0AB4 000:861.299 - 0.747ms returns FALSE
T0AB4 000:861.318 JLINK_HasError()
T0AB4 000:861.561 JLINK_IsHalted()
T0AB4 000:862.300 - 0.748ms returns FALSE
T0AB4 000:862.319 JLINK_HasError()
T0AB4 000:862.560 JLINK_IsHalted()
T0AB4 000:863.300 - 0.750ms returns FALSE
T0AB4 000:863.319 JLINK_HasError()
T0AB4 000:863.559 JLINK_IsHalted()
T0AB4 000:864.299 - 0.749ms returns FALSE
T0AB4 000:864.318 JLINK_HasError()
T0AB4 000:864.559 JLINK_IsHalted()
T0AB4 000:865.299 - 0.749ms returns FALSE
T0AB4 000:865.318 JLINK_HasError()
T0AB4 000:865.557 JLINK_IsHalted()
T0AB4 000:866.302 - 0.754ms returns FALSE
T0AB4 000:866.320 JLINK_HasError()
T0AB4 000:866.560 JLINK_IsHalted()
T0AB4 000:867.299 - 0.749ms returns FALSE
T0AB4 000:867.319 JLINK_HasError()
T0AB4 000:867.565 JLINK_IsHalted()
T0AB4 000:868.300 - 0.745ms returns FALSE
T0AB4 000:868.320 JLINK_HasError()
T0AB4 000:868.564 JLINK_IsHalted()
T0AB4 000:869.300 - 0.746ms returns FALSE
T0AB4 000:869.320 JLINK_HasError()
T0AB4 000:869.560 JLINK_IsHalted()
T0AB4 000:870.300 - 0.749ms returns FALSE
T0AB4 000:870.319 JLINK_HasError()
T0AB4 000:873.564 JLINK_IsHalted()
T0AB4 000:874.497 - 0.944ms returns FALSE
T0AB4 000:874.519 JLINK_HasError()
T0AB4 000:874.604 JLINK_IsHalted()
T0AB4 000:875.491 - 0.896ms returns FALSE
T0AB4 000:875.510 JLINK_HasError()
T0AB4 000:875.612 JLINK_IsHalted()
T0AB4 000:876.302 - 0.699ms returns FALSE
T0AB4 000:876.321 JLINK_HasError()
T0AB4 000:876.575 JLINK_IsHalted()
T0AB4 000:877.301 - 0.736ms returns FALSE
T0AB4 000:877.321 JLINK_HasError()
T0AB4 000:877.573 JLINK_IsHalted()
T0AB4 000:878.299 - 0.736ms returns FALSE
T0AB4 000:878.319 JLINK_HasError()
T0AB4 000:878.585 JLINK_IsHalted()
T0AB4 000:879.299 - 0.730ms returns FALSE
T0AB4 000:879.330 JLINK_HasError()
T0AB4 000:879.560 JLINK_IsHalted()
T0AB4 000:880.298 - 0.747ms returns FALSE
T0AB4 000:880.317 JLINK_HasError()
T0AB4 000:880.560 JLINK_IsHalted()
T0AB4 000:881.300 - 0.749ms returns FALSE
T0AB4 000:881.318 JLINK_HasError()
T0AB4 000:881.572 JLINK_IsHalted()
T0AB4 000:882.300 - 0.739ms returns FALSE
T0AB4 000:882.321 JLINK_HasError()
T0AB4 000:882.640 JLINK_IsHalted()
T0AB4 000:883.277 - 0.646ms returns FALSE
T0AB4 000:883.297 JLINK_HasError()
T0AB4 000:883.560 JLINK_IsHalted()
T0AB4 000:884.298 - 0.747ms returns FALSE
T0AB4 000:884.317 JLINK_HasError()
T0AB4 000:884.607 JLINK_IsHalted()
T0AB4 000:885.378 - 0.783ms returns FALSE
T0AB4 000:885.401 JLINK_HasError()
T0AB4 000:885.564 JLINK_IsHalted()
T0AB4 000:886.299 - 0.745ms returns FALSE
T0AB4 000:886.319 JLINK_HasError()
T0AB4 000:886.560 JLINK_IsHalted()
T0AB4 000:887.298 - 0.747ms returns FALSE
T0AB4 000:887.317 JLINK_HasError()
T0AB4 000:887.603 JLINK_IsHalted()
T0AB4 000:888.299 - 0.707ms returns FALSE
T0AB4 000:888.320 JLINK_HasError()
T0AB4 000:888.563 JLINK_IsHalted()
T0AB4 000:889.299 - 0.745ms returns FALSE
T0AB4 000:889.319 JLINK_HasError()
T0AB4 000:889.560 JLINK_IsHalted()
T0AB4 000:890.299 - 0.747ms returns FALSE
T0AB4 000:890.318 JLINK_HasError()
T0AB4 000:890.560 JLINK_IsHalted()
T0AB4 000:891.298 - 0.747ms returns FALSE
T0AB4 000:891.317 JLINK_HasError()
T0AB4 000:891.560 JLINK_IsHalted()
T0AB4 000:892.298 - 0.747ms returns FALSE
T0AB4 000:892.317 JLINK_HasError()
T0AB4 000:892.561 JLINK_IsHalted()
T0AB4 000:893.299 - 0.747ms returns FALSE
T0AB4 000:893.318 JLINK_HasError()
T0AB4 000:893.563 JLINK_IsHalted()
T0AB4 000:894.300 - 0.747ms returns FALSE
T0AB4 000:894.319 JLINK_HasError()
T0AB4 000:894.560 JLINK_IsHalted()
T0AB4 000:895.298 - 0.748ms returns FALSE
T0AB4 000:895.317 JLINK_HasError()
T0AB4 000:895.561 JLINK_IsHalted()
T0AB4 000:896.297 - 0.746ms returns FALSE
T0AB4 000:896.317 JLINK_HasError()
T0AB4 000:896.561 JLINK_IsHalted()
T0AB4 000:897.299 - 0.748ms returns FALSE
T0AB4 000:897.318 JLINK_HasError()
T0AB4 000:897.567 JLINK_IsHalted()
T0AB4 000:898.300 - 0.743ms returns FALSE
T0AB4 000:898.320 JLINK_HasError()
T0AB4 000:898.583 JLINK_IsHalted()
T0AB4 000:899.298 - 0.724ms returns FALSE
T0AB4 000:899.317 JLINK_HasError()
T0AB4 000:899.561 JLINK_IsHalted()
T0AB4 000:900.299 - 0.748ms returns FALSE
T0AB4 000:900.318 JLINK_HasError()
T0AB4 000:900.560 JLINK_IsHalted()
T0AB4 000:901.299 - 0.747ms returns FALSE
T0AB4 000:901.318 JLINK_HasError()
T0AB4 000:901.561 JLINK_IsHalted()
T0AB4 000:902.298 - 0.747ms returns FALSE
T0AB4 000:902.317 JLINK_HasError()
T0AB4 000:902.566 JLINK_IsHalted()
T0AB4 000:903.299 - 0.744ms returns FALSE
T0AB4 000:903.321 JLINK_HasError()
T0AB4 000:903.561 JLINK_IsHalted()
T0AB4 000:904.299 - 0.748ms returns FALSE
T0AB4 000:904.318 JLINK_HasError()
T0AB4 000:904.565 JLINK_IsHalted()
T0AB4 000:905.300 - 0.745ms returns FALSE
T0AB4 000:905.320 JLINK_HasError()
T0AB4 000:905.561 JLINK_IsHalted()
T0AB4 000:906.298 - 0.746ms returns FALSE
T0AB4 000:906.317 JLINK_HasError()
T0AB4 000:906.561 JLINK_IsHalted()
T0AB4 000:907.298 - 0.746ms returns FALSE
T0AB4 000:907.317 JLINK_HasError()
T0AB4 000:907.578 JLINK_IsHalted()
T0AB4 000:908.299 - 0.730ms returns FALSE
T0AB4 000:908.320 JLINK_HasError()
T0AB4 000:908.565 JLINK_IsHalted()
T0AB4 000:909.300 - 0.745ms returns FALSE
T0AB4 000:909.320 JLINK_HasError()
T0AB4 000:909.561 JLINK_IsHalted()
T0AB4 000:910.298 - 0.746ms returns FALSE
T0AB4 000:910.317 JLINK_HasError()
T0AB4 000:910.563 JLINK_IsHalted()
T0AB4 000:911.297 - 0.743ms returns FALSE
T0AB4 000:911.317 JLINK_HasError()
T0AB4 000:911.563 JLINK_IsHalted()
T0AB4 000:912.298 - 0.746ms returns FALSE
T0AB4 000:912.318 JLINK_HasError()
T0AB4 000:912.563 JLINK_IsHalted()
T0AB4 000:913.298 - 0.745ms returns FALSE
T0AB4 000:913.317 JLINK_HasError()
T0AB4 000:913.561 JLINK_IsHalted()
T0AB4 000:914.297 - 0.746ms returns FALSE
T0AB4 000:914.317 JLINK_HasError()
T0AB4 000:914.561 JLINK_IsHalted()
T0AB4 000:915.299 - 0.748ms returns FALSE
T0AB4 000:915.318 JLINK_HasError()
T0AB4 000:915.562 JLINK_IsHalted()
T0AB4 000:916.298 - 0.746ms returns FALSE
T0AB4 000:916.317 JLINK_HasError()
T0AB4 000:916.561 JLINK_IsHalted()
T0AB4 000:917.298 - 0.746ms returns FALSE
T0AB4 000:917.317 JLINK_HasError()
T0AB4 000:917.568 JLINK_IsHalted()
T0AB4 000:918.298 - 0.741ms returns FALSE
T0AB4 000:918.318 JLINK_HasError()
T0AB4 000:918.566 JLINK_IsHalted()
T0AB4 000:919.300 - 0.743ms returns FALSE
T0AB4 000:919.319 JLINK_HasError()
T0AB4 000:919.561 JLINK_IsHalted()
T0AB4 000:920.299 - 0.748ms returns FALSE
T0AB4 000:920.319 JLINK_HasError()
T0AB4 000:920.561 JLINK_IsHalted()
T0AB4 000:921.297 - 0.746ms returns FALSE
T0AB4 000:921.316 JLINK_HasError()
T0AB4 000:921.561 JLINK_IsHalted()
T0AB4 000:922.297 - 0.745ms returns FALSE
T0AB4 000:922.316 JLINK_HasError()
T0AB4 000:922.561 JLINK_IsHalted()
T0AB4 000:923.298 - 0.746ms returns FALSE
T0AB4 000:923.317 JLINK_HasError()
T0AB4 000:923.562 JLINK_IsHalted()
T0AB4 000:924.297 - 0.744ms returns FALSE
T0AB4 000:924.316 JLINK_HasError()
T0AB4 000:924.559 JLINK_IsHalted()
T0AB4 000:925.297 - 0.747ms returns FALSE
T0AB4 000:925.316 JLINK_HasError()
T0AB4 000:925.561 JLINK_IsHalted()
T0AB4 000:926.298 - 0.746ms returns FALSE
T0AB4 000:926.317 JLINK_HasError()
T0AB4 000:926.561 JLINK_IsHalted()
T0AB4 000:927.298 - 0.746ms returns FALSE
T0AB4 000:927.316 JLINK_HasError()
T0AB4 000:927.567 JLINK_IsHalted()
T0AB4 000:928.287 - 0.729ms returns FALSE
T0AB4 000:928.306 JLINK_HasError()
T0AB4 000:928.547 JLINK_IsHalted()
T0AB4 000:929.286 - 0.749ms returns FALSE
T0AB4 000:929.305 JLINK_HasError()
T0AB4 000:929.546 JLINK_IsHalted()
T0AB4 000:930.303 - 0.770ms returns FALSE
T0AB4 000:930.328 JLINK_HasError()
T0AB4 000:935.711 JLINK_IsHalted()
T0AB4 000:938.654 - 2.962ms returns FALSE
T0AB4 000:938.686 JLINK_HasError()
T0AB4 000:939.579 JLINK_IsHalted()
T0AB4 000:940.299 - 0.740ms returns FALSE
T0AB4 000:940.331 JLINK_HasError()
T0AB4 000:940.651 JLINK_IsHalted()
T0AB4 000:941.536 - 0.906ms returns FALSE
T0AB4 000:941.591 JLINK_HasError()
T0AB4 000:942.647 JLINK_IsHalted()
T0AB4 000:943.477 - 0.850ms returns FALSE
T0AB4 000:943.511 JLINK_HasError()
T0AB4 000:943.576 JLINK_IsHalted()
T0AB4 000:944.342 - 0.775ms returns FALSE
T0AB4 000:944.362 JLINK_HasError()
T0AB4 000:944.595 JLINK_IsHalted()
T0AB4 000:945.471 - 0.886ms returns FALSE
T0AB4 000:945.492 JLINK_HasError()
T0AB4 000:945.605 JLINK_IsHalted()
T0AB4 000:946.468 - 0.874ms returns FALSE
T0AB4 000:946.488 JLINK_HasError()
T0AB4 000:946.569 JLINK_IsHalted()
T0AB4 000:947.343 - 0.783ms returns FALSE
T0AB4 000:947.362 JLINK_HasError()
T0AB4 000:947.593 JLINK_IsHalted()
T0AB4 000:948.340 - 0.757ms returns FALSE
T0AB4 000:948.359 JLINK_HasError()
T0AB4 000:948.592 JLINK_IsHalted()
T0AB4 000:949.342 - 0.759ms returns FALSE
T0AB4 000:949.361 JLINK_HasError()
T0AB4 000:949.593 JLINK_IsHalted()
T0AB4 000:950.338 - 0.754ms returns FALSE
T0AB4 000:950.357 JLINK_HasError()
T0AB4 000:950.593 JLINK_IsHalted()
T0AB4 000:951.296 - 0.713ms returns FALSE
T0AB4 000:951.315 JLINK_HasError()
T0AB4 000:951.570 JLINK_IsHalted()
T0AB4 000:952.300 - 0.740ms returns FALSE
T0AB4 000:952.320 JLINK_HasError()
T0AB4 000:952.562 JLINK_IsHalted()
T0AB4 000:953.296 - 0.744ms returns FALSE
T0AB4 000:953.316 JLINK_HasError()
T0AB4 000:953.567 JLINK_IsHalted()
T0AB4 000:954.297 - 0.739ms returns FALSE
T0AB4 000:954.317 JLINK_HasError()
T0AB4 000:954.569 JLINK_IsHalted()
T0AB4 000:955.296 - 0.735ms returns FALSE
T0AB4 000:955.315 JLINK_HasError()
T0AB4 000:955.567 JLINK_IsHalted()
T0AB4 000:956.298 - 0.742ms returns FALSE
T0AB4 000:956.319 JLINK_HasError()
T0AB4 000:956.565 JLINK_IsHalted()
T0AB4 000:957.296 - 0.741ms returns FALSE
T0AB4 000:957.316 JLINK_HasError()
T0AB4 000:957.568 JLINK_IsHalted()
T0AB4 000:958.297 - 0.739ms returns FALSE
T0AB4 000:958.317 JLINK_HasError()
T0AB4 000:958.564 JLINK_IsHalted()
T0AB4 000:959.299 - 0.743ms returns FALSE
T0AB4 000:959.326 JLINK_HasError()
T0AB4 000:959.575 JLINK_IsHalted()
T0AB4 000:960.285 - 0.720ms returns FALSE
T0AB4 000:960.306 JLINK_HasError()
T0AB4 000:960.555 JLINK_IsHalted()
T0AB4 000:961.286 - 0.739ms returns FALSE
T0AB4 000:961.304 JLINK_HasError()
T0AB4 000:961.547 JLINK_IsHalted()
T0AB4 000:962.285 - 0.746ms returns FALSE
T0AB4 000:962.301 JLINK_HasError()
T0AB4 000:962.548 JLINK_IsHalted()
T0AB4 000:963.284 - 0.743ms returns FALSE
T0AB4 000:963.301 JLINK_HasError()
T0AB4 000:963.549 JLINK_IsHalted()
T0AB4 000:964.285 - 0.743ms returns FALSE
T0AB4 000:964.301 JLINK_HasError()
T0AB4 000:964.547 JLINK_IsHalted()
T0AB4 000:965.285 - 0.745ms returns FALSE
T0AB4 000:965.302 JLINK_HasError()
T0AB4 000:965.549 JLINK_IsHalted()
T0AB4 000:966.287 - 0.746ms returns FALSE
T0AB4 000:966.304 JLINK_HasError()
T0AB4 000:966.547 JLINK_IsHalted()
T0AB4 000:967.285 - 0.745ms returns FALSE
T0AB4 000:967.301 JLINK_HasError()
T0AB4 000:967.583 JLINK_IsHalted()
T0AB4 000:968.285 - 0.709ms returns FALSE
T0AB4 000:968.302 JLINK_HasError()
T0AB4 000:968.561 JLINK_IsHalted()
T0AB4 000:971.500   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:972.322 - 3.782ms returns TRUE
T0AB4 000:972.357 JLINK_ReadReg(R15 (PC))
T0AB4 000:972.377 - 0.025ms returns 0x20000000
T0AB4 000:972.391 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0AB4 000:972.402 - 0.015ms returns 0x00
T0AB4 000:972.413 JLINK_ReadReg(R0)
T0AB4 000:972.423 - 0.014ms returns 0x00000000
T0AB4 000:973.065 JLINK_HasError()
T0AB4 000:973.088 JLINK_WriteReg(R0, 0x00000001)
T0AB4 000:973.106 - 0.022ms returns 0
T0AB4 000:973.118 JLINK_WriteReg(R1, 0x00004000)
T0AB4 000:973.130 - 0.016ms returns 0
T0AB4 000:973.141 JLINK_WriteReg(R2, 0x000000FF)
T0AB4 000:973.151 - 0.014ms returns 0
T0AB4 000:973.162 JLINK_WriteReg(R3, 0x00000000)
T0AB4 000:973.171 - 0.014ms returns 0
T0AB4 000:973.182 JLINK_WriteReg(R4, 0x00000000)
T0AB4 000:973.192 - 0.014ms returns 0
T0AB4 000:973.203 JLINK_WriteReg(R5, 0x00000000)
T0AB4 000:973.213 - 0.013ms returns 0
T0AB4 000:973.224 JLINK_WriteReg(R6, 0x00000000)
T0AB4 000:973.233 - 0.013ms returns 0
T0AB4 000:973.244 JLINK_WriteReg(R7, 0x00000000)
T0AB4 000:973.254 - 0.013ms returns 0
T0AB4 000:973.264 JLINK_WriteReg(R8, 0x00000000)
T0AB4 000:973.274 - 0.014ms returns 0
T0AB4 000:973.285 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 000:973.294 - 0.013ms returns 0
T0AB4 000:973.305 JLINK_WriteReg(R10, 0x00000000)
T0AB4 000:973.315 - 0.014ms returns 0
T0AB4 000:973.325 JLINK_WriteReg(R11, 0x00000000)
T0AB4 000:973.335 - 0.014ms returns 0
T0AB4 000:973.346 JLINK_WriteReg(R12, 0x00000000)
T0AB4 000:973.392 - 0.050ms returns 0
T0AB4 000:973.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 000:973.415 - 0.015ms returns 0
T0AB4 000:973.426 JLINK_WriteReg(R14, 0x20000001)
T0AB4 000:973.436 - 0.014ms returns 0
T0AB4 000:973.447 JLINK_WriteReg(R15 (PC), 0x20000082)
T0AB4 000:973.457 - 0.014ms returns 0
T0AB4 000:973.468 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 000:973.478 - 0.013ms returns 0
T0AB4 000:973.488 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 000:973.498 - 0.014ms returns 0
T0AB4 000:973.509 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 000:973.519 - 0.013ms returns 0
T0AB4 000:973.529 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 000:973.544 - 0.019ms returns 0
T0AB4 000:973.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 000:973.568 - 0.017ms returns 0x00000004
T0AB4 000:973.579 JLINK_Go()
T0AB4 000:973.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 000:977.139 - 3.575ms
T0AB4 000:977.166 JLINK_IsHalted()
T0AB4 000:980.077   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 000:980.800 - 3.644ms returns TRUE
T0AB4 000:980.823 JLINK_ReadReg(R15 (PC))
T0AB4 000:980.840 - 0.024ms returns 0x20000000
T0AB4 000:980.856 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0AB4 000:980.868 - 0.017ms returns 0x00
T0AB4 000:980.880 JLINK_ReadReg(R0)
T0AB4 000:980.890 - 0.014ms returns 0x00000000
T0AB4 001:058.707 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0AB4 001:058.729   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AB4 001:058.772   CPU_WriteMem(384 bytes @ 0x20000000)
T0AB4 001:061.793 - 3.107ms returns 0x180
T0AB4 001:061.914 JLINK_HasError()
T0AB4 001:061.927 JLINK_WriteReg(R0, 0x08000000)
T0AB4 001:061.942 - 0.018ms returns 0
T0AB4 001:061.952 JLINK_WriteReg(R1, 0x007A1200)
T0AB4 001:061.960 - 0.012ms returns 0
T0AB4 001:061.969 JLINK_WriteReg(R2, 0x00000002)
T0AB4 001:061.976 - 0.011ms returns 0
T0AB4 001:061.985 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:061.992 - 0.010ms returns 0
T0AB4 001:062.000 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:062.008 - 0.011ms returns 0
T0AB4 001:062.016 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:062.023 - 0.010ms returns 0
T0AB4 001:062.032 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:062.039 - 0.010ms returns 0
T0AB4 001:062.048 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:062.055 - 0.010ms returns 0
T0AB4 001:062.064 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:062.071 - 0.010ms returns 0
T0AB4 001:062.080 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:062.087 - 0.010ms returns 0
T0AB4 001:062.095 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:062.102 - 0.011ms returns 0
T0AB4 001:062.111 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:062.118 - 0.010ms returns 0
T0AB4 001:062.126 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:062.134 - 0.010ms returns 0
T0AB4 001:062.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:062.151 - 0.011ms returns 0
T0AB4 001:062.159 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:062.167 - 0.011ms returns 0
T0AB4 001:062.175 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AB4 001:062.183 - 0.011ms returns 0
T0AB4 001:062.191 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:062.199 - 0.010ms returns 0
T0AB4 001:062.207 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:062.214 - 0.011ms returns 0
T0AB4 001:062.223 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:062.230 - 0.010ms returns 0
T0AB4 001:062.238 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:062.246 - 0.011ms returns 0
T0AB4 001:062.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:062.272   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:063.038 - 0.799ms returns 0x00000005
T0AB4 001:063.065 JLINK_Go()
T0AB4 001:063.084   CPU_WriteMem(2 bytes @ 0x20000000)
T0AB4 001:063.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:067.015 - 3.965ms
T0AB4 001:067.042 JLINK_IsHalted()
T0AB4 001:069.966   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:070.521 - 3.490ms returns TRUE
T0AB4 001:070.544 JLINK_ReadReg(R15 (PC))
T0AB4 001:070.559 - 0.019ms returns 0x20000000
T0AB4 001:070.572 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0AB4 001:070.582 - 0.014ms returns 0x00
T0AB4 001:070.592 JLINK_ReadReg(R0)
T0AB4 001:070.600 - 0.012ms returns 0x00000000
T0AB4 001:070.980 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0AB4 001:070.997   Data:  10 05 00 20 C1 01 00 08 C9 01 00 08 CB 01 00 08 ...
T0AB4 001:071.023   CPU_WriteMem(640 bytes @ 0x20000180)
T0AB4 001:075.517 - 4.547ms returns 0x280
T0AB4 001:075.537 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0AB4 001:075.561   Data:  F8 D0 30 BD 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 ...
T0AB4 001:075.585   CPU_WriteMem(384 bytes @ 0x20000400)
T0AB4 001:078.519 - 2.991ms returns 0x180
T0AB4 001:078.538 JLINK_HasError()
T0AB4 001:078.564 JLINK_WriteReg(R0, 0x08000000)
T0AB4 001:078.578 - 0.018ms returns 0
T0AB4 001:078.588 JLINK_WriteReg(R1, 0x00000400)
T0AB4 001:078.597 - 0.012ms returns 0
T0AB4 001:078.606 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:078.614 - 0.011ms returns 0
T0AB4 001:078.623 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:078.630 - 0.011ms returns 0
T0AB4 001:078.639 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:078.646 - 0.011ms returns 0
T0AB4 001:078.655 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:078.663 - 0.010ms returns 0
T0AB4 001:078.671 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:078.679 - 0.010ms returns 0
T0AB4 001:078.687 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:078.695 - 0.011ms returns 0
T0AB4 001:078.704 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:078.711 - 0.011ms returns 0
T0AB4 001:078.719 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:078.727 - 0.015ms returns 0
T0AB4 001:078.744 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:078.752 - 0.011ms returns 0
T0AB4 001:078.761 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:078.769 - 0.011ms returns 0
T0AB4 001:078.777 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:078.784 - 0.010ms returns 0
T0AB4 001:078.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:078.801 - 0.012ms returns 0
T0AB4 001:078.810 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:078.817 - 0.011ms returns 0
T0AB4 001:078.826 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AB4 001:078.834 - 0.011ms returns 0
T0AB4 001:078.842 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:078.850 - 0.011ms returns 0
T0AB4 001:078.858 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:078.866 - 0.010ms returns 0
T0AB4 001:078.874 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:078.882 - 0.011ms returns 0
T0AB4 001:078.890 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:078.898 - 0.010ms returns 0
T0AB4 001:078.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:078.917 - 0.013ms returns 0x00000006
T0AB4 001:078.926 JLINK_Go()
T0AB4 001:078.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:082.347 - 3.439ms
T0AB4 001:082.376 JLINK_IsHalted()
T0AB4 001:082.890 - 0.526ms returns FALSE
T0AB4 001:082.913 JLINK_HasError()
T0AB4 001:094.177 JLINK_IsHalted()
T0AB4 001:097.049   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:097.884 - 3.713ms returns TRUE
T0AB4 001:097.899 JLINK_ReadReg(R15 (PC))
T0AB4 001:097.911 - 0.015ms returns 0x20000000
T0AB4 001:097.921 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0AB4 001:097.930 - 0.012ms returns 0x00
T0AB4 001:097.939 JLINK_ReadReg(R0)
T0AB4 001:097.947 - 0.010ms returns 0x00000000
T0AB4 001:098.501 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0AB4 001:098.515   Data:  24 EA 03 03 0E FA 06 F6 33 43 C3 51 A0 E7 00 20 ...
T0AB4 001:098.535   CPU_WriteMem(640 bytes @ 0x20000180)
T0AB4 001:103.123 - 4.629ms returns 0x280
T0AB4 001:103.136 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0AB4 001:103.144   Data:  4F F0 FF 30 A8 B1 00 BF 0A 68 D2 03 00 EB E2 70 ...
T0AB4 001:103.159   CPU_WriteMem(384 bytes @ 0x20000400)
T0AB4 001:106.271 - 3.142ms returns 0x180
T0AB4 001:106.286 JLINK_HasError()
T0AB4 001:106.295 JLINK_WriteReg(R0, 0x08000400)
T0AB4 001:106.306 - 0.014ms returns 0
T0AB4 001:106.315 JLINK_WriteReg(R1, 0x00000400)
T0AB4 001:106.323 - 0.011ms returns 0
T0AB4 001:106.331 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:106.338 - 0.009ms returns 0
T0AB4 001:106.345 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:106.351 - 0.008ms returns 0
T0AB4 001:106.358 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:106.364 - 0.008ms returns 0
T0AB4 001:106.371 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:106.377 - 0.008ms returns 0
T0AB4 001:106.383 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:106.389 - 0.008ms returns 0
T0AB4 001:106.396 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:106.402 - 0.008ms returns 0
T0AB4 001:106.409 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:106.415 - 0.008ms returns 0
T0AB4 001:106.421 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:106.428 - 0.008ms returns 0
T0AB4 001:106.434 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:106.440 - 0.008ms returns 0
T0AB4 001:106.446 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:106.452 - 0.008ms returns 0
T0AB4 001:106.459 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:106.465 - 0.008ms returns 0
T0AB4 001:106.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:106.478 - 0.009ms returns 0
T0AB4 001:106.485 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:106.490 - 0.008ms returns 0
T0AB4 001:106.497 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AB4 001:106.503 - 0.008ms returns 0
T0AB4 001:106.510 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:106.516 - 0.008ms returns 0
T0AB4 001:106.522 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:106.528 - 0.008ms returns 0
T0AB4 001:106.535 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:106.540 - 0.008ms returns 0
T0AB4 001:106.547 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:106.553 - 0.009ms returns 0
T0AB4 001:106.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:106.568 - 0.081ms returns 0x00000007
T0AB4 001:106.650 JLINK_Go()
T0AB4 001:106.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:110.206 - 3.563ms
T0AB4 001:110.221 JLINK_IsHalted()
T0AB4 001:110.752 - 0.537ms returns FALSE
T0AB4 001:110.765 JLINK_HasError()
T0AB4 001:112.573 JLINK_IsHalted()
T0AB4 001:113.332 - 0.765ms returns FALSE
T0AB4 001:113.344 JLINK_HasError()
T0AB4 001:113.570 JLINK_IsHalted()
T0AB4 001:114.330 - 0.766ms returns FALSE
T0AB4 001:114.343 JLINK_HasError()
T0AB4 001:114.567 JLINK_IsHalted()
T0AB4 001:117.602   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:118.334 - 3.772ms returns TRUE
T0AB4 001:118.346 JLINK_ReadReg(R15 (PC))
T0AB4 001:118.356 - 0.013ms returns 0x20000000
T0AB4 001:118.365 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0AB4 001:118.373 - 0.011ms returns 0x00
T0AB4 001:118.382 JLINK_ReadReg(R0)
T0AB4 001:118.390 - 0.011ms returns 0x00000000
T0AB4 001:118.800 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0AB4 001:118.813   Data:  08 28 09 D0 A8 68 00 F0 0C 00 08 28 04 D0 A8 68 ...
T0AB4 001:118.831   CPU_WriteMem(640 bytes @ 0x20000180)
T0AB4 001:123.331 - 4.538ms returns 0x280
T0AB4 001:123.344 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0AB4 001:123.352   Data:  FF F7 56 FC 38 68 01 A9 40 F0 01 00 38 60 38 68 ...
T0AB4 001:123.366   CPU_WriteMem(384 bytes @ 0x20000400)
T0AB4 001:126.333 - 2.995ms returns 0x180
T0AB4 001:126.347 JLINK_HasError()
T0AB4 001:126.356 JLINK_WriteReg(R0, 0x08000800)
T0AB4 001:126.366 - 0.013ms returns 0
T0AB4 001:126.374 JLINK_WriteReg(R1, 0x00000400)
T0AB4 001:126.382 - 0.011ms returns 0
T0AB4 001:126.391 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:126.398 - 0.010ms returns 0
T0AB4 001:126.406 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:126.411 - 0.008ms returns 0
T0AB4 001:126.418 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:126.424 - 0.008ms returns 0
T0AB4 001:126.431 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:126.437 - 0.008ms returns 0
T0AB4 001:126.444 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:126.449 - 0.008ms returns 0
T0AB4 001:126.456 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:126.462 - 0.008ms returns 0
T0AB4 001:126.469 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:126.475 - 0.008ms returns 0
T0AB4 001:126.481 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:126.487 - 0.008ms returns 0
T0AB4 001:126.494 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:126.500 - 0.008ms returns 0
T0AB4 001:126.506 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:126.513 - 0.008ms returns 0
T0AB4 001:126.519 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:126.525 - 0.008ms returns 0
T0AB4 001:126.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:126.538 - 0.010ms returns 0
T0AB4 001:126.546 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:126.552 - 0.008ms returns 0
T0AB4 001:126.558 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AB4 001:126.564 - 0.008ms returns 0
T0AB4 001:126.571 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:126.577 - 0.008ms returns 0
T0AB4 001:126.584 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:126.590 - 0.008ms returns 0
T0AB4 001:126.597 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:126.602 - 0.008ms returns 0
T0AB4 001:126.609 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:126.615 - 0.008ms returns 0
T0AB4 001:126.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:126.629 - 0.010ms returns 0x00000008
T0AB4 001:126.636 JLINK_Go()
T0AB4 001:126.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:130.351 - 3.731ms
T0AB4 001:130.374 JLINK_IsHalted()
T0AB4 001:131.081 - 0.712ms returns FALSE
T0AB4 001:131.093 JLINK_HasError()
T0AB4 001:131.626 JLINK_IsHalted()
T0AB4 001:132.332 - 0.713ms returns FALSE
T0AB4 001:132.345 JLINK_HasError()
T0AB4 001:132.568 JLINK_IsHalted()
T0AB4 001:133.330 - 0.768ms returns FALSE
T0AB4 001:133.342 JLINK_HasError()
T0AB4 001:133.568 JLINK_IsHalted()
T0AB4 001:134.331 - 0.768ms returns FALSE
T0AB4 001:134.343 JLINK_HasError()
T0AB4 001:134.577 JLINK_IsHalted()
T0AB4 001:137.685   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:138.458 - 3.887ms returns TRUE
T0AB4 001:138.472 JLINK_ReadReg(R15 (PC))
T0AB4 001:138.488 - 0.022ms returns 0x20000000
T0AB4 001:138.502 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0AB4 001:138.510 - 0.012ms returns 0x00
T0AB4 001:138.520 JLINK_ReadReg(R0)
T0AB4 001:138.527 - 0.009ms returns 0x00000000
T0AB4 001:138.915 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0AB4 001:138.927   Data:  00 21 07 23 0D F1 04 0E 08 E0 00 BF 03 29 9C BF ...
T0AB4 001:138.944   CPU_WriteMem(640 bytes @ 0x20000180)
T0AB4 001:143.456 - 4.547ms returns 0x280
T0AB4 001:143.469 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0AB4 001:143.477   Data:  03 F0 03 00 03 2C 4F F0 00 0B CD F8 08 A0 1D D2 ...
T0AB4 001:143.492   CPU_WriteMem(384 bytes @ 0x20000400)
T0AB4 001:146.456 - 2.993ms returns 0x180
T0AB4 001:146.468 JLINK_HasError()
T0AB4 001:146.477 JLINK_WriteReg(R0, 0x08000C00)
T0AB4 001:146.487 - 0.013ms returns 0
T0AB4 001:146.496 JLINK_WriteReg(R1, 0x00000400)
T0AB4 001:146.504 - 0.011ms returns 0
T0AB4 001:146.513 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:146.520 - 0.010ms returns 0
T0AB4 001:146.527 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:146.534 - 0.008ms returns 0
T0AB4 001:146.541 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:146.547 - 0.008ms returns 0
T0AB4 001:146.554 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:146.560 - 0.008ms returns 0
T0AB4 001:146.567 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:146.572 - 0.008ms returns 0
T0AB4 001:146.579 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:146.585 - 0.008ms returns 0
T0AB4 001:146.592 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:146.597 - 0.008ms returns 0
T0AB4 001:146.604 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:146.610 - 0.008ms returns 0
T0AB4 001:146.617 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:146.622 - 0.008ms returns 0
T0AB4 001:146.629 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:146.635 - 0.008ms returns 0
T0AB4 001:146.642 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:146.648 - 0.008ms returns 0
T0AB4 001:146.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:146.661 - 0.008ms returns 0
T0AB4 001:146.668 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:146.674 - 0.008ms returns 0
T0AB4 001:146.680 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AB4 001:146.686 - 0.008ms returns 0
T0AB4 001:146.693 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:146.699 - 0.008ms returns 0
T0AB4 001:146.705 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:146.711 - 0.008ms returns 0
T0AB4 001:146.718 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:146.724 - 0.008ms returns 0
T0AB4 001:146.730 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:146.736 - 0.008ms returns 0
T0AB4 001:146.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:146.751 - 0.010ms returns 0x00000009
T0AB4 001:146.758 JLINK_Go()
T0AB4 001:146.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:150.042 - 3.302ms
T0AB4 001:150.078 JLINK_IsHalted()
T0AB4 001:150.789 - 0.729ms returns FALSE
T0AB4 001:150.823 JLINK_HasError()
T0AB4 001:151.575 JLINK_IsHalted()
T0AB4 001:152.292 - 0.735ms returns FALSE
T0AB4 001:152.328 JLINK_HasError()
T0AB4 001:152.571 JLINK_IsHalted()
T0AB4 001:154.796 - 2.247ms returns FALSE
T0AB4 001:154.837 JLINK_HasError()
T0AB4 001:169.647 JLINK_IsHalted()
T0AB4 001:173.056   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:174.142 - 4.513ms returns TRUE
T0AB4 001:174.181 JLINK_ReadReg(R15 (PC))
T0AB4 001:174.208 - 0.036ms returns 0x20000000
T0AB4 001:174.231 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0AB4 001:174.250 - 0.027ms returns 0x00
T0AB4 001:174.271 JLINK_ReadReg(R0)
T0AB4 001:174.289 - 0.026ms returns 0x00000000
T0AB4 001:175.534 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0AB4 001:175.572   Data:  57 06 F7 B2 02 28 43 EA 07 0B 1A D0 D3 78 4F EA ...
T0AB4 001:175.622   CPU_WriteMem(640 bytes @ 0x20000180)
T0AB4 001:180.221 - 4.699ms returns 0x280
T0AB4 001:180.244 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0AB4 001:180.258   Data:  63 D0 F9 18 4C 78 A4 F1 30 05 E8 B2 0A 28 0F D3 ...
T0AB4 001:180.283   CPU_WriteMem(384 bytes @ 0x20000400)
T0AB4 001:183.463 - 3.229ms returns 0x180
T0AB4 001:183.485 JLINK_HasError()
T0AB4 001:183.500 JLINK_WriteReg(R0, 0x08001000)
T0AB4 001:183.527 - 0.033ms returns 0
T0AB4 001:183.541 JLINK_WriteReg(R1, 0x00000400)
T0AB4 001:183.551 - 0.015ms returns 0
T0AB4 001:183.563 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:183.573 - 0.014ms returns 0
T0AB4 001:183.584 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:183.594 - 0.014ms returns 0
T0AB4 001:183.605 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:183.614 - 0.014ms returns 0
T0AB4 001:183.626 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:183.635 - 0.014ms returns 0
T0AB4 001:183.647 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:183.656 - 0.014ms returns 0
T0AB4 001:183.668 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:183.677 - 0.014ms returns 0
T0AB4 001:183.688 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:183.698 - 0.013ms returns 0
T0AB4 001:183.709 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:183.718 - 0.013ms returns 0
T0AB4 001:183.729 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:183.738 - 0.013ms returns 0
T0AB4 001:183.749 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:183.759 - 0.013ms returns 0
T0AB4 001:183.769 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:183.779 - 0.014ms returns 0
T0AB4 001:183.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:183.800 - 0.014ms returns 0
T0AB4 001:183.811 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:183.821 - 0.014ms returns 0
T0AB4 001:183.832 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AB4 001:183.842 - 0.014ms returns 0
T0AB4 001:183.853 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:183.863 - 0.014ms returns 0
T0AB4 001:183.873 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:183.883 - 0.013ms returns 0
T0AB4 001:183.893 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:183.903 - 0.014ms returns 0
T0AB4 001:183.914 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:183.924 - 0.014ms returns 0
T0AB4 001:183.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:183.947 - 0.016ms returns 0x0000000A
T0AB4 001:183.958 JLINK_Go()
T0AB4 001:183.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:187.321 - 3.373ms
T0AB4 001:187.342 JLINK_IsHalted()
T0AB4 001:188.083 - 0.750ms returns FALSE
T0AB4 001:188.102 JLINK_HasError()
T0AB4 001:188.620 JLINK_IsHalted()
T0AB4 001:189.463 - 0.853ms returns FALSE
T0AB4 001:189.484 JLINK_HasError()
T0AB4 001:189.563 JLINK_IsHalted()
T0AB4 001:190.337 - 0.783ms returns FALSE
T0AB4 001:190.356 JLINK_HasError()
T0AB4 001:190.626 JLINK_IsHalted()
T0AB4 001:191.460 - 0.842ms returns FALSE
T0AB4 001:191.479 JLINK_HasError()
T0AB4 001:191.599 JLINK_IsHalted()
T0AB4 001:194.681   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:195.445 - 3.858ms returns TRUE
T0AB4 001:195.468 JLINK_ReadReg(R15 (PC))
T0AB4 001:195.483 - 0.021ms returns 0x20000000
T0AB4 001:195.499 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0AB4 001:195.510 - 0.016ms returns 0x00
T0AB4 001:195.522 JLINK_ReadReg(R0)
T0AB4 001:195.532 - 0.014ms returns 0x00000000
T0AB4 001:196.177 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0AB4 001:196.198   Data:  D1 B2 40 EA 01 06 16 A0 59 46 4A 46 33 46 00 F0 ...
T0AB4 001:196.225   CPU_WriteMem(640 bytes @ 0x20000180)
T0AB4 001:200.672 - 4.506ms returns 0x280
T0AB4 001:200.694 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0AB4 001:200.707   Data:  0E 02 0A 44 D1 B2 08 29 02 D9 03 B0 BD E8 F0 8F ...
T0AB4 001:200.731   CPU_WriteMem(384 bytes @ 0x20000400)
T0AB4 001:203.672 - 2.988ms returns 0x180
T0AB4 001:203.692 JLINK_HasError()
T0AB4 001:203.707 JLINK_WriteReg(R0, 0x08001400)
T0AB4 001:203.722 - 0.021ms returns 0
T0AB4 001:203.736 JLINK_WriteReg(R1, 0x00000400)
T0AB4 001:203.747 - 0.015ms returns 0
T0AB4 001:203.758 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:203.768 - 0.014ms returns 0
T0AB4 001:203.779 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:203.789 - 0.014ms returns 0
T0AB4 001:203.800 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:203.810 - 0.014ms returns 0
T0AB4 001:203.821 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:203.831 - 0.014ms returns 0
T0AB4 001:203.842 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:203.851 - 0.014ms returns 0
T0AB4 001:203.862 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:203.872 - 0.017ms returns 0
T0AB4 001:203.890 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:203.900 - 0.014ms returns 0
T0AB4 001:203.912 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:203.921 - 0.013ms returns 0
T0AB4 001:203.932 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:203.942 - 0.014ms returns 0
T0AB4 001:203.953 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:203.962 - 0.014ms returns 0
T0AB4 001:203.974 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:203.983 - 0.013ms returns 0
T0AB4 001:203.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:204.005 - 0.015ms returns 0
T0AB4 001:204.016 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:204.026 - 0.014ms returns 0
T0AB4 001:204.037 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AB4 001:204.047 - 0.014ms returns 0
T0AB4 001:204.058 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:204.068 - 0.014ms returns 0
T0AB4 001:204.079 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:204.088 - 0.013ms returns 0
T0AB4 001:204.099 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:204.109 - 0.013ms returns 0
T0AB4 001:204.120 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:204.129 - 0.013ms returns 0
T0AB4 001:204.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:204.152 - 0.016ms returns 0x0000000B
T0AB4 001:204.163 JLINK_Go()
T0AB4 001:204.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:207.831 - 3.686ms
T0AB4 001:207.867 JLINK_IsHalted()
T0AB4 001:208.672 - 0.822ms returns FALSE
T0AB4 001:208.707 JLINK_HasError()
T0AB4 001:209.626 JLINK_IsHalted()
T0AB4 001:210.463 - 0.855ms returns FALSE
T0AB4 001:210.500 JLINK_HasError()
T0AB4 001:210.586 JLINK_IsHalted()
T0AB4 001:211.306 - 0.741ms returns FALSE
T0AB4 001:211.345 JLINK_HasError()
T0AB4 001:211.602 JLINK_IsHalted()
T0AB4 001:214.876   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:215.693 - 4.108ms returns TRUE
T0AB4 001:215.732 JLINK_ReadReg(R15 (PC))
T0AB4 001:215.757 - 0.034ms returns 0x20000000
T0AB4 001:215.781 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0AB4 001:215.800 - 0.026ms returns 0x00
T0AB4 001:215.822 JLINK_ReadReg(R0)
T0AB4 001:215.839 - 0.025ms returns 0x00000000
T0AB4 001:216.856 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0AB4 001:216.891   Data:  C9 B2 06 29 02 D2 A7 F1 37 01 07 E0 A7 F1 61 01 ...
T0AB4 001:216.935   CPU_WriteMem(640 bytes @ 0x20000180)
T0AB4 001:221.576 - 4.737ms returns 0x280
T0AB4 001:221.613 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0AB4 001:221.636   Data:  06 D0 03 28 09 D0 04 28 01 CF 09 D0 06 60 45 E1 ...
T0AB4 001:221.674   CPU_WriteMem(384 bytes @ 0x20000400)
T0AB4 001:224.671 - 3.075ms returns 0x180
T0AB4 001:224.706 JLINK_HasError()
T0AB4 001:224.730 JLINK_WriteReg(R0, 0x08001800)
T0AB4 001:224.754 - 0.032ms returns 0
T0AB4 001:224.775 JLINK_WriteReg(R1, 0x00000400)
T0AB4 001:224.792 - 0.025ms returns 0
T0AB4 001:224.812 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:224.829 - 0.024ms returns 0
T0AB4 001:224.848 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:224.865 - 0.024ms returns 0
T0AB4 001:224.884 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:224.902 - 0.025ms returns 0
T0AB4 001:224.921 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:224.938 - 0.024ms returns 0
T0AB4 001:224.957 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:224.974 - 0.024ms returns 0
T0AB4 001:224.994 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:225.011 - 0.024ms returns 0
T0AB4 001:225.030 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:225.047 - 0.024ms returns 0
T0AB4 001:225.066 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:225.083 - 0.024ms returns 0
T0AB4 001:225.102 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:225.119 - 0.024ms returns 0
T0AB4 001:225.138 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:225.156 - 0.024ms returns 0
T0AB4 001:225.175 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:225.191 - 0.024ms returns 0
T0AB4 001:225.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:225.229 - 0.025ms returns 0
T0AB4 001:225.247 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:225.265 - 0.025ms returns 0
T0AB4 001:225.285 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AB4 001:225.302 - 0.025ms returns 0
T0AB4 001:225.321 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:225.346 - 0.038ms returns 0
T0AB4 001:225.372 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:225.389 - 0.025ms returns 0
T0AB4 001:225.408 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:225.425 - 0.024ms returns 0
T0AB4 001:225.444 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:225.461 - 0.024ms returns 0
T0AB4 001:225.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:225.500 - 0.027ms returns 0x0000000C
T0AB4 001:225.520 JLINK_Go()
T0AB4 001:225.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:229.341 - 3.842ms
T0AB4 001:229.380 JLINK_IsHalted()
T0AB4 001:230.210 - 0.847ms returns FALSE
T0AB4 001:230.246 JLINK_HasError()
T0AB4 001:230.603 JLINK_IsHalted()
T0AB4 001:231.459 - 0.873ms returns FALSE
T0AB4 001:231.493 JLINK_HasError()
T0AB4 001:231.606 JLINK_IsHalted()
T0AB4 001:232.462 - 0.875ms returns FALSE
T0AB4 001:232.498 JLINK_HasError()
T0AB4 001:232.587 JLINK_IsHalted()
T0AB4 001:233.458 - 0.887ms returns FALSE
T0AB4 001:233.492 JLINK_HasError()
T0AB4 001:233.578 JLINK_IsHalted()
T0AB4 001:236.872   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:237.709 - 4.146ms returns TRUE
T0AB4 001:237.739 JLINK_ReadReg(R15 (PC))
T0AB4 001:237.761 - 0.029ms returns 0x20000000
T0AB4 001:237.779 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0AB4 001:237.795 - 0.023ms returns 0x00
T0AB4 001:237.811 JLINK_ReadReg(R0)
T0AB4 001:237.826 - 0.020ms returns 0x00000000
T0AB4 001:239.197 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0AB4 001:239.227   Data:  01 23 08 E0 50 EA 01 03 06 D0 30 23 8D F8 24 30 ...
T0AB4 001:239.265   CPU_WriteMem(640 bytes @ 0x20000180)
T0AB4 001:243.835 - 4.654ms returns 0x280
T0AB4 001:243.869 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0AB4 001:243.887   Data:  61 72 74 20 63 6D 64 20 64 65 62 75 67 20 74 6F ...
T0AB4 001:243.920   CPU_WriteMem(384 bytes @ 0x20000400)
T0AB4 001:247.157 - 3.310ms returns 0x180
T0AB4 001:247.199 JLINK_HasError()
T0AB4 001:247.217 JLINK_WriteReg(R0, 0x08001C00)
T0AB4 001:247.238 - 0.028ms returns 0
T0AB4 001:247.255 JLINK_WriteReg(R1, 0x00000308)
T0AB4 001:247.269 - 0.020ms returns 0
T0AB4 001:247.284 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:247.298 - 0.020ms returns 0
T0AB4 001:247.313 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:247.327 - 0.019ms returns 0
T0AB4 001:247.342 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:247.355 - 0.019ms returns 0
T0AB4 001:247.370 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:247.384 - 0.019ms returns 0
T0AB4 001:247.399 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:247.412 - 0.019ms returns 0
T0AB4 001:247.428 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:247.441 - 0.020ms returns 0
T0AB4 001:247.456 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:247.470 - 0.019ms returns 0
T0AB4 001:247.485 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:247.499 - 0.020ms returns 0
T0AB4 001:247.517 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:247.531 - 0.020ms returns 0
T0AB4 001:247.551 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:247.565 - 0.020ms returns 0
T0AB4 001:247.581 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:247.595 - 0.019ms returns 0
T0AB4 001:247.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:247.624 - 0.021ms returns 0
T0AB4 001:247.640 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:247.653 - 0.020ms returns 0
T0AB4 001:247.669 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AB4 001:247.727 - 0.064ms returns 0
T0AB4 001:247.744 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:247.757 - 0.020ms returns 0
T0AB4 001:247.773 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:247.786 - 0.020ms returns 0
T0AB4 001:247.802 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:247.815 - 0.019ms returns 0
T0AB4 001:247.830 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:247.844 - 0.020ms returns 0
T0AB4 001:247.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:247.876 - 0.023ms returns 0x0000000D
T0AB4 001:247.892 JLINK_Go()
T0AB4 001:247.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:267.127 - 19.265ms
T0AB4 001:267.281 JLINK_IsHalted()
T0AB4 001:268.512 - 1.244ms returns FALSE
T0AB4 001:268.534 JLINK_HasError()
T0AB4 001:271.709 JLINK_IsHalted()
T0AB4 001:274.892   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:275.708 - 4.005ms returns TRUE
T0AB4 001:275.722 JLINK_ReadReg(R15 (PC))
T0AB4 001:275.733 - 0.015ms returns 0x20000000
T0AB4 001:275.742 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0AB4 001:275.751 - 0.012ms returns 0x00
T0AB4 001:275.759 JLINK_ReadReg(R0)
T0AB4 001:275.767 - 0.010ms returns 0x00000000
T0AB4 001:275.776 JLINK_HasError()
T0AB4 001:275.783 JLINK_WriteReg(R0, 0x00000002)
T0AB4 001:275.790 - 0.009ms returns 0
T0AB4 001:275.797 JLINK_WriteReg(R1, 0x00000308)
T0AB4 001:275.803 - 0.008ms returns 0
T0AB4 001:275.809 JLINK_WriteReg(R2, 0x20000180)
T0AB4 001:275.815 - 0.008ms returns 0
T0AB4 001:275.822 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:275.828 - 0.008ms returns 0
T0AB4 001:275.834 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:275.840 - 0.008ms returns 0
T0AB4 001:275.847 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:275.853 - 0.008ms returns 0
T0AB4 001:275.859 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:275.865 - 0.008ms returns 0
T0AB4 001:275.871 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:275.877 - 0.008ms returns 0
T0AB4 001:275.884 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:275.890 - 0.008ms returns 0
T0AB4 001:275.896 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:275.902 - 0.008ms returns 0
T0AB4 001:275.908 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:275.914 - 0.008ms returns 0
T0AB4 001:275.921 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:275.927 - 0.008ms returns 0
T0AB4 001:275.933 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:275.939 - 0.008ms returns 0
T0AB4 001:275.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:275.952 - 0.009ms returns 0
T0AB4 001:275.959 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:275.965 - 0.008ms returns 0
T0AB4 001:275.971 JLINK_WriteReg(R15 (PC), 0x20000082)
T0AB4 001:275.977 - 0.008ms returns 0
T0AB4 001:275.983 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:275.990 - 0.008ms returns 0
T0AB4 001:275.996 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:276.002 - 0.008ms returns 0
T0AB4 001:276.008 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:276.014 - 0.008ms returns 0
T0AB4 001:276.021 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:276.027 - 0.008ms returns 0
T0AB4 001:276.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:276.041 - 0.009ms returns 0x0000000E
T0AB4 001:276.047 JLINK_Go()
T0AB4 001:276.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:279.722 - 3.683ms
T0AB4 001:279.737 JLINK_IsHalted()
T0AB4 001:282.633   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:283.479 - 3.747ms returns TRUE
T0AB4 001:283.492 JLINK_ReadReg(R15 (PC))
T0AB4 001:283.501 - 0.013ms returns 0x20000000
T0AB4 001:283.510 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0AB4 001:283.517 - 0.011ms returns 0x00
T0AB4 001:283.526 JLINK_ReadReg(R0)
T0AB4 001:283.534 - 0.011ms returns 0x00000000
T0AB4 001:349.916 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0AB4 001:349.958   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AB4 001:350.023   CPU_WriteMem(384 bytes @ 0x20000000)
T0AB4 001:353.373 - 3.493ms returns 0x180
T0AB4 001:353.508 JLINK_HasError()
T0AB4 001:353.536 JLINK_WriteReg(R0, 0x08000000)
T0AB4 001:353.572 - 0.045ms returns 0
T0AB4 001:353.594 JLINK_WriteReg(R1, 0x007A1200)
T0AB4 001:353.646 - 0.089ms returns 0
T0AB4 001:353.707 JLINK_WriteReg(R2, 0x00000003)
T0AB4 001:353.729 - 0.031ms returns 0
T0AB4 001:353.750 JLINK_WriteReg(R3, 0x00000000)
T0AB4 001:353.767 - 0.025ms returns 0
T0AB4 001:353.787 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:353.804 - 0.024ms returns 0
T0AB4 001:353.823 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:353.841 - 0.025ms returns 0
T0AB4 001:353.860 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:353.877 - 0.025ms returns 0
T0AB4 001:353.896 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:353.913 - 0.024ms returns 0
T0AB4 001:353.933 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:353.950 - 0.024ms returns 0
T0AB4 001:353.969 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:353.986 - 0.024ms returns 0
T0AB4 001:354.005 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:354.033 - 0.041ms returns 0
T0AB4 001:354.059 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:354.077 - 0.025ms returns 0
T0AB4 001:354.096 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:354.113 - 0.024ms returns 0
T0AB4 001:354.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:354.152 - 0.027ms returns 0
T0AB4 001:354.171 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:354.189 - 0.025ms returns 0
T0AB4 001:354.208 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AB4 001:354.225 - 0.024ms returns 0
T0AB4 001:354.243 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:354.260 - 0.024ms returns 0
T0AB4 001:354.279 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:354.296 - 0.024ms returns 0
T0AB4 001:354.314 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:354.331 - 0.024ms returns 0
T0AB4 001:354.350 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:354.367 - 0.024ms returns 0
T0AB4 001:354.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:354.421   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:355.351 - 1.001ms returns 0x0000000F
T0AB4 001:355.409 JLINK_Go()
T0AB4 001:355.444   CPU_WriteMem(2 bytes @ 0x20000000)
T0AB4 001:356.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:360.243 - 4.858ms
T0AB4 001:360.286 JLINK_IsHalted()
T0AB4 001:363.358   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:364.244 - 3.971ms returns TRUE
T0AB4 001:364.272 JLINK_ReadReg(R15 (PC))
T0AB4 001:364.310 - 0.044ms returns 0x20000000
T0AB4 001:364.328 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0AB4 001:364.341 - 0.017ms returns 0x00
T0AB4 001:364.354 JLINK_ReadReg(R0)
T0AB4 001:364.366 - 0.016ms returns 0x00000000
T0AB4 001:364.379 JLINK_HasError()
T0AB4 001:364.393 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0AB4 001:364.405 - 0.017ms returns 0
T0AB4 001:364.418 JLINK_WriteReg(R1, 0x08000000)
T0AB4 001:364.429 - 0.016ms returns 0
T0AB4 001:364.442 JLINK_WriteReg(R2, 0x00001F08)
T0AB4 001:364.453 - 0.016ms returns 0
T0AB4 001:364.466 JLINK_WriteReg(R3, 0x04C11DB7)
T0AB4 001:364.478 - 0.016ms returns 0
T0AB4 001:364.490 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:364.501 - 0.016ms returns 0
T0AB4 001:364.514 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:364.525 - 0.016ms returns 0
T0AB4 001:364.537 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:364.553 - 0.021ms returns 0
T0AB4 001:364.567 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:364.578 - 0.016ms returns 0
T0AB4 001:364.591 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:364.602 - 0.016ms returns 0
T0AB4 001:364.615 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:364.626 - 0.016ms returns 0
T0AB4 001:364.638 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:364.649 - 0.016ms returns 0
T0AB4 001:364.662 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:364.673 - 0.016ms returns 0
T0AB4 001:364.685 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:364.697 - 0.016ms returns 0
T0AB4 001:364.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:364.721 - 0.016ms returns 0
T0AB4 001:364.734 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:364.745 - 0.016ms returns 0
T0AB4 001:364.757 JLINK_WriteReg(R15 (PC), 0x20000002)
T0AB4 001:364.768 - 0.016ms returns 0
T0AB4 001:364.781 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:364.792 - 0.016ms returns 0
T0AB4 001:364.804 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:364.815 - 0.016ms returns 0
T0AB4 001:364.828 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:364.839 - 0.016ms returns 0
T0AB4 001:364.851 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:364.863 - 0.016ms returns 0
T0AB4 001:364.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:364.888 - 0.018ms returns 0x00000010
T0AB4 001:364.901 JLINK_Go()
T0AB4 001:364.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:371.037 - 6.156ms
T0AB4 001:371.129 JLINK_IsHalted()
T0AB4 001:372.302 - 1.186ms returns FALSE
T0AB4 001:372.329 JLINK_HasError()
T0AB4 001:378.643 JLINK_IsHalted()
T0AB4 001:379.301 - 0.671ms returns FALSE
T0AB4 001:379.328 JLINK_HasError()
T0AB4 001:379.608 JLINK_IsHalted()
T0AB4 001:380.424 - 0.828ms returns FALSE
T0AB4 001:380.448 JLINK_HasError()
T0AB4 001:380.609 JLINK_IsHalted()
T0AB4 001:381.454 - 0.865ms returns FALSE
T0AB4 001:381.491 JLINK_HasError()
T0AB4 001:381.974 JLINK_IsHalted()
T0AB4 001:382.835 - 0.874ms returns FALSE
T0AB4 001:382.859 JLINK_HasError()
T0AB4 001:383.608 JLINK_IsHalted()
T0AB4 001:384.454 - 0.858ms returns FALSE
T0AB4 001:384.477 JLINK_HasError()
T0AB4 001:384.632 JLINK_IsHalted()
T0AB4 001:385.452 - 0.831ms returns FALSE
T0AB4 001:385.475 JLINK_HasError()
T0AB4 001:385.633 JLINK_IsHalted()
T0AB4 001:386.452 - 0.830ms returns FALSE
T0AB4 001:386.474 JLINK_HasError()
T0AB4 001:386.645 JLINK_IsHalted()
T0AB4 001:387.451 - 0.818ms returns FALSE
T0AB4 001:387.474 JLINK_HasError()
T0AB4 001:387.633 JLINK_IsHalted()
T0AB4 001:388.311 - 0.692ms returns FALSE
T0AB4 001:388.339 JLINK_HasError()
T0AB4 001:388.622 JLINK_IsHalted()
T0AB4 001:389.453 - 0.842ms returns FALSE
T0AB4 001:389.476 JLINK_HasError()
T0AB4 001:389.633 JLINK_IsHalted()
T0AB4 001:390.297 - 0.676ms returns FALSE
T0AB4 001:390.320 JLINK_HasError()
T0AB4 001:390.609 JLINK_IsHalted()
T0AB4 001:391.452 - 0.854ms returns FALSE
T0AB4 001:391.474 JLINK_HasError()
T0AB4 001:391.633 JLINK_IsHalted()
T0AB4 001:392.455 - 0.832ms returns FALSE
T0AB4 001:392.477 JLINK_HasError()
T0AB4 001:392.593 JLINK_IsHalted()
T0AB4 001:393.447 - 0.866ms returns FALSE
T0AB4 001:393.470 JLINK_HasError()
T0AB4 001:393.620 JLINK_IsHalted()
T0AB4 001:394.427 - 0.819ms returns FALSE
T0AB4 001:394.451 JLINK_HasError()
T0AB4 001:394.607 JLINK_IsHalted()
T0AB4 001:395.407 - 0.812ms returns FALSE
T0AB4 001:395.429 JLINK_HasError()
T0AB4 001:395.656 JLINK_IsHalted()
T0AB4 001:396.261 - 0.628ms returns FALSE
T0AB4 001:396.301 JLINK_HasError()
T0AB4 001:396.581 JLINK_IsHalted()
T0AB4 001:397.291 - 0.722ms returns FALSE
T0AB4 001:397.315 JLINK_HasError()
T0AB4 001:397.620 JLINK_IsHalted()
T0AB4 001:398.284 - 0.676ms returns FALSE
T0AB4 001:398.307 JLINK_HasError()
T0AB4 001:398.585 JLINK_IsHalted()
T0AB4 001:399.285 - 0.712ms returns FALSE
T0AB4 001:399.309 JLINK_HasError()
T0AB4 001:399.579 JLINK_IsHalted()
T0AB4 001:400.285 - 0.717ms returns FALSE
T0AB4 001:400.308 JLINK_HasError()
T0AB4 001:400.578 JLINK_IsHalted()
T0AB4 001:401.283 - 0.716ms returns FALSE
T0AB4 001:401.306 JLINK_HasError()
T0AB4 001:401.590 JLINK_IsHalted()
T0AB4 001:402.284 - 0.706ms returns FALSE
T0AB4 001:402.308 JLINK_HasError()
T0AB4 001:402.579 JLINK_IsHalted()
T0AB4 001:403.284 - 0.716ms returns FALSE
T0AB4 001:403.306 JLINK_HasError()
T0AB4 001:403.578 JLINK_IsHalted()
T0AB4 001:404.287 - 0.720ms returns FALSE
T0AB4 001:404.310 JLINK_HasError()
T0AB4 001:404.578 JLINK_IsHalted()
T0AB4 001:405.272 - 0.705ms returns FALSE
T0AB4 001:405.294 JLINK_HasError()
T0AB4 001:405.564 JLINK_IsHalted()
T0AB4 001:406.274 - 0.721ms returns FALSE
T0AB4 001:406.295 JLINK_HasError()
T0AB4 001:406.563 JLINK_IsHalted()
T0AB4 001:407.272 - 0.718ms returns FALSE
T0AB4 001:407.291 JLINK_HasError()
T0AB4 001:407.562 JLINK_IsHalted()
T0AB4 001:408.273 - 0.721ms returns FALSE
T0AB4 001:408.295 JLINK_HasError()
T0AB4 001:408.563 JLINK_IsHalted()
T0AB4 001:409.272 - 0.719ms returns FALSE
T0AB4 001:409.293 JLINK_HasError()
T0AB4 001:409.574 JLINK_IsHalted()
T0AB4 001:410.272 - 0.708ms returns FALSE
T0AB4 001:410.293 JLINK_HasError()
T0AB4 001:410.564 JLINK_IsHalted()
T0AB4 001:411.272 - 0.717ms returns FALSE
T0AB4 001:411.293 JLINK_HasError()
T0AB4 001:411.563 JLINK_IsHalted()
T0AB4 001:412.273 - 0.720ms returns FALSE
T0AB4 001:412.293 JLINK_HasError()
T0AB4 001:412.565 JLINK_IsHalted()
T0AB4 001:413.272 - 0.717ms returns FALSE
T0AB4 001:413.292 JLINK_HasError()
T0AB4 001:413.566 JLINK_IsHalted()
T0AB4 001:414.274 - 0.720ms returns FALSE
T0AB4 001:414.296 JLINK_HasError()
T0AB4 001:414.568 JLINK_IsHalted()
T0AB4 001:417.432   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:418.188 - 3.644ms returns TRUE
T0AB4 001:418.229 JLINK_ReadReg(R15 (PC))
T0AB4 001:418.252 - 0.029ms returns 0x20000000
T0AB4 001:418.267 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0AB4 001:418.280 - 0.018ms returns 0x00
T0AB4 001:418.294 JLINK_ReadReg(R0)
T0AB4 001:418.318 - 0.030ms returns 0x9F09392E
T0AB4 001:420.096 JLINK_HasError()
T0AB4 001:420.124 JLINK_WriteReg(R0, 0x00000003)
T0AB4 001:420.142 - 0.023ms returns 0
T0AB4 001:420.155 JLINK_WriteReg(R1, 0x08000000)
T0AB4 001:420.168 - 0.017ms returns 0
T0AB4 001:420.181 JLINK_WriteReg(R2, 0x00001F08)
T0AB4 001:420.193 - 0.035ms returns 0
T0AB4 001:420.232 JLINK_WriteReg(R3, 0x04C11DB7)
T0AB4 001:420.250 - 0.024ms returns 0
T0AB4 001:420.264 JLINK_WriteReg(R4, 0x00000000)
T0AB4 001:420.276 - 0.017ms returns 0
T0AB4 001:420.290 JLINK_WriteReg(R5, 0x00000000)
T0AB4 001:420.301 - 0.016ms returns 0
T0AB4 001:420.314 JLINK_WriteReg(R6, 0x00000000)
T0AB4 001:420.325 - 0.016ms returns 0
T0AB4 001:420.338 JLINK_WriteReg(R7, 0x00000000)
T0AB4 001:420.349 - 0.016ms returns 0
T0AB4 001:420.362 JLINK_WriteReg(R8, 0x00000000)
T0AB4 001:420.374 - 0.016ms returns 0
T0AB4 001:420.386 JLINK_WriteReg(R9, 0x2000017C)
T0AB4 001:420.397 - 0.016ms returns 0
T0AB4 001:420.410 JLINK_WriteReg(R10, 0x00000000)
T0AB4 001:420.421 - 0.016ms returns 0
T0AB4 001:420.434 JLINK_WriteReg(R11, 0x00000000)
T0AB4 001:420.445 - 0.016ms returns 0
T0AB4 001:420.457 JLINK_WriteReg(R12, 0x00000000)
T0AB4 001:420.469 - 0.016ms returns 0
T0AB4 001:420.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AB4 001:420.494 - 0.017ms returns 0
T0AB4 001:420.507 JLINK_WriteReg(R14, 0x20000001)
T0AB4 001:420.518 - 0.016ms returns 0
T0AB4 001:420.530 JLINK_WriteReg(R15 (PC), 0x20000082)
T0AB4 001:420.542 - 0.016ms returns 0
T0AB4 001:420.562 JLINK_WriteReg(XPSR, 0x01000000)
T0AB4 001:420.575 - 0.018ms returns 0
T0AB4 001:420.587 JLINK_WriteReg(MSP, 0x20001000)
T0AB4 001:420.643 - 0.064ms returns 0
T0AB4 001:420.731 JLINK_WriteReg(PSP, 0x20001000)
T0AB4 001:420.752 - 0.026ms returns 0
T0AB4 001:420.766 JLINK_WriteReg(CFBP, 0x00000000)
T0AB4 001:420.777 - 0.016ms returns 0
T0AB4 001:420.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AB4 001:420.806 - 0.020ms returns 0x00000011
T0AB4 001:420.819 JLINK_Go()
T0AB4 001:420.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:424.498 - 3.703ms
T0AB4 001:424.537 JLINK_IsHalted()
T0AB4 001:427.750   CPU_ReadMem(2 bytes @ 0x20000000)
T0AB4 001:428.643 - 4.129ms returns TRUE
T0AB4 001:428.694 JLINK_ReadReg(R15 (PC))
T0AB4 001:428.714 - 0.026ms returns 0x20000000
T0AB4 001:428.729 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0AB4 001:428.741 - 0.018ms returns 0x00
T0AB4 001:428.755 JLINK_ReadReg(R0)
T0AB4 001:428.766 - 0.016ms returns 0x00000000
T0AB4 001:499.755 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0AB4 001:499.825   Data:  FE E7
T0AB4 001:499.896   CPU_WriteMem(2 bytes @ 0x20000000)
T0AB4 001:500.896 - 1.181ms returns 0x2
T0AB4 001:500.960 JLINK_HasError()
T0AB4 001:526.054 JLINK_Close()
T0AB4 001:526.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AB4 001:549.313 - 23.286ms
T0AB4 001:549.345   
T0AB4 001:549.351   Closed
