T1248 000:030.764   SEGGER J-Link V7.22b Log File
T1248 000:030.901   DLL Compiled: Jun 17 2021 17:22:49
T1248 000:030.908   Logging started @ 2021-06-26 11:37
T1248 000:030.912 - 30.915ms
T1248 000:030.923 JLINK_SetWarnOutHandler(...)
T1248 000:030.929 - 0.009ms
T1248 000:030.936 JLINK_OpenEx(...)
T1248 000:033.212   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1248 000:033.960   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1248 000:038.094   Hardware: V8.00
T1248 000:038.111   S/N: 788594195
T1248 000:038.120   OEM: SEGGER
T1248 000:038.127   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB    
T1248 000:040.178   TELNET listener socket opened on port 19021
T1248 000:040.340   WEBSRV Starting webserver
T1248 000:040.495   WEBSRV Webserver running on local port 19080
T1248 000:040.507 - 9.573ms returns "O.K."
T1248 000:040.521 JLINK_GetEmuCaps()
T1248 000:040.526 - 0.008ms returns 0xB9FF7BBF
T1248 000:040.535 JLINK_TIF_GetAvailable(...)
T1248 000:041.348 - 0.823ms
T1248 000:041.367 JLINK_SetErrorOutHandler(...)
T1248 000:041.373 - 0.008ms
T1248 000:041.390 JLINK_ExecCommand("ProjectFile = "D:\Documents\01_STM32\myMcu\mdkproj\f429ig\JLinkSettings.ini"", ...). 
T1248 000:053.984   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1248 000:054.109   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1248 000:055.263   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1248 000:089.570 - 48.194ms returns 0x00
T1248 000:090.610 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T1248 000:092.666   Device "STM32F429IG" selected.
T1248 000:093.188 - 2.571ms returns 0x00
T1248 000:093.217 JLINK_GetHardwareVersion()
T1248 000:093.224 - 0.008ms returns 80000
T1248 000:093.230 JLINK_GetDLLVersion()
T1248 000:093.236 - 0.007ms returns 72202
T1248 000:093.242 JLINK_GetOEMString(...)
T1248 000:093.249 JLINK_GetFirmwareString(...)
T1248 000:093.259 - 0.012ms
T1248 000:095.840 JLINK_GetDLLVersion()
T1248 000:095.855 - 0.017ms returns 72202
T1248 000:095.863 JLINK_GetCompileDateTime()
T1248 000:095.868 - 0.007ms
T1248 000:096.670 JLINK_GetFirmwareString(...)
T1248 000:096.681 - 0.013ms
T1248 000:097.437 JLINK_GetHardwareVersion()
T1248 000:097.447 - 0.013ms returns 80000
T1248 000:098.189 JLINK_GetSN()
T1248 000:098.199 - 0.013ms returns 788594195
T1248 000:098.938 JLINK_GetOEMString(...)
T1248 000:104.841 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1248 000:106.729 - 1.911ms returns 0x00
T1248 000:106.765 JLINK_HasError()
T1248 000:106.788 JLINK_SetSpeed(500)
T1248 000:107.303 - 0.523ms
T1248 000:107.320 JLINK_GetId()
T1248 000:110.603   InitTarget() start
T1248 000:110.630    J-Link Script File: Executing InitTarget()
T1248 000:159.845   InitTarget() end
T1248 000:166.230   Found SW-DP with ID 0x2BA01477
T1248 000:177.130   Old FW that does not support reading DPIDR via DAP jobs
T1248 000:194.728   DPv0 detected
T1248 000:199.005   Scanning AP map to find all available APs
T1248 000:209.587   AP[1]: Stopped AP scan as end of AP map has been reached
T1248 000:212.642   AP[0]: AHB-AP (IDR: 0x24770011)
T1248 000:215.402   Iterating through AP map to find AHB-AP to use
T1248 000:229.235   AP[0]: Core found
T1248 000:232.063   AP[0]: AHB-AP ROM base: 0xE00FF000
T1248 000:240.681   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1248 000:243.657   Found Cortex-M4 r0p1, Little endian.
T1248 000:344.841   -- Max. mem block: 0x00002408
T1248 000:345.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:347.020   CPU_ReadMem(4 bytes @ 0xE0002000)
T1248 000:358.498   FPUnit: 6 code (BP) slots and 2 literal slots
T1248 000:358.561   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:359.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:361.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:362.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T1248 000:363.872   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1248 000:365.120   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1248 000:366.374   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1248 000:367.900   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1248 000:376.177   CoreSight components:
T1248 000:381.438   ROMTbl[0] @ E00FF000
T1248 000:381.494   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1248 000:384.555   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1248 000:390.130   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1248 000:390.169   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1248 000:395.148   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1248 000:395.186   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1248 000:400.039   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1248 000:400.074   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1248 000:405.012   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1248 000:405.046   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1248 000:410.209   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1248 000:410.247   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1248 000:415.249   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1248 000:416.500 - 309.193ms returns 0x2BA01477
T1248 000:416.527 JLINK_GetDLLVersion()
T1248 000:416.534 - 0.010ms returns 72202
T1248 000:416.543 JLINK_CORE_GetFound()
T1248 000:416.549 - 0.009ms returns 0xE0000FF
T1248 000:416.558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1248 000:416.565   Value=0xE00FF000
T1248 000:416.572 - 0.016ms returns 0
T1248 000:420.610 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1248 000:420.639   Value=0xE00FF000
T1248 000:420.647 - 0.039ms returns 0
T1248 000:420.654 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1248 000:420.660   Value=0xE0041000
T1248 000:420.666 - 0.014ms returns 0
T1248 000:420.680 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1248 000:420.712   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1248 000:422.780   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1248 000:422.791 - 2.113ms returns 32 (0x20)
T1248 000:422.800 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1248 000:422.807   Value=0x00000000
T1248 000:422.813 - 0.014ms returns 0
T1248 000:422.819 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1248 000:422.825   Value=0xE0040000
T1248 000:422.831 - 0.013ms returns 0
T1248 000:422.837 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1248 000:422.842   Value=0xE0000000
T1248 000:422.848 - 0.013ms returns 0
T1248 000:422.854 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1248 000:422.859   Value=0xE0001000
T1248 000:422.866 - 0.013ms returns 0
T1248 000:422.871 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1248 000:422.877   Value=0xE0002000
T1248 000:422.883 - 0.013ms returns 0
T1248 000:422.889 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1248 000:422.895   Value=0xE000E000
T1248 000:422.900 - 0.013ms returns 0
T1248 000:422.907 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1248 000:422.912   Value=0xE000EDF0
T1248 000:422.918 - 0.013ms returns 0
T1248 000:422.924 JLINK_GetDebugInfo(0x01 = Unknown)
T1248 000:422.929   Value=0x00000001
T1248 000:422.935 - 0.013ms returns 0
T1248 000:422.941 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1248 000:422.953   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1248 000:424.192   Data:  41 C2 0F 41
T1248 000:424.219   Debug reg: CPUID
T1248 000:424.226 - 1.287ms returns 1 (0x1)
T1248 000:424.238 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1248 000:424.270   Value=0x00000000
T1248 000:424.277 - 0.041ms returns 0
T1248 000:424.287 JLINK_HasError()
T1248 000:424.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1248 000:424.301 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1248 000:424.307 JLINK_Reset()
T1248 000:424.329   CPU is running
T1248 000:424.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:425.727   CPU is running
T1248 000:425.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:430.138   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1248 000:434.335   Reset: Reset device via AIRCR.SYSRESETREQ.
T1248 000:434.374   CPU is running
T1248 000:434.389   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1248 000:488.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:489.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:491.383   CPU is running
T1248 000:491.439   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:492.860   CPU is running
T1248 000:492.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:499.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:510.037   CPU_WriteMem(4 bytes @ 0xE0002000)
T1248 000:511.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:518.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:520.276 - 96.004ms
T1248 000:520.363 JLINK_Halt()
T1248 000:520.384 - 0.029ms returns 0x00
T1248 000:520.409 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1248 000:520.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:521.852   Data:  03 00 03 00
T1248 000:521.905   Debug reg: DHCSR
T1248 000:521.925 - 1.523ms returns 1 (0x1)
T1248 000:521.956 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1248 000:521.988   Debug reg: DHCSR
T1248 000:522.914   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:524.471 - 2.551ms returns 0 (0x00000000)
T1248 000:524.536 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1248 000:524.556   Debug reg: DEMCR
T1248 000:524.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:525.962 - 1.463ms returns 0 (0x00000000)
T1248 000:558.355 JLINK_GetHWStatus(...)
T1248 000:559.075 - 0.757ms returns 0
T1248 000:574.323 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1248 000:574.356 - 0.037ms returns 0x06
T1248 000:574.366 JLINK_GetNumBPUnits(Type = 0xF0)
T1248 000:574.374 - 0.010ms returns 0x2000
T1248 000:574.382 JLINK_GetNumWPUnits()
T1248 000:574.388 - 0.009ms returns 4
T1248 000:584.720 JLINK_GetSpeed()
T1248 000:584.755 - 0.039ms returns 500
T1248 000:591.784 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1248 000:591.838   CPU_ReadMem(4 bytes @ 0xE000E004)
T1248 000:593.216   Data:  02 00 00 00
T1248 000:593.241 - 1.461ms returns 1 (0x1)
T1248 000:593.255 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1248 000:593.274   CPU_ReadMem(4 bytes @ 0xE000E004)
T1248 000:594.504   Data:  02 00 00 00
T1248 000:594.530 - 1.278ms returns 1 (0x1)
T1248 000:594.543 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1248 000:594.552   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1248 000:594.578   CPU_WriteMem(28 bytes @ 0xE0001000)
T1248 000:596.433 - 1.899ms returns 0x1C
T1248 000:596.455 JLINK_Halt()
T1248 000:596.462 - 0.011ms returns 0x00
T1248 000:596.471 JLINK_IsHalted()
T1248 000:596.478 - 0.010ms returns TRUE
T1248 000:599.355 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1248 000:599.369   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1248 000:599.742   CPU_WriteMem(384 bytes @ 0x20000000)
T1248 000:611.488 - 12.158ms returns 0x180
T1248 000:611.578 JLINK_HasError()
T1248 000:611.588 JLINK_WriteReg(R0, 0x08000000)
T1248 000:611.601 - 0.016ms returns 0
T1248 000:611.609 JLINK_WriteReg(R1, 0x007A1200)
T1248 000:611.615 - 0.008ms returns 0
T1248 000:611.621 JLINK_WriteReg(R2, 0x00000001)
T1248 000:611.627 - 0.008ms returns 0
T1248 000:611.634 JLINK_WriteReg(R3, 0x00000000)
T1248 000:611.640 - 0.008ms returns 0
T1248 000:611.646 JLINK_WriteReg(R4, 0x00000000)
T1248 000:611.652 - 0.008ms returns 0
T1248 000:611.658 JLINK_WriteReg(R5, 0x00000000)
T1248 000:611.664 - 0.008ms returns 0
T1248 000:611.671 JLINK_WriteReg(R6, 0x00000000)
T1248 000:611.677 - 0.008ms returns 0
T1248 000:611.683 JLINK_WriteReg(R7, 0x00000000)
T1248 000:611.689 - 0.008ms returns 0
T1248 000:611.696 JLINK_WriteReg(R8, 0x00000000)
T1248 000:611.709 - 0.016ms returns 0
T1248 000:611.716 JLINK_WriteReg(R9, 0x2000017C)
T1248 000:611.722 - 0.008ms returns 0
T1248 000:611.728 JLINK_WriteReg(R10, 0x00000000)
T1248 000:611.734 - 0.008ms returns 0
T1248 000:611.741 JLINK_WriteReg(R11, 0x00000000)
T1248 000:611.746 - 0.008ms returns 0
T1248 000:611.753 JLINK_WriteReg(R12, 0x00000000)
T1248 000:611.758 - 0.008ms returns 0
T1248 000:611.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:611.781 - 0.018ms returns 0
T1248 000:611.787 JLINK_WriteReg(R14, 0x20000001)
T1248 000:611.793 - 0.008ms returns 0
T1248 000:611.800 JLINK_WriteReg(R15 (PC), 0x20000054)
T1248 000:611.806 - 0.008ms returns 0
T1248 000:611.812 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:611.818 - 0.008ms returns 0
T1248 000:611.825 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:611.831 - 0.008ms returns 0
T1248 000:611.837 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:611.843 - 0.008ms returns 0
T1248 000:611.849 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:611.855 - 0.008ms returns 0
T1248 000:611.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:611.878   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:613.218 - 1.368ms returns 0x00000001
T1248 000:613.240 JLINK_Go()
T1248 000:613.255   CPU_WriteMem(2 bytes @ 0x20000000)
T1248 000:614.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:615.969   CPU_WriteMem(4 bytes @ 0xE0002008)
T1248 000:615.991   CPU_WriteMem(4 bytes @ 0xE000200C)
T1248 000:616.001   CPU_WriteMem(4 bytes @ 0xE0002010)
T1248 000:616.010   CPU_WriteMem(4 bytes @ 0xE0002014)
T1248 000:616.019   CPU_WriteMem(4 bytes @ 0xE0002018)
T1248 000:616.028   CPU_WriteMem(4 bytes @ 0xE000201C)
T1248 000:621.216   CPU_WriteMem(4 bytes @ 0xE0001004)
T1248 000:631.663 - 18.443ms
T1248 000:631.696 JLINK_IsHalted()
T1248 000:640.560   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:641.964 - 10.283ms returns TRUE
T1248 000:641.993 JLINK_ReadReg(R15 (PC))
T1248 000:642.008 - 0.019ms returns 0x20000000
T1248 000:642.020 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1248 000:642.029 - 0.012ms returns 0x00
T1248 000:642.039 JLINK_ReadReg(R0)
T1248 000:642.047 - 0.011ms returns 0x00000000
T1248 000:642.442 JLINK_HasError()
T1248 000:642.460 JLINK_WriteReg(R0, 0x08000000)
T1248 000:642.472 - 0.015ms returns 0
T1248 000:642.481 JLINK_WriteReg(R1, 0x00004000)
T1248 000:642.489 - 0.011ms returns 0
T1248 000:642.497 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:642.505 - 0.011ms returns 0
T1248 000:642.513 JLINK_WriteReg(R3, 0x00000000)
T1248 000:642.521 - 0.011ms returns 0
T1248 000:642.530 JLINK_WriteReg(R4, 0x00000000)
T1248 000:642.537 - 0.011ms returns 0
T1248 000:642.546 JLINK_WriteReg(R5, 0x00000000)
T1248 000:642.553 - 0.011ms returns 0
T1248 000:642.562 JLINK_WriteReg(R6, 0x00000000)
T1248 000:642.570 - 0.011ms returns 0
T1248 000:642.578 JLINK_WriteReg(R7, 0x00000000)
T1248 000:642.585 - 0.010ms returns 0
T1248 000:642.594 JLINK_WriteReg(R8, 0x00000000)
T1248 000:642.601 - 0.010ms returns 0
T1248 000:642.610 JLINK_WriteReg(R9, 0x2000017C)
T1248 000:642.617 - 0.010ms returns 0
T1248 000:642.625 JLINK_WriteReg(R10, 0x00000000)
T1248 000:642.633 - 0.011ms returns 0
T1248 000:642.642 JLINK_WriteReg(R11, 0x00000000)
T1248 000:642.649 - 0.011ms returns 0
T1248 000:642.658 JLINK_WriteReg(R12, 0x00000000)
T1248 000:642.665 - 0.010ms returns 0
T1248 000:642.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:642.682 - 0.012ms returns 0
T1248 000:642.690 JLINK_WriteReg(R14, 0x20000001)
T1248 000:642.698 - 0.011ms returns 0
T1248 000:642.707 JLINK_WriteReg(R15 (PC), 0x20000020)
T1248 000:642.714 - 0.010ms returns 0
T1248 000:642.723 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:642.730 - 0.010ms returns 0
T1248 000:642.739 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:642.746 - 0.010ms returns 0
T1248 000:642.754 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:642.762 - 0.010ms returns 0
T1248 000:642.770 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:642.778 - 0.011ms returns 0
T1248 000:642.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:642.796 - 0.012ms returns 0x00000002
T1248 000:642.805 JLINK_Go()
T1248 000:642.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:651.343 - 8.553ms
T1248 000:651.369 JLINK_IsHalted()
T1248 000:660.131   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 000:661.564 - 10.231ms returns TRUE
T1248 000:661.623 JLINK_ReadReg(R15 (PC))
T1248 000:661.651 - 0.037ms returns 0x20000000
T1248 000:661.673 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1248 000:661.822 - 0.166ms returns 0x00
T1248 000:661.854 JLINK_ReadReg(R0)
T1248 000:661.872 - 0.026ms returns 0x00000001
T1248 000:661.893 JLINK_HasError()
T1248 000:661.912 JLINK_WriteReg(R0, 0x08000000)
T1248 000:661.931 - 0.027ms returns 0
T1248 000:661.951 JLINK_WriteReg(R1, 0x00004000)
T1248 000:661.968 - 0.024ms returns 0
T1248 000:661.987 JLINK_WriteReg(R2, 0x000000FF)
T1248 000:662.004 - 0.024ms returns 0
T1248 000:662.023 JLINK_WriteReg(R3, 0x00000000)
T1248 000:662.039 - 0.024ms returns 0
T1248 000:662.058 JLINK_WriteReg(R4, 0x00000000)
T1248 000:662.075 - 0.023ms returns 0
T1248 000:662.093 JLINK_WriteReg(R5, 0x00000000)
T1248 000:662.110 - 0.023ms returns 0
T1248 000:662.128 JLINK_WriteReg(R6, 0x00000000)
T1248 000:662.145 - 0.024ms returns 0
T1248 000:662.163 JLINK_WriteReg(R7, 0x00000000)
T1248 000:662.179 - 0.023ms returns 0
T1248 000:662.198 JLINK_WriteReg(R8, 0x00000000)
T1248 000:662.214 - 0.023ms returns 0
T1248 000:662.233 JLINK_WriteReg(R9, 0x2000017C)
T1248 000:662.250 - 0.024ms returns 0
T1248 000:662.268 JLINK_WriteReg(R10, 0x00000000)
T1248 000:662.285 - 0.023ms returns 0
T1248 000:662.303 JLINK_WriteReg(R11, 0x00000000)
T1248 000:662.331 - 0.036ms returns 0
T1248 000:662.351 JLINK_WriteReg(R12, 0x00000000)
T1248 000:662.368 - 0.024ms returns 0
T1248 000:662.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 000:662.404 - 0.024ms returns 0
T1248 000:662.423 JLINK_WriteReg(R14, 0x20000001)
T1248 000:662.439 - 0.023ms returns 0
T1248 000:662.458 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1248 000:662.475 - 0.024ms returns 0
T1248 000:662.494 JLINK_WriteReg(XPSR, 0x01000000)
T1248 000:662.510 - 0.024ms returns 0
T1248 000:662.529 JLINK_WriteReg(MSP, 0x20001000)
T1248 000:662.545 - 0.023ms returns 0
T1248 000:662.564 JLINK_WriteReg(PSP, 0x20001000)
T1248 000:662.580 - 0.023ms returns 0
T1248 000:662.599 JLINK_WriteReg(CFBP, 0x00000000)
T1248 000:662.615 - 0.023ms returns 0
T1248 000:662.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 000:662.653 - 0.027ms returns 0x00000003
T1248 000:662.673 JLINK_Go()
T1248 000:662.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:671.454 - 8.807ms
T1248 000:671.502 JLINK_IsHalted()
T1248 000:672.914 - 1.428ms returns FALSE
T1248 000:672.951 JLINK_HasError()
T1248 000:708.388 JLINK_IsHalted()
T1248 000:709.812 - 1.442ms returns FALSE
T1248 000:709.843 JLINK_HasError()
T1248 000:710.429 JLINK_IsHalted()
T1248 000:711.735 - 1.326ms returns FALSE
T1248 000:711.768 JLINK_HasError()
T1248 000:712.390 JLINK_IsHalted()
T1248 000:713.670 - 1.298ms returns FALSE
T1248 000:713.699 JLINK_HasError()
T1248 000:714.389 JLINK_IsHalted()
T1248 000:715.833 - 1.462ms returns FALSE
T1248 000:715.862 JLINK_HasError()
T1248 000:716.386 JLINK_IsHalted()
T1248 000:717.543 - 1.176ms returns FALSE
T1248 000:717.573 JLINK_HasError()
T1248 000:718.385 JLINK_IsHalted()
T1248 000:719.812 - 1.444ms returns FALSE
T1248 000:719.841 JLINK_HasError()
T1248 000:720.403 JLINK_IsHalted()
T1248 000:721.785 - 1.390ms returns FALSE
T1248 000:721.803 JLINK_HasError()
T1248 000:722.340 JLINK_IsHalted()
T1248 000:723.548 - 1.227ms returns FALSE
T1248 000:723.581 JLINK_HasError()
T1248 000:724.386 JLINK_IsHalted()
T1248 000:725.558 - 1.190ms returns FALSE
T1248 000:725.588 JLINK_HasError()
T1248 000:726.386 JLINK_IsHalted()
T1248 000:727.566 - 1.198ms returns FALSE
T1248 000:727.596 JLINK_HasError()
T1248 000:728.386 JLINK_IsHalted()
T1248 000:729.529 - 1.162ms returns FALSE
T1248 000:729.559 JLINK_HasError()
T1248 000:730.386 JLINK_IsHalted()
T1248 000:731.512 - 1.144ms returns FALSE
T1248 000:731.542 JLINK_HasError()
T1248 000:732.389 JLINK_IsHalted()
T1248 000:736.172 - 3.802ms returns FALSE
T1248 000:736.204 JLINK_HasError()
T1248 000:739.386 JLINK_IsHalted()
T1248 000:740.836 - 1.468ms returns FALSE
T1248 000:740.866 JLINK_HasError()
T1248 000:741.398 JLINK_IsHalted()
T1248 000:742.781 - 1.392ms returns FALSE
T1248 000:742.799 JLINK_HasError()
T1248 000:743.339 JLINK_IsHalted()
T1248 000:744.533 - 1.205ms returns FALSE
T1248 000:744.553 JLINK_HasError()
T1248 000:745.337 JLINK_IsHalted()
T1248 000:746.518 - 1.189ms returns FALSE
T1248 000:746.534 JLINK_HasError()
T1248 000:747.359 JLINK_IsHalted()
T1248 000:748.495 - 1.156ms returns FALSE
T1248 000:748.530 JLINK_HasError()
T1248 000:749.385 JLINK_IsHalted()
T1248 000:750.548 - 1.182ms returns FALSE
T1248 000:750.578 JLINK_HasError()
T1248 000:751.397 JLINK_IsHalted()
T1248 000:752.779 - 1.391ms returns FALSE
T1248 000:752.796 JLINK_HasError()
T1248 000:753.387 JLINK_IsHalted()
T1248 000:754.521 - 1.152ms returns FALSE
T1248 000:754.551 JLINK_HasError()
T1248 000:755.384 JLINK_IsHalted()
T1248 000:756.548 - 1.182ms returns FALSE
T1248 000:756.577 JLINK_HasError()
T1248 000:757.384 JLINK_IsHalted()
T1248 000:758.571 - 1.206ms returns FALSE
T1248 000:758.601 JLINK_HasError()
T1248 000:759.384 JLINK_IsHalted()
T1248 000:760.803 - 1.437ms returns FALSE
T1248 000:760.834 JLINK_HasError()
T1248 000:761.419 JLINK_IsHalted()
T1248 000:762.834 - 1.432ms returns FALSE
T1248 000:762.863 JLINK_HasError()
T1248 000:763.383 JLINK_IsHalted()
T1248 000:764.528 - 1.162ms returns FALSE
T1248 000:764.557 JLINK_HasError()
T1248 000:765.382 JLINK_IsHalted()
T1248 000:766.708 - 1.337ms returns FALSE
T1248 000:766.729 JLINK_HasError()
T1248 000:767.339 JLINK_IsHalted()
T1248 000:768.547 - 1.226ms returns FALSE
T1248 000:768.576 JLINK_HasError()
T1248 000:769.383 JLINK_IsHalted()
T1248 000:770.573 - 1.208ms returns FALSE
T1248 000:770.603 JLINK_HasError()
T1248 000:771.389 JLINK_IsHalted()
T1248 000:772.519 - 1.138ms returns FALSE
T1248 000:772.536 JLINK_HasError()
T1248 000:773.336 JLINK_IsHalted()
T1248 000:774.528 - 1.200ms returns FALSE
T1248 000:774.546 JLINK_HasError()
T1248 000:775.337 JLINK_IsHalted()
T1248 000:776.521 - 1.191ms returns FALSE
T1248 000:776.537 JLINK_HasError()
T1248 000:777.350 JLINK_IsHalted()
T1248 000:778.779 - 1.439ms returns FALSE
T1248 000:778.801 JLINK_HasError()
T1248 000:782.388 JLINK_IsHalted()
T1248 000:783.814 - 1.450ms returns FALSE
T1248 000:783.853 JLINK_HasError()
T1248 000:784.382 JLINK_IsHalted()
T1248 000:785.832 - 1.474ms returns FALSE
T1248 000:785.872 JLINK_HasError()
T1248 000:786.383 JLINK_IsHalted()
T1248 000:787.810 - 1.451ms returns FALSE
T1248 000:787.850 JLINK_HasError()
T1248 000:788.384 JLINK_IsHalted()
T1248 000:789.808 - 1.447ms returns FALSE
T1248 000:789.848 JLINK_HasError()
T1248 000:790.383 JLINK_IsHalted()
T1248 000:791.811 - 1.453ms returns FALSE
T1248 000:791.851 JLINK_HasError()
T1248 000:792.383 JLINK_IsHalted()
T1248 000:793.809 - 1.451ms returns FALSE
T1248 000:793.849 JLINK_HasError()
T1248 000:794.392 JLINK_IsHalted()
T1248 000:795.548 - 1.181ms returns FALSE
T1248 000:795.588 JLINK_HasError()
T1248 000:796.381 JLINK_IsHalted()
T1248 000:797.811 - 1.453ms returns FALSE
T1248 000:797.850 JLINK_HasError()
T1248 000:798.383 JLINK_IsHalted()
T1248 000:799.811 - 1.451ms returns FALSE
T1248 000:799.853 JLINK_HasError()
T1248 000:800.383 JLINK_IsHalted()
T1248 000:801.808 - 1.450ms returns FALSE
T1248 000:801.849 JLINK_HasError()
T1248 000:802.384 JLINK_IsHalted()
T1248 000:803.811 - 1.451ms returns FALSE
T1248 000:803.850 JLINK_HasError()
T1248 000:804.381 JLINK_IsHalted()
T1248 000:805.808 - 1.451ms returns FALSE
T1248 000:805.848 JLINK_HasError()
T1248 000:806.384 JLINK_IsHalted()
T1248 000:807.810 - 1.450ms returns FALSE
T1248 000:807.849 JLINK_HasError()
T1248 000:808.384 JLINK_IsHalted()
T1248 000:809.808 - 1.447ms returns FALSE
T1248 000:809.847 JLINK_HasError()
T1248 000:810.379 JLINK_IsHalted()
T1248 000:811.809 - 1.454ms returns FALSE
T1248 000:811.849 JLINK_HasError()
T1248 000:812.382 JLINK_IsHalted()
T1248 000:813.808 - 1.450ms returns FALSE
T1248 000:813.847 JLINK_HasError()
T1248 000:814.396 JLINK_IsHalted()
T1248 000:815.810 - 1.438ms returns FALSE
T1248 000:815.850 JLINK_HasError()
T1248 000:816.384 JLINK_IsHalted()
T1248 000:817.809 - 1.449ms returns FALSE
T1248 000:817.848 JLINK_HasError()
T1248 000:818.385 JLINK_IsHalted()
T1248 000:819.808 - 1.448ms returns FALSE
T1248 000:819.848 JLINK_HasError()
T1248 000:820.397 JLINK_IsHalted()
T1248 000:821.780 - 1.393ms returns FALSE
T1248 000:821.803 JLINK_HasError()
T1248 000:822.392 JLINK_IsHalted()
T1248 000:826.950 - 4.580ms returns FALSE
T1248 000:827.044 JLINK_HasError()
T1248 000:830.385 JLINK_IsHalted()
T1248 000:831.813 - 1.453ms returns FALSE
T1248 000:831.853 JLINK_HasError()
T1248 000:832.382 JLINK_IsHalted()
T1248 000:833.807 - 1.449ms returns FALSE
T1248 000:833.847 JLINK_HasError()
T1248 000:834.379 JLINK_IsHalted()
T1248 000:835.807 - 1.452ms returns FALSE
T1248 000:835.847 JLINK_HasError()
T1248 000:836.382 JLINK_IsHalted()
T1248 000:837.809 - 1.451ms returns FALSE
T1248 000:837.849 JLINK_HasError()
T1248 000:838.385 JLINK_IsHalted()
T1248 000:839.830 - 1.469ms returns FALSE
T1248 000:839.870 JLINK_HasError()
T1248 000:840.379 JLINK_IsHalted()
T1248 000:841.810 - 1.456ms returns FALSE
T1248 000:841.850 JLINK_HasError()
T1248 000:842.378 JLINK_IsHalted()
T1248 000:843.805 - 1.451ms returns FALSE
T1248 000:843.844 JLINK_HasError()
T1248 000:844.452 JLINK_IsHalted()
T1248 000:848.621 - 4.195ms returns FALSE
T1248 000:848.664 JLINK_HasError()
T1248 000:852.383 JLINK_IsHalted()
T1248 000:853.807 - 1.449ms returns FALSE
T1248 000:853.847 JLINK_HasError()
T1248 000:854.384 JLINK_IsHalted()
T1248 000:855.810 - 1.450ms returns FALSE
T1248 000:855.850 JLINK_HasError()
T1248 000:856.399 JLINK_IsHalted()
T1248 000:857.546 - 1.170ms returns FALSE
T1248 000:857.585 JLINK_HasError()
T1248 000:858.380 JLINK_IsHalted()
T1248 000:859.808 - 1.452ms returns FALSE
T1248 000:859.847 JLINK_HasError()
T1248 000:860.384 JLINK_IsHalted()
T1248 000:861.808 - 1.448ms returns FALSE
T1248 000:861.847 JLINK_HasError()
T1248 000:862.383 JLINK_IsHalted()
T1248 000:863.809 - 1.451ms returns FALSE
T1248 000:863.849 JLINK_HasError()
T1248 000:864.397 JLINK_IsHalted()
T1248 000:865.776 - 1.390ms returns FALSE
T1248 000:865.799 JLINK_HasError()
T1248 000:866.325 JLINK_IsHalted()
T1248 000:867.516 - 1.201ms returns FALSE
T1248 000:867.538 JLINK_HasError()
T1248 000:868.332 JLINK_IsHalted()
T1248 000:869.519 - 1.198ms returns FALSE
T1248 000:869.541 JLINK_HasError()
T1248 000:870.332 JLINK_IsHalted()
T1248 000:871.484 - 1.164ms returns FALSE
T1248 000:871.506 JLINK_HasError()
T1248 000:872.334 JLINK_IsHalted()
T1248 000:873.522 - 1.199ms returns FALSE
T1248 000:873.544 JLINK_HasError()
T1248 000:874.329 JLINK_IsHalted()
T1248 000:875.517 - 1.198ms returns FALSE
T1248 000:875.538 JLINK_HasError()
T1248 000:876.336 JLINK_IsHalted()
T1248 000:877.546 - 1.234ms returns FALSE
T1248 000:877.590 JLINK_HasError()
T1248 000:878.380 JLINK_IsHalted()
T1248 000:879.809 - 1.453ms returns FALSE
T1248 000:879.849 JLINK_HasError()
T1248 000:880.380 JLINK_IsHalted()
T1248 000:881.807 - 1.451ms returns FALSE
T1248 000:881.847 JLINK_HasError()
T1248 000:882.380 JLINK_IsHalted()
T1248 000:883.805 - 1.449ms returns FALSE
T1248 000:883.844 JLINK_HasError()
T1248 000:884.379 JLINK_IsHalted()
T1248 000:885.806 - 1.451ms returns FALSE
T1248 000:885.847 JLINK_HasError()
T1248 000:886.396 JLINK_IsHalted()
T1248 000:887.676 - 1.304ms returns FALSE
T1248 000:887.715 JLINK_HasError()
T1248 000:888.377 JLINK_IsHalted()
T1248 000:889.806 - 1.453ms returns FALSE
T1248 000:889.846 JLINK_HasError()
T1248 000:890.379 JLINK_IsHalted()
T1248 000:891.804 - 1.449ms returns FALSE
T1248 000:891.843 JLINK_HasError()
T1248 000:892.377 JLINK_IsHalted()
T1248 000:893.807 - 1.454ms returns FALSE
T1248 000:893.847 JLINK_HasError()
T1248 000:894.380 JLINK_IsHalted()
T1248 000:895.808 - 1.452ms returns FALSE
T1248 000:895.848 JLINK_HasError()
T1248 000:896.380 JLINK_IsHalted()
T1248 000:897.806 - 1.450ms returns FALSE
T1248 000:897.847 JLINK_HasError()
T1248 000:898.379 JLINK_IsHalted()
T1248 000:899.805 - 1.449ms returns FALSE
T1248 000:899.844 JLINK_HasError()
T1248 000:900.380 JLINK_IsHalted()
T1248 000:901.806 - 1.459ms returns FALSE
T1248 000:901.859 JLINK_HasError()
T1248 000:902.417 JLINK_IsHalted()
T1248 000:903.808 - 1.414ms returns FALSE
T1248 000:903.847 JLINK_HasError()
T1248 000:904.379 JLINK_IsHalted()
T1248 000:905.806 - 1.451ms returns FALSE
T1248 000:905.846 JLINK_HasError()
T1248 000:906.379 JLINK_IsHalted()
T1248 000:907.807 - 1.452ms returns FALSE
T1248 000:907.846 JLINK_HasError()
T1248 000:908.379 JLINK_IsHalted()
T1248 000:909.802 - 1.447ms returns FALSE
T1248 000:909.841 JLINK_HasError()
T1248 000:910.378 JLINK_IsHalted()
T1248 000:911.807 - 1.453ms returns FALSE
T1248 000:911.847 JLINK_HasError()
T1248 000:912.379 JLINK_IsHalted()
T1248 000:913.805 - 1.450ms returns FALSE
T1248 000:913.845 JLINK_HasError()
T1248 000:914.375 JLINK_IsHalted()
T1248 000:915.806 - 1.456ms returns FALSE
T1248 000:915.847 JLINK_HasError()
T1248 000:916.398 JLINK_IsHalted()
T1248 000:917.557 - 1.183ms returns FALSE
T1248 000:917.597 JLINK_HasError()
T1248 000:918.376 JLINK_IsHalted()
T1248 000:919.806 - 1.454ms returns FALSE
T1248 000:919.846 JLINK_HasError()
T1248 000:920.379 JLINK_IsHalted()
T1248 000:921.804 - 1.450ms returns FALSE
T1248 000:921.844 JLINK_HasError()
T1248 000:922.379 JLINK_IsHalted()
T1248 000:923.811 - 1.456ms returns FALSE
T1248 000:923.850 JLINK_HasError()
T1248 000:924.379 JLINK_IsHalted()
T1248 000:925.805 - 1.451ms returns FALSE
T1248 000:925.845 JLINK_HasError()
T1248 000:926.376 JLINK_IsHalted()
T1248 000:927.670 - 1.319ms returns FALSE
T1248 000:927.713 JLINK_HasError()
T1248 000:928.378 JLINK_IsHalted()
T1248 000:929.806 - 1.453ms returns FALSE
T1248 000:929.846 JLINK_HasError()
T1248 000:930.381 JLINK_IsHalted()
T1248 000:931.803 - 1.446ms returns FALSE
T1248 000:931.842 JLINK_HasError()
T1248 000:932.409 JLINK_IsHalted()
T1248 000:933.478 - 1.082ms returns FALSE
T1248 000:933.504 JLINK_HasError()
T1248 000:934.327 JLINK_IsHalted()
T1248 000:935.655 - 1.339ms returns FALSE
T1248 000:935.678 JLINK_HasError()
T1248 000:936.332 JLINK_IsHalted()
T1248 000:937.539 - 1.232ms returns FALSE
T1248 000:937.580 JLINK_HasError()
T1248 000:938.378 JLINK_IsHalted()
T1248 000:939.804 - 1.449ms returns FALSE
T1248 000:939.843 JLINK_HasError()
T1248 000:940.399 JLINK_IsHalted()
T1248 000:941.803 - 1.428ms returns FALSE
T1248 000:941.843 JLINK_HasError()
T1248 000:942.376 JLINK_IsHalted()
T1248 000:943.808 - 1.456ms returns FALSE
T1248 000:943.848 JLINK_HasError()
T1248 000:944.378 JLINK_IsHalted()
T1248 000:945.793 - 1.439ms returns FALSE
T1248 000:945.832 JLINK_HasError()
T1248 000:946.377 JLINK_IsHalted()
T1248 000:947.789 - 1.430ms returns FALSE
T1248 000:947.961 JLINK_HasError()
T1248 000:953.232 JLINK_IsHalted()
T1248 000:954.681 - 1.474ms returns FALSE
T1248 000:954.722 JLINK_HasError()
T1248 000:958.383 JLINK_IsHalted()
T1248 000:959.686 - 1.323ms returns FALSE
T1248 000:959.720 JLINK_HasError()
T1248 000:960.379 JLINK_IsHalted()
T1248 000:961.800 - 1.441ms returns FALSE
T1248 000:961.835 JLINK_HasError()
T1248 000:962.378 JLINK_IsHalted()
T1248 000:963.798 - 1.441ms returns FALSE
T1248 000:963.832 JLINK_HasError()
T1248 000:964.377 JLINK_IsHalted()
T1248 000:965.799 - 1.443ms returns FALSE
T1248 000:965.833 JLINK_HasError()
T1248 000:966.377 JLINK_IsHalted()
T1248 000:967.828 - 1.472ms returns FALSE
T1248 000:967.862 JLINK_HasError()
T1248 000:968.377 JLINK_IsHalted()
T1248 000:969.796 - 1.439ms returns FALSE
T1248 000:969.829 JLINK_HasError()
T1248 000:970.372 JLINK_IsHalted()
T1248 000:971.527 - 1.176ms returns FALSE
T1248 000:971.561 JLINK_HasError()
T1248 000:972.372 JLINK_IsHalted()
T1248 000:973.560 - 1.209ms returns FALSE
T1248 000:973.595 JLINK_HasError()
T1248 000:974.377 JLINK_IsHalted()
T1248 000:975.799 - 1.443ms returns FALSE
T1248 000:975.833 JLINK_HasError()
T1248 000:976.377 JLINK_IsHalted()
T1248 000:977.507 - 1.150ms returns FALSE
T1248 000:977.544 JLINK_HasError()
T1248 000:978.379 JLINK_IsHalted()
T1248 000:979.822 - 1.464ms returns FALSE
T1248 000:979.856 JLINK_HasError()
T1248 000:980.392 JLINK_IsHalted()
T1248 000:981.635 - 1.253ms returns FALSE
T1248 000:981.656 JLINK_HasError()
T1248 000:982.329 JLINK_IsHalted()
T1248 000:983.514 - 1.194ms returns FALSE
T1248 000:983.533 JLINK_HasError()
T1248 000:984.329 JLINK_IsHalted()
T1248 000:985.534 - 1.225ms returns FALSE
T1248 000:985.568 JLINK_HasError()
T1248 000:986.379 JLINK_IsHalted()
T1248 000:987.693 - 1.338ms returns FALSE
T1248 000:987.733 JLINK_HasError()
T1248 000:988.378 JLINK_IsHalted()
T1248 000:989.803 - 1.449ms returns FALSE
T1248 000:989.842 JLINK_HasError()
T1248 000:990.373 JLINK_IsHalted()
T1248 000:991.805 - 1.456ms returns FALSE
T1248 000:991.844 JLINK_HasError()
T1248 000:992.376 JLINK_IsHalted()
T1248 000:993.803 - 1.451ms returns FALSE
T1248 000:993.843 JLINK_HasError()
T1248 000:994.376 JLINK_IsHalted()
T1248 000:995.808 - 1.456ms returns FALSE
T1248 000:995.847 JLINK_HasError()
T1248 000:996.378 JLINK_IsHalted()
T1248 000:997.801 - 1.448ms returns FALSE
T1248 000:997.842 JLINK_HasError()
T1248 001:001.381 JLINK_IsHalted()
T1248 001:002.774 - 1.405ms returns FALSE
T1248 001:002.799 JLINK_HasError()
T1248 001:003.327 JLINK_IsHalted()
T1248 001:004.515 - 1.199ms returns FALSE
T1248 001:004.537 JLINK_HasError()
T1248 001:005.327 JLINK_IsHalted()
T1248 001:006.510 - 1.194ms returns FALSE
T1248 001:006.532 JLINK_HasError()
T1248 001:007.331 JLINK_IsHalted()
T1248 001:008.540 - 1.234ms returns FALSE
T1248 001:008.580 JLINK_HasError()
T1248 001:009.377 JLINK_IsHalted()
T1248 001:010.802 - 1.450ms returns FALSE
T1248 001:010.842 JLINK_HasError()
T1248 001:011.378 JLINK_IsHalted()
T1248 001:012.775 - 1.408ms returns FALSE
T1248 001:012.799 JLINK_HasError()
T1248 001:013.328 JLINK_IsHalted()
T1248 001:014.513 - 1.195ms returns FALSE
T1248 001:014.534 JLINK_HasError()
T1248 001:015.329 JLINK_IsHalted()
T1248 001:016.511 - 1.193ms returns FALSE
T1248 001:016.533 JLINK_HasError()
T1248 001:017.342 JLINK_IsHalted()
T1248 001:018.780 - 1.455ms returns FALSE
T1248 001:018.812 JLINK_HasError()
T1248 001:019.328 JLINK_IsHalted()
T1248 001:020.782 - 1.471ms returns FALSE
T1248 001:020.815 JLINK_HasError()
T1248 001:021.333 JLINK_IsHalted()
T1248 001:022.690 - 1.393ms returns FALSE
T1248 001:022.749 JLINK_HasError()
T1248 001:023.376 JLINK_IsHalted()
T1248 001:024.814 - 1.474ms returns FALSE
T1248 001:024.873 JLINK_HasError()
T1248 001:025.377 JLINK_IsHalted()
T1248 001:026.814 - 1.473ms returns FALSE
T1248 001:026.872 JLINK_HasError()
T1248 001:027.380 JLINK_IsHalted()
T1248 001:028.814 - 1.471ms returns FALSE
T1248 001:028.878 JLINK_HasError()
T1248 001:029.377 JLINK_IsHalted()
T1248 001:030.814 - 1.473ms returns FALSE
T1248 001:030.873 JLINK_HasError()
T1248 001:031.378 JLINK_IsHalted()
T1248 001:032.779 - 1.418ms returns FALSE
T1248 001:032.812 JLINK_HasError()
T1248 001:033.328 JLINK_IsHalted()
T1248 001:034.779 - 1.467ms returns FALSE
T1248 001:034.811 JLINK_HasError()
T1248 001:035.328 JLINK_IsHalted()
T1248 001:036.779 - 1.467ms returns FALSE
T1248 001:036.811 JLINK_HasError()
T1248 001:037.329 JLINK_IsHalted()
T1248 001:038.781 - 1.468ms returns FALSE
T1248 001:038.813 JLINK_HasError()
T1248 001:039.329 JLINK_IsHalted()
T1248 001:040.780 - 1.468ms returns FALSE
T1248 001:040.812 JLINK_HasError()
T1248 001:041.335 JLINK_IsHalted()
T1248 001:042.671 - 1.355ms returns FALSE
T1248 001:042.708 JLINK_HasError()
T1248 001:043.585 JLINK_IsHalted()
T1248 001:045.037 - 1.474ms returns FALSE
T1248 001:045.077 JLINK_HasError()
T1248 001:045.330 JLINK_IsHalted()
T1248 001:046.656 - 1.343ms returns FALSE
T1248 001:046.689 JLINK_HasError()
T1248 001:047.368 JLINK_IsHalted()
T1248 001:048.779 - 1.428ms returns FALSE
T1248 001:048.811 JLINK_HasError()
T1248 001:049.329 JLINK_IsHalted()
T1248 001:050.654 - 1.342ms returns FALSE
T1248 001:050.687 JLINK_HasError()
T1248 001:051.336 JLINK_IsHalted()
T1248 001:052.561 - 1.261ms returns FALSE
T1248 001:052.620 JLINK_HasError()
T1248 001:053.409 JLINK_IsHalted()
T1248 001:054.680 - 1.307ms returns FALSE
T1248 001:054.749 JLINK_HasError()
T1248 001:055.380 JLINK_IsHalted()
T1248 001:056.815 - 1.471ms returns FALSE
T1248 001:056.873 JLINK_HasError()
T1248 001:057.391 JLINK_IsHalted()
T1248 001:058.778 - 1.403ms returns FALSE
T1248 001:058.810 JLINK_HasError()
T1248 001:059.329 JLINK_IsHalted()
T1248 001:065.521 - 6.225ms returns FALSE
T1248 001:065.579 JLINK_HasError()
T1248 001:070.381 JLINK_IsHalted()
T1248 001:071.815 - 1.470ms returns FALSE
T1248 001:071.873 JLINK_HasError()
T1248 001:072.378 JLINK_IsHalted()
T1248 001:073.779 - 1.427ms returns FALSE
T1248 001:073.826 JLINK_HasError()
T1248 001:074.331 JLINK_IsHalted()
T1248 001:075.785 - 1.472ms returns FALSE
T1248 001:075.821 JLINK_HasError()
T1248 001:076.369 JLINK_IsHalted()
T1248 001:077.779 - 1.449ms returns FALSE
T1248 001:077.842 JLINK_HasError()
T1248 001:078.480 JLINK_IsHalted()
T1248 001:087.482   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:088.912 - 10.470ms returns TRUE
T1248 001:088.976 JLINK_ReadReg(R15 (PC))
T1248 001:089.008 - 0.040ms returns 0x20000000
T1248 001:089.029 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1248 001:089.048 - 0.026ms returns 0x00
T1248 001:089.069 JLINK_ReadReg(R0)
T1248 001:089.086 - 0.025ms returns 0x00000000
T1248 001:090.356 JLINK_HasError()
T1248 001:090.401 JLINK_WriteReg(R0, 0x00000001)
T1248 001:090.427 - 0.035ms returns 0
T1248 001:090.449 JLINK_WriteReg(R1, 0x00004000)
T1248 001:090.467 - 0.025ms returns 0
T1248 001:090.487 JLINK_WriteReg(R2, 0x000000FF)
T1248 001:090.504 - 0.024ms returns 0
T1248 001:090.523 JLINK_WriteReg(R3, 0x00000000)
T1248 001:090.540 - 0.024ms returns 0
T1248 001:090.559 JLINK_WriteReg(R4, 0x00000000)
T1248 001:090.576 - 0.024ms returns 0
T1248 001:090.594 JLINK_WriteReg(R5, 0x00000000)
T1248 001:090.611 - 0.024ms returns 0
T1248 001:090.631 JLINK_WriteReg(R6, 0x00000000)
T1248 001:090.647 - 0.024ms returns 0
T1248 001:090.666 JLINK_WriteReg(R7, 0x00000000)
T1248 001:090.682 - 0.024ms returns 0
T1248 001:090.701 JLINK_WriteReg(R8, 0x00000000)
T1248 001:090.718 - 0.024ms returns 0
T1248 001:090.736 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:090.752 - 0.023ms returns 0
T1248 001:090.771 JLINK_WriteReg(R10, 0x00000000)
T1248 001:090.788 - 0.024ms returns 0
T1248 001:090.806 JLINK_WriteReg(R11, 0x00000000)
T1248 001:090.823 - 0.024ms returns 0
T1248 001:090.842 JLINK_WriteReg(R12, 0x00000000)
T1248 001:090.858 - 0.024ms returns 0
T1248 001:090.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:090.895 - 0.025ms returns 0
T1248 001:090.913 JLINK_WriteReg(R14, 0x20000001)
T1248 001:090.930 - 0.024ms returns 0
T1248 001:090.949 JLINK_WriteReg(R15 (PC), 0x20000082)
T1248 001:090.966 - 0.024ms returns 0
T1248 001:090.985 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:091.002 - 0.024ms returns 0
T1248 001:091.020 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:091.037 - 0.024ms returns 0
T1248 001:091.055 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:091.072 - 0.024ms returns 0
T1248 001:091.091 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:091.107 - 0.024ms returns 0
T1248 001:091.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:091.148 - 0.029ms returns 0x00000004
T1248 001:091.167 JLINK_Go()
T1248 001:091.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:100.734 - 9.614ms
T1248 001:100.811 JLINK_IsHalted()
T1248 001:109.747   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:110.832 - 10.030ms returns TRUE
T1248 001:110.855 JLINK_ReadReg(R15 (PC))
T1248 001:110.868 - 0.017ms returns 0x20000000
T1248 001:110.880 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1248 001:110.889 - 0.012ms returns 0x00
T1248 001:110.899 JLINK_ReadReg(R0)
T1248 001:110.907 - 0.011ms returns 0x00000000
T1248 001:182.843 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1248 001:182.885   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1248 001:182.951   CPU_WriteMem(384 bytes @ 0x20000000)
T1248 001:194.724 - 11.919ms returns 0x180
T1248 001:194.982 JLINK_HasError()
T1248 001:195.040 JLINK_WriteReg(R0, 0x08000000)
T1248 001:195.074 - 0.043ms returns 0
T1248 001:195.108 JLINK_WriteReg(R1, 0x007A1200)
T1248 001:195.133 - 0.033ms returns 0
T1248 001:195.153 JLINK_WriteReg(R2, 0x00000002)
T1248 001:195.171 - 0.025ms returns 0
T1248 001:195.190 JLINK_WriteReg(R3, 0x00000000)
T1248 001:195.207 - 0.024ms returns 0
T1248 001:195.225 JLINK_WriteReg(R4, 0x00000000)
T1248 001:195.242 - 0.024ms returns 0
T1248 001:195.261 JLINK_WriteReg(R5, 0x00000000)
T1248 001:195.278 - 0.024ms returns 0
T1248 001:195.296 JLINK_WriteReg(R6, 0x00000000)
T1248 001:195.313 - 0.024ms returns 0
T1248 001:195.332 JLINK_WriteReg(R7, 0x00000000)
T1248 001:195.356 - 0.033ms returns 0
T1248 001:195.376 JLINK_WriteReg(R8, 0x00000000)
T1248 001:195.393 - 0.024ms returns 0
T1248 001:195.412 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:195.429 - 0.024ms returns 0
T1248 001:195.447 JLINK_WriteReg(R10, 0x00000000)
T1248 001:195.463 - 0.024ms returns 0
T1248 001:195.482 JLINK_WriteReg(R11, 0x00000000)
T1248 001:195.499 - 0.023ms returns 0
T1248 001:195.517 JLINK_WriteReg(R12, 0x00000000)
T1248 001:195.534 - 0.024ms returns 0
T1248 001:195.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:195.571 - 0.026ms returns 0
T1248 001:195.590 JLINK_WriteReg(R14, 0x20000001)
T1248 001:195.606 - 0.024ms returns 0
T1248 001:195.625 JLINK_WriteReg(R15 (PC), 0x20000054)
T1248 001:195.641 - 0.024ms returns 0
T1248 001:195.660 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:195.677 - 0.024ms returns 0
T1248 001:195.695 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:195.711 - 0.024ms returns 0
T1248 001:195.730 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:195.746 - 0.024ms returns 0
T1248 001:195.765 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:195.781 - 0.024ms returns 0
T1248 001:195.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:195.836   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:197.517 - 1.751ms returns 0x00000005
T1248 001:197.573 JLINK_Go()
T1248 001:197.608   CPU_WriteMem(2 bytes @ 0x20000000)
T1248 001:199.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:208.525 - 10.991ms
T1248 001:208.587 JLINK_IsHalted()
T1248 001:218.167   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:219.668 - 11.117ms returns TRUE
T1248 001:219.732 JLINK_ReadReg(R15 (PC))
T1248 001:219.762 - 0.039ms returns 0x20000000
T1248 001:219.786 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1248 001:219.806 - 0.027ms returns 0x00
T1248 001:219.828 JLINK_ReadReg(R0)
T1248 001:219.845 - 0.025ms returns 0x00000000
T1248 001:220.663 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:220.701   Data:  80 07 00 20 61 02 00 08 69 02 00 08 6B 02 00 08 ...
T1248 001:220.758   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:238.943 - 18.316ms returns 0x280
T1248 001:239.001 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:239.022   Data:  05 4A 06 4B 70 47 00 00 A5 16 00 08 AD 01 00 08 ...
T1248 001:239.076   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:250.692 - 11.727ms returns 0x180
T1248 001:250.756 JLINK_HasError()
T1248 001:250.782 JLINK_WriteReg(R0, 0x08000000)
T1248 001:250.812 - 0.038ms returns 0
T1248 001:250.835 JLINK_WriteReg(R1, 0x00000400)
T1248 001:250.853 - 0.025ms returns 0
T1248 001:250.875 JLINK_WriteReg(R2, 0x20000180)
T1248 001:250.892 - 0.024ms returns 0
T1248 001:250.913 JLINK_WriteReg(R3, 0x00000000)
T1248 001:250.930 - 0.024ms returns 0
T1248 001:250.951 JLINK_WriteReg(R4, 0x00000000)
T1248 001:250.968 - 0.024ms returns 0
T1248 001:250.989 JLINK_WriteReg(R5, 0x00000000)
T1248 001:251.006 - 0.024ms returns 0
T1248 001:251.027 JLINK_WriteReg(R6, 0x00000000)
T1248 001:251.043 - 0.024ms returns 0
T1248 001:251.064 JLINK_WriteReg(R7, 0x00000000)
T1248 001:251.081 - 0.024ms returns 0
T1248 001:251.103 JLINK_WriteReg(R8, 0x00000000)
T1248 001:251.120 - 0.024ms returns 0
T1248 001:251.142 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:251.159 - 0.024ms returns 0
T1248 001:251.181 JLINK_WriteReg(R10, 0x00000000)
T1248 001:251.198 - 0.024ms returns 0
T1248 001:251.219 JLINK_WriteReg(R11, 0x00000000)
T1248 001:251.236 - 0.024ms returns 0
T1248 001:251.258 JLINK_WriteReg(R12, 0x00000000)
T1248 001:251.285 - 0.041ms returns 0
T1248 001:251.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:251.464 - 0.069ms returns 0
T1248 001:251.488 JLINK_WriteReg(R14, 0x20000001)
T1248 001:251.509 - 0.029ms returns 0
T1248 001:251.530 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:251.547 - 0.025ms returns 0
T1248 001:251.567 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:251.584 - 0.024ms returns 0
T1248 001:251.602 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:251.619 - 0.024ms returns 0
T1248 001:251.638 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:251.654 - 0.024ms returns 0
T1248 001:251.673 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:251.690 - 0.024ms returns 0
T1248 001:251.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:251.730 - 0.029ms returns 0x00000006
T1248 001:251.751 JLINK_Go()
T1248 001:251.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:260.649 - 8.935ms
T1248 001:260.709 JLINK_IsHalted()
T1248 001:262.266 - 1.594ms returns FALSE
T1248 001:262.353 JLINK_HasError()
T1248 001:268.447 JLINK_IsHalted()
T1248 001:281.108   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:282.654 - 14.244ms returns TRUE
T1248 001:282.825 JLINK_ReadReg(R15 (PC))
T1248 001:282.861 - 0.044ms returns 0x20000000
T1248 001:282.883 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1248 001:282.903 - 0.028ms returns 0x00
T1248 001:282.924 JLINK_ReadReg(R0)
T1248 001:282.941 - 0.025ms returns 0x00000000
T1248 001:284.235 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:284.274   Data:  28 78 80 06 00 D5 EA 69 00 23 02 E0 01 23 05 E0 ...
T1248 001:284.330   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:302.507 - 18.291ms returns 0x280
T1248 001:302.538 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:302.551   Data:  4F F0 FF 30 10 BD 1A B1 D3 07 03 D0 52 1C 07 E0 ...
T1248 001:302.578   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:314.062 - 11.541ms returns 0x180
T1248 001:314.095 JLINK_HasError()
T1248 001:314.110 JLINK_WriteReg(R0, 0x08000400)
T1248 001:314.126 - 0.020ms returns 0
T1248 001:314.139 JLINK_WriteReg(R1, 0x00000400)
T1248 001:314.148 - 0.013ms returns 0
T1248 001:314.158 JLINK_WriteReg(R2, 0x20000180)
T1248 001:314.166 - 0.012ms returns 0
T1248 001:314.177 JLINK_WriteReg(R3, 0x00000000)
T1248 001:314.186 - 0.012ms returns 0
T1248 001:314.196 JLINK_WriteReg(R4, 0x00000000)
T1248 001:314.204 - 0.012ms returns 0
T1248 001:314.215 JLINK_WriteReg(R5, 0x00000000)
T1248 001:314.224 - 0.012ms returns 0
T1248 001:314.234 JLINK_WriteReg(R6, 0x00000000)
T1248 001:314.243 - 0.012ms returns 0
T1248 001:314.252 JLINK_WriteReg(R7, 0x00000000)
T1248 001:314.261 - 0.012ms returns 0
T1248 001:314.272 JLINK_WriteReg(R8, 0x00000000)
T1248 001:314.280 - 0.012ms returns 0
T1248 001:314.291 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:314.299 - 0.012ms returns 0
T1248 001:314.308 JLINK_WriteReg(R10, 0x00000000)
T1248 001:314.317 - 0.014ms returns 0
T1248 001:314.332 JLINK_WriteReg(R11, 0x00000000)
T1248 001:314.341 - 0.012ms returns 0
T1248 001:314.351 JLINK_WriteReg(R12, 0x00000000)
T1248 001:314.360 - 0.012ms returns 0
T1248 001:314.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:314.379 - 0.012ms returns 0
T1248 001:314.390 JLINK_WriteReg(R14, 0x20000001)
T1248 001:314.398 - 0.012ms returns 0
T1248 001:314.409 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:314.417 - 0.012ms returns 0
T1248 001:314.426 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:314.435 - 0.012ms returns 0
T1248 001:314.446 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:314.454 - 0.012ms returns 0
T1248 001:314.464 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:314.473 - 0.012ms returns 0
T1248 001:314.482 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:314.490 - 0.011ms returns 0
T1248 001:314.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:314.513 - 0.015ms returns 0x00000007
T1248 001:314.524 JLINK_Go()
T1248 001:314.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:323.103 - 8.615ms
T1248 001:323.166 JLINK_IsHalted()
T1248 001:328.987 - 5.854ms returns FALSE
T1248 001:329.141 JLINK_HasError()
T1248 001:339.400 JLINK_IsHalted()
T1248 001:348.912   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:350.548 - 11.184ms returns TRUE
T1248 001:350.607 JLINK_ReadReg(R15 (PC))
T1248 001:350.637 - 0.039ms returns 0x20000000
T1248 001:350.659 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1248 001:350.678 - 0.026ms returns 0x00
T1248 001:350.698 JLINK_ReadReg(R0)
T1248 001:350.715 - 0.024ms returns 0x00000000
T1248 001:352.151 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:352.202   Data:  FF 30 70 BD 20 46 70 BD A3 0F 00 00 01 69 4A 1C ...
T1248 001:352.257   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:370.438 - 18.324ms returns 0x280
T1248 001:370.500 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:370.522   Data:  A0 4F F1 D1 30 68 4F F6 00 02 20 F0 70 40 30 60 ...
T1248 001:370.572   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:382.338 - 11.872ms returns 0x180
T1248 001:382.400 JLINK_HasError()
T1248 001:382.426 JLINK_WriteReg(R0, 0x08000800)
T1248 001:382.457 - 0.038ms returns 0
T1248 001:382.481 JLINK_WriteReg(R1, 0x00000400)
T1248 001:382.500 - 0.026ms returns 0
T1248 001:382.522 JLINK_WriteReg(R2, 0x20000180)
T1248 001:382.540 - 0.024ms returns 0
T1248 001:382.558 JLINK_WriteReg(R3, 0x00000000)
T1248 001:382.576 - 0.024ms returns 0
T1248 001:382.597 JLINK_WriteReg(R4, 0x00000000)
T1248 001:382.614 - 0.024ms returns 0
T1248 001:382.633 JLINK_WriteReg(R5, 0x00000000)
T1248 001:382.649 - 0.024ms returns 0
T1248 001:382.670 JLINK_WriteReg(R6, 0x00000000)
T1248 001:382.686 - 0.024ms returns 0
T1248 001:382.705 JLINK_WriteReg(R7, 0x00000000)
T1248 001:382.722 - 0.024ms returns 0
T1248 001:382.743 JLINK_WriteReg(R8, 0x00000000)
T1248 001:382.760 - 0.024ms returns 0
T1248 001:382.779 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:382.796 - 0.024ms returns 0
T1248 001:382.816 JLINK_WriteReg(R10, 0x00000000)
T1248 001:382.833 - 0.024ms returns 0
T1248 001:382.852 JLINK_WriteReg(R11, 0x00000000)
T1248 001:382.868 - 0.024ms returns 0
T1248 001:382.889 JLINK_WriteReg(R12, 0x00000000)
T1248 001:382.906 - 0.024ms returns 0
T1248 001:382.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:382.943 - 0.026ms returns 0
T1248 001:382.964 JLINK_WriteReg(R14, 0x20000001)
T1248 001:382.981 - 0.024ms returns 0
T1248 001:383.000 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:383.017 - 0.024ms returns 0
T1248 001:383.038 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:383.055 - 0.024ms returns 0
T1248 001:383.076 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:383.093 - 0.024ms returns 0
T1248 001:383.115 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:383.132 - 0.024ms returns 0
T1248 001:383.153 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:383.170 - 0.024ms returns 0
T1248 001:383.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:383.213 - 0.029ms returns 0x00000008
T1248 001:383.236 JLINK_Go()
T1248 001:383.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:397.197 - 14.001ms
T1248 001:397.267 JLINK_IsHalted()
T1248 001:398.723 - 1.492ms returns FALSE
T1248 001:398.787 JLINK_HasError()
T1248 001:404.372 JLINK_IsHalted()
T1248 001:413.551   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:415.030 - 10.677ms returns TRUE
T1248 001:415.067 JLINK_ReadReg(R15 (PC))
T1248 001:415.091 - 0.033ms returns 0x20000000
T1248 001:415.113 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1248 001:415.132 - 0.027ms returns 0x00
T1248 001:415.153 JLINK_ReadReg(R0)
T1248 001:415.170 - 0.024ms returns 0x00000000
T1248 001:416.604 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:416.657   Data:  C6 F8 F4 70 D6 F8 FC 10 21 F0 07 01 C6 F8 FC 10 ...
T1248 001:416.714   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:434.936 - 18.368ms returns 0x280
T1248 001:435.000 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:435.022   Data:  00 27 09 0C B1 FB F0 F0 00 24 81 00 41 EA 80 40 ...
T1248 001:435.070   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:446.544 - 11.580ms returns 0x180
T1248 001:446.609 JLINK_HasError()
T1248 001:446.636 JLINK_WriteReg(R0, 0x08000C00)
T1248 001:446.677 - 0.055ms returns 0
T1248 001:446.707 JLINK_WriteReg(R1, 0x00000400)
T1248 001:446.727 - 0.026ms returns 0
T1248 001:446.748 JLINK_WriteReg(R2, 0x20000180)
T1248 001:446.766 - 0.025ms returns 0
T1248 001:446.787 JLINK_WriteReg(R3, 0x00000000)
T1248 001:446.805 - 0.024ms returns 0
T1248 001:446.825 JLINK_WriteReg(R4, 0x00000000)
T1248 001:446.843 - 0.024ms returns 0
T1248 001:446.864 JLINK_WriteReg(R5, 0x00000000)
T1248 001:446.880 - 0.024ms returns 0
T1248 001:446.901 JLINK_WriteReg(R6, 0x00000000)
T1248 001:446.918 - 0.024ms returns 0
T1248 001:446.940 JLINK_WriteReg(R7, 0x00000000)
T1248 001:446.957 - 0.024ms returns 0
T1248 001:446.977 JLINK_WriteReg(R8, 0x00000000)
T1248 001:446.995 - 0.024ms returns 0
T1248 001:447.017 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:447.034 - 0.024ms returns 0
T1248 001:447.055 JLINK_WriteReg(R10, 0x00000000)
T1248 001:447.073 - 0.024ms returns 0
T1248 001:447.095 JLINK_WriteReg(R11, 0x00000000)
T1248 001:447.112 - 0.024ms returns 0
T1248 001:447.134 JLINK_WriteReg(R12, 0x00000000)
T1248 001:447.151 - 0.024ms returns 0
T1248 001:447.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:447.192 - 0.027ms returns 0
T1248 001:447.214 JLINK_WriteReg(R14, 0x20000001)
T1248 001:447.231 - 0.024ms returns 0
T1248 001:447.253 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:447.270 - 0.024ms returns 0
T1248 001:447.292 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:447.309 - 0.024ms returns 0
T1248 001:447.441 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:447.467 - 0.033ms returns 0
T1248 001:447.487 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:447.503 - 0.024ms returns 0
T1248 001:447.523 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:447.539 - 0.024ms returns 0
T1248 001:447.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:447.580 - 0.029ms returns 0x00000009
T1248 001:447.600 JLINK_Go()
T1248 001:447.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:456.408 - 8.844ms
T1248 001:456.466 JLINK_IsHalted()
T1248 001:457.924 - 1.494ms returns FALSE
T1248 001:457.982 JLINK_HasError()
T1248 001:458.407 JLINK_IsHalted()
T1248 001:459.800 - 1.429ms returns FALSE
T1248 001:459.859 JLINK_HasError()
T1248 001:460.410 JLINK_IsHalted()
T1248 001:469.451   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:470.932 - 10.557ms returns TRUE
T1248 001:470.990 JLINK_ReadReg(R15 (PC))
T1248 001:471.019 - 0.037ms returns 0x20000000
T1248 001:471.041 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1248 001:471.060 - 0.026ms returns 0x00
T1248 001:471.080 JLINK_ReadReg(R0)
T1248 001:471.097 - 0.024ms returns 0x00000000
T1248 001:472.248 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:472.285   Data:  24 EA 03 03 0E FA 06 F6 33 43 C3 51 A0 E7 00 20 ...
T1248 001:472.348   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:490.526 - 18.315ms returns 0x280
T1248 001:490.592 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:490.614   Data:  4F F0 FF 30 A8 B1 00 BF 0A 68 D2 03 00 EB E2 70 ...
T1248 001:490.664   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:502.170 - 11.618ms returns 0x180
T1248 001:502.368 JLINK_HasError()
T1248 001:502.399 JLINK_WriteReg(R0, 0x08001000)
T1248 001:502.430 - 0.041ms returns 0
T1248 001:502.452 JLINK_WriteReg(R1, 0x00000400)
T1248 001:502.471 - 0.026ms returns 0
T1248 001:502.490 JLINK_WriteReg(R2, 0x20000180)
T1248 001:502.507 - 0.024ms returns 0
T1248 001:502.525 JLINK_WriteReg(R3, 0x00000000)
T1248 001:502.542 - 0.024ms returns 0
T1248 001:502.561 JLINK_WriteReg(R4, 0x00000000)
T1248 001:502.578 - 0.024ms returns 0
T1248 001:502.597 JLINK_WriteReg(R5, 0x00000000)
T1248 001:502.614 - 0.024ms returns 0
T1248 001:502.633 JLINK_WriteReg(R6, 0x00000000)
T1248 001:502.649 - 0.024ms returns 0
T1248 001:502.668 JLINK_WriteReg(R7, 0x00000000)
T1248 001:502.684 - 0.024ms returns 0
T1248 001:502.703 JLINK_WriteReg(R8, 0x00000000)
T1248 001:502.720 - 0.024ms returns 0
T1248 001:502.738 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:502.755 - 0.024ms returns 0
T1248 001:502.774 JLINK_WriteReg(R10, 0x00000000)
T1248 001:502.803 - 0.043ms returns 0
T1248 001:502.830 JLINK_WriteReg(R11, 0x00000000)
T1248 001:502.847 - 0.024ms returns 0
T1248 001:502.866 JLINK_WriteReg(R12, 0x00000000)
T1248 001:502.882 - 0.024ms returns 0
T1248 001:502.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:502.920 - 0.026ms returns 0
T1248 001:502.939 JLINK_WriteReg(R14, 0x20000001)
T1248 001:502.957 - 0.024ms returns 0
T1248 001:502.975 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:502.993 - 0.024ms returns 0
T1248 001:503.011 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:503.028 - 0.024ms returns 0
T1248 001:503.047 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:503.064 - 0.024ms returns 0
T1248 001:503.083 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:503.099 - 0.024ms returns 0
T1248 001:503.118 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:503.135 - 0.023ms returns 0
T1248 001:503.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:503.175 - 0.029ms returns 0x0000000A
T1248 001:503.195 JLINK_Go()
T1248 001:503.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:512.118 - 8.948ms
T1248 001:512.163 JLINK_IsHalted()
T1248 001:513.637 - 1.491ms returns FALSE
T1248 001:513.671 JLINK_HasError()
T1248 001:518.334 JLINK_IsHalted()
T1248 001:527.436   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:528.867 - 10.550ms returns TRUE
T1248 001:528.904 JLINK_ReadReg(R15 (PC))
T1248 001:528.926 - 0.030ms returns 0x20000000
T1248 001:528.949 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1248 001:528.968 - 0.026ms returns 0x00
T1248 001:528.990 JLINK_ReadReg(R0)
T1248 001:529.007 - 0.024ms returns 0x00000000
T1248 001:530.269 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:530.307   Data:  31 68 20 B1 11 F0 20 01 A0 F1 04 00 EE D1 0A 20 ...
T1248 001:530.362   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:548.509 - 18.263ms returns 0x280
T1248 001:548.551 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:548.571   Data:  F2 F1 40 F2 04 02 C2 F2 00 02 11 60 40 68 42 F2 ...
T1248 001:548.615   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:560.145 - 11.613ms returns 0x180
T1248 001:560.186 JLINK_HasError()
T1248 001:560.207 JLINK_WriteReg(R0, 0x08001400)
T1248 001:560.232 - 0.033ms returns 0
T1248 001:560.254 JLINK_WriteReg(R1, 0x00000400)
T1248 001:560.273 - 0.025ms returns 0
T1248 001:560.292 JLINK_WriteReg(R2, 0x20000180)
T1248 001:560.310 - 0.030ms returns 0
T1248 001:560.338 JLINK_WriteReg(R3, 0x00000000)
T1248 001:560.355 - 0.025ms returns 0
T1248 001:560.374 JLINK_WriteReg(R4, 0x00000000)
T1248 001:560.391 - 0.024ms returns 0
T1248 001:560.413 JLINK_WriteReg(R5, 0x00000000)
T1248 001:560.430 - 0.024ms returns 0
T1248 001:560.449 JLINK_WriteReg(R6, 0x00000000)
T1248 001:560.466 - 0.024ms returns 0
T1248 001:560.487 JLINK_WriteReg(R7, 0x00000000)
T1248 001:560.505 - 0.024ms returns 0
T1248 001:560.523 JLINK_WriteReg(R8, 0x00000000)
T1248 001:560.540 - 0.024ms returns 0
T1248 001:560.561 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:560.578 - 0.024ms returns 0
T1248 001:560.597 JLINK_WriteReg(R10, 0x00000000)
T1248 001:560.614 - 0.024ms returns 0
T1248 001:560.635 JLINK_WriteReg(R11, 0x00000000)
T1248 001:560.653 - 0.024ms returns 0
T1248 001:560.674 JLINK_WriteReg(R12, 0x00000000)
T1248 001:560.691 - 0.024ms returns 0
T1248 001:560.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:560.731 - 0.027ms returns 0
T1248 001:560.752 JLINK_WriteReg(R14, 0x20000001)
T1248 001:560.770 - 0.024ms returns 0
T1248 001:560.791 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:560.808 - 0.024ms returns 0
T1248 001:560.829 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:560.846 - 0.024ms returns 0
T1248 001:560.868 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:560.885 - 0.024ms returns 0
T1248 001:560.907 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:560.924 - 0.024ms returns 0
T1248 001:560.946 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:560.962 - 0.024ms returns 0
T1248 001:560.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:561.005 - 0.028ms returns 0x0000000B
T1248 001:561.028 JLINK_Go()
T1248 001:561.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:569.889 - 8.879ms
T1248 001:569.927 JLINK_IsHalted()
T1248 001:571.295 - 1.407ms returns FALSE
T1248 001:571.401 JLINK_HasError()
T1248 001:572.415 JLINK_IsHalted()
T1248 001:573.796 - 1.417ms returns FALSE
T1248 001:573.855 JLINK_HasError()
T1248 001:574.413 JLINK_IsHalted()
T1248 001:583.487   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:584.925 - 10.548ms returns TRUE
T1248 001:584.984 JLINK_ReadReg(R15 (PC))
T1248 001:585.013 - 0.038ms returns 0x20000000
T1248 001:585.035 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1248 001:585.053 - 0.026ms returns 0x00
T1248 001:585.073 JLINK_ReadReg(R0)
T1248 001:585.090 - 0.025ms returns 0x00000000
T1248 001:586.368 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:586.407   Data:  00 F0 80 50 07 90 07 98 DB F8 00 00 4F F0 20 0A ...
T1248 001:586.454   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:609.727 - 23.386ms returns 0x280
T1248 001:609.783 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:609.804   Data:  54 E0 00 BF 03 29 9C BF 0E F8 01 00 01 31 14 F8 ...
T1248 001:609.855   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:621.418 - 11.656ms returns 0x180
T1248 001:621.462 JLINK_HasError()
T1248 001:621.484 JLINK_WriteReg(R0, 0x08001800)
T1248 001:621.510 - 0.034ms returns 0
T1248 001:621.534 JLINK_WriteReg(R1, 0x00000400)
T1248 001:621.552 - 0.025ms returns 0
T1248 001:621.574 JLINK_WriteReg(R2, 0x20000180)
T1248 001:621.592 - 0.025ms returns 0
T1248 001:621.611 JLINK_WriteReg(R3, 0x00000000)
T1248 001:621.628 - 0.024ms returns 0
T1248 001:621.649 JLINK_WriteReg(R4, 0x00000000)
T1248 001:621.667 - 0.024ms returns 0
T1248 001:621.686 JLINK_WriteReg(R5, 0x00000000)
T1248 001:621.703 - 0.024ms returns 0
T1248 001:621.724 JLINK_WriteReg(R6, 0x00000000)
T1248 001:621.741 - 0.024ms returns 0
T1248 001:621.760 JLINK_WriteReg(R7, 0x00000000)
T1248 001:621.777 - 0.024ms returns 0
T1248 001:621.798 JLINK_WriteReg(R8, 0x00000000)
T1248 001:621.815 - 0.024ms returns 0
T1248 001:621.834 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:621.851 - 0.024ms returns 0
T1248 001:621.872 JLINK_WriteReg(R10, 0x00000000)
T1248 001:621.889 - 0.024ms returns 0
T1248 001:621.908 JLINK_WriteReg(R11, 0x00000000)
T1248 001:621.925 - 0.024ms returns 0
T1248 001:621.946 JLINK_WriteReg(R12, 0x00000000)
T1248 001:621.963 - 0.024ms returns 0
T1248 001:621.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:622.004 - 0.026ms returns 0
T1248 001:622.025 JLINK_WriteReg(R14, 0x20000001)
T1248 001:622.042 - 0.024ms returns 0
T1248 001:622.063 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:622.080 - 0.024ms returns 0
T1248 001:622.102 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:622.119 - 0.024ms returns 0
T1248 001:622.141 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:622.158 - 0.024ms returns 0
T1248 001:622.179 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:622.197 - 0.025ms returns 0
T1248 001:622.219 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:622.236 - 0.024ms returns 0
T1248 001:622.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:622.279 - 0.029ms returns 0x0000000C
T1248 001:622.302 JLINK_Go()
T1248 001:622.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:631.052 - 8.786ms
T1248 001:631.115 JLINK_IsHalted()
T1248 001:632.518 - 1.439ms returns FALSE
T1248 001:632.582 JLINK_HasError()
T1248 001:638.367 JLINK_IsHalted()
T1248 001:647.436   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:648.895 - 10.545ms returns TRUE
T1248 001:648.930 JLINK_ReadReg(R15 (PC))
T1248 001:648.951 - 0.029ms returns 0x20000000
T1248 001:648.972 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1248 001:648.990 - 0.025ms returns 0x00
T1248 001:649.010 JLINK_ReadReg(R0)
T1248 001:649.026 - 0.024ms returns 0x00000000
T1248 001:650.274 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:650.311   Data:  A0 FB 01 01 8A 0C 42 F6 A7 00 42 F6 DD 01 C0 F6 ...
T1248 001:650.369   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:668.526 - 18.290ms returns 0x280
T1248 001:668.592 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:668.764   Data:  DA B2 08 2A 00 F2 0C 82 1C 06 26 D0 4F F0 FF 34 ...
T1248 001:668.829   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:680.511 - 11.952ms returns 0x180
T1248 001:680.570 JLINK_HasError()
T1248 001:680.594 JLINK_WriteReg(R0, 0x08001C00)
T1248 001:680.625 - 0.038ms returns 0
T1248 001:680.648 JLINK_WriteReg(R1, 0x00000400)
T1248 001:680.668 - 0.027ms returns 0
T1248 001:680.687 JLINK_WriteReg(R2, 0x20000180)
T1248 001:680.706 - 0.025ms returns 0
T1248 001:680.727 JLINK_WriteReg(R3, 0x00000000)
T1248 001:680.744 - 0.024ms returns 0
T1248 001:680.764 JLINK_WriteReg(R4, 0x00000000)
T1248 001:680.780 - 0.024ms returns 0
T1248 001:680.801 JLINK_WriteReg(R5, 0x00000000)
T1248 001:680.818 - 0.024ms returns 0
T1248 001:680.838 JLINK_WriteReg(R6, 0x00000000)
T1248 001:680.854 - 0.024ms returns 0
T1248 001:680.875 JLINK_WriteReg(R7, 0x00000000)
T1248 001:680.892 - 0.024ms returns 0
T1248 001:680.911 JLINK_WriteReg(R8, 0x00000000)
T1248 001:680.928 - 0.024ms returns 0
T1248 001:680.950 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:680.966 - 0.024ms returns 0
T1248 001:680.985 JLINK_WriteReg(R10, 0x00000000)
T1248 001:681.002 - 0.024ms returns 0
T1248 001:681.023 JLINK_WriteReg(R11, 0x00000000)
T1248 001:681.041 - 0.024ms returns 0
T1248 001:681.059 JLINK_WriteReg(R12, 0x00000000)
T1248 001:681.076 - 0.024ms returns 0
T1248 001:681.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:681.117 - 0.027ms returns 0
T1248 001:681.136 JLINK_WriteReg(R14, 0x20000001)
T1248 001:681.152 - 0.024ms returns 0
T1248 001:681.173 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:681.191 - 0.024ms returns 0
T1248 001:681.209 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:681.226 - 0.024ms returns 0
T1248 001:681.247 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:681.264 - 0.024ms returns 0
T1248 001:681.285 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:681.302 - 0.024ms returns 0
T1248 001:681.340 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:681.359 - 0.027ms returns 0
T1248 001:681.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:681.404 - 0.030ms returns 0x0000000D
T1248 001:681.428 JLINK_Go()
T1248 001:681.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:690.404 - 9.010ms
T1248 001:690.462 JLINK_IsHalted()
T1248 001:691.881 - 1.436ms returns FALSE
T1248 001:691.919 JLINK_HasError()
T1248 001:692.362 JLINK_IsHalted()
T1248 001:693.758 - 1.413ms returns FALSE
T1248 001:693.792 JLINK_HasError()
T1248 001:694.365 JLINK_IsHalted()
T1248 001:703.434   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:704.892 - 10.544ms returns TRUE
T1248 001:704.926 JLINK_ReadReg(R15 (PC))
T1248 001:704.949 - 0.031ms returns 0x20000000
T1248 001:704.969 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1248 001:704.987 - 0.025ms returns 0x00
T1248 001:705.007 JLINK_ReadReg(R0)
T1248 001:705.024 - 0.024ms returns 0x00000000
T1248 001:706.337 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:706.374   Data:  02 D2 A7 F1 37 06 07 E0 A7 F1 61 06 F4 B2 00 26 ...
T1248 001:706.424   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:724.697 - 18.395ms returns 0x280
T1248 001:724.759 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:724.780   Data:  87 F8 00 2E EE D0 4F F0 00 09 00 BF 54 F8 29 10 ...
T1248 001:724.836   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:736.369 - 11.630ms returns 0x180
T1248 001:736.411 JLINK_HasError()
T1248 001:736.434 JLINK_WriteReg(R0, 0x08002000)
T1248 001:736.461 - 0.034ms returns 0
T1248 001:736.484 JLINK_WriteReg(R1, 0x00000400)
T1248 001:736.502 - 0.026ms returns 0
T1248 001:736.522 JLINK_WriteReg(R2, 0x20000180)
T1248 001:736.539 - 0.025ms returns 0
T1248 001:736.561 JLINK_WriteReg(R3, 0x00000000)
T1248 001:736.578 - 0.024ms returns 0
T1248 001:736.597 JLINK_WriteReg(R4, 0x00000000)
T1248 001:736.614 - 0.024ms returns 0
T1248 001:736.635 JLINK_WriteReg(R5, 0x00000000)
T1248 001:736.652 - 0.024ms returns 0
T1248 001:736.671 JLINK_WriteReg(R6, 0x00000000)
T1248 001:736.688 - 0.024ms returns 0
T1248 001:736.709 JLINK_WriteReg(R7, 0x00000000)
T1248 001:736.743 - 0.041ms returns 0
T1248 001:736.766 JLINK_WriteReg(R8, 0x00000000)
T1248 001:736.784 - 0.025ms returns 0
T1248 001:736.804 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:736.821 - 0.024ms returns 0
T1248 001:736.841 JLINK_WriteReg(R10, 0x00000000)
T1248 001:736.857 - 0.024ms returns 0
T1248 001:736.878 JLINK_WriteReg(R11, 0x00000000)
T1248 001:736.895 - 0.025ms returns 0
T1248 001:736.914 JLINK_WriteReg(R12, 0x00000000)
T1248 001:736.932 - 0.024ms returns 0
T1248 001:736.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:736.972 - 0.027ms returns 0
T1248 001:736.991 JLINK_WriteReg(R14, 0x20000001)
T1248 001:737.008 - 0.024ms returns 0
T1248 001:737.029 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:737.046 - 0.024ms returns 0
T1248 001:737.067 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:737.084 - 0.024ms returns 0
T1248 001:737.106 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:737.124 - 0.024ms returns 0
T1248 001:737.145 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:737.163 - 0.024ms returns 0
T1248 001:737.185 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:737.202 - 0.024ms returns 0
T1248 001:737.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:737.245 - 0.029ms returns 0x0000000E
T1248 001:737.268 JLINK_Go()
T1248 001:737.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:746.116 - 8.865ms
T1248 001:746.153 JLINK_IsHalted()
T1248 001:747.544 - 1.436ms returns FALSE
T1248 001:747.754 JLINK_HasError()
T1248 001:753.376 JLINK_IsHalted()
T1248 001:762.448   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:763.920 - 10.580ms returns TRUE
T1248 001:763.979 JLINK_ReadReg(R15 (PC))
T1248 001:764.008 - 0.038ms returns 0x20000000
T1248 001:764.030 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1248 001:764.049 - 0.026ms returns 0x00
T1248 001:764.069 JLINK_ReadReg(R0)
T1248 001:764.086 - 0.024ms returns 0x00000000
T1248 001:765.317 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:765.364   Data:  A2 F1 61 03 DB B2 06 2B 4F F0 00 03 38 BF A2 F1 ...
T1248 001:765.414   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:783.543 - 18.263ms returns 0x280
T1248 001:783.607 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:783.629   Data:  DB F8 00 00 84 45 05 D1 23 A0 05 B0 BD E8 F0 4F ...
T1248 001:783.678   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:795.396 - 11.825ms returns 0x180
T1248 001:795.460 JLINK_HasError()
T1248 001:795.486 JLINK_WriteReg(R0, 0x08002400)
T1248 001:795.516 - 0.037ms returns 0
T1248 001:795.539 JLINK_WriteReg(R1, 0x00000400)
T1248 001:795.557 - 0.026ms returns 0
T1248 001:795.579 JLINK_WriteReg(R2, 0x20000180)
T1248 001:795.597 - 0.024ms returns 0
T1248 001:795.618 JLINK_WriteReg(R3, 0x00000000)
T1248 001:795.634 - 0.024ms returns 0
T1248 001:795.655 JLINK_WriteReg(R4, 0x00000000)
T1248 001:795.672 - 0.024ms returns 0
T1248 001:795.694 JLINK_WriteReg(R5, 0x00000000)
T1248 001:795.710 - 0.024ms returns 0
T1248 001:795.731 JLINK_WriteReg(R6, 0x00000000)
T1248 001:795.747 - 0.024ms returns 0
T1248 001:795.768 JLINK_WriteReg(R7, 0x00000000)
T1248 001:795.785 - 0.024ms returns 0
T1248 001:795.806 JLINK_WriteReg(R8, 0x00000000)
T1248 001:795.823 - 0.024ms returns 0
T1248 001:795.844 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:795.861 - 0.024ms returns 0
T1248 001:795.883 JLINK_WriteReg(R10, 0x00000000)
T1248 001:795.900 - 0.024ms returns 0
T1248 001:795.921 JLINK_WriteReg(R11, 0x00000000)
T1248 001:795.938 - 0.024ms returns 0
T1248 001:795.960 JLINK_WriteReg(R12, 0x00000000)
T1248 001:795.976 - 0.024ms returns 0
T1248 001:795.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:796.016 - 0.026ms returns 0
T1248 001:796.038 JLINK_WriteReg(R14, 0x20000001)
T1248 001:796.056 - 0.025ms returns 0
T1248 001:796.078 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:796.095 - 0.024ms returns 0
T1248 001:796.116 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:796.134 - 0.024ms returns 0
T1248 001:796.155 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:796.173 - 0.024ms returns 0
T1248 001:796.194 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:796.223 - 0.042ms returns 0
T1248 001:796.252 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:796.269 - 0.024ms returns 0
T1248 001:796.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:796.313 - 0.028ms returns 0x0000000F
T1248 001:796.337 JLINK_Go()
T1248 001:796.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:805.151 - 8.849ms
T1248 001:805.214 JLINK_IsHalted()
T1248 001:806.669 - 1.491ms returns FALSE
T1248 001:806.732 JLINK_HasError()
T1248 001:807.420 JLINK_IsHalted()
T1248 001:808.790 - 1.409ms returns FALSE
T1248 001:808.851 JLINK_HasError()
T1248 001:809.428 JLINK_IsHalted()
T1248 001:818.553   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:820.049 - 10.656ms returns TRUE
T1248 001:820.108 JLINK_ReadReg(R15 (PC))
T1248 001:820.137 - 0.037ms returns 0x20000000
T1248 001:820.159 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1248 001:820.178 - 0.026ms returns 0x00
T1248 001:820.198 JLINK_ReadReg(R0)
T1248 001:820.215 - 0.024ms returns 0x00000000
T1248 001:821.963 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1248 001:822.000   Data:  6E 66 6F 3B 0D 00 33 2E 20 72 65 67 73 3A 20 77 ...
T1248 001:822.050   CPU_WriteMem(640 bytes @ 0x20000180)
T1248 001:842.527 - 20.600ms returns 0x280
T1248 001:842.673 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1248 001:842.700   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1248 001:842.755   CPU_WriteMem(384 bytes @ 0x20000400)
T1248 001:854.547 - 11.910ms returns 0x180
T1248 001:854.607 JLINK_HasError()
T1248 001:854.631 JLINK_WriteReg(R0, 0x08002800)
T1248 001:854.661 - 0.039ms returns 0
T1248 001:854.682 JLINK_WriteReg(R1, 0x00000120)
T1248 001:854.700 - 0.026ms returns 0
T1248 001:854.720 JLINK_WriteReg(R2, 0x20000180)
T1248 001:854.737 - 0.025ms returns 0
T1248 001:854.757 JLINK_WriteReg(R3, 0x00000000)
T1248 001:854.774 - 0.024ms returns 0
T1248 001:854.793 JLINK_WriteReg(R4, 0x00000000)
T1248 001:854.810 - 0.024ms returns 0
T1248 001:854.829 JLINK_WriteReg(R5, 0x00000000)
T1248 001:854.845 - 0.024ms returns 0
T1248 001:854.864 JLINK_WriteReg(R6, 0x00000000)
T1248 001:854.880 - 0.023ms returns 0
T1248 001:854.899 JLINK_WriteReg(R7, 0x00000000)
T1248 001:854.916 - 0.024ms returns 0
T1248 001:854.935 JLINK_WriteReg(R8, 0x00000000)
T1248 001:854.952 - 0.024ms returns 0
T1248 001:854.971 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:854.988 - 0.023ms returns 0
T1248 001:855.007 JLINK_WriteReg(R10, 0x00000000)
T1248 001:855.023 - 0.024ms returns 0
T1248 001:855.042 JLINK_WriteReg(R11, 0x00000000)
T1248 001:855.059 - 0.024ms returns 0
T1248 001:855.077 JLINK_WriteReg(R12, 0x00000000)
T1248 001:855.094 - 0.024ms returns 0
T1248 001:855.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:855.132 - 0.026ms returns 0
T1248 001:855.150 JLINK_WriteReg(R14, 0x20000001)
T1248 001:855.167 - 0.024ms returns 0
T1248 001:855.186 JLINK_WriteReg(R15 (PC), 0x20000108)
T1248 001:855.203 - 0.024ms returns 0
T1248 001:855.221 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:855.239 - 0.025ms returns 0
T1248 001:855.258 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:855.274 - 0.024ms returns 0
T1248 001:855.293 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:855.310 - 0.023ms returns 0
T1248 001:855.328 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:855.345 - 0.024ms returns 0
T1248 001:855.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:855.388 - 0.031ms returns 0x00000010
T1248 001:855.407 JLINK_Go()
T1248 001:855.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:864.832 - 9.461ms
T1248 001:864.891 JLINK_IsHalted()
T1248 001:873.974   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:875.404 - 10.549ms returns TRUE
T1248 001:875.467 JLINK_ReadReg(R15 (PC))
T1248 001:875.496 - 0.038ms returns 0x20000000
T1248 001:875.521 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1248 001:875.540 - 0.027ms returns 0x00
T1248 001:875.562 JLINK_ReadReg(R0)
T1248 001:875.580 - 0.025ms returns 0x00000000
T1248 001:875.604 JLINK_HasError()
T1248 001:875.625 JLINK_WriteReg(R0, 0x00000002)
T1248 001:875.646 - 0.039ms returns 0
T1248 001:875.687 JLINK_WriteReg(R1, 0x00000120)
T1248 001:875.705 - 0.026ms returns 0
T1248 001:875.726 JLINK_WriteReg(R2, 0x20000180)
T1248 001:875.744 - 0.025ms returns 0
T1248 001:875.765 JLINK_WriteReg(R3, 0x00000000)
T1248 001:875.782 - 0.024ms returns 0
T1248 001:875.803 JLINK_WriteReg(R4, 0x00000000)
T1248 001:875.820 - 0.024ms returns 0
T1248 001:875.841 JLINK_WriteReg(R5, 0x00000000)
T1248 001:875.858 - 0.024ms returns 0
T1248 001:875.880 JLINK_WriteReg(R6, 0x00000000)
T1248 001:875.897 - 0.024ms returns 0
T1248 001:875.918 JLINK_WriteReg(R7, 0x00000000)
T1248 001:875.935 - 0.024ms returns 0
T1248 001:875.957 JLINK_WriteReg(R8, 0x00000000)
T1248 001:875.974 - 0.024ms returns 0
T1248 001:875.995 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:876.012 - 0.024ms returns 0
T1248 001:876.034 JLINK_WriteReg(R10, 0x00000000)
T1248 001:876.051 - 0.024ms returns 0
T1248 001:876.073 JLINK_WriteReg(R11, 0x00000000)
T1248 001:876.090 - 0.024ms returns 0
T1248 001:876.112 JLINK_WriteReg(R12, 0x00000000)
T1248 001:876.129 - 0.024ms returns 0
T1248 001:876.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:876.169 - 0.025ms returns 0
T1248 001:876.191 JLINK_WriteReg(R14, 0x20000001)
T1248 001:876.208 - 0.024ms returns 0
T1248 001:876.230 JLINK_WriteReg(R15 (PC), 0x20000082)
T1248 001:876.248 - 0.024ms returns 0
T1248 001:876.269 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:876.286 - 0.024ms returns 0
T1248 001:876.308 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:876.325 - 0.030ms returns 0
T1248 001:876.445 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:876.505 - 0.070ms returns 0
T1248 001:876.530 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:876.549 - 0.027ms returns 0
T1248 001:876.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:876.591 - 0.030ms returns 0x00000011
T1248 001:876.611 JLINK_Go()
T1248 001:876.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:885.811 - 9.234ms
T1248 001:885.865 JLINK_IsHalted()
T1248 001:895.036   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:896.470 - 10.623ms returns TRUE
T1248 001:896.507 JLINK_ReadReg(R15 (PC))
T1248 001:896.531 - 0.032ms returns 0x20000000
T1248 001:896.552 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1248 001:896.570 - 0.025ms returns 0x00
T1248 001:896.590 JLINK_ReadReg(R0)
T1248 001:896.607 - 0.024ms returns 0x00000000
T1248 001:964.738 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1248 001:964.783   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1248 001:964.849   CPU_WriteMem(384 bytes @ 0x20000000)
T1248 001:976.388 - 11.674ms returns 0x180
T1248 001:976.603 JLINK_HasError()
T1248 001:976.640 JLINK_WriteReg(R0, 0x08000000)
T1248 001:976.671 - 0.040ms returns 0
T1248 001:976.695 JLINK_WriteReg(R1, 0x007A1200)
T1248 001:976.713 - 0.025ms returns 0
T1248 001:976.732 JLINK_WriteReg(R2, 0x00000003)
T1248 001:976.749 - 0.024ms returns 0
T1248 001:976.769 JLINK_WriteReg(R3, 0x00000000)
T1248 001:976.785 - 0.024ms returns 0
T1248 001:976.804 JLINK_WriteReg(R4, 0x00000000)
T1248 001:976.821 - 0.024ms returns 0
T1248 001:976.840 JLINK_WriteReg(R5, 0x00000000)
T1248 001:976.856 - 0.024ms returns 0
T1248 001:976.875 JLINK_WriteReg(R6, 0x00000000)
T1248 001:976.891 - 0.024ms returns 0
T1248 001:976.910 JLINK_WriteReg(R7, 0x00000000)
T1248 001:976.927 - 0.024ms returns 0
T1248 001:976.946 JLINK_WriteReg(R8, 0x00000000)
T1248 001:976.962 - 0.024ms returns 0
T1248 001:976.981 JLINK_WriteReg(R9, 0x2000017C)
T1248 001:976.998 - 0.024ms returns 0
T1248 001:977.016 JLINK_WriteReg(R10, 0x00000000)
T1248 001:977.033 - 0.024ms returns 0
T1248 001:977.051 JLINK_WriteReg(R11, 0x00000000)
T1248 001:977.068 - 0.023ms returns 0
T1248 001:977.086 JLINK_WriteReg(R12, 0x00000000)
T1248 001:977.102 - 0.023ms returns 0
T1248 001:977.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 001:977.140 - 0.026ms returns 0
T1248 001:977.159 JLINK_WriteReg(R14, 0x20000001)
T1248 001:977.175 - 0.024ms returns 0
T1248 001:977.194 JLINK_WriteReg(R15 (PC), 0x20000054)
T1248 001:977.211 - 0.024ms returns 0
T1248 001:977.239 JLINK_WriteReg(XPSR, 0x01000000)
T1248 001:977.262 - 0.031ms returns 0
T1248 001:977.282 JLINK_WriteReg(MSP, 0x20001000)
T1248 001:977.299 - 0.024ms returns 0
T1248 001:977.318 JLINK_WriteReg(PSP, 0x20001000)
T1248 001:977.364 - 0.054ms returns 0
T1248 001:977.385 JLINK_WriteReg(CFBP, 0x00000000)
T1248 001:977.402 - 0.024ms returns 0
T1248 001:977.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 001:977.457   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:978.892 - 1.487ms returns 0x00000012
T1248 001:978.926 JLINK_Go()
T1248 001:978.954   CPU_WriteMem(2 bytes @ 0x20000000)
T1248 001:980.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 001:989.378 - 10.471ms
T1248 001:989.415 JLINK_IsHalted()
T1248 001:998.505   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 001:999.878 - 10.479ms returns TRUE
T1248 001:999.912 JLINK_ReadReg(R15 (PC))
T1248 001:999.933 - 0.029ms returns 0x20000000
T1248 001:999.953 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1248 001:999.970 - 0.024ms returns 0x00
T1248 001:999.990 JLINK_ReadReg(R0)
T1248 002:000.007 - 0.024ms returns 0x00000000
T1248 002:000.027 JLINK_HasError()
T1248 002:000.046 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1248 002:000.064 - 0.025ms returns 0
T1248 002:000.083 JLINK_WriteReg(R1, 0x08000000)
T1248 002:000.100 - 0.024ms returns 0
T1248 002:000.118 JLINK_WriteReg(R2, 0x00002920)
T1248 002:000.135 - 0.024ms returns 0
T1248 002:000.153 JLINK_WriteReg(R3, 0x04C11DB7)
T1248 002:000.170 - 0.024ms returns 0
T1248 002:000.189 JLINK_WriteReg(R4, 0x00000000)
T1248 002:000.206 - 0.024ms returns 0
T1248 002:000.224 JLINK_WriteReg(R5, 0x00000000)
T1248 002:000.241 - 0.024ms returns 0
T1248 002:000.260 JLINK_WriteReg(R6, 0x00000000)
T1248 002:000.276 - 0.024ms returns 0
T1248 002:000.294 JLINK_WriteReg(R7, 0x00000000)
T1248 002:000.311 - 0.024ms returns 0
T1248 002:000.330 JLINK_WriteReg(R8, 0x00000000)
T1248 002:000.351 - 0.028ms returns 0
T1248 002:000.369 JLINK_WriteReg(R9, 0x2000017C)
T1248 002:000.386 - 0.024ms returns 0
T1248 002:000.405 JLINK_WriteReg(R10, 0x00000000)
T1248 002:000.421 - 0.023ms returns 0
T1248 002:000.439 JLINK_WriteReg(R11, 0x00000000)
T1248 002:000.456 - 0.023ms returns 0
T1248 002:000.474 JLINK_WriteReg(R12, 0x00000000)
T1248 002:000.491 - 0.024ms returns 0
T1248 002:000.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 002:000.527 - 0.025ms returns 0
T1248 002:000.545 JLINK_WriteReg(R14, 0x20000001)
T1248 002:000.562 - 0.024ms returns 0
T1248 002:000.581 JLINK_WriteReg(R15 (PC), 0x20000002)
T1248 002:000.597 - 0.024ms returns 0
T1248 002:000.616 JLINK_WriteReg(XPSR, 0x01000000)
T1248 002:000.633 - 0.023ms returns 0
T1248 002:000.651 JLINK_WriteReg(MSP, 0x20001000)
T1248 002:000.667 - 0.023ms returns 0
T1248 002:000.686 JLINK_WriteReg(PSP, 0x20001000)
T1248 002:000.702 - 0.024ms returns 0
T1248 002:000.721 JLINK_WriteReg(CFBP, 0x00000000)
T1248 002:000.737 - 0.024ms returns 0
T1248 002:000.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 002:000.775 - 0.026ms returns 0x00000013
T1248 002:000.795 JLINK_Go()
T1248 002:000.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 002:009.625 - 8.848ms
T1248 002:009.662 JLINK_IsHalted()
T1248 002:011.033 - 1.407ms returns FALSE
T1248 002:011.097 JLINK_HasError()
T1248 002:020.356 JLINK_IsHalted()
T1248 002:021.752 - 1.413ms returns FALSE
T1248 002:021.787 JLINK_HasError()
T1248 002:022.390 JLINK_IsHalted()
T1248 002:023.749 - 1.375ms returns FALSE
T1248 002:023.782 JLINK_HasError()
T1248 002:024.392 JLINK_IsHalted()
T1248 002:025.743 - 1.390ms returns FALSE
T1248 002:025.804 JLINK_HasError()
T1248 002:026.439 JLINK_IsHalted()
T1248 002:027.903 - 1.501ms returns FALSE
T1248 002:027.962 JLINK_HasError()
T1248 002:028.439 JLINK_IsHalted()
T1248 002:029.901 - 1.499ms returns FALSE
T1248 002:029.960 JLINK_HasError()
T1248 002:030.438 JLINK_IsHalted()
T1248 002:031.912 - 1.510ms returns FALSE
T1248 002:031.971 JLINK_HasError()
T1248 002:032.438 JLINK_IsHalted()
T1248 002:033.903 - 1.501ms returns FALSE
T1248 002:033.962 JLINK_HasError()
T1248 002:034.439 JLINK_IsHalted()
T1248 002:035.903 - 1.500ms returns FALSE
T1248 002:035.967 JLINK_HasError()
T1248 002:036.439 JLINK_IsHalted()
T1248 002:037.905 - 1.502ms returns FALSE
T1248 002:037.964 JLINK_HasError()
T1248 002:038.439 JLINK_IsHalted()
T1248 002:039.905 - 1.503ms returns FALSE
T1248 002:039.964 JLINK_HasError()
T1248 002:040.439 JLINK_IsHalted()
T1248 002:041.902 - 1.499ms returns FALSE
T1248 002:041.962 JLINK_HasError()
T1248 002:042.441 JLINK_IsHalted()
T1248 002:048.848 - 6.440ms returns FALSE
T1248 002:048.905 JLINK_HasError()
T1248 002:054.391 JLINK_IsHalted()
T1248 002:055.875 - 1.522ms returns FALSE
T1248 002:055.937 JLINK_HasError()
T1248 002:061.464 JLINK_IsHalted()
T1248 002:062.906 - 1.480ms returns FALSE
T1248 002:062.966 JLINK_HasError()
T1248 002:063.443 JLINK_IsHalted()
T1248 002:064.905 - 1.498ms returns FALSE
T1248 002:064.965 JLINK_HasError()
T1248 002:065.439 JLINK_IsHalted()
T1248 002:074.558   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 002:075.775 - 10.357ms returns TRUE
T1248 002:075.810 JLINK_ReadReg(R15 (PC))
T1248 002:075.829 - 0.024ms returns 0x20000000
T1248 002:075.842 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1248 002:075.852 - 0.015ms returns 0x00
T1248 002:075.864 JLINK_ReadReg(R0)
T1248 002:075.874 - 0.014ms returns 0xA7CAAF44
T1248 002:077.519 JLINK_HasError()
T1248 002:077.545 JLINK_WriteReg(R0, 0x00000003)
T1248 002:077.560 - 0.020ms returns 0
T1248 002:077.572 JLINK_WriteReg(R1, 0x08000000)
T1248 002:077.583 - 0.015ms returns 0
T1248 002:077.594 JLINK_WriteReg(R2, 0x00002920)
T1248 002:077.603 - 0.013ms returns 0
T1248 002:077.614 JLINK_WriteReg(R3, 0x04C11DB7)
T1248 002:077.624 - 0.013ms returns 0
T1248 002:077.634 JLINK_WriteReg(R4, 0x00000000)
T1248 002:077.644 - 0.013ms returns 0
T1248 002:077.655 JLINK_WriteReg(R5, 0x00000000)
T1248 002:077.664 - 0.013ms returns 0
T1248 002:077.675 JLINK_WriteReg(R6, 0x00000000)
T1248 002:077.684 - 0.013ms returns 0
T1248 002:077.695 JLINK_WriteReg(R7, 0x00000000)
T1248 002:077.704 - 0.013ms returns 0
T1248 002:077.715 JLINK_WriteReg(R8, 0x00000000)
T1248 002:077.725 - 0.013ms returns 0
T1248 002:077.735 JLINK_WriteReg(R9, 0x2000017C)
T1248 002:077.745 - 0.013ms returns 0
T1248 002:077.755 JLINK_WriteReg(R10, 0x00000000)
T1248 002:077.765 - 0.013ms returns 0
T1248 002:077.775 JLINK_WriteReg(R11, 0x00000000)
T1248 002:077.785 - 0.014ms returns 0
T1248 002:077.796 JLINK_WriteReg(R12, 0x00000000)
T1248 002:077.805 - 0.013ms returns 0
T1248 002:077.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T1248 002:077.826 - 0.014ms returns 0
T1248 002:077.837 JLINK_WriteReg(R14, 0x20000001)
T1248 002:077.847 - 0.013ms returns 0
T1248 002:077.857 JLINK_WriteReg(R15 (PC), 0x20000082)
T1248 002:077.867 - 0.014ms returns 0
T1248 002:077.878 JLINK_WriteReg(XPSR, 0x01000000)
T1248 002:077.888 - 0.013ms returns 0
T1248 002:077.899 JLINK_WriteReg(MSP, 0x20001000)
T1248 002:077.908 - 0.013ms returns 0
T1248 002:077.919 JLINK_WriteReg(PSP, 0x20001000)
T1248 002:077.928 - 0.013ms returns 0
T1248 002:077.939 JLINK_WriteReg(CFBP, 0x00000000)
T1248 002:077.948 - 0.013ms returns 0
T1248 002:077.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1248 002:077.971 - 0.016ms returns 0x00000014
T1248 002:077.982 JLINK_Go()
T1248 002:078.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 002:086.636 - 8.674ms
T1248 002:086.673 JLINK_IsHalted()
T1248 002:095.654   CPU_ReadMem(2 bytes @ 0x20000000)
T1248 002:096.953 - 10.296ms returns TRUE
T1248 002:096.983 JLINK_ReadReg(R15 (PC))
T1248 002:096.998 - 0.019ms returns 0x20000000
T1248 002:097.010 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1248 002:097.022 - 0.015ms returns 0x00
T1248 002:097.033 JLINK_ReadReg(R0)
T1248 002:097.044 - 0.014ms returns 0x00000000
T1248 002:163.637 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1248 002:163.690   Data:  FE E7
T1248 002:163.751   CPU_WriteMem(2 bytes @ 0x20000000)
T1248 002:165.101 - 1.497ms returns 0x2
T1248 002:165.154 JLINK_HasError()
T1248 002:165.172 JLINK_HasError()
T1248 002:165.198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1248 002:165.216 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1248 002:165.232 JLINK_Reset()
T1248 002:165.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 002:166.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 002:174.413   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1248 002:184.307   Reset: Reset device via AIRCR.SYSRESETREQ.
T1248 002:184.394   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1248 002:238.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 002:239.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 002:241.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 002:242.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 002:248.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 002:259.017   CPU_WriteMem(4 bytes @ 0xE0002000)
T1248 002:260.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 002:261.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 002:268.360 - 103.156ms
T1248 002:268.419 JLINK_Go()
T1248 002:268.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 002:269.870   CPU_WriteMem(4 bytes @ 0xE0002008)
T1248 002:269.906   CPU_WriteMem(4 bytes @ 0xE000200C)
T1248 002:269.928   CPU_WriteMem(4 bytes @ 0xE0002010)
T1248 002:269.950   CPU_WriteMem(4 bytes @ 0xE0002014)
T1248 002:269.972   CPU_WriteMem(4 bytes @ 0xE0002018)
T1248 002:269.993   CPU_WriteMem(4 bytes @ 0xE000201C)
T1248 002:275.380   CPU_WriteMem(4 bytes @ 0xE0001004)
T1248 002:278.339 - 9.940ms
T1248 002:292.904 JLINK_Close()
T1248 002:294.145   CPU is running
T1248 002:294.213   CPU_WriteMem(4 bytes @ 0xE0002008)
T1248 002:295.599   CPU is running
T1248 002:295.659   CPU_WriteMem(4 bytes @ 0xE000200C)
T1248 002:297.118   CPU is running
T1248 002:297.177   CPU_WriteMem(4 bytes @ 0xE0002010)
T1248 002:298.612   CPU is running
T1248 002:298.671   CPU_WriteMem(4 bytes @ 0xE0002014)
T1248 002:300.322   CPU is running
T1248 002:300.405   CPU_WriteMem(4 bytes @ 0xE0002018)
T1248 002:302.242   CPU is running
T1248 002:302.359   CPU_WriteMem(4 bytes @ 0xE000201C)
T1248 002:334.372 - 41.500ms
T1248 002:334.412   
T1248 002:334.421   Closed
