T1468 000:035.672   SEGGER J-Link V7.22b Log File
T1468 000:035.815   DLL Compiled: Jun 17 2021 17:22:49
T1468 000:035.821   Logging started @ 2021-06-27 03:34
T1468 000:035.826 - 35.828ms
T1468 000:035.836 JLINK_SetWarnOutHandler(...)
T1468 000:035.844 - 0.009ms
T1468 000:035.850 JLINK_OpenEx(...)
T1468 000:038.333   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1468 000:039.085   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1468 000:043.595   Hardware: V8.00
T1468 000:043.621   S/N: 788594195
T1468 000:043.630   OEM: SEGGER
T1468 000:043.637   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB    
T1468 000:045.933   TELNET listener socket opened on port 19021
T1468 000:046.135   WEBSRV Starting webserver
T1468 000:046.303   WEBSRV Webserver running on local port 19080
T1468 000:046.315 - 10.467ms returns "O.K."
T1468 000:046.339 JLINK_GetEmuCaps()
T1468 000:046.344 - 0.008ms returns 0xB9FF7BBF
T1468 000:046.355 JLINK_TIF_GetAvailable(...)
T1468 000:046.833 - 0.488ms
T1468 000:046.851 JLINK_SetErrorOutHandler(...)
T1468 000:046.857 - 0.008ms
T1468 000:046.891 JLINK_ExecCommand("ProjectFile = "D:\Documents\01_STM32\myMcu_gitee\mdkproj\f429ig\JLinkSettings.ini"", ...). 
T1468 000:059.382   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1468 000:059.493   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1468 000:060.636   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1468 000:096.006 - 49.126ms returns 0x00
T1468 000:096.239 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T1468 000:097.039   Device "STM32F429IG" selected.
T1468 000:097.585 - 1.340ms returns 0x00
T1468 000:097.612 JLINK_GetHardwareVersion()
T1468 000:097.618 - 0.008ms returns 80000
T1468 000:097.625 JLINK_GetDLLVersion()
T1468 000:097.630 - 0.007ms returns 72202
T1468 000:097.637 JLINK_GetOEMString(...)
T1468 000:097.644 JLINK_GetFirmwareString(...)
T1468 000:097.651 - 0.010ms
T1468 000:097.826 JLINK_GetDLLVersion()
T1468 000:097.834 - 0.011ms returns 72202
T1468 000:097.841 JLINK_GetCompileDateTime()
T1468 000:097.846 - 0.007ms
T1468 000:097.907 JLINK_GetFirmwareString(...)
T1468 000:097.915 - 0.010ms
T1468 000:097.973 JLINK_GetHardwareVersion()
T1468 000:097.980 - 0.009ms returns 80000
T1468 000:098.036 JLINK_GetSN()
T1468 000:098.044 - 0.010ms returns 788594195
T1468 000:098.101 JLINK_GetOEMString(...)
T1468 000:098.210 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1468 000:100.127 - 1.933ms returns 0x00
T1468 000:100.150 JLINK_HasError()
T1468 000:100.163 JLINK_SetSpeed(500)
T1468 000:100.631 - 0.485ms
T1468 000:100.666 JLINK_GetId()
T1468 000:101.205   InitTarget() start
T1468 000:101.217    J-Link Script File: Executing InitTarget()
T1468 000:151.173   InitTarget() end
T1468 000:153.158   Found SW-DP with ID 0x2BA01477
T1468 000:164.802   Old FW that does not support reading DPIDR via DAP jobs
T1468 000:176.133   DPv0 detected
T1468 000:176.274   Scanning AP map to find all available APs
T1468 000:184.031   AP[1]: Stopped AP scan as end of AP map has been reached
T1468 000:184.156   AP[0]: AHB-AP (IDR: 0x24770011)
T1468 000:184.273   Iterating through AP map to find AHB-AP to use
T1468 000:197.519   AP[0]: Core found
T1468 000:197.683   AP[0]: AHB-AP ROM base: 0xE00FF000
T1468 000:204.006   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1468 000:204.131   Found Cortex-M4 r0p1, Little endian.
T1468 000:306.271   -- Max. mem block: 0x00002408
T1468 000:307.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:308.751   CPU_ReadMem(4 bytes @ 0xE0002000)
T1468 000:310.591   FPUnit: 6 code (BP) slots and 2 literal slots
T1468 000:310.647   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1468 000:312.198   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 000:313.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:315.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T1468 000:316.441   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1468 000:317.928   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1468 000:319.310   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1468 000:320.686   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1468 000:330.706   CoreSight components:
T1468 000:338.357   ROMTbl[0] @ E00FF000
T1468 000:338.431   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1468 000:341.439   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1468 000:350.522   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1468 000:350.603   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1468 000:360.364   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1468 000:360.451   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1468 000:368.310   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1468 000:368.352   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1468 000:374.266   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1468 000:374.319   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1468 000:380.181   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1468 000:380.225   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1468 000:386.120   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1468 000:387.724 - 287.081ms returns 0x2BA01477
T1468 000:387.765 JLINK_GetDLLVersion()
T1468 000:387.773 - 0.012ms returns 72202
T1468 000:387.783 JLINK_CORE_GetFound()
T1468 000:387.791 - 0.011ms returns 0xE0000FF
T1468 000:387.801 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1468 000:387.833   Value=0xE00FF000
T1468 000:387.845 - 0.046ms returns 0
T1468 000:391.738 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1468 000:391.772   Value=0xE00FF000
T1468 000:391.782 - 0.047ms returns 0
T1468 000:391.792 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1468 000:391.801   Value=0xE0041000
T1468 000:391.810 - 0.020ms returns 0
T1468 000:391.828 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1468 000:391.869   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1468 000:393.942   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1468 000:393.967 - 2.143ms returns 32 (0x20)
T1468 000:393.981 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1468 000:393.990   Value=0x00000000
T1468 000:394.000 - 0.021ms returns 0
T1468 000:394.009 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1468 000:394.017   Value=0xE0040000
T1468 000:394.025 - 0.020ms returns 0
T1468 000:394.034 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1468 000:394.042   Value=0xE0000000
T1468 000:394.051 - 0.020ms returns 0
T1468 000:394.060 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1468 000:394.068   Value=0xE0001000
T1468 000:394.077 - 0.020ms returns 0
T1468 000:394.085 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1468 000:394.093   Value=0xE0002000
T1468 000:394.102 - 0.019ms returns 0
T1468 000:394.110 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1468 000:394.118   Value=0xE000E000
T1468 000:394.127 - 0.019ms returns 0
T1468 000:394.135 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1468 000:394.143   Value=0xE000EDF0
T1468 000:394.152 - 0.019ms returns 0
T1468 000:394.160 JLINK_GetDebugInfo(0x01 = Unknown)
T1468 000:394.168   Value=0x00000001
T1468 000:394.176 - 0.019ms returns 0
T1468 000:394.185 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1468 000:394.205   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1468 000:395.600   Data:  41 C2 0F 41
T1468 000:395.625   Debug reg: CPUID
T1468 000:395.635 - 1.452ms returns 1 (0x1)
T1468 000:395.648 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1468 000:395.657   Value=0x00000000
T1468 000:395.666 - 0.022ms returns 0
T1468 000:395.676 JLINK_HasError()
T1468 000:395.687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1468 000:395.694 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1468 000:395.703 JLINK_Reset()
T1468 000:395.729   CPU is running
T1468 000:395.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 000:397.190   CPU is running
T1468 000:397.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 000:401.044   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1468 000:405.224   Reset: Reset device via AIRCR.SYSRESETREQ.
T1468 000:405.265   CPU is running
T1468 000:405.279   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1468 000:459.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:460.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:461.930   CPU is running
T1468 000:461.950   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 000:463.438   CPU is running
T1468 000:463.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 000:469.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:479.796   CPU_WriteMem(4 bytes @ 0xE0002000)
T1468 000:480.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1468 000:482.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:483.440 - 87.743ms
T1468 000:483.458 JLINK_Halt()
T1468 000:483.463 - 0.008ms returns 0x00
T1468 000:483.471 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1468 000:483.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 000:484.777   Data:  03 00 03 00
T1468 000:484.788   Debug reg: DHCSR
T1468 000:484.795 - 1.326ms returns 1 (0x1)
T1468 000:484.804 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1468 000:484.813   Debug reg: DHCSR
T1468 000:485.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 000:486.563 - 1.766ms returns 0 (0x00000000)
T1468 000:486.578 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1468 000:486.584   Debug reg: DEMCR
T1468 000:486.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 000:487.914 - 1.346ms returns 0 (0x00000000)
T1468 000:504.727 JLINK_GetHWStatus(...)
T1468 000:505.351 - 0.644ms returns 0
T1468 000:517.755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1468 000:517.787 - 0.034ms returns 0x06
T1468 000:517.795 JLINK_GetNumBPUnits(Type = 0xF0)
T1468 000:517.801 - 0.008ms returns 0x2000
T1468 000:517.807 JLINK_GetNumWPUnits()
T1468 000:517.812 - 0.007ms returns 4
T1468 000:524.958 JLINK_GetSpeed()
T1468 000:524.980 - 0.025ms returns 500
T1468 000:530.190 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1468 000:530.238   CPU_ReadMem(4 bytes @ 0xE000E004)
T1468 000:531.601   Data:  02 00 00 00
T1468 000:531.619 - 1.431ms returns 1 (0x1)
T1468 000:531.629 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1468 000:531.644   CPU_ReadMem(4 bytes @ 0xE000E004)
T1468 000:532.934   Data:  02 00 00 00
T1468 000:532.951 - 1.324ms returns 1 (0x1)
T1468 000:532.960 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1468 000:532.968   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1468 000:532.989   CPU_WriteMem(28 bytes @ 0xE0001000)
T1468 000:534.968 - 2.019ms returns 0x1C
T1468 000:534.991 JLINK_Halt()
T1468 000:534.997 - 0.008ms returns 0x00
T1468 000:535.004 JLINK_IsHalted()
T1468 000:535.010 - 0.008ms returns TRUE
T1468 000:537.469 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1468 000:537.484   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1468 000:537.846   CPU_WriteMem(384 bytes @ 0x20000000)
T1468 000:549.466 - 12.022ms returns 0x180
T1468 000:549.601 JLINK_HasError()
T1468 000:549.617 JLINK_WriteReg(R0, 0x08000000)
T1468 000:549.633 - 0.020ms returns 0
T1468 000:549.642 JLINK_WriteReg(R1, 0x007A1200)
T1468 000:549.651 - 0.012ms returns 0
T1468 000:549.660 JLINK_WriteReg(R2, 0x00000001)
T1468 000:549.667 - 0.010ms returns 0
T1468 000:549.675 JLINK_WriteReg(R3, 0x00000000)
T1468 000:549.681 - 0.009ms returns 0
T1468 000:549.688 JLINK_WriteReg(R4, 0x00000000)
T1468 000:549.694 - 0.008ms returns 0
T1468 000:549.701 JLINK_WriteReg(R5, 0x00000000)
T1468 000:549.708 - 0.009ms returns 0
T1468 000:549.714 JLINK_WriteReg(R6, 0x00000000)
T1468 000:549.720 - 0.008ms returns 0
T1468 000:549.727 JLINK_WriteReg(R7, 0x00000000)
T1468 000:549.733 - 0.008ms returns 0
T1468 000:549.740 JLINK_WriteReg(R8, 0x00000000)
T1468 000:549.755 - 0.017ms returns 0
T1468 000:549.762 JLINK_WriteReg(R9, 0x2000017C)
T1468 000:549.768 - 0.009ms returns 0
T1468 000:549.775 JLINK_WriteReg(R10, 0x00000000)
T1468 000:549.781 - 0.008ms returns 0
T1468 000:549.788 JLINK_WriteReg(R11, 0x00000000)
T1468 000:549.795 - 0.009ms returns 0
T1468 000:549.801 JLINK_WriteReg(R12, 0x00000000)
T1468 000:549.808 - 0.008ms returns 0
T1468 000:549.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:549.829 - 0.013ms returns 0
T1468 000:549.837 JLINK_WriteReg(R14, 0x20000001)
T1468 000:549.843 - 0.009ms returns 0
T1468 000:549.850 JLINK_WriteReg(R15 (PC), 0x20000054)
T1468 000:549.856 - 0.009ms returns 0
T1468 000:549.863 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:549.869 - 0.008ms returns 0
T1468 000:549.876 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:549.882 - 0.008ms returns 0
T1468 000:549.889 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:549.895 - 0.008ms returns 0
T1468 000:549.902 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:549.907 - 0.008ms returns 0
T1468 000:549.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:549.932   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:551.443 - 1.534ms returns 0x00000001
T1468 000:551.455 JLINK_Go()
T1468 000:551.467   CPU_WriteMem(2 bytes @ 0x20000000)
T1468 000:552.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:554.060   CPU_WriteMem(4 bytes @ 0xE0002008)
T1468 000:554.072   CPU_WriteMem(4 bytes @ 0xE000200C)
T1468 000:554.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T1468 000:554.087   CPU_WriteMem(4 bytes @ 0xE0002014)
T1468 000:554.094   CPU_WriteMem(4 bytes @ 0xE0002018)
T1468 000:554.102   CPU_WriteMem(4 bytes @ 0xE000201C)
T1468 000:559.269   CPU_WriteMem(4 bytes @ 0xE0001004)
T1468 000:567.498 - 16.063ms
T1468 000:567.525 JLINK_IsHalted()
T1468 000:576.152   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:577.381 - 9.873ms returns TRUE
T1468 000:577.419 JLINK_ReadReg(R15 (PC))
T1468 000:577.442 - 0.033ms returns 0x20000000
T1468 000:577.466 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1468 000:577.484 - 0.027ms returns 0x00
T1468 000:577.507 JLINK_ReadReg(R0)
T1468 000:577.525 - 0.026ms returns 0x00000000
T1468 000:578.331 JLINK_HasError()
T1468 000:578.370 JLINK_WriteReg(R0, 0x08000000)
T1468 000:578.396 - 0.034ms returns 0
T1468 000:578.416 JLINK_WriteReg(R1, 0x00004000)
T1468 000:578.435 - 0.026ms returns 0
T1468 000:578.455 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:578.473 - 0.026ms returns 0
T1468 000:578.493 JLINK_WriteReg(R3, 0x00000000)
T1468 000:578.511 - 0.025ms returns 0
T1468 000:578.530 JLINK_WriteReg(R4, 0x00000000)
T1468 000:578.548 - 0.025ms returns 0
T1468 000:578.567 JLINK_WriteReg(R5, 0x00000000)
T1468 000:578.585 - 0.025ms returns 0
T1468 000:578.620 JLINK_WriteReg(R6, 0x00000000)
T1468 000:578.639 - 0.027ms returns 0
T1468 000:578.658 JLINK_WriteReg(R7, 0x00000000)
T1468 000:578.677 - 0.026ms returns 0
T1468 000:578.696 JLINK_WriteReg(R8, 0x00000000)
T1468 000:578.715 - 0.026ms returns 0
T1468 000:578.735 JLINK_WriteReg(R9, 0x2000017C)
T1468 000:578.753 - 0.026ms returns 0
T1468 000:578.772 JLINK_WriteReg(R10, 0x00000000)
T1468 000:578.790 - 0.026ms returns 0
T1468 000:578.810 JLINK_WriteReg(R11, 0x00000000)
T1468 000:578.828 - 0.025ms returns 0
T1468 000:578.847 JLINK_WriteReg(R12, 0x00000000)
T1468 000:578.865 - 0.025ms returns 0
T1468 000:578.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:578.904 - 0.027ms returns 0
T1468 000:578.923 JLINK_WriteReg(R14, 0x20000001)
T1468 000:578.942 - 0.025ms returns 0
T1468 000:578.961 JLINK_WriteReg(R15 (PC), 0x20000020)
T1468 000:578.979 - 0.026ms returns 0
T1468 000:578.998 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:579.017 - 0.026ms returns 0
T1468 000:579.036 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:579.054 - 0.025ms returns 0
T1468 000:579.073 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:579.091 - 0.025ms returns 0
T1468 000:579.110 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:579.128 - 0.025ms returns 0
T1468 000:579.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:579.169 - 0.030ms returns 0x00000002
T1468 000:579.189 JLINK_Go()
T1468 000:579.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:587.997 - 8.826ms
T1468 000:588.032 JLINK_IsHalted()
T1468 000:597.044   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 000:598.380 - 10.363ms returns TRUE
T1468 000:598.413 JLINK_ReadReg(R15 (PC))
T1468 000:598.437 - 0.032ms returns 0x20000000
T1468 000:598.458 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1468 000:598.611 - 0.162ms returns 0x00
T1468 000:598.635 JLINK_ReadReg(R0)
T1468 000:598.654 - 0.026ms returns 0x00000001
T1468 000:598.675 JLINK_HasError()
T1468 000:598.695 JLINK_WriteReg(R0, 0x08000000)
T1468 000:598.715 - 0.028ms returns 0
T1468 000:598.735 JLINK_WriteReg(R1, 0x00004000)
T1468 000:598.753 - 0.026ms returns 0
T1468 000:598.773 JLINK_WriteReg(R2, 0x000000FF)
T1468 000:598.791 - 0.026ms returns 0
T1468 000:598.811 JLINK_WriteReg(R3, 0x00000000)
T1468 000:598.828 - 0.025ms returns 0
T1468 000:598.848 JLINK_WriteReg(R4, 0x00000000)
T1468 000:598.866 - 0.025ms returns 0
T1468 000:598.886 JLINK_WriteReg(R5, 0x00000000)
T1468 000:598.904 - 0.026ms returns 0
T1468 000:598.923 JLINK_WriteReg(R6, 0x00000000)
T1468 000:598.941 - 0.025ms returns 0
T1468 000:598.961 JLINK_WriteReg(R7, 0x00000000)
T1468 000:598.978 - 0.025ms returns 0
T1468 000:598.998 JLINK_WriteReg(R8, 0x00000000)
T1468 000:599.015 - 0.025ms returns 0
T1468 000:599.035 JLINK_WriteReg(R9, 0x2000017C)
T1468 000:599.052 - 0.025ms returns 0
T1468 000:599.072 JLINK_WriteReg(R10, 0x00000000)
T1468 000:599.090 - 0.026ms returns 0
T1468 000:599.109 JLINK_WriteReg(R11, 0x00000000)
T1468 000:599.127 - 0.026ms returns 0
T1468 000:599.147 JLINK_WriteReg(R12, 0x00000000)
T1468 000:599.165 - 0.025ms returns 0
T1468 000:599.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 000:599.203 - 0.027ms returns 0
T1468 000:599.223 JLINK_WriteReg(R14, 0x20000001)
T1468 000:599.241 - 0.025ms returns 0
T1468 000:599.261 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1468 000:599.279 - 0.026ms returns 0
T1468 000:599.298 JLINK_WriteReg(XPSR, 0x01000000)
T1468 000:599.316 - 0.025ms returns 0
T1468 000:599.335 JLINK_WriteReg(MSP, 0x20001000)
T1468 000:599.353 - 0.025ms returns 0
T1468 000:599.372 JLINK_WriteReg(PSP, 0x20001000)
T1468 000:599.390 - 0.025ms returns 0
T1468 000:599.409 JLINK_WriteReg(CFBP, 0x00000000)
T1468 000:599.427 - 0.025ms returns 0
T1468 000:599.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 000:599.467 - 0.029ms returns 0x00000003
T1468 000:599.487 JLINK_Go()
T1468 000:599.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 000:608.482 - 9.029ms
T1468 000:608.541 JLINK_IsHalted()
T1468 000:609.972 - 1.465ms returns FALSE
T1468 000:610.031 JLINK_HasError()
T1468 000:630.680 JLINK_IsHalted()
T1468 000:632.229 - 1.584ms returns FALSE
T1468 000:632.286 JLINK_HasError()
T1468 000:632.675 JLINK_IsHalted()
T1468 000:634.230 - 1.589ms returns FALSE
T1468 000:634.285 JLINK_HasError()
T1468 000:634.676 JLINK_IsHalted()
T1468 000:636.195 - 1.554ms returns FALSE
T1468 000:636.255 JLINK_HasError()
T1468 000:636.753 JLINK_IsHalted()
T1468 000:638.209 - 1.482ms returns FALSE
T1468 000:638.251 JLINK_HasError()
T1468 000:638.696 JLINK_IsHalted()
T1468 000:639.895 - 1.209ms returns FALSE
T1468 000:639.918 JLINK_HasError()
T1468 000:640.642 JLINK_IsHalted()
T1468 000:642.038 - 1.406ms returns FALSE
T1468 000:642.060 JLINK_HasError()
T1468 000:642.639 JLINK_IsHalted()
T1468 000:643.890 - 1.261ms returns FALSE
T1468 000:643.911 JLINK_HasError()
T1468 000:644.640 JLINK_IsHalted()
T1468 000:645.876 - 1.246ms returns FALSE
T1468 000:645.898 JLINK_HasError()
T1468 000:646.691 JLINK_IsHalted()
T1468 000:647.890 - 1.211ms returns FALSE
T1468 000:647.913 JLINK_HasError()
T1468 000:648.641 JLINK_IsHalted()
T1468 000:649.890 - 1.259ms returns FALSE
T1468 000:649.912 JLINK_HasError()
T1468 000:650.642 JLINK_IsHalted()
T1468 000:651.890 - 1.258ms returns FALSE
T1468 000:651.912 JLINK_HasError()
T1468 000:652.643 JLINK_IsHalted()
T1468 000:653.901 - 1.269ms returns FALSE
T1468 000:653.923 JLINK_HasError()
T1468 000:654.640 JLINK_IsHalted()
T1468 000:655.917 - 1.288ms returns FALSE
T1468 000:655.939 JLINK_HasError()
T1468 000:656.664 JLINK_IsHalted()
T1468 000:657.896 - 1.243ms returns FALSE
T1468 000:657.918 JLINK_HasError()
T1468 000:658.643 JLINK_IsHalted()
T1468 000:659.895 - 1.263ms returns FALSE
T1468 000:659.917 JLINK_HasError()
T1468 000:660.644 JLINK_IsHalted()
T1468 000:661.896 - 1.264ms returns FALSE
T1468 000:661.920 JLINK_HasError()
T1468 000:662.643 JLINK_IsHalted()
T1468 000:663.898 - 1.265ms returns FALSE
T1468 000:663.920 JLINK_HasError()
T1468 000:664.641 JLINK_IsHalted()
T1468 000:665.874 - 1.244ms returns FALSE
T1468 000:665.896 JLINK_HasError()
T1468 000:666.684 JLINK_IsHalted()
T1468 000:667.904 - 1.232ms returns FALSE
T1468 000:667.930 JLINK_HasError()
T1468 000:668.642 JLINK_IsHalted()
T1468 000:670.041 - 1.411ms returns FALSE
T1468 000:670.067 JLINK_HasError()
T1468 000:670.642 JLINK_IsHalted()
T1468 000:672.040 - 1.411ms returns FALSE
T1468 000:672.066 JLINK_HasError()
T1468 000:672.644 JLINK_IsHalted()
T1468 000:673.891 - 1.260ms returns FALSE
T1468 000:673.917 JLINK_HasError()
T1468 000:674.643 JLINK_IsHalted()
T1468 000:676.040 - 1.410ms returns FALSE
T1468 000:676.066 JLINK_HasError()
T1468 000:676.669 JLINK_IsHalted()
T1468 000:678.041 - 1.385ms returns FALSE
T1468 000:678.066 JLINK_HasError()
T1468 000:678.642 JLINK_IsHalted()
T1468 000:680.041 - 1.412ms returns FALSE
T1468 000:680.067 JLINK_HasError()
T1468 000:680.644 JLINK_IsHalted()
T1468 000:682.038 - 1.407ms returns FALSE
T1468 000:682.064 JLINK_HasError()
T1468 000:682.642 JLINK_IsHalted()
T1468 000:683.898 - 1.269ms returns FALSE
T1468 000:683.924 JLINK_HasError()
T1468 000:684.642 JLINK_IsHalted()
T1468 000:686.040 - 1.412ms returns FALSE
T1468 000:686.066 JLINK_HasError()
T1468 000:686.666 JLINK_IsHalted()
T1468 000:688.042 - 1.389ms returns FALSE
T1468 000:688.070 JLINK_HasError()
T1468 000:688.642 JLINK_IsHalted()
T1468 000:689.903 - 1.274ms returns FALSE
T1468 000:689.929 JLINK_HasError()
T1468 000:690.641 JLINK_IsHalted()
T1468 000:691.898 - 1.269ms returns FALSE
T1468 000:691.924 JLINK_HasError()
T1468 000:692.644 JLINK_IsHalted()
T1468 000:694.042 - 1.410ms returns FALSE
T1468 000:694.067 JLINK_HasError()
T1468 000:694.644 JLINK_IsHalted()
T1468 000:695.912 - 1.281ms returns FALSE
T1468 000:695.937 JLINK_HasError()
T1468 000:696.714 JLINK_IsHalted()
T1468 000:697.909 - 1.207ms returns FALSE
T1468 000:697.934 JLINK_HasError()
T1468 000:698.643 JLINK_IsHalted()
T1468 000:700.040 - 1.411ms returns FALSE
T1468 000:700.067 JLINK_HasError()
T1468 000:700.643 JLINK_IsHalted()
T1468 000:702.040 - 1.409ms returns FALSE
T1468 000:702.066 JLINK_HasError()
T1468 000:702.643 JLINK_IsHalted()
T1468 000:703.894 - 1.265ms returns FALSE
T1468 000:703.920 JLINK_HasError()
T1468 000:704.643 JLINK_IsHalted()
T1468 000:706.041 - 1.410ms returns FALSE
T1468 000:706.066 JLINK_HasError()
T1468 000:706.668 JLINK_IsHalted()
T1468 000:708.040 - 1.385ms returns FALSE
T1468 000:708.066 JLINK_HasError()
T1468 000:708.644 JLINK_IsHalted()
T1468 000:709.905 - 1.274ms returns FALSE
T1468 000:709.931 JLINK_HasError()
T1468 000:710.645 JLINK_IsHalted()
T1468 000:711.903 - 1.270ms returns FALSE
T1468 000:711.928 JLINK_HasError()
T1468 000:712.644 JLINK_IsHalted()
T1468 000:713.906 - 1.275ms returns FALSE
T1468 000:713.935 JLINK_HasError()
T1468 000:714.645 JLINK_IsHalted()
T1468 000:716.038 - 1.406ms returns FALSE
T1468 000:716.064 JLINK_HasError()
T1468 000:716.670 JLINK_IsHalted()
T1468 000:718.039 - 1.382ms returns FALSE
T1468 000:718.064 JLINK_HasError()
T1468 000:718.644 JLINK_IsHalted()
T1468 000:719.903 - 1.273ms returns FALSE
T1468 000:719.929 JLINK_HasError()
T1468 000:727.659 JLINK_IsHalted()
T1468 000:729.028 - 1.383ms returns FALSE
T1468 000:729.056 JLINK_HasError()
T1468 000:729.646 JLINK_IsHalted()
T1468 000:730.906 - 1.273ms returns FALSE
T1468 000:730.932 JLINK_HasError()
T1468 000:731.643 JLINK_IsHalted()
T1468 000:732.908 - 1.279ms returns FALSE
T1468 000:732.936 JLINK_HasError()
T1468 000:733.646 JLINK_IsHalted()
T1468 000:734.907 - 1.274ms returns FALSE
T1468 000:734.934 JLINK_HasError()
T1468 000:735.648 JLINK_IsHalted()
T1468 000:737.039 - 1.404ms returns FALSE
T1468 000:737.065 JLINK_HasError()
T1468 000:737.645 JLINK_IsHalted()
T1468 000:739.038 - 1.406ms returns FALSE
T1468 000:739.066 JLINK_HasError()
T1468 000:739.647 JLINK_IsHalted()
T1468 000:740.907 - 1.272ms returns FALSE
T1468 000:740.933 JLINK_HasError()
T1468 000:741.643 JLINK_IsHalted()
T1468 000:743.038 - 1.408ms returns FALSE
T1468 000:743.076 JLINK_HasError()
T1468 000:743.643 JLINK_IsHalted()
T1468 000:745.012 - 1.401ms returns FALSE
T1468 000:745.063 JLINK_HasError()
T1468 000:745.704 JLINK_IsHalted()
T1468 000:746.888 - 1.214ms returns FALSE
T1468 000:746.937 JLINK_HasError()
T1468 000:747.702 JLINK_IsHalted()
T1468 000:748.904 - 1.215ms returns FALSE
T1468 000:748.930 JLINK_HasError()
T1468 000:749.646 JLINK_IsHalted()
T1468 000:751.041 - 1.409ms returns FALSE
T1468 000:751.067 JLINK_HasError()
T1468 000:751.646 JLINK_IsHalted()
T1468 000:753.038 - 1.405ms returns FALSE
T1468 000:753.064 JLINK_HasError()
T1468 000:753.643 JLINK_IsHalted()
T1468 000:754.904 - 1.274ms returns FALSE
T1468 000:754.930 JLINK_HasError()
T1468 000:755.646 JLINK_IsHalted()
T1468 000:757.044 - 1.410ms returns FALSE
T1468 000:757.070 JLINK_HasError()
T1468 000:757.646 JLINK_IsHalted()
T1468 000:759.038 - 1.404ms returns FALSE
T1468 000:759.064 JLINK_HasError()
T1468 000:759.645 JLINK_IsHalted()
T1468 000:761.042 - 1.409ms returns FALSE
T1468 000:761.067 JLINK_HasError()
T1468 000:761.646 JLINK_IsHalted()
T1468 000:763.034 - 1.402ms returns FALSE
T1468 000:763.061 JLINK_HasError()
T1468 000:763.646 JLINK_IsHalted()
T1468 000:765.041 - 1.407ms returns FALSE
T1468 000:765.068 JLINK_HasError()
T1468 000:765.647 JLINK_IsHalted()
T1468 000:766.916 - 1.281ms returns FALSE
T1468 000:766.942 JLINK_HasError()
T1468 000:767.646 JLINK_IsHalted()
T1468 000:768.906 - 1.273ms returns FALSE
T1468 000:768.932 JLINK_HasError()
T1468 000:769.646 JLINK_IsHalted()
T1468 000:771.037 - 1.404ms returns FALSE
T1468 000:771.062 JLINK_HasError()
T1468 000:771.648 JLINK_IsHalted()
T1468 000:773.040 - 1.404ms returns FALSE
T1468 000:773.065 JLINK_HasError()
T1468 000:773.646 JLINK_IsHalted()
T1468 000:775.041 - 1.408ms returns FALSE
T1468 000:775.067 JLINK_HasError()
T1468 000:775.648 JLINK_IsHalted()
T1468 000:777.040 - 1.406ms returns FALSE
T1468 000:777.066 JLINK_HasError()
T1468 000:777.645 JLINK_IsHalted()
T1468 000:779.038 - 1.406ms returns FALSE
T1468 000:779.064 JLINK_HasError()
T1468 000:779.650 JLINK_IsHalted()
T1468 000:780.886 - 1.251ms returns FALSE
T1468 000:780.914 JLINK_HasError()
T1468 000:781.650 JLINK_IsHalted()
T1468 000:783.039 - 1.401ms returns FALSE
T1468 000:783.064 JLINK_HasError()
T1468 000:783.646 JLINK_IsHalted()
T1468 000:785.039 - 1.406ms returns FALSE
T1468 000:785.065 JLINK_HasError()
T1468 000:785.667 JLINK_IsHalted()
T1468 000:787.038 - 1.384ms returns FALSE
T1468 000:787.065 JLINK_HasError()
T1468 000:787.648 JLINK_IsHalted()
T1468 000:789.039 - 1.403ms returns FALSE
T1468 000:789.065 JLINK_HasError()
T1468 000:789.646 JLINK_IsHalted()
T1468 000:791.038 - 1.404ms returns FALSE
T1468 000:791.066 JLINK_HasError()
T1468 000:791.647 JLINK_IsHalted()
T1468 000:792.891 - 1.258ms returns FALSE
T1468 000:792.919 JLINK_HasError()
T1468 000:793.648 JLINK_IsHalted()
T1468 000:795.034 - 1.398ms returns FALSE
T1468 000:795.059 JLINK_HasError()
T1468 000:795.650 JLINK_IsHalted()
T1468 000:797.041 - 1.404ms returns FALSE
T1468 000:797.067 JLINK_HasError()
T1468 000:797.647 JLINK_IsHalted()
T1468 000:799.039 - 1.404ms returns FALSE
T1468 000:799.064 JLINK_HasError()
T1468 000:799.646 JLINK_IsHalted()
T1468 000:801.036 - 1.403ms returns FALSE
T1468 000:801.062 JLINK_HasError()
T1468 000:801.647 JLINK_IsHalted()
T1468 000:803.036 - 1.402ms returns FALSE
T1468 000:803.062 JLINK_HasError()
T1468 000:803.649 JLINK_IsHalted()
T1468 000:805.040 - 1.404ms returns FALSE
T1468 000:805.066 JLINK_HasError()
T1468 000:805.649 JLINK_IsHalted()
T1468 000:807.038 - 1.402ms returns FALSE
T1468 000:807.064 JLINK_HasError()
T1468 000:807.649 JLINK_IsHalted()
T1468 000:809.041 - 1.404ms returns FALSE
T1468 000:809.067 JLINK_HasError()
T1468 000:809.647 JLINK_IsHalted()
T1468 000:811.038 - 1.410ms returns FALSE
T1468 000:811.074 JLINK_HasError()
T1468 000:811.648 JLINK_IsHalted()
T1468 000:813.040 - 1.404ms returns FALSE
T1468 000:813.066 JLINK_HasError()
T1468 000:813.649 JLINK_IsHalted()
T1468 000:815.039 - 1.403ms returns FALSE
T1468 000:815.065 JLINK_HasError()
T1468 000:815.649 JLINK_IsHalted()
T1468 000:817.038 - 1.402ms returns FALSE
T1468 000:817.066 JLINK_HasError()
T1468 000:817.650 JLINK_IsHalted()
T1468 000:819.037 - 1.400ms returns FALSE
T1468 000:819.063 JLINK_HasError()
T1468 000:819.651 JLINK_IsHalted()
T1468 000:821.039 - 1.402ms returns FALSE
T1468 000:821.065 JLINK_HasError()
T1468 000:821.648 JLINK_IsHalted()
T1468 000:823.036 - 1.400ms returns FALSE
T1468 000:823.062 JLINK_HasError()
T1468 000:823.650 JLINK_IsHalted()
T1468 000:825.036 - 1.400ms returns FALSE
T1468 000:825.063 JLINK_HasError()
T1468 000:828.669 JLINK_IsHalted()
T1468 000:830.038 - 1.382ms returns FALSE
T1468 000:830.065 JLINK_HasError()
T1468 000:830.649 JLINK_IsHalted()
T1468 000:832.041 - 1.405ms returns FALSE
T1468 000:832.067 JLINK_HasError()
T1468 000:832.646 JLINK_IsHalted()
T1468 000:834.034 - 1.401ms returns FALSE
T1468 000:834.060 JLINK_HasError()
T1468 000:834.649 JLINK_IsHalted()
T1468 000:836.038 - 1.402ms returns FALSE
T1468 000:836.064 JLINK_HasError()
T1468 000:836.676 JLINK_IsHalted()
T1468 000:838.037 - 1.374ms returns FALSE
T1468 000:838.062 JLINK_HasError()
T1468 000:838.650 JLINK_IsHalted()
T1468 000:840.035 - 1.398ms returns FALSE
T1468 000:840.061 JLINK_HasError()
T1468 000:840.648 JLINK_IsHalted()
T1468 000:842.036 - 1.400ms returns FALSE
T1468 000:842.064 JLINK_HasError()
T1468 000:842.651 JLINK_IsHalted()
T1468 000:844.034 - 1.396ms returns FALSE
T1468 000:844.060 JLINK_HasError()
T1468 000:844.644 JLINK_IsHalted()
T1468 000:846.035 - 1.404ms returns FALSE
T1468 000:846.062 JLINK_HasError()
T1468 000:846.685 JLINK_IsHalted()
T1468 000:847.993 - 1.322ms returns FALSE
T1468 000:848.020 JLINK_HasError()
T1468 000:848.650 JLINK_IsHalted()
T1468 000:850.037 - 1.400ms returns FALSE
T1468 000:850.063 JLINK_HasError()
T1468 000:850.650 JLINK_IsHalted()
T1468 000:852.039 - 1.401ms returns FALSE
T1468 000:852.065 JLINK_HasError()
T1468 000:852.649 JLINK_IsHalted()
T1468 000:854.020 - 1.384ms returns FALSE
T1468 000:854.047 JLINK_HasError()
T1468 000:854.650 JLINK_IsHalted()
T1468 000:856.003 - 1.367ms returns FALSE
T1468 000:856.030 JLINK_HasError()
T1468 000:856.676 JLINK_IsHalted()
T1468 000:858.039 - 1.376ms returns FALSE
T1468 000:858.065 JLINK_HasError()
T1468 000:858.648 JLINK_IsHalted()
T1468 000:860.036 - 1.401ms returns FALSE
T1468 000:860.062 JLINK_HasError()
T1468 000:860.649 JLINK_IsHalted()
T1468 000:862.036 - 1.399ms returns FALSE
T1468 000:862.061 JLINK_HasError()
T1468 000:862.650 JLINK_IsHalted()
T1468 000:864.035 - 1.397ms returns FALSE
T1468 000:864.060 JLINK_HasError()
T1468 000:864.650 JLINK_IsHalted()
T1468 000:866.036 - 1.399ms returns FALSE
T1468 000:866.061 JLINK_HasError()
T1468 000:866.675 JLINK_IsHalted()
T1468 000:868.036 - 1.374ms returns FALSE
T1468 000:868.064 JLINK_HasError()
T1468 000:868.652 JLINK_IsHalted()
T1468 000:870.033 - 1.394ms returns FALSE
T1468 000:870.059 JLINK_HasError()
T1468 000:870.650 JLINK_IsHalted()
T1468 000:872.033 - 1.396ms returns FALSE
T1468 000:872.059 JLINK_HasError()
T1468 000:872.650 JLINK_IsHalted()
T1468 000:874.036 - 1.398ms returns FALSE
T1468 000:874.061 JLINK_HasError()
T1468 000:874.650 JLINK_IsHalted()
T1468 000:876.033 - 1.396ms returns FALSE
T1468 000:876.059 JLINK_HasError()
T1468 000:876.700 JLINK_IsHalted()
T1468 000:878.036 - 1.349ms returns FALSE
T1468 000:878.062 JLINK_HasError()
T1468 000:878.714 JLINK_IsHalted()
T1468 000:880.167 - 1.466ms returns FALSE
T1468 000:880.193 JLINK_HasError()
T1468 000:880.718 JLINK_IsHalted()
T1468 000:881.912 - 1.206ms returns FALSE
T1468 000:881.938 JLINK_HasError()
T1468 000:882.695 JLINK_IsHalted()
T1468 000:884.038 - 1.356ms returns FALSE
T1468 000:884.064 JLINK_HasError()
T1468 000:884.697 JLINK_IsHalted()
T1468 000:885.990 - 1.309ms returns FALSE
T1468 000:886.021 JLINK_HasError()
T1468 000:889.666 JLINK_IsHalted()
T1468 000:891.038 - 1.386ms returns FALSE
T1468 000:891.065 JLINK_HasError()
T1468 000:891.662 JLINK_IsHalted()
T1468 000:893.038 - 1.388ms returns FALSE
T1468 000:893.066 JLINK_HasError()
T1468 000:893.665 JLINK_IsHalted()
T1468 000:895.034 - 1.382ms returns FALSE
T1468 000:895.060 JLINK_HasError()
T1468 000:895.666 JLINK_IsHalted()
T1468 000:897.035 - 1.381ms returns FALSE
T1468 000:897.061 JLINK_HasError()
T1468 000:897.664 JLINK_IsHalted()
T1468 000:899.037 - 1.386ms returns FALSE
T1468 000:899.063 JLINK_HasError()
T1468 000:899.664 JLINK_IsHalted()
T1468 000:901.036 - 1.385ms returns FALSE
T1468 000:901.062 JLINK_HasError()
T1468 000:901.663 JLINK_IsHalted()
T1468 000:903.035 - 1.385ms returns FALSE
T1468 000:903.061 JLINK_HasError()
T1468 000:903.662 JLINK_IsHalted()
T1468 000:905.035 - 1.385ms returns FALSE
T1468 000:905.060 JLINK_HasError()
T1468 000:905.669 JLINK_IsHalted()
T1468 000:907.035 - 1.380ms returns FALSE
T1468 000:907.062 JLINK_HasError()
T1468 000:907.662 JLINK_IsHalted()
T1468 000:909.037 - 1.388ms returns FALSE
T1468 000:909.063 JLINK_HasError()
T1468 000:909.662 JLINK_IsHalted()
T1468 000:911.035 - 1.385ms returns FALSE
T1468 000:911.060 JLINK_HasError()
T1468 000:911.678 JLINK_IsHalted()
T1468 000:913.038 - 1.373ms returns FALSE
T1468 000:913.064 JLINK_HasError()
T1468 000:913.663 JLINK_IsHalted()
T1468 000:915.035 - 1.384ms returns FALSE
T1468 000:915.060 JLINK_HasError()
T1468 000:915.666 JLINK_IsHalted()
T1468 000:917.037 - 1.384ms returns FALSE
T1468 000:917.063 JLINK_HasError()
T1468 000:917.662 JLINK_IsHalted()
T1468 000:919.039 - 1.389ms returns FALSE
T1468 000:919.066 JLINK_HasError()
T1468 000:919.664 JLINK_IsHalted()
T1468 000:921.019 - 1.368ms returns FALSE
T1468 000:921.046 JLINK_HasError()
T1468 000:921.664 JLINK_IsHalted()
T1468 000:923.018 - 1.367ms returns FALSE
T1468 000:923.044 JLINK_HasError()
T1468 000:923.662 JLINK_IsHalted()
T1468 000:925.038 - 1.388ms returns FALSE
T1468 000:925.063 JLINK_HasError()
T1468 000:925.667 JLINK_IsHalted()
T1468 000:927.024 - 1.369ms returns FALSE
T1468 000:927.050 JLINK_HasError()
T1468 000:927.663 JLINK_IsHalted()
T1468 000:928.996 - 1.349ms returns FALSE
T1468 000:929.025 JLINK_HasError()
T1468 000:929.664 JLINK_IsHalted()
T1468 000:931.034 - 1.382ms returns FALSE
T1468 000:931.061 JLINK_HasError()
T1468 000:931.662 JLINK_IsHalted()
T1468 000:933.034 - 1.385ms returns FALSE
T1468 000:933.060 JLINK_HasError()
T1468 000:936.711 JLINK_IsHalted()
T1468 000:938.161 - 1.464ms returns FALSE
T1468 000:938.189 JLINK_HasError()
T1468 000:938.679 JLINK_IsHalted()
T1468 000:940.032 - 1.366ms returns FALSE
T1468 000:940.058 JLINK_HasError()
T1468 000:940.653 JLINK_IsHalted()
T1468 000:942.033 - 1.393ms returns FALSE
T1468 000:942.059 JLINK_HasError()
T1468 000:942.665 JLINK_IsHalted()
T1468 000:944.035 - 1.382ms returns FALSE
T1468 000:944.063 JLINK_HasError()
T1468 000:944.678 JLINK_IsHalted()
T1468 000:946.020 - 1.355ms returns FALSE
T1468 000:946.046 JLINK_HasError()
T1468 000:946.686 JLINK_IsHalted()
T1468 000:948.016 - 1.344ms returns FALSE
T1468 000:948.045 JLINK_HasError()
T1468 000:948.659 JLINK_IsHalted()
T1468 000:950.030 - 1.384ms returns FALSE
T1468 000:950.056 JLINK_HasError()
T1468 000:950.677 JLINK_IsHalted()
T1468 000:952.035 - 1.371ms returns FALSE
T1468 000:952.061 JLINK_HasError()
T1468 000:952.672 JLINK_IsHalted()
T1468 000:954.032 - 1.373ms returns FALSE
T1468 000:954.058 JLINK_HasError()
T1468 000:954.677 JLINK_IsHalted()
T1468 000:956.031 - 1.366ms returns FALSE
T1468 000:956.056 JLINK_HasError()
T1468 000:956.705 JLINK_IsHalted()
T1468 000:958.033 - 1.341ms returns FALSE
T1468 000:958.059 JLINK_HasError()
T1468 000:958.677 JLINK_IsHalted()
T1468 000:960.033 - 1.370ms returns FALSE
T1468 000:960.060 JLINK_HasError()
T1468 000:960.677 JLINK_IsHalted()
T1468 000:962.037 - 1.373ms returns FALSE
T1468 000:962.070 JLINK_HasError()
T1468 000:962.679 JLINK_IsHalted()
T1468 000:964.033 - 1.367ms returns FALSE
T1468 000:964.059 JLINK_HasError()
T1468 000:964.680 JLINK_IsHalted()
T1468 000:966.036 - 1.369ms returns FALSE
T1468 000:966.062 JLINK_HasError()
T1468 000:966.713 JLINK_IsHalted()
T1468 000:968.035 - 1.335ms returns FALSE
T1468 000:968.061 JLINK_HasError()
T1468 000:968.677 JLINK_IsHalted()
T1468 000:970.033 - 1.369ms returns FALSE
T1468 000:970.061 JLINK_HasError()
T1468 000:970.678 JLINK_IsHalted()
T1468 000:972.033 - 1.367ms returns FALSE
T1468 000:972.059 JLINK_HasError()
T1468 000:972.679 JLINK_IsHalted()
T1468 000:974.033 - 1.367ms returns FALSE
T1468 000:974.058 JLINK_HasError()
T1468 000:974.676 JLINK_IsHalted()
T1468 000:976.018 - 1.354ms returns FALSE
T1468 000:976.044 JLINK_HasError()
T1468 000:976.700 JLINK_IsHalted()
T1468 000:978.033 - 1.346ms returns FALSE
T1468 000:978.059 JLINK_HasError()
T1468 000:978.679 JLINK_IsHalted()
T1468 000:980.016 - 1.351ms returns FALSE
T1468 000:980.043 JLINK_HasError()
T1468 000:980.732 JLINK_IsHalted()
T1468 000:982.153 - 1.435ms returns FALSE
T1468 000:982.180 JLINK_HasError()
T1468 000:982.731 JLINK_IsHalted()
T1468 000:984.162 - 1.444ms returns FALSE
T1468 000:984.189 JLINK_HasError()
T1468 000:984.722 JLINK_IsHalted()
T1468 000:986.159 - 1.449ms returns FALSE
T1468 000:986.184 JLINK_HasError()
T1468 000:986.735 JLINK_IsHalted()
T1468 000:988.168 - 1.446ms returns FALSE
T1468 000:988.194 JLINK_HasError()
T1468 000:988.710 JLINK_IsHalted()
T1468 000:990.033 - 1.336ms returns FALSE
T1468 000:990.059 JLINK_HasError()
T1468 000:990.729 JLINK_IsHalted()
T1468 000:992.163 - 1.447ms returns FALSE
T1468 000:992.189 JLINK_HasError()
T1468 000:992.708 JLINK_IsHalted()
T1468 000:993.894 - 1.199ms returns FALSE
T1468 000:993.920 JLINK_HasError()
T1468 000:994.730 JLINK_IsHalted()
T1468 000:996.163 - 1.447ms returns FALSE
T1468 000:996.193 JLINK_HasError()
T1468 000:996.732 JLINK_IsHalted()
T1468 000:998.156 - 1.437ms returns FALSE
T1468 000:998.182 JLINK_HasError()
T1468 000:998.679 JLINK_IsHalted()
T1468 001:000.033 - 1.368ms returns FALSE
T1468 001:000.059 JLINK_HasError()
T1468 001:000.676 JLINK_IsHalted()
T1468 001:002.018 - 1.355ms returns FALSE
T1468 001:002.044 JLINK_HasError()
T1468 001:002.676 JLINK_IsHalted()
T1468 001:004.030 - 1.368ms returns FALSE
T1468 001:004.057 JLINK_HasError()
T1468 001:004.679 JLINK_IsHalted()
T1468 001:006.040 - 1.374ms returns FALSE
T1468 001:006.065 JLINK_HasError()
T1468 001:006.701 JLINK_IsHalted()
T1468 001:008.166 - 1.478ms returns FALSE
T1468 001:008.192 JLINK_HasError()
T1468 001:008.677 JLINK_IsHalted()
T1468 001:010.033 - 1.369ms returns FALSE
T1468 001:010.059 JLINK_HasError()
T1468 001:010.678 JLINK_IsHalted()
T1468 001:012.034 - 1.369ms returns FALSE
T1468 001:012.060 JLINK_HasError()
T1468 001:015.683 JLINK_IsHalted()
T1468 001:024.674   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:026.042 - 10.372ms returns TRUE
T1468 001:026.072 JLINK_ReadReg(R15 (PC))
T1468 001:026.092 - 0.027ms returns 0x20000000
T1468 001:026.208 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1468 001:026.234 - 0.034ms returns 0x00
T1468 001:026.255 JLINK_ReadReg(R0)
T1468 001:026.273 - 0.025ms returns 0x00000000
T1468 001:027.142 JLINK_HasError()
T1468 001:027.174 JLINK_WriteReg(R0, 0x00000001)
T1468 001:027.197 - 0.029ms returns 0
T1468 001:027.213 JLINK_WriteReg(R1, 0x00004000)
T1468 001:027.228 - 0.021ms returns 0
T1468 001:027.244 JLINK_WriteReg(R2, 0x000000FF)
T1468 001:027.259 - 0.021ms returns 0
T1468 001:027.275 JLINK_WriteReg(R3, 0x00000000)
T1468 001:027.289 - 0.020ms returns 0
T1468 001:027.306 JLINK_WriteReg(R4, 0x00000000)
T1468 001:027.320 - 0.020ms returns 0
T1468 001:027.335 JLINK_WriteReg(R5, 0x00000000)
T1468 001:027.350 - 0.020ms returns 0
T1468 001:027.365 JLINK_WriteReg(R6, 0x00000000)
T1468 001:027.380 - 0.020ms returns 0
T1468 001:027.395 JLINK_WriteReg(R7, 0x00000000)
T1468 001:027.409 - 0.020ms returns 0
T1468 001:027.425 JLINK_WriteReg(R8, 0x00000000)
T1468 001:027.494 - 0.079ms returns 0
T1468 001:027.516 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:027.530 - 0.021ms returns 0
T1468 001:027.546 JLINK_WriteReg(R10, 0x00000000)
T1468 001:027.561 - 0.021ms returns 0
T1468 001:027.577 JLINK_WriteReg(R11, 0x00000000)
T1468 001:027.592 - 0.020ms returns 0
T1468 001:027.607 JLINK_WriteReg(R12, 0x00000000)
T1468 001:027.625 - 0.024ms returns 0
T1468 001:027.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:027.657 - 0.023ms returns 0
T1468 001:027.672 JLINK_WriteReg(R14, 0x20000001)
T1468 001:027.687 - 0.021ms returns 0
T1468 001:027.703 JLINK_WriteReg(R15 (PC), 0x20000082)
T1468 001:027.717 - 0.020ms returns 0
T1468 001:027.733 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:027.748 - 0.020ms returns 0
T1468 001:027.763 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:027.778 - 0.020ms returns 0
T1468 001:027.793 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:027.808 - 0.020ms returns 0
T1468 001:027.823 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:027.837 - 0.020ms returns 0
T1468 001:027.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:027.871 - 0.024ms returns 0x00000004
T1468 001:027.888 JLINK_Go()
T1468 001:027.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:036.651 - 8.777ms
T1468 001:036.678 JLINK_IsHalted()
T1468 001:045.661   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:047.042 - 10.378ms returns TRUE
T1468 001:047.069 JLINK_ReadReg(R15 (PC))
T1468 001:047.087 - 0.024ms returns 0x20000000
T1468 001:047.104 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1468 001:047.119 - 0.021ms returns 0x00
T1468 001:047.135 JLINK_ReadReg(R0)
T1468 001:047.149 - 0.020ms returns 0x00000000
T1468 001:111.300 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1468 001:111.342   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1468 001:111.410   CPU_WriteMem(384 bytes @ 0x20000000)
T1468 001:123.242 - 11.996ms returns 0x180
T1468 001:123.424 JLINK_HasError()
T1468 001:123.453 JLINK_WriteReg(R0, 0x08000000)
T1468 001:123.489 - 0.045ms returns 0
T1468 001:123.511 JLINK_WriteReg(R1, 0x007A1200)
T1468 001:123.530 - 0.027ms returns 0
T1468 001:123.551 JLINK_WriteReg(R2, 0x00000002)
T1468 001:123.569 - 0.025ms returns 0
T1468 001:123.587 JLINK_WriteReg(R3, 0x00000000)
T1468 001:123.605 - 0.025ms returns 0
T1468 001:123.632 JLINK_WriteReg(R4, 0x00000000)
T1468 001:123.649 - 0.026ms returns 0
T1468 001:123.669 JLINK_WriteReg(R5, 0x00000000)
T1468 001:123.687 - 0.025ms returns 0
T1468 001:123.706 JLINK_WriteReg(R6, 0x00000000)
T1468 001:123.724 - 0.025ms returns 0
T1468 001:123.743 JLINK_WriteReg(R7, 0x00000000)
T1468 001:123.761 - 0.025ms returns 0
T1468 001:123.780 JLINK_WriteReg(R8, 0x00000000)
T1468 001:123.798 - 0.025ms returns 0
T1468 001:123.817 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:123.835 - 0.024ms returns 0
T1468 001:123.854 JLINK_WriteReg(R10, 0x00000000)
T1468 001:123.872 - 0.025ms returns 0
T1468 001:123.890 JLINK_WriteReg(R11, 0x00000000)
T1468 001:123.908 - 0.025ms returns 0
T1468 001:123.927 JLINK_WriteReg(R12, 0x00000000)
T1468 001:123.945 - 0.025ms returns 0
T1468 001:123.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:123.984 - 0.027ms returns 0
T1468 001:124.003 JLINK_WriteReg(R14, 0x20000001)
T1468 001:124.021 - 0.025ms returns 0
T1468 001:124.040 JLINK_WriteReg(R15 (PC), 0x20000054)
T1468 001:124.058 - 0.026ms returns 0
T1468 001:124.077 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:124.095 - 0.025ms returns 0
T1468 001:124.114 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:124.132 - 0.025ms returns 0
T1468 001:124.151 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:124.169 - 0.025ms returns 0
T1468 001:124.188 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:124.205 - 0.024ms returns 0
T1468 001:124.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:124.265   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:125.711 - 1.520ms returns 0x00000005
T1468 001:125.767 JLINK_Go()
T1468 001:125.802   CPU_WriteMem(2 bytes @ 0x20000000)
T1468 001:127.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:136.552 - 10.819ms
T1468 001:136.611 JLINK_IsHalted()
T1468 001:145.680   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:147.168 - 10.574ms returns TRUE
T1468 001:147.206 JLINK_ReadReg(R15 (PC))
T1468 001:147.230 - 0.033ms returns 0x20000000
T1468 001:147.253 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1468 001:147.272 - 0.027ms returns 0x00
T1468 001:147.295 JLINK_ReadReg(R0)
T1468 001:147.313 - 0.026ms returns 0x00000000
T1468 001:148.109 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:148.146   Data:  80 07 00 20 61 02 00 08 69 02 00 08 6B 02 00 08 ...
T1468 001:148.202   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:166.427 - 18.339ms returns 0x280
T1468 001:166.467 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:166.486   Data:  05 4A 06 4B 70 47 00 00 71 17 00 08 AD 01 00 08 ...
T1468 001:166.531   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:178.092 - 11.660ms returns 0x180
T1468 001:178.152 JLINK_HasError()
T1468 001:178.175 JLINK_WriteReg(R0, 0x08000000)
T1468 001:178.206 - 0.039ms returns 0
T1468 001:178.230 JLINK_WriteReg(R1, 0x00000400)
T1468 001:178.249 - 0.027ms returns 0
T1468 001:178.270 JLINK_WriteReg(R2, 0x20000180)
T1468 001:178.287 - 0.025ms returns 0
T1468 001:178.309 JLINK_WriteReg(R3, 0x00000000)
T1468 001:178.328 - 0.026ms returns 0
T1468 001:178.348 JLINK_WriteReg(R4, 0x00000000)
T1468 001:178.366 - 0.025ms returns 0
T1468 001:178.387 JLINK_WriteReg(R5, 0x00000000)
T1468 001:178.406 - 0.025ms returns 0
T1468 001:178.425 JLINK_WriteReg(R6, 0x00000000)
T1468 001:178.443 - 0.025ms returns 0
T1468 001:178.464 JLINK_WriteReg(R7, 0x00000000)
T1468 001:178.483 - 0.026ms returns 0
T1468 001:178.502 JLINK_WriteReg(R8, 0x00000000)
T1468 001:178.520 - 0.026ms returns 0
T1468 001:178.542 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:178.560 - 0.025ms returns 0
T1468 001:178.579 JLINK_WriteReg(R10, 0x00000000)
T1468 001:178.597 - 0.026ms returns 0
T1468 001:178.623 JLINK_WriteReg(R11, 0x00000000)
T1468 001:178.643 - 0.027ms returns 0
T1468 001:178.662 JLINK_WriteReg(R12, 0x00000000)
T1468 001:178.680 - 0.025ms returns 0
T1468 001:178.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:178.722 - 0.028ms returns 0
T1468 001:178.742 JLINK_WriteReg(R14, 0x20000001)
T1468 001:178.760 - 0.026ms returns 0
T1468 001:178.781 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:178.800 - 0.026ms returns 0
T1468 001:178.819 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:178.838 - 0.025ms returns 0
T1468 001:178.859 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:178.877 - 0.026ms returns 0
T1468 001:178.899 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:178.917 - 0.025ms returns 0
T1468 001:178.939 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:178.956 - 0.025ms returns 0
T1468 001:178.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:179.001 - 0.030ms returns 0x00000006
T1468 001:179.025 JLINK_Go()
T1468 001:179.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:188.218 - 9.228ms
T1468 001:188.277 JLINK_IsHalted()
T1468 001:189.702 - 1.459ms returns FALSE
T1468 001:189.761 JLINK_HasError()
T1468 001:198.794 JLINK_IsHalted()
T1468 001:208.387   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:209.812 - 11.051ms returns TRUE
T1468 001:209.868 JLINK_ReadReg(R15 (PC))
T1468 001:209.899 - 0.040ms returns 0x20000000
T1468 001:209.921 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1468 001:209.941 - 0.028ms returns 0x00
T1468 001:209.961 JLINK_ReadReg(R0)
T1468 001:209.980 - 0.026ms returns 0x00000000
T1468 001:211.156 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:211.193   Data:  28 78 80 06 00 D5 EA 69 00 23 02 E0 01 23 05 E0 ...
T1468 001:211.243   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:229.451 - 18.331ms returns 0x280
T1468 001:229.511 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:229.533   Data:  4F F0 FF 30 10 BD 1A B1 D3 07 03 D0 52 1C 07 E0 ...
T1468 001:229.583   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:241.337 - 11.860ms returns 0x180
T1468 001:241.397 JLINK_HasError()
T1468 001:241.420 JLINK_WriteReg(R0, 0x08000400)
T1468 001:241.461 - 0.056ms returns 0
T1468 001:241.492 JLINK_WriteReg(R1, 0x00000400)
T1468 001:241.512 - 0.028ms returns 0
T1468 001:241.533 JLINK_WriteReg(R2, 0x20000180)
T1468 001:241.551 - 0.026ms returns 0
T1468 001:241.573 JLINK_WriteReg(R3, 0x00000000)
T1468 001:241.591 - 0.025ms returns 0
T1468 001:241.611 JLINK_WriteReg(R4, 0x00000000)
T1468 001:241.634 - 0.032ms returns 0
T1468 001:241.657 JLINK_WriteReg(R5, 0x00000000)
T1468 001:241.675 - 0.026ms returns 0
T1468 001:241.698 JLINK_WriteReg(R6, 0x00000000)
T1468 001:241.716 - 0.026ms returns 0
T1468 001:241.735 JLINK_WriteReg(R7, 0x00000000)
T1468 001:241.753 - 0.025ms returns 0
T1468 001:241.775 JLINK_WriteReg(R8, 0x00000000)
T1468 001:241.793 - 0.025ms returns 0
T1468 001:241.812 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:241.830 - 0.025ms returns 0
T1468 001:241.851 JLINK_WriteReg(R10, 0x00000000)
T1468 001:241.869 - 0.026ms returns 0
T1468 001:241.888 JLINK_WriteReg(R11, 0x00000000)
T1468 001:241.906 - 0.025ms returns 0
T1468 001:241.928 JLINK_WriteReg(R12, 0x00000000)
T1468 001:241.946 - 0.026ms returns 0
T1468 001:241.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:241.985 - 0.028ms returns 0
T1468 001:242.007 JLINK_WriteReg(R14, 0x20000001)
T1468 001:242.026 - 0.026ms returns 0
T1468 001:242.045 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:242.063 - 0.025ms returns 0
T1468 001:242.084 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:242.103 - 0.025ms returns 0
T1468 001:242.122 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:242.140 - 0.026ms returns 0
T1468 001:242.162 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:242.179 - 0.026ms returns 0
T1468 001:242.200 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:242.218 - 0.025ms returns 0
T1468 001:242.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:242.263 - 0.030ms returns 0x00000007
T1468 001:242.286 JLINK_Go()
T1468 001:242.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:251.440 - 9.201ms
T1468 001:251.516 JLINK_IsHalted()
T1468 001:252.906 - 1.425ms returns FALSE
T1468 001:252.967 JLINK_HasError()
T1468 001:253.643 JLINK_IsHalted()
T1468 001:255.027 - 1.404ms returns FALSE
T1468 001:255.067 JLINK_HasError()
T1468 001:255.657 JLINK_IsHalted()
T1468 001:264.750   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:266.258 - 10.621ms returns TRUE
T1468 001:266.304 JLINK_ReadReg(R15 (PC))
T1468 001:266.336 - 0.041ms returns 0x20000000
T1468 001:266.359 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1468 001:266.380 - 0.029ms returns 0x00
T1468 001:266.401 JLINK_ReadReg(R0)
T1468 001:266.420 - 0.027ms returns 0x00000000
T1468 001:267.546 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:267.589   Data:  FF 30 70 BD 20 46 70 BD 6F 10 00 00 01 69 4A 1C ...
T1468 001:267.644   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:285.708 - 18.206ms returns 0x280
T1468 001:285.779 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:285.796   Data:  A0 4F F1 D1 30 68 4F F6 00 02 20 F0 70 40 30 60 ...
T1468 001:285.850   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:297.262 - 11.516ms returns 0x180
T1468 001:297.313 JLINK_HasError()
T1468 001:297.387 JLINK_WriteReg(R0, 0x08000800)
T1468 001:297.413 - 0.030ms returns 0
T1468 001:297.423 JLINK_WriteReg(R1, 0x00000400)
T1468 001:297.432 - 0.012ms returns 0
T1468 001:297.441 JLINK_WriteReg(R2, 0x20000180)
T1468 001:297.450 - 0.016ms returns 0
T1468 001:297.464 JLINK_WriteReg(R3, 0x00000000)
T1468 001:297.472 - 0.012ms returns 0
T1468 001:297.481 JLINK_WriteReg(R4, 0x00000000)
T1468 001:297.489 - 0.011ms returns 0
T1468 001:297.498 JLINK_WriteReg(R5, 0x00000000)
T1468 001:297.506 - 0.013ms returns 0
T1468 001:297.519 JLINK_WriteReg(R6, 0x00000000)
T1468 001:297.528 - 0.012ms returns 0
T1468 001:297.536 JLINK_WriteReg(R7, 0x00000000)
T1468 001:297.544 - 0.011ms returns 0
T1468 001:297.553 JLINK_WriteReg(R8, 0x00000000)
T1468 001:297.566 - 0.017ms returns 0
T1468 001:297.575 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:297.583 - 0.011ms returns 0
T1468 001:297.592 JLINK_WriteReg(R10, 0x00000000)
T1468 001:297.609 - 0.024ms returns 0
T1468 001:297.625 JLINK_WriteReg(R11, 0x00000000)
T1468 001:297.633 - 0.012ms returns 0
T1468 001:297.642 JLINK_WriteReg(R12, 0x00000000)
T1468 001:297.654 - 0.016ms returns 0
T1468 001:297.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:297.673 - 0.012ms returns 0
T1468 001:297.682 JLINK_WriteReg(R14, 0x20000001)
T1468 001:297.690 - 0.011ms returns 0
T1468 001:297.701 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:297.711 - 0.012ms returns 0
T1468 001:297.719 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:297.727 - 0.011ms returns 0
T1468 001:297.736 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:297.744 - 0.015ms returns 0
T1468 001:297.757 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:297.766 - 0.012ms returns 0
T1468 001:297.774 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:297.782 - 0.011ms returns 0
T1468 001:297.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:297.803 - 0.018ms returns 0x00000008
T1468 001:297.815 JLINK_Go()
T1468 001:297.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:306.111 - 8.322ms
T1468 001:306.150 JLINK_IsHalted()
T1468 001:307.353 - 1.210ms returns FALSE
T1468 001:307.369 JLINK_HasError()
T1468 001:311.641 JLINK_IsHalted()
T1468 001:320.937   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:322.314 - 10.687ms returns TRUE
T1468 001:322.341 JLINK_ReadReg(R15 (PC))
T1468 001:322.355 - 0.018ms returns 0x20000000
T1468 001:322.366 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1468 001:322.375 - 0.012ms returns 0x00
T1468 001:322.385 JLINK_ReadReg(R0)
T1468 001:322.394 - 0.012ms returns 0x00000000
T1468 001:323.016 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:323.035   Data:  C6 F8 F4 70 D6 F8 FC 10 21 F0 07 01 C6 F8 FC 10 ...
T1468 001:323.061   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:341.186 - 18.187ms returns 0x280
T1468 001:341.212 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:341.221   Data:  C2 E9 3C 55 C2 E9 3E 55 C2 E9 40 55 C2 E9 42 55 ...
T1468 001:341.245   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:352.664 - 11.467ms returns 0x180
T1468 001:352.690 JLINK_HasError()
T1468 001:352.701 JLINK_WriteReg(R0, 0x08000C00)
T1468 001:352.715 - 0.018ms returns 0
T1468 001:352.726 JLINK_WriteReg(R1, 0x00000400)
T1468 001:352.735 - 0.012ms returns 0
T1468 001:352.744 JLINK_WriteReg(R2, 0x20000180)
T1468 001:352.752 - 0.012ms returns 0
T1468 001:352.763 JLINK_WriteReg(R3, 0x00000000)
T1468 001:352.771 - 0.012ms returns 0
T1468 001:352.780 JLINK_WriteReg(R4, 0x00000000)
T1468 001:352.788 - 0.011ms returns 0
T1468 001:352.798 JLINK_WriteReg(R5, 0x00000000)
T1468 001:352.806 - 0.011ms returns 0
T1468 001:352.816 JLINK_WriteReg(R6, 0x00000000)
T1468 001:352.825 - 0.011ms returns 0
T1468 001:352.833 JLINK_WriteReg(R7, 0x00000000)
T1468 001:352.841 - 0.012ms returns 0
T1468 001:352.852 JLINK_WriteReg(R8, 0x00000000)
T1468 001:352.860 - 0.012ms returns 0
T1468 001:352.870 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:352.878 - 0.011ms returns 0
T1468 001:352.887 JLINK_WriteReg(R10, 0x00000000)
T1468 001:352.895 - 0.012ms returns 0
T1468 001:352.905 JLINK_WriteReg(R11, 0x00000000)
T1468 001:352.913 - 0.011ms returns 0
T1468 001:352.923 JLINK_WriteReg(R12, 0x00000000)
T1468 001:352.931 - 0.011ms returns 0
T1468 001:352.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:352.949 - 0.012ms returns 0
T1468 001:352.960 JLINK_WriteReg(R14, 0x20000001)
T1468 001:352.968 - 0.012ms returns 0
T1468 001:352.977 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:352.985 - 0.011ms returns 0
T1468 001:352.994 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:353.002 - 0.011ms returns 0
T1468 001:353.012 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:353.021 - 0.012ms returns 0
T1468 001:353.030 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:353.038 - 0.011ms returns 0
T1468 001:353.047 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:353.055 - 0.011ms returns 0
T1468 001:353.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:353.076 - 0.014ms returns 0x00000009
T1468 001:353.086 JLINK_Go()
T1468 001:353.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:361.827 - 8.777ms
T1468 001:361.890 JLINK_IsHalted()
T1468 001:363.427 - 1.571ms returns FALSE
T1468 001:363.485 JLINK_HasError()
T1468 001:363.655 JLINK_IsHalted()
T1468 001:365.037 - 1.398ms returns FALSE
T1468 001:365.071 JLINK_HasError()
T1468 001:365.685 JLINK_IsHalted()
T1468 001:374.816   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:376.282 - 10.614ms returns TRUE
T1468 001:376.316 JLINK_ReadReg(R15 (PC))
T1468 001:376.341 - 0.033ms returns 0x20000000
T1468 001:376.362 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1468 001:376.382 - 0.027ms returns 0x00
T1468 001:376.403 JLINK_ReadReg(R0)
T1468 001:376.421 - 0.026ms returns 0x00000000
T1468 001:377.645 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:377.681   Data:  0E 68 96 FA A6 F2 B2 FA 82 F2 36 FA 02 F3 64 D0 ...
T1468 001:377.732   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:395.916 - 18.302ms returns 0x280
T1468 001:395.973 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:395.993   Data:  01 01 8C 42 05 D0 41 F2 00 01 C4 F2 01 01 8C 42 ...
T1468 001:396.044   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:407.521 - 11.567ms returns 0x180
T1468 001:407.561 JLINK_HasError()
T1468 001:407.583 JLINK_WriteReg(R0, 0x08001000)
T1468 001:407.610 - 0.035ms returns 0
T1468 001:407.636 JLINK_WriteReg(R1, 0x00000400)
T1468 001:407.655 - 0.028ms returns 0
T1468 001:407.676 JLINK_WriteReg(R2, 0x20000180)
T1468 001:407.695 - 0.026ms returns 0
T1468 001:407.717 JLINK_WriteReg(R3, 0x00000000)
T1468 001:407.735 - 0.026ms returns 0
T1468 001:407.755 JLINK_WriteReg(R4, 0x00000000)
T1468 001:407.773 - 0.026ms returns 0
T1468 001:407.795 JLINK_WriteReg(R5, 0x00000000)
T1468 001:407.813 - 0.026ms returns 0
T1468 001:407.832 JLINK_WriteReg(R6, 0x00000000)
T1468 001:407.850 - 0.025ms returns 0
T1468 001:407.871 JLINK_WriteReg(R7, 0x00000000)
T1468 001:407.890 - 0.025ms returns 0
T1468 001:407.909 JLINK_WriteReg(R8, 0x00000000)
T1468 001:407.927 - 0.026ms returns 0
T1468 001:407.949 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:407.967 - 0.026ms returns 0
T1468 001:407.987 JLINK_WriteReg(R10, 0x00000000)
T1468 001:408.005 - 0.026ms returns 0
T1468 001:408.027 JLINK_WriteReg(R11, 0x00000000)
T1468 001:408.045 - 0.025ms returns 0
T1468 001:408.064 JLINK_WriteReg(R12, 0x00000000)
T1468 001:408.082 - 0.026ms returns 0
T1468 001:408.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:408.124 - 0.028ms returns 0
T1468 001:408.144 JLINK_WriteReg(R14, 0x20000001)
T1468 001:408.162 - 0.026ms returns 0
T1468 001:408.185 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:408.203 - 0.027ms returns 0
T1468 001:408.223 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:408.241 - 0.025ms returns 0
T1468 001:408.263 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:408.281 - 0.026ms returns 0
T1468 001:408.302 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:408.320 - 0.026ms returns 0
T1468 001:408.343 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:408.361 - 0.026ms returns 0
T1468 001:408.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:408.406 - 0.030ms returns 0x0000000A
T1468 001:408.430 JLINK_Go()
T1468 001:408.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:417.404 - 8.992ms
T1468 001:417.442 JLINK_IsHalted()
T1468 001:418.807 - 1.402ms returns FALSE
T1468 001:418.871 JLINK_HasError()
T1468 001:433.692 JLINK_IsHalted()
T1468 001:442.956   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:444.412 - 10.738ms returns TRUE
T1468 001:444.452 JLINK_ReadReg(R15 (PC))
T1468 001:444.478 - 0.036ms returns 0x20000000
T1468 001:444.505 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1468 001:444.526 - 0.028ms returns 0x00
T1468 001:444.549 JLINK_ReadReg(R0)
T1468 001:444.569 - 0.027ms returns 0x00000000
T1468 001:445.718 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:445.756   Data:  02 F0 10 02 06 92 06 9A 02 68 42 F0 08 02 02 60 ...
T1468 001:445.809   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:464.038 - 18.342ms returns 0x280
T1468 001:464.077 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:464.106   Data:  F2 D5 A8 68 05 21 20 F0 F0 00 A8 60 A8 68 61 F3 ...
T1468 001:464.157   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:475.657 - 11.597ms returns 0x180
T1468 001:475.695 JLINK_HasError()
T1468 001:475.717 JLINK_WriteReg(R0, 0x08001400)
T1468 001:475.742 - 0.033ms returns 0
T1468 001:475.765 JLINK_WriteReg(R1, 0x00000400)
T1468 001:475.784 - 0.027ms returns 0
T1468 001:475.804 JLINK_WriteReg(R2, 0x20000180)
T1468 001:475.822 - 0.026ms returns 0
T1468 001:475.845 JLINK_WriteReg(R3, 0x00000000)
T1468 001:475.863 - 0.027ms returns 0
T1468 001:475.883 JLINK_WriteReg(R4, 0x00000000)
T1468 001:475.901 - 0.025ms returns 0
T1468 001:475.924 JLINK_WriteReg(R5, 0x00000000)
T1468 001:475.943 - 0.027ms returns 0
T1468 001:475.962 JLINK_WriteReg(R6, 0x00000000)
T1468 001:475.981 - 0.025ms returns 0
T1468 001:476.003 JLINK_WriteReg(R7, 0x00000000)
T1468 001:476.021 - 0.027ms returns 0
T1468 001:476.041 JLINK_WriteReg(R8, 0x00000000)
T1468 001:476.060 - 0.026ms returns 0
T1468 001:476.082 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:476.100 - 0.026ms returns 0
T1468 001:476.120 JLINK_WriteReg(R10, 0x00000000)
T1468 001:476.138 - 0.026ms returns 0
T1468 001:476.160 JLINK_WriteReg(R11, 0x00000000)
T1468 001:476.178 - 0.026ms returns 0
T1468 001:476.198 JLINK_WriteReg(R12, 0x00000000)
T1468 001:476.215 - 0.025ms returns 0
T1468 001:476.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:476.258 - 0.028ms returns 0
T1468 001:476.278 JLINK_WriteReg(R14, 0x20000001)
T1468 001:476.297 - 0.026ms returns 0
T1468 001:476.319 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:476.338 - 0.027ms returns 0
T1468 001:476.357 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:476.376 - 0.026ms returns 0
T1468 001:476.398 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:476.416 - 0.026ms returns 0
T1468 001:476.438 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:476.456 - 0.026ms returns 0
T1468 001:476.478 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:476.496 - 0.026ms returns 0
T1468 001:476.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:476.542 - 0.030ms returns 0x0000000B
T1468 001:476.565 JLINK_Go()
T1468 001:476.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:485.369 - 8.821ms
T1468 001:485.407 JLINK_IsHalted()
T1468 001:486.782 - 1.391ms returns FALSE
T1468 001:486.817 JLINK_HasError()
T1468 001:491.690 JLINK_IsHalted()
T1468 001:500.791   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:502.158 - 10.486ms returns TRUE
T1468 001:502.194 JLINK_ReadReg(R15 (PC))
T1468 001:502.217 - 0.032ms returns 0x20000000
T1468 001:502.239 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1468 001:502.257 - 0.027ms returns 0x00
T1468 001:502.278 JLINK_ReadReg(R0)
T1468 001:502.296 - 0.026ms returns 0x00000000
T1468 001:503.415 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:503.451   Data:  BD E8 F0 87 20 68 C0 B2 08 28 15 D0 1B 28 E9 D0 ...
T1468 001:503.500   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:521.670 - 18.276ms returns 0x280
T1468 001:521.712 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:521.732   Data:  7A 0D 00 00 53 54 4D 33 32 46 34 32 39 78 78 00 ...
T1468 001:521.775   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:533.404 - 11.710ms returns 0x180
T1468 001:533.442 JLINK_HasError()
T1468 001:533.464 JLINK_WriteReg(R0, 0x08001800)
T1468 001:533.487 - 0.032ms returns 0
T1468 001:533.512 JLINK_WriteReg(R1, 0x00000400)
T1468 001:533.530 - 0.027ms returns 0
T1468 001:533.550 JLINK_WriteReg(R2, 0x20000180)
T1468 001:533.569 - 0.026ms returns 0
T1468 001:533.591 JLINK_WriteReg(R3, 0x00000000)
T1468 001:533.609 - 0.026ms returns 0
T1468 001:533.629 JLINK_WriteReg(R4, 0x00000000)
T1468 001:533.651 - 0.030ms returns 0
T1468 001:533.673 JLINK_WriteReg(R5, 0x00000000)
T1468 001:533.691 - 0.026ms returns 0
T1468 001:533.711 JLINK_WriteReg(R6, 0x00000000)
T1468 001:533.729 - 0.025ms returns 0
T1468 001:533.751 JLINK_WriteReg(R7, 0x00000000)
T1468 001:533.769 - 0.026ms returns 0
T1468 001:533.789 JLINK_WriteReg(R8, 0x00000000)
T1468 001:534.032 - 0.261ms returns 0
T1468 001:534.067 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:534.086 - 0.027ms returns 0
T1468 001:534.106 JLINK_WriteReg(R10, 0x00000000)
T1468 001:534.125 - 0.026ms returns 0
T1468 001:534.146 JLINK_WriteReg(R11, 0x00000000)
T1468 001:534.164 - 0.026ms returns 0
T1468 001:534.184 JLINK_WriteReg(R12, 0x00000000)
T1468 001:534.201 - 0.025ms returns 0
T1468 001:534.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:534.243 - 0.028ms returns 0
T1468 001:534.263 JLINK_WriteReg(R14, 0x20000001)
T1468 001:534.281 - 0.026ms returns 0
T1468 001:534.302 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:534.321 - 0.026ms returns 0
T1468 001:534.340 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:534.358 - 0.026ms returns 0
T1468 001:534.379 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:534.398 - 0.026ms returns 0
T1468 001:534.419 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:534.437 - 0.026ms returns 0
T1468 001:534.458 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:534.476 - 0.025ms returns 0
T1468 001:534.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:534.520 - 0.030ms returns 0x0000000C
T1468 001:534.543 JLINK_Go()
T1468 001:534.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:543.389 - 8.864ms
T1468 001:543.427 JLINK_IsHalted()
T1468 001:544.775 - 1.365ms returns FALSE
T1468 001:544.812 JLINK_HasError()
T1468 001:550.692 JLINK_IsHalted()
T1468 001:559.786   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:561.152 - 10.477ms returns TRUE
T1468 001:561.187 JLINK_ReadReg(R15 (PC))
T1468 001:561.212 - 0.033ms returns 0x20000000
T1468 001:561.233 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1468 001:561.253 - 0.026ms returns 0x00
T1468 001:561.273 JLINK_ReadReg(R0)
T1468 001:561.290 - 0.025ms returns 0x00000000
T1468 001:562.428 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:562.464   Data:  18 06 3F F4 6F AF 03 29 0E F8 01 30 70 D0 02 29 ...
T1468 001:562.515   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:580.665 - 18.261ms returns 0x280
T1468 001:580.710 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:580.731   Data:  06 28 38 BF A2 F1 57 05 3A 79 A2 F1 30 07 F8 B2 ...
T1468 001:580.777   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:592.455 - 11.779ms returns 0x180
T1468 001:592.516 JLINK_HasError()
T1468 001:592.539 JLINK_WriteReg(R0, 0x08001C00)
T1468 001:592.571 - 0.040ms returns 0
T1468 001:592.595 JLINK_WriteReg(R1, 0x00000400)
T1468 001:592.615 - 0.028ms returns 0
T1468 001:592.654 JLINK_WriteReg(R2, 0x20000180)
T1468 001:592.678 - 0.031ms returns 0
T1468 001:592.701 JLINK_WriteReg(R3, 0x00000000)
T1468 001:592.720 - 0.026ms returns 0
T1468 001:592.742 JLINK_WriteReg(R4, 0x00000000)
T1468 001:592.762 - 0.027ms returns 0
T1468 001:592.781 JLINK_WriteReg(R5, 0x00000000)
T1468 001:592.800 - 0.026ms returns 0
T1468 001:592.821 JLINK_WriteReg(R6, 0x00000000)
T1468 001:592.840 - 0.026ms returns 0
T1468 001:592.859 JLINK_WriteReg(R7, 0x00000000)
T1468 001:592.878 - 0.026ms returns 0
T1468 001:592.899 JLINK_WriteReg(R8, 0x00000000)
T1468 001:592.918 - 0.026ms returns 0
T1468 001:592.937 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:592.955 - 0.025ms returns 0
T1468 001:592.977 JLINK_WriteReg(R10, 0x00000000)
T1468 001:592.995 - 0.026ms returns 0
T1468 001:593.015 JLINK_WriteReg(R11, 0x00000000)
T1468 001:593.033 - 0.026ms returns 0
T1468 001:593.054 JLINK_WriteReg(R12, 0x00000000)
T1468 001:593.073 - 0.026ms returns 0
T1468 001:593.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:593.113 - 0.028ms returns 0
T1468 001:593.135 JLINK_WriteReg(R14, 0x20000001)
T1468 001:593.153 - 0.026ms returns 0
T1468 001:593.173 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:593.192 - 0.027ms returns 0
T1468 001:593.213 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:593.232 - 0.026ms returns 0
T1468 001:593.252 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:593.270 - 0.026ms returns 0
T1468 001:593.291 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:593.309 - 0.026ms returns 0
T1468 001:593.331 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:593.360 - 0.044ms returns 0
T1468 001:593.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:593.414 - 0.031ms returns 0x0000000D
T1468 001:593.438 JLINK_Go()
T1468 001:593.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:602.400 - 8.996ms
T1468 001:602.458 JLINK_IsHalted()
T1468 001:603.748 - 1.309ms returns FALSE
T1468 001:603.787 JLINK_HasError()
T1468 001:612.670 JLINK_IsHalted()
T1468 001:621.666   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:623.034 - 10.381ms returns TRUE
T1468 001:623.070 JLINK_ReadReg(R15 (PC))
T1468 001:623.095 - 0.034ms returns 0x20000000
T1468 001:623.117 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1468 001:623.137 - 0.028ms returns 0x00
T1468 001:623.158 JLINK_ReadReg(R0)
T1468 001:623.176 - 0.026ms returns 0x00000000
T1468 001:624.349 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:624.385   Data:  A2 F1 61 03 DB B2 06 2B 4F F0 00 03 38 BF A2 F1 ...
T1468 001:624.436   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:642.533 - 18.204ms returns 0x280
T1468 001:642.575 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:642.596   Data:  06 2E 38 BF A2 F1 57 07 FA B2 01 2C 43 EA 02 06 ...
T1468 001:642.645   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:654.146 - 11.590ms returns 0x180
T1468 001:654.187 JLINK_HasError()
T1468 001:654.318 JLINK_WriteReg(R0, 0x08002000)
T1468 001:654.355 - 0.047ms returns 0
T1468 001:654.382 JLINK_WriteReg(R1, 0x00000400)
T1468 001:654.403 - 0.029ms returns 0
T1468 001:654.423 JLINK_WriteReg(R2, 0x20000180)
T1468 001:654.441 - 0.026ms returns 0
T1468 001:654.461 JLINK_WriteReg(R3, 0x00000000)
T1468 001:654.480 - 0.026ms returns 0
T1468 001:654.499 JLINK_WriteReg(R4, 0x00000000)
T1468 001:654.517 - 0.026ms returns 0
T1468 001:654.537 JLINK_WriteReg(R5, 0x00000000)
T1468 001:654.555 - 0.025ms returns 0
T1468 001:654.575 JLINK_WriteReg(R6, 0x00000000)
T1468 001:654.593 - 0.026ms returns 0
T1468 001:654.612 JLINK_WriteReg(R7, 0x00000000)
T1468 001:654.631 - 0.029ms returns 0
T1468 001:654.654 JLINK_WriteReg(R8, 0x00000000)
T1468 001:654.673 - 0.026ms returns 0
T1468 001:654.692 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:654.710 - 0.026ms returns 0
T1468 001:654.730 JLINK_WriteReg(R10, 0x00000000)
T1468 001:654.748 - 0.026ms returns 0
T1468 001:654.768 JLINK_WriteReg(R11, 0x00000000)
T1468 001:654.787 - 0.026ms returns 0
T1468 001:654.806 JLINK_WriteReg(R12, 0x00000000)
T1468 001:654.825 - 0.026ms returns 0
T1468 001:654.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:654.863 - 0.027ms returns 0
T1468 001:654.884 JLINK_WriteReg(R14, 0x20000001)
T1468 001:654.902 - 0.026ms returns 0
T1468 001:654.922 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:654.940 - 0.026ms returns 0
T1468 001:654.960 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:654.978 - 0.025ms returns 0
T1468 001:654.997 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:655.015 - 0.025ms returns 0
T1468 001:655.035 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:655.053 - 0.026ms returns 0
T1468 001:655.071 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:655.090 - 0.026ms returns 0
T1468 001:655.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:655.133 - 0.030ms returns 0x0000000E
T1468 001:655.153 JLINK_Go()
T1468 001:655.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:664.007 - 8.871ms
T1468 001:664.054 JLINK_IsHalted()
T1468 001:665.392 - 1.355ms returns FALSE
T1468 001:665.425 JLINK_HasError()
T1468 001:670.689 JLINK_IsHalted()
T1468 001:679.784   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:681.149 - 10.477ms returns TRUE
T1468 001:681.187 JLINK_ReadReg(R15 (PC))
T1468 001:681.211 - 0.033ms returns 0x20000000
T1468 001:681.237 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1468 001:681.257 - 0.028ms returns 0x00
T1468 001:681.281 JLINK_ReadReg(R0)
T1468 001:681.298 - 0.026ms returns 0x00000000
T1468 001:682.411 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:682.447   Data:  4F EA 0B 27 47 EA 02 12 EF B2 3A 43 F7 B2 12 02 ...
T1468 001:682.496   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:700.664 - 18.283ms returns 0x280
T1468 001:700.718 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:700.739   Data:  ED B2 00 27 06 2D 38 BF A2 F1 57 07 92 E7 61 1C ...
T1468 001:700.781   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:712.274 - 11.573ms returns 0x180
T1468 001:712.312 JLINK_HasError()
T1468 001:712.333 JLINK_WriteReg(R0, 0x08002400)
T1468 001:712.358 - 0.033ms returns 0
T1468 001:712.380 JLINK_WriteReg(R1, 0x00000400)
T1468 001:712.399 - 0.027ms returns 0
T1468 001:712.420 JLINK_WriteReg(R2, 0x20000180)
T1468 001:712.438 - 0.026ms returns 0
T1468 001:712.460 JLINK_WriteReg(R3, 0x00000000)
T1468 001:712.479 - 0.026ms returns 0
T1468 001:712.498 JLINK_WriteReg(R4, 0x00000000)
T1468 001:712.516 - 0.026ms returns 0
T1468 001:712.538 JLINK_WriteReg(R5, 0x00000000)
T1468 001:712.557 - 0.027ms returns 0
T1468 001:712.577 JLINK_WriteReg(R6, 0x00000000)
T1468 001:712.595 - 0.026ms returns 0
T1468 001:712.616 JLINK_WriteReg(R7, 0x00000000)
T1468 001:712.635 - 0.036ms returns 0
T1468 001:712.666 JLINK_WriteReg(R8, 0x00000000)
T1468 001:712.684 - 0.027ms returns 0
T1468 001:712.704 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:712.722 - 0.026ms returns 0
T1468 001:712.744 JLINK_WriteReg(R10, 0x00000000)
T1468 001:712.763 - 0.027ms returns 0
T1468 001:712.783 JLINK_WriteReg(R11, 0x00000000)
T1468 001:712.801 - 0.026ms returns 0
T1468 001:712.823 JLINK_WriteReg(R12, 0x00000000)
T1468 001:712.842 - 0.026ms returns 0
T1468 001:712.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:712.881 - 0.028ms returns 0
T1468 001:712.904 JLINK_WriteReg(R14, 0x20000001)
T1468 001:712.923 - 0.027ms returns 0
T1468 001:712.942 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:712.961 - 0.026ms returns 0
T1468 001:712.983 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:713.002 - 0.026ms returns 0
T1468 001:713.021 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:713.039 - 0.025ms returns 0
T1468 001:713.060 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:713.079 - 0.026ms returns 0
T1468 001:713.100 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:713.118 - 0.025ms returns 0
T1468 001:713.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:713.161 - 0.030ms returns 0x0000000F
T1468 001:713.185 JLINK_Go()
T1468 001:713.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:722.011 - 8.844ms
T1468 001:722.049 JLINK_IsHalted()
T1468 001:723.394 - 1.361ms returns FALSE
T1468 001:723.429 JLINK_HasError()
T1468 001:727.680 JLINK_IsHalted()
T1468 001:736.800   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:738.150 - 10.489ms returns TRUE
T1468 001:738.187 JLINK_ReadReg(R15 (PC))
T1468 001:738.212 - 0.033ms returns 0x20000000
T1468 001:738.234 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1468 001:738.253 - 0.027ms returns 0x00
T1468 001:738.274 JLINK_ReadReg(R0)
T1468 001:738.292 - 0.026ms returns 0x00000000
T1468 001:740.019 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1468 001:740.055   Data:  10 0A 4F F6 FF 71 C0 F2 C0 31 20 EA 01 00 40 F0 ...
T1468 001:740.105   CPU_WriteMem(640 bytes @ 0x20000180)
T1468 001:758.277 - 18.280ms returns 0x280
T1468 001:758.321 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1468 001:758.341   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1468 001:758.386   CPU_WriteMem(384 bytes @ 0x20000400)
T1468 001:770.030 - 11.727ms returns 0x180
T1468 001:770.069 JLINK_HasError()
T1468 001:770.091 JLINK_WriteReg(R0, 0x08002800)
T1468 001:770.115 - 0.033ms returns 0
T1468 001:770.139 JLINK_WriteReg(R1, 0x000001E8)
T1468 001:770.157 - 0.027ms returns 0
T1468 001:770.178 JLINK_WriteReg(R2, 0x20000180)
T1468 001:770.196 - 0.026ms returns 0
T1468 001:770.218 JLINK_WriteReg(R3, 0x00000000)
T1468 001:770.236 - 0.026ms returns 0
T1468 001:770.257 JLINK_WriteReg(R4, 0x00000000)
T1468 001:770.274 - 0.026ms returns 0
T1468 001:770.296 JLINK_WriteReg(R5, 0x00000000)
T1468 001:770.315 - 0.026ms returns 0
T1468 001:770.335 JLINK_WriteReg(R6, 0x00000000)
T1468 001:770.352 - 0.025ms returns 0
T1468 001:770.374 JLINK_WriteReg(R7, 0x00000000)
T1468 001:770.393 - 0.026ms returns 0
T1468 001:770.427 JLINK_WriteReg(R8, 0x00000000)
T1468 001:770.451 - 0.033ms returns 0
T1468 001:770.473 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:770.492 - 0.026ms returns 0
T1468 001:770.511 JLINK_WriteReg(R10, 0x00000000)
T1468 001:770.530 - 0.026ms returns 0
T1468 001:770.551 JLINK_WriteReg(R11, 0x00000000)
T1468 001:770.570 - 0.026ms returns 0
T1468 001:770.590 JLINK_WriteReg(R12, 0x00000000)
T1468 001:770.608 - 0.025ms returns 0
T1468 001:770.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:770.653 - 0.031ms returns 0
T1468 001:770.673 JLINK_WriteReg(R14, 0x20000001)
T1468 001:770.692 - 0.026ms returns 0
T1468 001:770.713 JLINK_WriteReg(R15 (PC), 0x20000108)
T1468 001:770.732 - 0.026ms returns 0
T1468 001:770.751 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:770.770 - 0.025ms returns 0
T1468 001:770.791 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:770.809 - 0.025ms returns 0
T1468 001:770.831 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:770.849 - 0.025ms returns 0
T1468 001:770.870 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:770.888 - 0.026ms returns 0
T1468 001:770.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:770.933 - 0.029ms returns 0x00000010
T1468 001:770.957 JLINK_Go()
T1468 001:771.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:779.808 - 8.888ms
T1468 001:779.872 JLINK_IsHalted()
T1468 001:781.267 - 1.413ms returns FALSE
T1468 001:781.305 JLINK_HasError()
T1468 001:786.714 JLINK_IsHalted()
T1468 001:795.809   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:797.146 - 10.451ms returns TRUE
T1468 001:797.184 JLINK_ReadReg(R15 (PC))
T1468 001:797.209 - 0.034ms returns 0x20000000
T1468 001:797.231 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1468 001:797.251 - 0.028ms returns 0x00
T1468 001:797.271 JLINK_ReadReg(R0)
T1468 001:797.289 - 0.026ms returns 0x00000000
T1468 001:797.311 JLINK_HasError()
T1468 001:797.331 JLINK_WriteReg(R0, 0x00000002)
T1468 001:797.351 - 0.028ms returns 0
T1468 001:797.371 JLINK_WriteReg(R1, 0x000001E8)
T1468 001:797.389 - 0.026ms returns 0
T1468 001:797.408 JLINK_WriteReg(R2, 0x20000180)
T1468 001:797.426 - 0.026ms returns 0
T1468 001:797.446 JLINK_WriteReg(R3, 0x00000000)
T1468 001:797.464 - 0.026ms returns 0
T1468 001:797.484 JLINK_WriteReg(R4, 0x00000000)
T1468 001:797.501 - 0.025ms returns 0
T1468 001:797.521 JLINK_WriteReg(R5, 0x00000000)
T1468 001:797.539 - 0.025ms returns 0
T1468 001:797.559 JLINK_WriteReg(R6, 0x00000000)
T1468 001:797.576 - 0.025ms returns 0
T1468 001:797.596 JLINK_WriteReg(R7, 0x00000000)
T1468 001:797.613 - 0.025ms returns 0
T1468 001:797.633 JLINK_WriteReg(R8, 0x00000000)
T1468 001:797.660 - 0.036ms returns 0
T1468 001:797.681 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:797.700 - 0.025ms returns 0
T1468 001:797.719 JLINK_WriteReg(R10, 0x00000000)
T1468 001:797.737 - 0.026ms returns 0
T1468 001:797.757 JLINK_WriteReg(R11, 0x00000000)
T1468 001:797.775 - 0.026ms returns 0
T1468 001:797.794 JLINK_WriteReg(R12, 0x00000000)
T1468 001:797.812 - 0.026ms returns 0
T1468 001:797.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:797.851 - 0.027ms returns 0
T1468 001:797.870 JLINK_WriteReg(R14, 0x20000001)
T1468 001:797.888 - 0.025ms returns 0
T1468 001:797.908 JLINK_WriteReg(R15 (PC), 0x20000082)
T1468 001:797.926 - 0.026ms returns 0
T1468 001:797.945 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:797.963 - 0.025ms returns 0
T1468 001:797.982 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:798.000 - 0.025ms returns 0
T1468 001:798.020 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:798.038 - 0.025ms returns 0
T1468 001:798.057 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:798.074 - 0.025ms returns 0
T1468 001:798.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:798.115 - 0.029ms returns 0x00000011
T1468 001:798.136 JLINK_Go()
T1468 001:798.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:807.142 - 9.024ms
T1468 001:807.180 JLINK_IsHalted()
T1468 001:816.171   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:817.629 - 10.471ms returns TRUE
T1468 001:817.671 JLINK_ReadReg(R15 (PC))
T1468 001:817.701 - 0.043ms returns 0x20000000
T1468 001:817.731 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1468 001:817.750 - 0.027ms returns 0x00
T1468 001:817.773 JLINK_ReadReg(R0)
T1468 001:817.792 - 0.026ms returns 0x00000000
T1468 001:881.833 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1468 001:881.876   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1468 001:881.944   CPU_WriteMem(384 bytes @ 0x20000000)
T1468 001:893.755 - 11.973ms returns 0x180
T1468 001:894.041 JLINK_HasError()
T1468 001:894.101 JLINK_WriteReg(R0, 0x08000000)
T1468 001:894.140 - 0.049ms returns 0
T1468 001:894.163 JLINK_WriteReg(R1, 0x007A1200)
T1468 001:894.183 - 0.028ms returns 0
T1468 001:894.203 JLINK_WriteReg(R2, 0x00000003)
T1468 001:894.221 - 0.026ms returns 0
T1468 001:894.241 JLINK_WriteReg(R3, 0x00000000)
T1468 001:894.259 - 0.026ms returns 0
T1468 001:894.279 JLINK_WriteReg(R4, 0x00000000)
T1468 001:894.296 - 0.025ms returns 0
T1468 001:894.316 JLINK_WriteReg(R5, 0x00000000)
T1468 001:894.333 - 0.025ms returns 0
T1468 001:894.352 JLINK_WriteReg(R6, 0x00000000)
T1468 001:894.370 - 0.025ms returns 0
T1468 001:894.390 JLINK_WriteReg(R7, 0x00000000)
T1468 001:894.408 - 0.026ms returns 0
T1468 001:894.427 JLINK_WriteReg(R8, 0x00000000)
T1468 001:894.445 - 0.025ms returns 0
T1468 001:894.464 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:894.482 - 0.025ms returns 0
T1468 001:894.501 JLINK_WriteReg(R10, 0x00000000)
T1468 001:894.519 - 0.026ms returns 0
T1468 001:894.538 JLINK_WriteReg(R11, 0x00000000)
T1468 001:894.556 - 0.025ms returns 0
T1468 001:894.575 JLINK_WriteReg(R12, 0x00000000)
T1468 001:894.593 - 0.025ms returns 0
T1468 001:894.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:894.632 - 0.028ms returns 0
T1468 001:894.657 JLINK_WriteReg(R14, 0x20000001)
T1468 001:894.676 - 0.027ms returns 0
T1468 001:894.695 JLINK_WriteReg(R15 (PC), 0x20000054)
T1468 001:894.714 - 0.025ms returns 0
T1468 001:894.733 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:894.751 - 0.025ms returns 0
T1468 001:894.769 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:894.787 - 0.025ms returns 0
T1468 001:894.807 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:894.824 - 0.025ms returns 0
T1468 001:894.844 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:894.861 - 0.025ms returns 0
T1468 001:894.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:894.923   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:896.446 - 1.598ms returns 0x00000012
T1468 001:896.501 JLINK_Go()
T1468 001:896.536   CPU_WriteMem(2 bytes @ 0x20000000)
T1468 001:898.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:907.415 - 10.949ms
T1468 001:907.471 JLINK_IsHalted()
T1468 001:916.529   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:918.020 - 10.567ms returns TRUE
T1468 001:918.056 JLINK_ReadReg(R15 (PC))
T1468 001:918.081 - 0.033ms returns 0x20000000
T1468 001:918.104 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1468 001:918.123 - 0.028ms returns 0x00
T1468 001:918.144 JLINK_ReadReg(R0)
T1468 001:918.162 - 0.025ms returns 0x00000000
T1468 001:918.183 JLINK_HasError()
T1468 001:918.203 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1468 001:918.223 - 0.028ms returns 0
T1468 001:918.243 JLINK_WriteReg(R1, 0x08000000)
T1468 001:918.262 - 0.027ms returns 0
T1468 001:918.282 JLINK_WriteReg(R2, 0x000029E8)
T1468 001:918.300 - 0.026ms returns 0
T1468 001:918.320 JLINK_WriteReg(R3, 0x04C11DB7)
T1468 001:918.338 - 0.025ms returns 0
T1468 001:918.357 JLINK_WriteReg(R4, 0x00000000)
T1468 001:918.375 - 0.025ms returns 0
T1468 001:918.395 JLINK_WriteReg(R5, 0x00000000)
T1468 001:918.413 - 0.025ms returns 0
T1468 001:918.432 JLINK_WriteReg(R6, 0x00000000)
T1468 001:918.450 - 0.026ms returns 0
T1468 001:918.470 JLINK_WriteReg(R7, 0x00000000)
T1468 001:918.488 - 0.025ms returns 0
T1468 001:918.508 JLINK_WriteReg(R8, 0x00000000)
T1468 001:918.525 - 0.025ms returns 0
T1468 001:918.545 JLINK_WriteReg(R9, 0x2000017C)
T1468 001:918.562 - 0.026ms returns 0
T1468 001:918.582 JLINK_WriteReg(R10, 0x00000000)
T1468 001:918.600 - 0.026ms returns 0
T1468 001:918.632 JLINK_WriteReg(R11, 0x00000000)
T1468 001:918.661 - 0.037ms returns 0
T1468 001:918.682 JLINK_WriteReg(R12, 0x00000000)
T1468 001:918.700 - 0.026ms returns 0
T1468 001:918.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 001:918.743 - 0.028ms returns 0
T1468 001:918.765 JLINK_WriteReg(R14, 0x20000001)
T1468 001:918.784 - 0.026ms returns 0
T1468 001:918.803 JLINK_WriteReg(R15 (PC), 0x20000002)
T1468 001:918.822 - 0.026ms returns 0
T1468 001:918.844 JLINK_WriteReg(XPSR, 0x01000000)
T1468 001:918.862 - 0.026ms returns 0
T1468 001:918.881 JLINK_WriteReg(MSP, 0x20001000)
T1468 001:918.900 - 0.026ms returns 0
T1468 001:918.921 JLINK_WriteReg(PSP, 0x20001000)
T1468 001:918.940 - 0.026ms returns 0
T1468 001:918.960 JLINK_WriteReg(CFBP, 0x00000000)
T1468 001:918.977 - 0.025ms returns 0
T1468 001:918.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 001:919.020 - 0.029ms returns 0x00000013
T1468 001:919.041 JLINK_Go()
T1468 001:919.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 001:928.014 - 8.991ms
T1468 001:928.052 JLINK_IsHalted()
T1468 001:929.390 - 1.355ms returns FALSE
T1468 001:929.426 JLINK_HasError()
T1468 001:942.740 JLINK_IsHalted()
T1468 001:944.146 - 1.424ms returns FALSE
T1468 001:944.182 JLINK_HasError()
T1468 001:944.680 JLINK_IsHalted()
T1468 001:946.012 - 1.349ms returns FALSE
T1468 001:946.046 JLINK_HasError()
T1468 001:946.702 JLINK_IsHalted()
T1468 001:948.117 - 1.434ms returns FALSE
T1468 001:948.153 JLINK_HasError()
T1468 001:948.683 JLINK_IsHalted()
T1468 001:950.010 - 1.344ms returns FALSE
T1468 001:950.043 JLINK_HasError()
T1468 001:950.680 JLINK_IsHalted()
T1468 001:952.009 - 1.346ms returns FALSE
T1468 001:952.042 JLINK_HasError()
T1468 001:952.690 JLINK_IsHalted()
T1468 001:954.136 - 1.462ms returns FALSE
T1468 001:954.172 JLINK_HasError()
T1468 001:954.678 JLINK_IsHalted()
T1468 001:956.148 - 1.486ms returns FALSE
T1468 001:956.180 JLINK_HasError()
T1468 001:956.721 JLINK_IsHalted()
T1468 001:958.136 - 1.431ms returns FALSE
T1468 001:958.169 JLINK_HasError()
T1468 001:958.677 JLINK_IsHalted()
T1468 001:960.139 - 1.478ms returns FALSE
T1468 001:960.172 JLINK_HasError()
T1468 001:960.677 JLINK_IsHalted()
T1468 001:962.138 - 1.477ms returns FALSE
T1468 001:962.170 JLINK_HasError()
T1468 001:962.677 JLINK_IsHalted()
T1468 001:964.143 - 1.482ms returns FALSE
T1468 001:964.175 JLINK_HasError()
T1468 001:964.682 JLINK_IsHalted()
T1468 001:966.012 - 1.346ms returns FALSE
T1468 001:966.044 JLINK_HasError()
T1468 001:966.699 JLINK_IsHalted()
T1468 001:968.141 - 1.458ms returns FALSE
T1468 001:968.174 JLINK_HasError()
T1468 001:968.694 JLINK_IsHalted()
T1468 001:970.135 - 1.457ms returns FALSE
T1468 001:970.167 JLINK_HasError()
T1468 001:970.676 JLINK_IsHalted()
T1468 001:972.139 - 1.480ms returns FALSE
T1468 001:972.172 JLINK_HasError()
T1468 001:972.680 JLINK_IsHalted()
T1468 001:974.006 - 1.341ms returns FALSE
T1468 001:974.038 JLINK_HasError()
T1468 001:974.678 JLINK_IsHalted()
T1468 001:976.141 - 1.479ms returns FALSE
T1468 001:976.173 JLINK_HasError()
T1468 001:976.700 JLINK_IsHalted()
T1468 001:978.134 - 1.450ms returns FALSE
T1468 001:978.166 JLINK_HasError()
T1468 001:978.678 JLINK_IsHalted()
T1468 001:979.993 - 1.332ms returns FALSE
T1468 001:980.028 JLINK_HasError()
T1468 001:980.675 JLINK_IsHalted()
T1468 001:982.137 - 1.478ms returns FALSE
T1468 001:982.169 JLINK_HasError()
T1468 001:982.678 JLINK_IsHalted()
T1468 001:984.137 - 1.475ms returns FALSE
T1468 001:984.170 JLINK_HasError()
T1468 001:984.674 JLINK_IsHalted()
T1468 001:986.133 - 1.474ms returns FALSE
T1468 001:986.164 JLINK_HasError()
T1468 001:986.727 JLINK_IsHalted()
T1468 001:995.785   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 001:997.269 - 10.559ms returns TRUE
T1468 001:997.303 JLINK_ReadReg(R15 (PC))
T1468 001:997.327 - 0.033ms returns 0x20000000
T1468 001:997.349 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1468 001:997.368 - 0.027ms returns 0x00
T1468 001:997.388 JLINK_ReadReg(R0)
T1468 001:997.406 - 0.025ms returns 0x1B2475AA
T1468 002:000.208 JLINK_HasError()
T1468 002:000.255 JLINK_WriteReg(R0, 0x00000003)
T1468 002:000.282 - 0.037ms returns 0
T1468 002:000.304 JLINK_WriteReg(R1, 0x08000000)
T1468 002:000.323 - 0.027ms returns 0
T1468 002:000.343 JLINK_WriteReg(R2, 0x000029E8)
T1468 002:000.361 - 0.025ms returns 0
T1468 002:000.380 JLINK_WriteReg(R3, 0x04C11DB7)
T1468 002:000.399 - 0.026ms returns 0
T1468 002:000.418 JLINK_WriteReg(R4, 0x00000000)
T1468 002:000.436 - 0.025ms returns 0
T1468 002:000.455 JLINK_WriteReg(R5, 0x00000000)
T1468 002:000.473 - 0.025ms returns 0
T1468 002:000.493 JLINK_WriteReg(R6, 0x00000000)
T1468 002:000.510 - 0.026ms returns 0
T1468 002:000.530 JLINK_WriteReg(R7, 0x00000000)
T1468 002:000.547 - 0.025ms returns 0
T1468 002:000.567 JLINK_WriteReg(R8, 0x00000000)
T1468 002:000.585 - 0.025ms returns 0
T1468 002:000.604 JLINK_WriteReg(R9, 0x2000017C)
T1468 002:000.621 - 0.025ms returns 0
T1468 002:000.641 JLINK_WriteReg(R10, 0x00000000)
T1468 002:000.669 - 0.036ms returns 0
T1468 002:000.689 JLINK_WriteReg(R11, 0x00000000)
T1468 002:000.707 - 0.025ms returns 0
T1468 002:000.726 JLINK_WriteReg(R12, 0x00000000)
T1468 002:000.744 - 0.025ms returns 0
T1468 002:000.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T1468 002:000.783 - 0.027ms returns 0
T1468 002:000.803 JLINK_WriteReg(R14, 0x20000001)
T1468 002:000.821 - 0.026ms returns 0
T1468 002:000.840 JLINK_WriteReg(R15 (PC), 0x20000082)
T1468 002:000.858 - 0.026ms returns 0
T1468 002:000.878 JLINK_WriteReg(XPSR, 0x01000000)
T1468 002:000.895 - 0.025ms returns 0
T1468 002:000.914 JLINK_WriteReg(MSP, 0x20001000)
T1468 002:000.932 - 0.025ms returns 0
T1468 002:000.951 JLINK_WriteReg(PSP, 0x20001000)
T1468 002:000.969 - 0.025ms returns 0
T1468 002:000.988 JLINK_WriteReg(CFBP, 0x00000000)
T1468 002:001.006 - 0.025ms returns 0
T1468 002:001.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1468 002:001.047 - 0.029ms returns 0x00000014
T1468 002:001.068 JLINK_Go()
T1468 002:001.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 002:009.877 - 8.829ms
T1468 002:009.918 JLINK_IsHalted()
T1468 002:018.906   CPU_ReadMem(2 bytes @ 0x20000000)
T1468 002:020.266 - 10.365ms returns TRUE
T1468 002:020.303 JLINK_ReadReg(R15 (PC))
T1468 002:020.326 - 0.032ms returns 0x20000000
T1468 002:020.349 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1468 002:020.368 - 0.026ms returns 0x00
T1468 002:020.390 JLINK_ReadReg(R0)
T1468 002:020.409 - 0.026ms returns 0x00000000
T1468 002:079.675 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1468 002:079.743   Data:  FE E7
T1468 002:079.819   CPU_WriteMem(2 bytes @ 0x20000000)
T1468 002:081.446 - 1.806ms returns 0x2
T1468 002:081.502 JLINK_HasError()
T1468 002:081.524 JLINK_HasError()
T1468 002:081.544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1468 002:081.560 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1468 002:081.579 JLINK_Reset()
T1468 002:081.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 002:083.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 002:093.350   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1468 002:103.204   Reset: Reset device via AIRCR.SYSRESETREQ.
T1468 002:103.300   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1468 002:157.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 002:159.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 002:160.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1468 002:162.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1468 002:168.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1468 002:179.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T1468 002:180.514   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1468 002:181.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 002:183.260 - 101.697ms
T1468 002:183.304 JLINK_Go()
T1468 002:183.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T1468 002:184.762   CPU_WriteMem(4 bytes @ 0xE0002008)
T1468 002:184.795   CPU_WriteMem(4 bytes @ 0xE000200C)
T1468 002:184.818   CPU_WriteMem(4 bytes @ 0xE0002010)
T1468 002:184.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T1468 002:184.860   CPU_WriteMem(4 bytes @ 0xE0002018)
T1468 002:184.893   CPU_WriteMem(4 bytes @ 0xE000201C)
T1468 002:190.391   CPU_WriteMem(4 bytes @ 0xE0001004)
T1468 002:193.362 - 10.076ms
T1468 002:207.330 JLINK_Close()
T1468 002:208.484   CPU is running
T1468 002:208.537   CPU_WriteMem(4 bytes @ 0xE0002008)
T1468 002:209.991   CPU is running
T1468 002:210.031   CPU_WriteMem(4 bytes @ 0xE000200C)
T1468 002:211.350   CPU is running
T1468 002:211.387   CPU_WriteMem(4 bytes @ 0xE0002010)
T1468 002:213.665   CPU is running
T1468 002:213.807   CPU_WriteMem(4 bytes @ 0xE0002014)
T1468 002:215.398   CPU is running
T1468 002:215.447   CPU_WriteMem(4 bytes @ 0xE0002018)
T1468 002:216.861   CPU is running
T1468 002:216.903   CPU_WriteMem(4 bytes @ 0xE000201C)
T1468 002:249.229 - 41.934ms
T1468 002:249.270   
T1468 002:249.279   Closed
